01.106_Engineering_Management_-_Singapore_Universi



01.106 Engineering Management
=============================

In this course, we cover an overview of engineering management including topics such as financial principles, technology strategy, and best management practices. A key focus of the course is the development of individual skills and team work in scenarios commonly encountered in engineering decision making. Some of the case studies covered include semiconductor, technology and airline companies.

##### **Goals**

To provide exposure to key principles and practices used in engineering management, and to provide opportunities to analyze cases in the management of innovation.

##### **Learning objectives**

* Apply financial principles to the analysis of financial statements.
* Analyze business situations using financial statements.
* Evaluate engineering companies using ratio analysis.
* Recognize the essential elements of intellectual property management.
* Analyze case studies encountered in engineering and venture management.
* Recognize best management practices and technology strategy.
* Develop a business plan using financial analysis, primary and secondary market research and associated tools.

##### **Grading**

|  |  |
| --- | --- |
| **Component** | **Percentage (%)** |
| Assignments/Case Studies | 20 |
| Engineering Management Project | 25 |
| Ratio Analysis Project | 10 |
| Midterm | 28 |
| Class Participation | 15 |
| Completion of End of Term Course Evaluation | 2 |
| **Total** | **100** |

Class participation will be graded based on the following:

1. Attendance
2. Reading of all assigned materials prior to discussion
3. Contribution to the class discussion

##### **Projects**

At the start of the semester, there will be a session on group formation. Every student will need to submit an idea for a new business. Students will then have a “speed dating” session to promote their idea to other individuals, one on one. The best ideas will then work to form teams of five to six students to work on the following two projects for the rest of the semester. Groups will also have to develop a complete business plan for the selected idea as part of the second project for the course.

1. The first project which needs to be turned in mid – semester involves using ratio analysis to compare the performance of two competing companies in the same industry. The two companies to be analyzed will be assigned.
2. The second project for the course involves developing a complete business plan for a new venture. There will be a project progress report presentation mid-way through the semester, as well as a final presentation of the business plan at the end of the semester. The complete business plan is due at the end of the term.

##### **Prerequisite**

No prerequisites, but this course requires that you do the assigned readings and prepare for case studies before attending class. A sizeable part of your grade comes from class participation, and interactive discussions during class are expected. Analyses of case studies are usually due at the start of class on the day the case study is discussed. Doing the assigned reading is expected to facilitate meaningful discussions during class.

##### **Policy for the completion of case studies**

As in any engineering company, solving a problem often requires the input of several individuals with different skill sets. Therefore, the discussion of case studies is encouraged within the project group. Students however need to write up their answers on their own and in their own words. If you use work from other sources, these must be properly cited.

For certain case studies, individuals familiar with the case at hand will be invited as guest speakers at these sessions. Engaging the guest speakers with questions and meaningful discussions about the case studies will form an important component of your participation grade.

##### **Course material**

* Reading material provided in class or on eDimension.

##### **Course instructor**

* [Prof. Dawn Tan](/profile/dawn-tan)

Tags

[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

