01.104_Networked_Life_-_Singapore_University_of_Te



01.104 Networked Life
=====================

Driven by a number of real-world questions about our networked lives, this course explores the technology behind the multi-trillion dollar Internet and wireless industries.

How does Google sell ad space and rank webpages? How does Netflix recommend movies and Amazon rank products? How can you influence people on Facebook and Twitter and can you really reach anyone in six steps? How can you make your video viral on YouTube? Why doesn’t the Internet collapse under congestion and does it have an Achilles’ heel? Why are you charged per gigabyte for mobile data? How does CDMA work in my smartphone? These are some of the networked life issues the course will address in providing answers to the above questions, which are the subject of a fascinating intersection of disciplines, including computer science, physics, sociology, mathematics and economics. Researchers from these areas all strive to quantify and explain the growing complexity and connectivity of the world around us, and they have begun to develop a rich new science along the way to reason about the new social, economic and technological networks.

The course will motivate the student through actual applications to enable both an overview of these systems and a fundamental understanding of the key ideas. It will introduce the various tools and modelling concepts that apply in each situation, targeting at a truly interdisciplinary learning experience.

##### **Learning Objectives**

At the end of the term, students will be able to:

* Describe some of the key networked life applications, the basic real problems they solve, and the value they bring to society. Recognize the key technology innovation in modern networking technologies like CDMA, WiFI, page rank, recommendation systems, social media, Internet flow control, cloud computing, content distribution networks, network pricing, IPTV, etc.
* Classify these applications in terms of the common mathematical models and tools used, and explain the basic theory used in each case.
* Apply the appropriate mathematical tools (game theory, social network and graph theory, optimization, concepts like feedback, equilibrium, coordination, fairness, reputation) in the different context of each application and observe the limitations of the various models.
* Analyze the performance of the solutions in the different application contexts and environment constraints.
* Determine the effects on the solutions when assumptions or parameters of the models are changed.
* Evaluate the way current networked life applications perform, explain why particular solutions have dominated the technology space.

##### **Measurable Outcomes**

* Students will define the reasons for developing the given applications and their value in targeted class discussions (LO1).
* In each of the application areas, the student will apply the appropriate mathematical tools (game theory, social network and graph theory, optimization, feedback, equilibrium, coordination, fairness, reputation) to analyze the system performance through weekly HWs (LO3, LO4).
* Students will solve problems that illustrate the importance of various system parameters in the context of each application and and develop solutions that are practical and mathematically sound (LO5).
* Students will answer questions regarding the evaluation of the various solution concepts, their appropriateness, and also their weaknesses (LO6).

**12 Credits**

**Pre-Requisites:** [10.007 Modelling the Systems World](https://sutd.edu.sg/Education/Unique-Academic-Structure/Freshmore-Subjects/10-007-Modelling-the-Systems-World)

[Image Credit](https://www.shutterstock.com/image-vector/concept-thinkingbackground-brain-89769766?src=cqsibgcLGP_zLpzYuBnpOA-2-92)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

