01.102_Energy_Systems_and_Management_-_Singapore_U



01.102 Energy Systems and Management
====================================

Broadly, this course aims to acquaint students with both the operation and economics of modern electric power systems. Topics include optimal power flow, unit commitment, economic dispatch, electricity markets, as well as emerging techniques for renewable energy integration and demand response. By the end of the course, students will have developed a firm grasp of optimal power system operations, the emerging challenges facing deep renewable energy integration, tools to effectively tackle said challenges, as well as the energy system and markets in Singapore. ​

##### **Learning objectives**

At the end of the term, students will be able to:

* Solve basic power flow equations by incorporating engineering constraints in power networks
* Apply mathematical models to analyse the operation and economics of wholesale electricity markets
* Identify the opportunity and challenges brought by renewable energy integration

##### **Measurable outcomes**

* Formulate the optimal power flow problem for electric power networks
* Analyse the operation and economics of (deregulated) wholesale electricity markets
* Analyse the challenges brought by growing renewable generation to power systems
* Identify the challenges of providing reliable power supply in developing countries, as well as the current practice to mitigate electricity shortage in some developing countries.

##### **Prerequisites**

* [10.018 Modelling Space and Systems](/course/10-018-modelling-space-and-systems/)
* [10.022 Modelling Uncertainty](/course/10-022-modelling-uncertainty/)

**Number of credits:** 12

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

