01.115_Science_of_Sound__Acoustics,_Audio___Music_



01.115 Science of Sound: Acoustics, Audio & Music
=================================================

### Course Description



This Science, Mathematics and Technology (SMT) Elective introduces the main technical and technological aspects related to Acoustics, Audio and Music, identifying topics with strong relevance to EPD, ISTD, ASD and possibly ESD. Topics covered include (1) Physical Acoustics, (2) Quantifying Sound and Instrumentation, (3) Sound and Perception, (4) Music Acoustics & Voice Science, (5) Room/Architectural Acoustics + Industrial Noise Control.



Through this course, we will first understand the physical basis of sound (acoustics), its production and propagation, as well as models with which to evaluate and predict its interaction with physical (and digital) systems. Next, we will recognize psychoacoustic processes and human perception of hearing. Combining these two insights, we will then examine the “applications” of sound in various contexts: music and speech, room acoustics, audio signal processing, and environmental noise control. We will also look at current research frontiers in selected topics. This course draws on what students have already learnt earlier in physics, mathematics, and design science, and will prepare students with the necessary foundation for subsequent acoustic, audio and music related implementations of design, engineering and technological applications both in industry and at postgraduate level.



##### **Learning Objectives**



At the end of the term, students will be able to:



1. Explain the physical basis of sound and identify properties of oscillating systems, waves and sound
2. Demonstrate a working knowledge of how sounds interact at/across physical boundaries
3. Appraise the quality/parameters of sound: intensity, time, frequency
4. Evaluate sound with appropriate instrumentation: microphone (technique), FFT, software
5. Appreciate and recognize the psychoacoustic processes and human perception of hearing
6. Apply and integrate mathematical principles with musical and auditory systems
7. Explain and distinguish between similar/different physical qualities of sound (noise, voice, music)
8. Recognize the various criteria contributing to good room acoustics and acceptable noise control/ transmission


##### **Academic Units/Delivery Format**



12 SCs (3-2-7)



##### **Grading Scheme**



Final Exam (25%), mid-term Exam (25%), Group Design Project (20%), Individual Assignment (20%), Class Participation (10%)




This course is also cross-listed as a PostGrad Course.

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

