01.117_Brain-inspired_Computing_and_its_Applicatio



01.117 Brain-inspired Computing and its Applications
====================================================

### Course Description



The brain-inspired computing and its application course focuses on understanding the fundamental principles of brain and cognitive functions used for edge computing, artificial intelligence (AI) tasks and bioinformatics. This includes advanced theoretical models and practical aspect of major processes, such as description of neurons, the response of neurons to sensory stimuli and neuronal networks. Other topics covered include: statistical inference, decision making and more.




This course is intended for anyone considering research or a career in next-generation microelectronics, AI or healthcare informatics.



##### **Learning Objectives**



At the end of the term, students will be able to:



1. Explain the basic biophysics of neurons and networks and other principles underlying brain and cognitive functions
2. Analyze simple models of neurons and networks using mathematical techniques (e.g., equivalent circuit model, differential equations, etc)
3. Perform data analysis of behavioral and neuronal data by mathematical techniques (i.e., equivalent circuit model, differential equations, etc)


##### **Academic Units/Delivery Format**



12 Credits




##### **Grading Scheme**



Letter graded, final exam, mid-term, group assignment (project), individual assignment (homework) and class participation




This course is also cross-listed as a Postgraduate Course.



##### **Course Instructor(s)**



[Prof Wang Bo](/profile/angela-wang-bo/), [Prof Desmond Loke](/profile/desmond-loke) (SMT)

Tags

[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

