01.114_Instructional_Design_of_Serious_Games_for_H



01.114 Instructional Design of Serious Games for Healthcare
===========================================================

### Course Description

Like any other instructional solution, a game should be carefully designed, developed, and implemented to facilitate learning. The goal of a serious game is not only to create an immersive and engaging experience for learners, but to help them achieve specific learning outcomes. Game designers have a strong understanding of game goals, core dynamics, game mechanics and game elements. But this does not guarantee the success of a serious game if designers do not possess solid instructional design skills and work closely with domain experts. This course starts with an introduction of what serious games are, followed by a review of the motivational, learning and behavioural theories that support the use of games in education. Students will then learn about the design and development cycle for serious games, including game design fundamentals, with a focus on iterative design, development tools, key technologies, playtest and the need for rigorous assessment and evaluation. This course takes an evidence-based approach towards information that comprises critical thinking about, and critical reading of information to review what research says about current serious games, particularly for healthcare applications. It will provide a hands-on experience for students to gain the basic skills and know-how for serious games development, through practical workshops, and a design and development project. At the end of the course, students will be competent to execute a well-informed, evidence-based approach towards the instructional design and development of a serious game.

##### **Learning Objectives**

1. To recognize the importance of an instructional design approach to serious game design.
2. To discuss how learning, motivational and behavioural theories support the use of games for learning.
3. To explain the design and development cycle for serious games.
4. To review key technologies to support the development and deployment of serious games.
5. To design, develop, and evaluate a serious game prototype using an instructional design approach.
6. To critically appraise the Serious Games Design Assessment Framework (SGDA).
7. To discuss current serious game research, in particular for healthcare applications.

##### **Delivery Format \***

5-0-7

##### **Grading Scheme #**

| Assessment Items | Percentage | Period |
| --- | --- | --- |
| Class participation, inclusive of end of term survey (2%) | 10% | Throughout the term |
| Homework | 20% | Weeks 1-9 |
| Continuous Assessment 1 | 15% | TBC |
| Continuous Assessment 2 | 15% | TBC |
| Critical literature review | 10% | Weeks 9-12 |
| Final group presentation (Game script/instructions, brochure/Ads, Abstract, peer-peer evaluation) | 30% | Weeks 13 and 14 |

\* The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for field work. The third number represents the number of hours per week assigned for independent study.

# The assessment items, percentages and period may be subjected to minor changes during the term.

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

