01.101_Technologies_for_Sustainable_Global_Health_



01.101 Technologies for Sustainable Global Health
=================================================

### Course Description



This course provides a multi-disciplinary approach to global health technology design using real world projects and partners. It explores the most important health challenges facing the world today, the global burden and distribution of disease and mortality across different countries, health disparities and inequalities, and how to design technologies (e.g., products, systems, apps etc.) to address these problems. The crucial link between global health and Sustainable Development Goals (SGDs) will be highlighted throughout the course. In their respective project groups, students will brainstorm and define current issues pertaining to community healthcare and homecare in Singapore and Southeast Asia. Guest lectures, panel discussions and a field trip will provide students with a first-hand perspective to global health issues and help students come up with better solutions. The Biodesign Innovation Process will be taught and applied in the student projects.



##### **Pre-Requisite**



NIL



##### **Textbook(s) and/or Other Required Material**



* **Global Health 101 (Essential Public Health), 4th Edition**  
  By Richard Skolnik. ISBN-13: 978-1284145380  
  E-book link: <https://sutd.primo.exlibrisgroup.com/permalink/65SUTD_INST/1f6hlh7/alma999567564802406>
* **Biodesign: The Process of Innovating Medical Technologies, 2nd Edition**  
  By Paul G. Yock, Stefanos Zenios, Josh Makower, Todd J. Brinton, Uday N. Kumar, F. T. Jay Watkins, Lyn Denend and Thomas M. Krummel. ISBN-13: 978-1107087354  
  E-recourse: <http://ebiodesign.org/>


##### **Learning Objectives**



At the end of the term, students will be able to:



* Describe the state of global health and the burden of disease, explain the global health indicators that are used to measure them, and justify the goals of global health within the web of Sustainable Development Goals.
* Understand how global health is impacted through technology (e.g., diagnostics, therapeutics, etc.).
* Synthesize their understanding of the tools that are used to impact global health and apply them to the design of appropriate technology solutions towards better health and well-being.


##### **Measurable Outcomes**



1. Calculate common public health measures using global burden of disease statistics [quiz].
2. Describe how global health is impacted through diagnostic and therapeutic technologies [quiz].
3. Explain the basic principles of rapid diagnostic assays and estimate their sensitivity and specificity [quiz].
4. Compare and contrast the different public health systems in both the developed and developing countries and the relationship between them [guest speakers].
5. Apply the steps involved in choosing a strategic focus for a global health challenge with respect to the community care and homecare [design project].
6. Perform effective background research, observation and interviews for a global health challenge with respect to the community care and homecare [design project].
7. Carry out a design analysis and develop a prototype of a medical device/system intervention in collaboration with a healthcare partner [design project].


##### **Topics Covered**



* What is global health and the state of world’s health.
* Current global burden and distribution of disease and mortality, and the goal of Global Health within the web of Sustainable Development Goals (SDGs).
* Overview of technologies in global health and frugal innovation
* Introduction to Biodesign Process (i.e., identify, invent, implement)
* Real-world design projects with healthcare partners (Singapore General Hospital, Changi General Hospital, ASSISI Hospice, National Kidney Foundation etc.)
* Communicable diseases (HIV, TB, Malaria, Neglected Tropical Diseases, Emerging and Re-emerging CD, etc.) and related technologies. This part is tightly linked to ‘SDG 3: Good Health and Well-Being’ and ‘SDG 6: Clean Water and Sanitation’.
* Non-communicable diseases (Cardiovascular Diseases, Diabetes, Cancer, Mental Health etc.) and related technologies. This section also closely associates to SDG 3.
* Health of women/mothers and children, and related technologies. This chapter closely ties to SDG 3 and “SDG 5: Gender Equality”.
* Injuries, violence, disaster and related technologies. This part is also strongly linked to SDG 3.
* Field trip and workshop on Assistive Technologies
* Guest lectures on other global health issues
* Shark Tank Pitch with SUTD alumni


##### **Class/Laboratory Schedule**



Two 2.5-hour cohort classroom lessons per week



##### **Learning Assessment**



Class participation, quizzes, group design project and peer evaluation



| Component | Week | Percentage (%) |
| --- | --- | --- |
| Class participation (attendance, worksheets, short in-class presentations, and guest speakers feedback etc.) | 1-13 | 10 |
| Quiz-1 | 5 | 20 |
| Quiz-2 | 9 | 20 |
| Project Work (50%) | | |
| Project deliverable I: Presentation of the need statement and possible solutions | 4 | 10 |
| Project deliverable II: Presentation of prototype evolution and testing plan | 10 | 10 |
| Project deliverable III: Poster and propotypes | 12 | 15 |
| Project deliverable IV: Shark Tank Pitch with Video | 13 | 5 |
| Peer review (Week 8 and 13) | 8, 13 | 10 |
| **Total** |  | **100** |

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

