01.116_AI_for_Healthcare_-_Singapore_University_of



01.116 AI for Healthcare
========================

##### **Course Description**

This course introduces the concept of artificial intelligence through machine learning and deep learning algorithms. In evidence‐based medicine, it is important to gather useful insights from both structured (e.g. data collected by machines) and unstructured data (e.g. notes from clinicians’ observations). The course highlights the use of AI for medical diagnostics, doctor consultation, personalized disease treatments, electronic health records, drug discovery and others. This poses both opportunities and challenges to gather buy‐in from various stakeholders, namely patients, doctors, researchers, and telehealth. In their various group projects, students will get to work on real‐life healthcare problems faced in hospitals and use AI to solve them.

##### **Pre-requisite**

[50.007 Machine Learning](/course/50-007-machine-learning) or [40.319 Statistical Machine Learning](/course/40-319-statistical-and-machine-learning) (ESD)

##### **Learning Objective**

1. Explain the key concepts and terminology in healthcare.
2. Understand how AI is used in healthcare especially in the admin and operations of hospitals, diagnostics and therapeutics and health monitoring.
3. Compare and contrast the various applications of AI (case studies) and their effectiveness of their implementation.
4. Synthesize their understanding of the tools learnt (AI) for healthcare and apply them to the design of appropriate technology solutions.
5. Interpret and describe major characteristics and potential applications of various AI‐based platforms, tools and techniques.
6. Analyse key data challenges in healthcare and develop data science proposals with clear objectives towards overcoming these challenges
7. Design AI frameworks and leverage on state‐of‐the‐art toolboxes and techniques for solving data science problems in healthcare.

##### **Measurable Outcomes**

1. Describe and understand how AI is used for healthcare, especially in the admin and operations of hospitals, diagnostics and therapeutics and health monitoring (lab exercise, concept quiz  
   and field trip).
2. Learn and use the steps involved in choosing a strategic focus for a healthcare problem that can be solved with AI (design project).
3. Ability to use the AI techniques taught to solve real‐life healthcare problems (lab exercise, design project).
4. Evaluate the different applications of AI for healthcare (case studies and invited guest speakers).

##### **Required Texts and Readings**

Machine Learning and AI for Healthcare: Big Data for Improved Health Outcomes  
By: Arjun Panesar  
1st edition (February 5, 2019)  
ISBN: 978‐1484237984

Artificial Intelligence in Healthcare  
By: Mahajan MD and Dr Parag Suresh  
Apr 2019 (2nd edition)  
ISBN: 978‐9353115579

Several peer reviewed journal articles (including and not exhaustive list):

* Yu et al. Artificial intelligence in Healthcare. Nature Biomedical Engineering. 2018. 2: 719‐731.
* Jiang F., Jiang Y., Zhi H et al. Artificial intelligence in Healthcare: past, present and future. Stroke and Vascular Neurology. 2017. 2:e00101.

##### **Course Instructor(s)**

[Prof Cheung Ngai-Man](/profile/cheung-ngai-man), [Prof Khoo Xiaojuan](/profile/khoo-xiaojuan) (SMT)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[Artificial Intelligence](/education/undergraduate/courses/?specialisation-track=878)
[Data Analytics](/education/undergraduate/courses/?specialisation-track=879)
[Financial Technology](/education/undergraduate/courses/?specialisation-track=880)
[IoT And Intelligent Systems](/education/undergraduate/courses/?specialisation-track=881)
[Security](/education/undergraduate/courses/?specialisation-track=882)
[Software Engineering](/education/undergraduate/courses/?specialisation-track=883)
[Visual Analytics And Computing](/education/undergraduate/courses/?specialisation-track=884)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

