01.119_Nanoelectronics_and_Technology_-_Singapore_



01.119 Nanoelectronics and Technology
=====================================

### Course Description



Traditionally, progress in electronics has been driven by miniaturisation guided by Moore’s law and scaling of CMOS devices in Silicon based electronic integrated circuits. This course begins with introduction to nanoelectronics, CMOS scaling beyond 65nm technology node according ITRS roadmap, current FINFET technology and challenges ahead for further scaling. When the dimension of electronic devices goes to nano-meter scale or the nano-materials were used, the traditional model of the electronics must be revised. The device physics and significance of quantum mechanics in the nanoscale electronic devices and materials will be discussed. This course provides knowledge into the fabrication process flow, device architecture, device physics, operating mechanism and characterization techniques of current state-of-the-art logic and memory devices (such as FinFETs, NAND Flash devices etc.), supported by fundamental solid-state physics and quantum mechanics. Then new emerging logic and memory devices together with 2D materials will be introduced and its applications will be studied supported by recent research progress in these topics.



##### **Goal**



Objective of this course is to stimulate interest of students on nanoelectronics and to teach them fundamental background of nanoelectronics to pursue a career in the field of nanoelectronics and nanotechnology related engineering fields. This course curriculum is more device-oriented, skill-based, application-intensive, technology-relevant and provides a strong semiconductor background to students who wish to work in the semiconductor industry. In addition, this course is very attractive and relevant to graduate students who plan to pursue further research and advanced course work in the field of nanoelectronics and nanotechnology.



##### **Learning Objectives**



The objective of the course is to:



1. Understand nano-CMOS scaling and, advantages and implications of scaling down nanoelectronic devices.
2. Describe the solid-state physics and quantum mechanics that govern the operation and electrical characteristics of nanoelectronic devices.
3. Explain different fabrication and characterization techniques for nanoscale electronic devices.
4. Study 3D ICs and progress in interconnect technology.
5. Understand the importance and significance of key reliability issues in nanoelectronic devices and materials.
6. Become familiar with recent research progress related to new devices and materials, and its application in nanoelectronics and nanotechnology field.


##### **Measurable Outcomes**



At the end of the course the student will be able to:



* Describe the challenges of CMOS scaling beyond 65nm technology, possible solutions and advantages/challenges of scaling down devices.
* Explain distinct phenomena of semiconductor physics and carrier transport that are important in nanoelectronic devices.
* Understand advanced concepts and operating principles of nanoelectronic devices.
* Understand specialized methods to fabricate nanoscale devices.
* Gain familiarity with the application of advanced techniques needed to characterize and study reliability of materials and nanoscale electronic devices.
* Understand the applications of nanoelectronic devices in logic/memory and other related applications.
* Describe the structure-physics property relationship, operating principles, merits, demerits and challenges of some of the futuristic nanoelectronic devices.
* Explore application of nanoscale devices in different nanoelectronic and nanotechnology related engineering fields.


##### **Pre-requisite**



* Courses related to semiconductor and microelectronics (Optional)


##### **Grading Scheme**



* Homework (10%)
* Mid-term Exam (30%)
* Final Exam (30%)
* Course Project (20%)
* Seminar Presentation (5%)
* Class Participation and Seminar Attendance (5%)


##### **Required or Recommended Text and Readings**



**Text Books**



1. Nanoelectronics: Materials, Devices, Applications, M. V. de Voorde, R. Puers, Wiley‐VCH (2017).
2. Nanoelectronics Fundamentals-Materials, Devices and Systems, H. Raza, [NanoScience and Technology](https://www.springer.com/series/3705), Springer (2019).
3. Nanoelectronics: Devices, Circuits, and Systems, Nikos Konofaos, CRC Press, 1 edition, 2015.


**Recommended Readings**



1. Scanning Probe Microscopy: Atomic Force Microscopy and Scanning Tunneling Microscopy- **B. Voigtlaender**, NanoScience and Technology, Springer (2015).
2. Physical Principles of Electron Microscopy-An Introduction to TEM, SEM, and AEM **R.F. Egerton**, Springer (2016).
3. Advanced Nanoelectronics: Post–Silicon Materials and Devices- [Muhammad Mustafa Hussain](https://www.amazon.sg/s/ref=dp_byline_sr_book_1?ie=UTF8&field-author=Muhammad+Mustafa+Hussain&search-alias=books), Wiley-VCH 2018.
4. Lessons from Nanoelectronics: A New Perspective On Transport by Supriyo Datta, World Scientific (2012).
5. Nanoelectronics : Devices, Circuits and Systems [B. K. Kaushik](https://www.bookdepository.com/author/Brajesh-Kumar-Kaushik),  [Elsevier Science Publishing Co Inc](https://www.bookdepository.com/publishers/Elsevier-Science-Publishing-Co-Inc) (2018).
6. Introduction to Nanoelectronics-Science, Nanotechnology, Engineering, and Applications [Vladimir V. Mitin](https://www.ebooks.com/en-sg/author/vladimir-v.-mitin/119659/), [Viatcheslav A. Kochelap](https://www.ebooks.com/en-sg/author/viatcheslav-a.-kochelap/119660/), [Michael A. Stroscio](https://www.ebooks.com/en-sg/author/michael-a.-stroscio/49822/), Cambridge University Press (2007).
7. Latest research articles.


This course is also cross-listed as a Postgraduate Course.

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

