01.107_Urban_Transportation_-_Singapore_University



01.107 Urban Transportation
===========================

This course provides students with an understanding of current challenges and opportunities in land transportation. It introduces road vehicle propulsion technologies and transportation systems modelling, including the tools and methods to assess technologies and system performance. Topics include conventional and alternative vehicle powertrains, intelligent transportation systems (ITS), transportation network modelling, traffic simulation, and travel demand modelling. Students will complete a project on a subject of their choosing.

##### **Learning objectives**

At the end of the term, students will be able to:

* Explain the system-level transportation challenges and how these might be overcome in the future.
* Assess demand and supply and intra- and inter-system interactions, and how to design systems for passenger and freight transportation
* Evaluate the socio-technical tradeoffs and limitations of various transportation solutions.

##### **Measurable outcomes**

* Assess and critique the effectiveness of urban transportation systems
* Model, explore and report (orally and written) the performance of transportation systems under different policies, services, infrastructures, and technologies
* Describe and compare the merits of different vehicle propulsion system designs

##### **Prerequisites**

–

**Number of credits:** 12

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

