01.401_Capstone_2_-_Singapore_University_of_Techno



01.401 Capstone 2
=================

### Capstone Programme

The Capstone Programme is an integrated design experience for senior year undergraduate students from the five degree programmes (ASD, CSD, DAI, EPD and ESD). A Capstone project involves students from at least two different degree programmes and is a team-based effort of 5 to 7 students working to solve real-world design challenges.



##### **Learning Objectives**



Students who successfully complete this subject will be able to:



* Interpret a design problem based on an understanding of the design, technological, social and business environment in ways that highlight design requirements, opportunities as well as critical challenges
* Apply creative thinking and judgment capability in tackling complex design problems
* Apply basic capabilities for reasoning about design alternatives, such as models, sketches, algorithms, computer simulations, spreadsheets and prototypes
* Apply expertise in planning and conducting design verification and critical assessment of a prototype product, service, system, or design
* Demonstrate the capability of being effective in teams
* Demonstrate communication skills using a variety of media and representation techniques
* Explain the significance of societal responsibilities and contributions that can be made as a designer and a technological innovator
* Express awareness of continuous self-development and learning


##### **Measurable Outcomes**



* Frame design issues and design briefs by critically interpreting complex scenarios in their cultural contexts
* Apply technical and design principles/mathematics and science to formulate design strategies to tackle a technical design problem
* Conduct design and technology research, analyse and interpret data and experimental results, and evaluate design options through various tools such as computational modelling and simulations
* Work as part of a cross-disciplinary team and manage a project
* Communicate effectively through different media including oral, visual and written
* Recognise the impact of design solutions in a global and societal context, acknowledging ethical and professional responsibilities
* Demonstrate product realisation techniques, such as manufacturing, fabrication, construction or system realisation techniques such as models, decisions and recommendations


##### **Deliverables**

Each team will have tangible deliverables specific to their project, such as simulation, scale models, functional prototypes, analyses, recommendations and software programmes. Under Capstone, project deliverables are to be completed by the end of Term 8. All students are required to work closely with their Capstone faculty instructors and industry mentors in designing their deliverables.



### Types of Capstone Projects



##### **Industry Initiated Projects**



* Industry-initiated projects for our senior students to participate in the Capstone programme
* Participation fee will be provided by the industry partners
* All Intellectual Property generated from the projects will belong to the industry partners
* There are 2 sources of such projects:
  + **Capstone Office Sourced Projects**
    - Contact with Industry Partners initiated by Capstone Office
    - Industry Partners and Capstone Committee jointly craft out the approved projects
    - Approved projects will be put up for student selection
  + **Student Initiated Projects**
    - Contact with Industry Partners initiated by student group
    - Student group needs to ensure that they can confirm an industry mentor to support them in the projects
    - Projects are subject to approval by the Capstone Committee


##### **Entrepreneur-Capstone projects**



* Enterprising students who have identified projects with the potential to become a startup venture may find mentorship guidance and funding support should they choose to pursue such ideas as Entrepreneur-Capstone projects
* Such projects are in collaboration with the Venture, Innovation and Entrepreneurship (VIE) office
* Entrepreneurial projects are subject to the same academic requirements as other Capstone projects as well as additional requirements from the VIE office
* Students have to go through the VIE office followed by Capstone Committee to formally start the project and seek project funding


##### **Service Learning Projects/Community Based Projects**



* Community-based projects are driven by the needs of various Non-Government Organisations, Non-Profit Organisations or Charities
* There will be a limit on the number of such projects depending on the requirement for the year
* A community mentor is required to guide the team in the project

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Capstone](/education/undergraduate/courses/?course-type=851)

