02.003_Social_Science__Understanding_Behaviour,_Cu



02.003 Social Science: Understanding Behaviour, Culture & Society
=================================================================

This subject is an introduction to the social sciences that provides students with the conceptual tools necessary to make sense of the complex problems that they face in the modern world. The subject cultivates an understanding of core issues, fundamental theories and philosophical stances in the social sciences, and explores the manner in which social scientists formulate questions about society that can be addressed with empirical research. Canonical social science texts and methodologies are explored in lecture, discussion and group exercises.

##### **Learning Objectives**

* Identify, summarize and explain key points of social science concepts as presented by their main proponents
* Evaluate the arguments, assumptions, and methods employed in the assigned readings
* Select and apply appropriate social science concepts to analyze social and cultural phenomena

##### **Measurable Outcomes**

* Participation in weekly in-class exercises that focus on the key concepts found in the assigned readings, and analysis of the evidence and methods used by authors to support their ideas
* Critical assessments of the arguments in the assigned readings and of the evidence and methods used by authors to support their arguments in the form of short written assignments
* Development and delivery of oral presentations, individually or in groups, that select and apply appropriate social science concepts to analyze social and cultural phenomena

Tags

[Term 1](/education/undergraduate/courses/?course-term=844)
[Term 3](/education/undergraduate/courses/?course-term=856)
[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

