02.001_Global_Humanities__Literature,_Philosophy,_



02.001 Global Humanities: Literature, Philosophy, and Ethics
============================================================

> “Philosophy will have conscience of tomorrow, commitment to the future, knowledge of hope, or it will have no more knowledge.”
>
> – Ernst Bloch

##### **2022 Theme: Better worlds and beyond**

All of us are constantly dreaming. We dream of what we have, what we want, and what we fear. As thinking things, we dwell among potential futures and alternative pasts so that we can make sense of the present. Sometimes these dreams come alive and venture beyond ourselves to encompass friends, family, and society. As they unfold, they can crystallize into new worlds that are as vivid and refined as anything real. But at their heart, even the most elaborate of these imaginary worlds is still a dream, an internal reflection on what we have, want, and fear.

The world of literature is a gateway into the dreams of humanity. By reading great works, we can delve into some of history’s greatest minds and reinhabit and revive the forgotten worlds of their imagination. We can learn a lot about their cultures and societies by how they envisaged alternative versions of themselves, whether better, worse, or just different. But more importantly, we learn truths about ourselves and humanity by encountering profoundly different ideas of how to be a human being. Reading the writings of others directs us to rethink our immediate future in the world at hand. What do we have? What do we want? What do we fear?

In this course, we will read classic works of world literature and philosophy from the last two and a half thousand years that imagined radically new worlds and ways of living. Some of these will be utopias, better worlds, some will be dystopias, terrible worlds, and others will be something in between. But all will ask us important questions about our common humanity and the irrepressible power of our imagination to think critically about the world and society around us.

##### **Learning objectives:**

1. Summarize and appraise critically the content of assigned readings.
2. Interpret the various, multi-layered meanings of classic texts by recognizing and assessing previous interpretations and developing new ones.
3. Identify meaningful connections between texts from different periods and places.
4. Effectively communicate arguments in writing and speech.

##### **Measurable outcomes:**

1. Regular short responses ask students to engage critically with the week’s readings.
2. A final paper tests students’ ability to understand and compare two or more classic texts and to put forward their own synthetic interpretation of these works.
3. A midterm writing exercise assesses students’ ability to understand and creatively interpret the texts studied.
4. Throughout the semester, assignments and class participation evaluate students’ ability to communicate their thoughts and arguments in writing and speech.

##### **Course Requirements**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Mid-Term paper | 30 |
| WEC – Final paper | 30 |
| WEC – Attendance and participation | 30 |
| WEC – Design Thinking Assignment | 10 |

Tags

[Term 1](/education/undergraduate/courses/?course-term=844)
[Term 3](/education/undergraduate/courses/?course-term=856)
[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

