02.121DH_The_Question_of_Being_-_Singapore_Univers



02.121DH The Question of Being
==============================

This course is centered on the question of being. What do we mean when we say that something “is”? Or more abstractly, what is being? This question has been at the center of philosophical enquiry since the inception of Greek thought, and is the basis upon which Plato’s and later Aristotle’s speculations developed, which then served as an unavoidable point of reference and confrontation for any subsequent thinker. The question regarding being and the possibility of knowing it through our mental categories is the backbone of Western philosophy. For, it is on the basis of this question that the concept of truth as “adequation of thing and intellect” has been shaped in Western philosophical tradition. This particular understanding of what truth is finds its inceptions in Aristotle’s investigation of being to then reach its most mature formulation at the dawn of modern philosophy: it is then that the reciprocal relation of man to being as one of subject to objects comes to the fore. This concept of truth has since Descartes served and still serves as the ground for the sciences and their approach to reality. The 20th century, however, has seen a challenging questioning of the subject-objects relation of man to being as handed down by tradition: the works of Martin Heidegger represent a provoking re-proposition of the question of being and hence of the question of the essence of truth. Is the relation between man and being reducible to the scheme of subject-objects? What does it mean to truly know what being is? This course aims at guiding the students through the history of this central question – “what is being?” – which, given its pivotal role in the subsequent development of Western thought, can serve as an introduction to the history of philosophy specifically, while more generally at the same time as an opportunity to pose some questions regarding the understanding of reality that guides our techno-scientifically minded world.

##### **Learning Objectives**

1. Acquire knowledge of some central, abiding philosophical problems.
2. Cultivate skills in reading/writing and speaking on the one hand, reasoning/evaluating and reconstructing on the other.
3. Learn to reconstruct and evaluate philosophical arguments.
4. Deliver clear, effective oral arguments.

##### **Measurable Outcomes**

1. Students will undergo one oral examination to be conducted by the instructor. The aim of the oral examination is to prompt in students the development of communication skills through the mastery of a complex vocabulary. They will have to demonstrate to be able to use in a conversation sophisticated concepts, while at the same time to demonstrate knowledge of the subject at hand.
2. In addition to occasional quizzes, students will take one final written examination to assess their assimilation of the texts studied and the material delivered in lecture.

##### **Course Requirements**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Quizzes and Class Participation | 40 |
| WEC – Oral Examination | 30 |
| WEC – Final Exam | 30 |

##### **Weekly Schedule**

WEEK 1-2: Parmenides, On Nature

WEEK 3-4: Plato, Sophist

WEEK 5-6: Aristotle, Metaphysics, book 7

WEEK 7: Recess week

WEEK 8-9: Descartes, Meditationes

WEEK 10-11: Kant, extracts from the Critique of Pure Reason

WEEK 12-13: Heidegger, extracts from, Being and Time

WEEK 14: Final Exam

##### **Instructor**

[Paolo Di Leo](/profile/paolo-di-leo/)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

