02.102HT_The_World_Since_1400_-_Singapore_Universi



02.102HT The World Since 1400
=============================

This class surveys the social, economic, and political change that societies and cultures have experienced from the year 1400 to the present. Its primary theme is exchange, or the nature of interaction between communities as barriers of distance have succumbed to curiosity and new communications technologies. Among the key issues the course covers, is the unexpected rise of Western Europe and the United States during the past 500 years, the “great divergence” in material, political, and technological development that occurred between Western Europe and Asia after 1750, and the resulting impact on the rest of the world.

The course presents history in an integrative fashion, examining processes, trends, and environmental factors at the trans-regional or global level rather than presenting a series of histories of different regions in sequence. It seeks to accomplish this by emphasizing the material, cultural, and intellectual exchanges that have taken place between different regions, societies, and civilizations. In the process, the class will examine a series of ever-shifting relationships, those between human beings and their physical environment, between different religious and political systems, between ethnic groups, and between men and women. The comparative study of these relationships will play a crucial role in illustrating major patterns in history. This course will also serve as an introduction to historical and other interpretive methodologies, as students will be expected to analyze and interpret both primary and secondary source materials.

##### **Learning Objectives**

At the end of the term, students will have the:

1. Ability to analyze class materials and to discern their meaning
2. Ability to synthesize competing explanations in a secondary literature
3. Ability to identify primary evidence
4. Familiarity with major events and themes of modern world history
5. Exposure to a range of methodologies (from the humanities and social sciences) for understanding those events and themes
6. Appreciation of ambiguity in the interpretation of global interactions
7. Ability to develop a written argument
8. Ability to use appropriate evidence to support an argument

##### **Measurable Outcomes**

1. Deliver oral presentations which exhibit sufficient understanding of historical data;
2. Analyze the causation and contingency related to specific historical developments;
3. Appraise the merits and shortcomings of various historiographical debates both orally in class presentations and in written essays;
4. Produce written assignments which applies critical historical and research skills.

##### **Assessment**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Participation | 20 |
| WEC – Oral Presentation | 30 |
| WEC – Group work | 30 |
| WEC – individual assignment | 20 |

*(WEC: Writing, Expression, Communication)*

##### **Weekly Schedule**

Week 1: Exchange and Contact in World History  
Week 2: Contact & Conflict in East Asia  
Week 3: Slavery and Independence in the Atlantic World  
Week 4: Nationalism in the Age of Revolution  
Week 5: The Industrial Age in Europe  
Week 6: Imperialism and Technology  
Week 7: Recess Week  
Week 8: Commodities Driven World  
Week 9: Colonial Forms of Knowledge  
Week 10: War and the Early 20th Century  
Week 11: Mass Society and its Discontents  
Week 12: The Cold War World  
Week 13: The 21st Century in Flux  
Week 14: Final Review

##### **Instructor**

[Dr. Pang Yang Huei](https://www.sutd.edu.sg/profile/pang-yang-huei)

Tags

[HASS](/education/undergraduate/courses/?pillar-cluster=56)
[Term 5](/education/undergraduate/courses/?course-term=858)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

