02.178HT_Human_Existence_and_Technology__A_Histori



02.178HT Human Existence and Technology: A Historical and Philosophical Inquiry (Special Topics)
================================================================================================

02.178HT Human Existence and Technology: A Historical and Philosophical Inquiry (Special Topics)
================================================================================================

With the rise of AI and its potential to achieve sentience, technology appears poised to define—once and for all—our value and purpose as human beings. Yet the question of existence predates even the invention of writing, a technology that irreversibly transformed the pre-ancient world and human consciousness. To engage this moment, we will explore existence as a philosophical question— globally and across cultures—from Early Antiquity to Modernity. In parallel, we will examine the technological shifts as well as particular designs that have shaped, supported, or threatened our sense of being in the world, including the contemporary rise of AI. As informed thinkers, we arrive at the fundamental question of human society to be addressed: Will we exist for technology, or will technology exist for us? Or are there entirely other ways of considering the relationship between humans and technology?

##### **Learning objectives**

* Discover and challenge your starting position regarding technology, including AI and existence in the contemporary.
* Analyze the historical interplay between existential inquiry and technological development, from Early Antiquity to Modernity, across diverse philosophical, religious, and political traditions.
* Evaluate the impact of technological advancements, including AI, on human self-understanding and societal structures, considering whether they have reinforced, altered, or threatened our sense of being in the world.
* Critically assess contemporary assumptions about technology’s role in defining human value and purpose, engaging with the question of what relationship(s) exist between people and technology, including AI.
* Create and present your understanding of existence through writing and dialogue.

##### **Measurable outcomes**

* Students will demonstrate an informed understanding of human existence and its relationship to technological change through group presentations
* Students will, in essay form, individually evaluate two or more of the eight historical periods covered in class in order to appraise similarities and / or distinctions regarding existence and technology
* Students will revise their essays regarding the contemporary questioning of human existence, whether we shall exist for technology or technology will exist for us

##### **Assessment**

|  |  |
| --- | --- |
| **Assessment items** | **Percentage** |
| WEC – Class participation | 10 |
| WEC – Midterm Quiz – Essay | 20 |
| WEC – Group briefings / Presentations | 30 |
| WEC – Final Essay (Midterm Revision and Conclusion) | 40 |

*(WEC = Writing, Expression, Communication)*

##### **Weekly Schedule**

Week 1: Early Antiquity – Pre-Classical to Classical

Week 2: Classical to Late Antiquity

Week 3: Medieval

Week 4: Renaissance and Early Modernity

Week 5: Early to High Modernity

Week 6: Late Modernity

Week 7: Recess week

Week 8: Postmodernity / Postmodern Existence

Week 9: Midterm

Week 10: Academic Writing Workshop

Week 11: Students begin reflection on developing their own perspective on existence and technology

Week 12: Final Workshop / Consultations / Academic Writing

Week 13: Final Consultations

Week 14: Final Essay due

##### **Course instructor**

* Adam Groves (Adjunct)

Tags

[HASS](/education/undergraduate/courses/?pillar-cluster=56)
[Term 5](/education/undergraduate/courses/?course-term=858)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

