02.128DH_Classical_South_and_Southeast_Asian_Liter



02.128DH Classical South and Southeast Asian Literature and Art
===============================================================

This course is an introduction to the artistic traditions of South Asia, focusing on literature, sculpture and painting. While the course will introduce students to classical Indian theories of aesthetics, that is, ideas about beauty, it will focus more broadly on answering universal questions about how and why we find art beautiful. You will be introduced to some of the canonical works and genres of South Asian literature, alongside the art and architecture of the period and/or region in which the various pieces of literature were composed. Though we will be looking at art in the distant past, the assignments are not historically based. Rather, you will be encouraged to explore South Asian literature and art as independent, aesthetic objects and, if you wish, as part of your assessment, you can choose to compose your own contemporary works of art using traditional South Asian ideas of beauty. In order to find further inspiration for our artistic explorations, during the course we will make a number of field trips to a temple, a museum and, hopefully, an artistic performance.



[Access to Course Syllabus](https://edimension.sutd.edu.sg/webapps/blackboard/execute/content/file?cmd=view&content_id=_129514_1&course_id=_941_1&launch_in_new=true)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



[Alastair Gornall](/profile/alastair-gornall/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

