02.147TS_Interventions_in_Design,_Technology,_and_



02.147TS Interventions in Design, Technology, and Society
=========================================================

In recent years, growing attention has been given to the social, cultural, political and economic consequences of design by both practitioners and social scientists who study technology. However, concern about social impacts usually appear very late in the design process, or only after unexpected consequences occur. “Interventions in Design, Technology, and Society” hopes to change this by introducing students to important theoretical tools and conceptual frameworks developed in the social sciences. Students will use these tools to uncover the economic, political, and other forces that shape the design process, explore how values and norms are built into technologies, track the effects of technologies on society, and use these insights to experiment with, and hopefully improve, design practices and outcomes. The goal is to enable social scientific reflection on and redirection of design practices at an early stage of technological production. Accordingly, the course is organised along important social scientific concepts, for example ‘network’ and ‘audience,’ each of which will be covered in two phases. First, students will study and evaluate key social scientific ideas that explain the social dimensions of technological design through readings, class discussions, and written assignments. Second, they will use those concepts to make experimental interventions, for example through archival research or fieldwork, video and image-based documentation, and creative experiments with design, in an effort to “design for a better world.”



***\*Note: This course is required for Design, Technology and Society (DTS) Minor\****



##### **Learning Objectives**



* Name and explain key analytical concepts as presented in weekly readings, lectures, and in-class activities.
* Evaluate and select appropriate analytical concepts to evaluate design practices and design outcomes.
* Apply analytical concepts in generation of practical solutions to address issues identified as critical in design process.


##### **Measurable Outcomes**



* Summaries and analyses of analytical concepts in the form of weekly discussions and other in-class activities and other projects.
* Design solutions in the form of six application projects that will be either written papers, a design process, or object that utilizes theoretical ideas from course.


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation | 10 |
| WEC – Group Project 1 | 20 |
| WEC – Individual Written Assignment | 30 |
| WEC – Group Project 2 | 40 |



##### **Weekly Schedule**



Week 1: Intro to DTS



Week 2: Network



Week 3: Agency



Week 4: Workshop for Project 1: Pick An Object/Designed Product and Analyze It In Terms of Network and Agency



Week 5: Image



Week 6: Data



Week 7: Term Break



Week 8: Translation



Week 9: Workshop for Project 2: Individual Written Assignment on Topic from Weeks 5, 6, and 8



Week 10: Gesture



Week 11: Craft



Week 12: Publics



Week 13: Workshop for Project 3: “Make a Public”



Week 14: Course Review and Conclusion



##### **Instructor**



[Takahiro Yamamoto](/profile/takahiro-yamamoto/)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

