02.136_DH_Lyric_Poetry_-_Singapore_University_of_T



02.136 DH Lyric Poetry
======================

In this class, we’ll read short poems spanning 500 years of modernity—from the Renaissance sonnet to the 21st century Twitter poem. The focus of this class is tripartite: first, it provides students with an opportunity to explore the role that poetry has played in modern society and culture. To this end, we’ll read practicing poets on the purposes of poetry—from Sir Philip Sidney to contemporary Singaporean poets.



Additionally, we’ll also look at the way poets from a range of cultures and historical moments have used poetry to comment upon questions of perennial importance. Can poems help us think about what it means to create a well-run city? And how we can live a flourishing life? In weekly modules, we will read about three to five poets on topics such as the roles of children and parents, an individual’s place within the family and the city, love, religion, politics, and technology. The majority of these poems will be written in English, with a few in translation from Chinese, Malay, Tamil, and other languages.



Finally, we’ll also discuss the formal features of poetry—with lessons on prosody, form, meter, rhyme, tone, and imagery. These features constitute what an engineering student might term the “architectural and design studies” of poetry. We’ll study the formal structures and techniques that enable poems to convey meaning—what the poet Marianne Moore calls “a place for the genuine.”



##### **Learning Objectives**



1. Summarize and critically evaluate aesthetic, philosophical, and cultural aspects of assigned readings.  
2. Interpret the various, multi-layered meanings of texts, film, and visual art forms, both by recognizing and assessing previous interpretations and developing new ones.  
3. Identify meaningful connections between texts from different periods of time and geographic location.  
4. Effectively communicate arguments in writing and speech.  
5. Explain how Singaporean literature and culture responds to, aligns with, or diverges from lyric poetry in other global contexts.



##### **Measurable Outcomes**



1. Short weekly response papers ask students to engage critically with the week’s readings.  
2. Two papers of increasing length test students’ ability to understand the interpretive richness of texts, to put forward their own interpretations, and to conduct library research in support of their argument.  
3. A final presentation project assesses students’ ability to understand and interpret the connections between texts and develops public speaking and oral communication skills.  
4. Throughout the semester, assignments and class participation evaluate students’ ability to communicate their thoughts and arguments effectively in writing and speech.  
5. By the end of the semester, students should be able to articulate how literature reflects issues relating to the poet’s nation, identity, and culture, and be able to talk about Singapore and Asia more broadly in light of this perspective.



##### **Course Requirements**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Participation (Attendance) | 20 |
| WEC – Participation (Short Responses) | 10 |
| WEC – Mid-term paper | 30 |
| WEC – Final Paper | 35 |
| WEC – Poem Presentation | 5 |



##### **Weekly Schedule**



Week 1 – Poets on poetry



Week 2 – Poetry and the self



Week 3 – Home and Place



Week 4 – Beauty and the natural world



Week 5 – Parents and children



Week 6 – Technology and the Architecture of Poems; Mid-term paper due



Week 7 – Midterm break



Week 8 & 9 – Love



Week 10 – Love and the metaphysical tradition



Week 11 – The love lyric in film



Week 12 – Devotion



Week 13 – History, Politics, and Nationhood



Week 14 – Poetry Presentation & Final Paper due



##### **Instructor**



[Rhema Hokama](https://hass.sutd.edu.sg/faculty/rhema-hokama/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

