02.131_DH_Non‐Fiction_and_Ethnographic_Film__Theor



02.131 DH Non‐Fiction and Ethnographic Film: Theory and Practice
================================================================

What are the differences between documentary, ethnographic and non-fiction films? Can a ‘documentary’ have actors in it? How does archival footage play a role in the re-construction of events? Can one make a ‘real’ documentary film with a smart phone? This course provides an overview of the evolution and practice of non-fiction cinema and trains students both in film appreciation and production. We shall critically analyze the development of this shape-shifting genre over the past hundred years and consider the significance of this cinematic form in contemporary society. Ethnographic theory will be utilized toward a practical application (making a film), and contextualized within emerging trends in the Digital Humanities. Cinema-verite filming, 3-point interview lighting, the use of archival footage, and sound recording techniques will be taught in workshop styled classes.



##### **Requirement**



Students who wish to take enrol in this course (with the exception of those in Term 8 and DH Minors) are required to submit a brief response to the instructor on why they want to take this course along with links (if any) to portfolio in photo, video, visual studies.



[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-70058-dt-content-rid-1532004_1/courses/1630-HASS-Main/02.131%20Non-Fiction%20and%20Ethnographic%20Film_updated24Jan19.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



Sandeep Ray

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

