02.143DH_Artificial_Intelligence_and_Ethics_-_Sing



02.143DH Artificial Intelligence and Ethics
===========================================

The advances in the development of the so-called Artificial Intelligence (AI) have started to raise ethical problems. These problems are of different kinds: on the one hand philosophers and scientists have started asking whether computers, once they reach a certain level of intelligence comparable with human beings, should be granted certain rights. On the other hand, there is the question of how to regulate AI in such a way that, in the pursuits of its goals, it be harmful to human beings.



In this course we will analyze these questions in order to 1) check their assumptions and understand on what kind of presuppositions these very assumptions are based, 2) try to elaborate new ways to approach the so-called AI and to formulate more productive questions out of a deeper understanding of the phenomenon.



In this course students will become aware of the state of the debate around AI as well as to enable them to formulate hypotheses that can propose a different approach to the problem. In order to do so, we will study the philosophical roots of the understanding of “intelligence” as well as of the “machine” that lies as the foundation of the way in which we currently think about AI. We will at the same time contrast this understanding with another hypothesis on what “intelligence” is.The ultimate goal of the course is to enable students to start developing an understanding of the actual potentials of computers that might go beyond the current one.



##### **Learning Objectives**



1. Acquire knowledge of current state of the debate on AI.
2. Acquire skills to analyze the fundamental assumptions that are at the base of the debate itself.
3. On the base of the readings and of class discussions, formulate new hypotheses for a different understanding of computers in relation to the human being.


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation | 20 |
| WEC – Oral Exam | 30 |
| WEC – Final Exam | 30 |
| WEC – Group presentation | 20 |



##### **Course Map**



WEEKS 1-2: What is Intelligence?



WEEKS 3-4: The “Intelligent” Organization of Society



WEEKS 5-6: The Role of Informatics in Our Society



WEEKS 8-9: Man in the Era of the Machine



WEEKS 10-11: Is a Different Understanding Needed?



WEEKS 12-13: The Phenomenology of AI or On Enduring Cartesianism



WEEK 14: FINAL EXAMS



##### **Instructor**



[Paolo Di Leo](/profile/paolo-di-leo/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

