02.104TS_The_History_of_International_Development_



02.104TS The History of International Development in Asia: The Role of Engineers and Designers
==============================================================================================

02.104TS The History of International Development in Asia: The Role of Engineers and Designers
==============================================================================================

This course is an introduction to the history of international development in Asia that focuses on the role of designers and engineers in that development. Scholars in various fields have recently begun highlighting the deep social and political effects of development projects initiated by foreign governments and international agencies across the globe. The idea that designers and engineers are simply neutral actors delivering technical solutions to practical problems is thus no longer tenable. As such, this course asks, “What part have designers and engineers played in shaping the social, political, and economic transformations that have taken place in Asia during the past 100 years?”

Though mainly historical, the course draws on research from the fields of science and technology studies, anthropology, and development studies to introduce key concepts in the theory and practice of international development. The course also encourages practical exercises and cases studies in order to help students synthesize historical knowledge and contemporary design and development concerns.

##### **Course Map**

Week 1: What is Development?

Week 2: History, Development, and Progress

Week 3: Framing Development

Week 4: Poverty and Rights

Week 5: Dreams of Power

Week 6: Who Governs Development?

Week 8: Contexts of Development

Week 9 : The Cold War as Context (I)

Week 10: The Cold War as Context (II)

Week 11: Who are the other Developers and Designers?

Week 12: History Repeats Itself? China and Africa

Week 13: Overseas Singapore Development Projects

##### **Instructors**

[Pang Yang Huei](/profile/pang-yang-huei/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

