02.149_TS_Designing_Better_Humans__The_Ethics_of_E



02.149 TS Designing Better Humans: The Ethics of Engineering Humanity
=====================================================================

Scientists, clinicians, technologists and biomedical engineers have been racing ahead in research collaborations that promise therapies, tools, procedures and products that can predict or prevent diseases and ailments, heal fragile human bodies and improve the quality of human lives. From stem cell therapies, xenotransplants, genome editing technologies like CRISPR-Cas9, reconstructive surgeries such as face and prosthetic implants, to the design of medical imaging technologies, technical know-how and scientific experimentation have outstripped much needed social, ethical and political debate about the meaning, costs and consequences of these innovative technologies. While some may see such advances as beneficial and unproblematic, a closer look at the current biotech landscape reveals a clash of values and priorities within modern, globally connected societies that reveal themselves in controversial news reports, pressure on tech companies and scientists for accountability, and calls for politicians to regulate or ban these technologies.



To better navigate these real-world complexities, students will be introduced to socio-ethical methods, political tools and a wide range of normative perspectives relevant to bioethical debate. They will also have extensive hands-on practice framing key bioethics issues, and honing their critical, constructive, collaborative and communicative capacities with their peers. In this way, students will be able to engage more thoughtfully and openly with one another to address myriad socio-ethical and political challenges in biotechnology, even as we acknowledge, and even celebrate, human imagination, creativity and ingenuity in the medical sciences in building a better life for us all.



**\*Note: With the current CoV19 situation, the entire course and assessment will be online.**



[Access to Course Syllabus](https://edimension.sutd.edu.sg/webapps/blackboard/execute/content/file?cmd=view&content_id=_98004_1&course_id=_941_1&launch_in_new=true)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



Teoh Chin Leong

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

