02.161_DH_Moral_Questions_and_the_Contemporary_Nov



02.161 DH Moral Questions and the Contemporary Novel
====================================================

This course will explore major topics in practical ethics in dialogue with the contemporary novel and memoir tradition. Across four units, we’ll explore philosophical and applied ethical issues that shape many aspects of our everyday lives in both the philosophical and literary traditions. We’ll read the philosophical arguments and novels that explore the ethical valences of AI and pandemic responses, wealth inequality and global poverty, environmental degradation and climate change, and the wellbeing of non-human animals.



Practical ethics, as a field of academic study, is a relatively recent philosophical subfield, which grew out of the Princeton philosopher Peter Singer’s 1979 book by the same name. By pairing Singer’s classic work with recent developments in practical ethics from philosophers such as Harvard’s Christine Korsgaard, Oxford’s Toby Ord, and the work on applied ethics from Oxford’s new Uehiro Center for Practical Ethics, my goal is to showcase the contemporary directions of applied ethical thought across a range of issues that shape our lives as consumers, citizens, technological leaders, and readers in Singapore’s globalized city. By putting these philosophers in conversation with novelists from Asia, Australia/Africa, Britain, and the Americas, this course situates these important philosophical conversations within global contexts, taking into account contemporary voices from a range of cultural and geographical backgrounds. In doing so, students will have the opportunity to read the writing of five novelists on issues in applied ethics and on the question of what literature can contribute to lived philosophy.



##### **Learning Objectives**



* Critically evaluate aesthetic, philosophical, and cultural aspects of assigned readings
* Interpret the various, multi-layered meanings of philosophical arguments and literary works, by assessing previous interpretations and developing new ones
* Identify meaningful connections between texts from different cultural contexts and geographic locations.
* Effectively communicate arguments in writing and speech.
* For Digital Humanities (DH) minor students, to apply DH methods in ways that will deepen understanding of a research topic in practical ethics and contemporary literary studies.


##### **Measureable Outcomes**



* Four short response papers ask students to engage critically with the week’s readings.
* A midterm and a final paper of increasing length test students’ ability to understand the interpretive richness of texts, to put forward their own interpretations, and to conduct library research in support of their argument.
* A final presentation to showcase original interpretation and contribution to one of the ethical topics explored in class, or about a related topic in practical ethical research.
* Throughout the semester, assignments and class participation evaluate students’ ability to communicate their thoughts and arguments effectively in writing and speech. These include preparation for and participation in class debates and experiential learning activities focusing on topics from the readings.
* For Digital Humanities (DH) minor students, a required final group project that uses DH modes of analysis (e.g. natural language processing, corpus text analysis, algorithmic text analysis, etc.) to explore a research topic relating to practical ethics and contemporary literary studies.


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation | 30 |
| WEC – Paper 1 (argument-based project) | 30 |
| WEC – Paper 2 (research project or case study assignment) | 35 |
| WEC – Final class presentation | 5 |



##### **Weekly Schedule**



Week 1 – Introduction to Practical Ethics



Week 2 – Introduction to the ethics of AI, pandemics, and existential risk



Week 3 – Introduction to Ishiguro, pandemics, and futuristic AI



Week 4 – Ishiguro, finish up



Week 5 – Introduction to global poverty, the ethics of wealth inequality and aid solutions



Week 6 – Introduction to Aravind Adiga



Week 7 – Recess week



Week 8 – Introduction to Animal Liberation



Week 9 – Introduction to Coetzee



Week 10 – Introduction to Coetzee (con’t) and The Lives of Animals



Week 11 – Environmental Ethics



Week 12 – Introduction to Powers



Week 13 – Powers (Con’t) and Final presentations



##### **Instructor**



[Rhema Hokama](https://hass.sutd.edu.sg/faculty/rhema-hokama/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

