02.153TS_A_History_of_Nuclear_Strategy,_Design,_Te



02.153TS A History of Nuclear Strategy, Design, Technology and Society
======================================================================

Since 1945, the world has been living under the shadow of the atomic bomb. Although atomic fission was discovered in 1938, and several nations had undertaken efforts to produce an atomic bomb during World War II, it was only with the destruction of Hiroshima that nuclear weapons burst, fully formed, onto the world stage. Introduced in combat at a time when the world system was being reshaped, nuclear weapons and nuclear power have occupied a privileged place in modern history and culture. This elective explores episodes in nuclear world history, including the international development of nuclear weapons, the arms race, fallout, and nuclear culture.



##### **Learning objectives**



1. Identify and describe key historical events and trends that have shaped Modern Nuclear history.
2. Evaluate different agencies that shape and mold events and the implications of their actions;
3. Synthesize competing explanations in secondary literature;
4. Acquire knowledge of current state of the nuclear energy & AI debate.


##### **Course requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation | 10 |
| WEC – Oral Presentation | 20 |
| WEC – Mid-term Essay | 35 |
| WEC – Final Essay | 35 |



##### **Course map**



Week 1: Hiroshima: Looking Forward \ Backward



Week 2: The Hell Bomb



Week 3: Nukespeak, Nukethink, and Nukeworld



Week 3 (Optional): Strategic thinking



Week 4: Atomic-Powered Communism



Week 5: China and the Bomb – Soviet aid, Chinese Design



Week 6: Fallout, Testing and Treaties



Week 8: The Genie Comes Out – Israel, India, Pakistan



Week 9: Axis of Evil – North Korea & Iran



Week 10: Taiwanese Ambition -Defection and fallout



Week 11: Doctors Frankenstein? (To AI and beyond)



Week 12: Extraordinary nuclear risks: reactor accidents Chernobyl, Three Mile Island, Fukushima



Week 13: Anti‐nuclear movement



Week 14: Final review



##### **Instructor**



[Pang Yang Huei](/profile/pang-yang-huei/)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

