02.172DH_Imagine_Dragons__Monsters_and_Outcasts_in



02.172DH Imagine Dragons: Monsters and Outcasts in Literature, from Beowulf to Murakami
=======================================================================================

Why do we find “monster” characters so fascinating? How do such figures blur the boundaries between human and non-human; citizen and outcast; familiar and unfamiliar; hero and outsider? Why is difference unsettling yet alluring? How do advancements in technology––from Frankenstein’s feats of engineering, to uses of weapon technologies in *Beowulf*, to mediums of travel in Chaucer, Lovecraft, and Carroll (travelling through space, time, and dreams)––facilitate new kinds of creation, new kinds of otherness, and new kinds of community? This course examines literary entities who are at odds with community, or who reside outside of community altogether. The readings and viewing assignments cover a range of genres, contexts, and mediums; they include classic works of literature as well as more recent ones, and film, dance, and music in addition to written texts. We will explore how isolated existences can be both blessing and bane; how concepts of belonging (and not belonging) figure into societies that are structured around race, gender, sexuality, custom, ideology, and religious belief; and how anxieties about monsters often, in fact, conceal underlying anxieties about what it means to be human.



##### **Learning Objectives**



* Discuss social and cultural issues as represented in works centered around concepts of monstrosity. These may include topics such as difference, diversity, inclusivity, social harmony, technological advancement, and acts of creation.
* Compare, contrast, and evaluate diverse thinkers’ viewpoints on questions surrounding socio-cultural concepts associated with monstrosity.
* Examine the capacity of distinct narrative, structural, and verbal designs, in different forms of media and storytelling, to affect and configure audiences’ responses to monstrous figures.
* Identify investigative questions surrounding points of interest in different cultural objects, including text, film, dance, and music, from different geographical, historical, and social contexts. These points of interest may include contradictions, tensions, problems, and nuances in the cultural object that are worth further exploration.
* Develop and effectively communicate original interpretative arguments, in both written and oral form, in response to investigative research and analysis questions.
* DH minor students will apply digital methods to formulate original arguments in humanities studies. They will also use critical thinking and analysis skills to investigate the social effects and implications of digital cultures and technologies. In doing so, DH students will integrate computational methods with humanities concepts and materials to create analyses that draw on both disciplines.


##### **Measurable Outcomes**



* During class, participation in large-group discussion, in-class activities, small-group work, and mini in-class presentations focusing on skills of textual and critical analysis and oral communication.
* A creative narrative midterm (1000-1200 words) that more closely investigates one of the monster figures from the course readings. The narrative’s structural design and execution must implement critical thinking skills from class, demonstrate an understanding of the significance of form in relation to content, and formulate an insightful interpretation of the selected monster figure’s relation to society.
* A final paper (1200-1500 words) that identifies a research question centered around one of the course texts, and formulates an original written argument in response. The final paper will utilize sources curated via library research; integrate and build on the published work of other researchers to construct an original argument; and deliver the argument with strong organization and evidence.
* For Digital Humanities (DH) minor students, the final paper should conduct a digital-related project that either 1) investigates an aspect of the digital (as a form of technology, or as an era of media), or 2) applies DH analysis methods (such as, but not limited to, natural language processing, NER, topic modelling, network analysis) as related to the course’s texts, themes, or topics. Alternatively, DH minor students who opt to pursue a standard, non-digital final paper must include a digital element as part of their final presentation, detailed below.
* A final presentation articulating an original argument on a monster figure or aspect of monstrosity in one of the course texts (distinct from the midterm paper), supplemented with the use of presentation materials (slides, images, clips, infographics, visualizations, or handouts). DH students who choose to write a non-digital final paper must include a digital element in this final presentation, either by focusing on a form or aspect of monster figures in digital media or by applying DH methods to curate datasets and visualizations for purposes of substantiating their argument.


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Participation | 15 |
| WEC – Paper 1 | 30 |
| WEC – Paper 2 | 30 |
| WEC – Final Presentation | 25 |



##### **Weekly Schedule**



**Week 1: Introduction**



This week introduces the subject context and establishes the course’s major recurring themes.



**Week 2: Old English Monsters**



This week we begin by exploring the worldview of the epic poem*Beowulf*. The monster Grendel raises questions of who and what qualifies as a monster and why; human culture vs. nature; solitary living and community; inclusion and exclusion. We will also consider the centrality of technology as a form of distinction between monsters and humans, particularly through *Beowulf*’s preoccupations with artificial weapon and metalwork technologies.



**Week 3: Grendel’s Mother****and the Dragon**



This week we move to the characters of Grendel’s Mother and the dragon, considering themes such as women in society; motherhood; parent-child relationships; violence, anger, and revenge.



**Week 4:** **King Arthur and the Knights of the Round Table**



This week we explore monsters in Arthurian literature, introducing themes such as cycles, repetition, loops; time; religion and ritual; natural spaces vs. manmade ones; imagery motifs; magic; temptation; virtue and honour.



**Week 5: Monsters and Media: Flim**



This week we explore the previous week’s text through a twenty-first-century perspective and a different, modern medium: film.



**Week 6:** **Monsters and Media (Cont’d): Music and Dance**



This week we consider representations of monster figures through another medium: dance and music.



**Week 7:** **Recess Week**



**Week 8:** **Human and Humanoid Beings**



While the preceding weeks mostly focus on fantastical, nonhuman creatures, this week we transition into human and humanoid beings deemed “monstrous” in the work of Geoffrey Chaucer. In Chaucer’s writing, we will also consider forms of travel technologies and their capacities for expanding possibilities of encounter, both physical and imaginative.



**Week 9:** **Human and Humanoid Beings (Cont’d)**



**Week 10: Science and Experimentation****, Part I**



Moving into the novel form, this week we begin reading Mary Shelley’s *Frankenstein*. We will explore questions of science and experimentation; education; medicine; organic matter and death; creature and creator. In our *Frankenstein*weeks, we will consider the relationships that creation technologies can foster between creator and created; the potential of such technologies for both awe and terror; and the kinds of responsibility they necessitate.



**Week 11: Science and Experimentation****, Part II**



This week we will think about Frankenstein’s creature in relation to other kinds of non-reproductive and/or non-biological creation, such as cloning; Alan Turing’s “imitation game” and vision of the computer machine; androids; digital re-production, and generative AI.



**Week 12: Science and Experimentation****, Part III**



This week we complete our reading of *Frankenstein*.



**Week 13: Student Presentations**



##### **Instructor**



[Melissa Tu](/profile/melissa-tu-shao-hsuan/)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 7](/education/undergraduate/courses/?course-term=860)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

