02.146_Financing_Cities_of_the_Future__Theory_and_



02.146 Financing Cities of the Future: Theory and Practice
==========================================================

This course provides students in technology and design with comprehensive knowledge on finance for urban development and management by introducing a range of terms, vehicles, instruments, schemes, and implementations along theoretical frameworks and real-world scenarios. The entire course work consists of three large sections: (I) public challenges; (II) private initiatives; and (III) social technologies. This means that the topics of urban finance covered by this course are not only the fundamentals of conventional government finance for public resource allocation, social wealth distribution, and market stabilization (e.g., market failures, public goods, tax policy, intergovernmental transfers, fiscal decentralization, and interjurisdictional coordination) but also the advancements of unconventional corporate, entrepreneurial, and social finance for competitive and sustainable urbanization (e.g., project finance and public-private procurement strategy, international financial markets and institutions, urban climate and green finance, land marketization and land value capture, real estate investment and asset securitization, and financial technology).  The course takers are expected to acquire both hard and soft knowledge on urban finance through a few basic analytical exercises and international case studies for broader social applications and cooperative actions across sectors.



##### **Learning Objective**



1. Characterize urban development and management from a view of finance in theory and practice;
2. Identify growing public challenges and emerging private initiatives in urban finance;
3. Assess the performance of financialization in urban development and management; &
4. Formulate a strategic combination of public-private funding options along with social technology and policy design for competitive and sustainable urbanism.


##### **Course Requirements**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – In-class presentation (including class attendance) | 15 |
| WEC – Group exercise (including class attendance) | 15 |
| WEC – Basic analytical assignments | 30 |
| WEC – Final Presentation | 20 |
| WEC – Final Report | 20 |



##### **Weekly Schedule**



Week 1 – Overview



The first lecture provides an overview on the theoretical frameworks, real-world scenarios and key topics of finance in urban development and management. Students are expected to grasp the aim, structure, logic, and style of this elective course for their effective learning experience over the term. In particular, the interlinkages between public challenges, private initiatives, and social technologies are explicitly highlighted for comprehensive knowledge development.



**SECTION I: PUBLIC CHALLENGES (Weeks 2~4)**  
The initial section introduces the rationales, limitations, and alterations of public finance. Students are expected to review the fundamental functions of the public sector based on welfare economics and realize the importance of public finance principles in urban development and management practices. Essentially, the nature of contemporary urbanization and the changing roles of national, regional, and local governments in contemporary urbanization are generalized from international experiences and compared with those of entrepreneurial city-states, such as Singapore and Hong Kong.



Week 2 – Public Goods and Public Finance



Week 3 – National Government and Budget



Week 4 – Fiscal Decentralization and Municipal Finance



**SECTION II: PRIVATE INITIATIVES (Weeks 5~8)**  
The next section presents the growing importance of private finance in urban development and management projects under public-private partnerships. Students are instructed to acquire basic knowledge on corporate financfinance along with crucial analytical methods. This section also overviews the dynamic and diverse landscape of international financial institutes and investment markets for competitive city-states and urban leaders to strategize the ways to increase their creditworthiness and financial accessibility for urban development and management in global, national, and local contexts.



Week 5 – Privatization and Public-Private Partnership Models



Week 6 – Corporate Finance



Week 7 – Recess Week



Week 8 – International Financial Markets and Institutions



**SECTION III: SOCIAL TECHNOLOGY (Weeks 9~12)**  
The last section discusses the emergence and evolution of social technology in urban finance beyond the classic boundaries of finance between the public and private sectors. A series of lectures update a range of innovative instruments, novel schemes, and cooperative implementations to finance competitive and sustainable urbanization in practice. Students are encouraged not only to follow the recent trends and on-going debates in the subject of financial technology but also to foresee possible models for financing the future of cities, accompanied by specific knowledge on technology and design from other core and elective courses.



Week 9 – Revenue Generation — from User Charge to Land Value Capture



Week 10 – Real Estate Investment and Securitization



Week 11 – Green Infrastructure and Climate Finance



Week 12 – Financial Technology (Fintech)



Week 13 – Final Presentations 1



Week 14 – Final Presentations 2



##### **Instructor**



[Jin Murakami](/profile/jin-murakami/)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

