02.137DH_Introduction_to_Digital_Humanities_-_Sing



02.137DH Introduction to Digital Humanities
===========================================

This course is an introduction to the principles and methods of digital humanities, an emerging interdisciplinary field that seeks to apply digital and computational methods to investigations in the humanities. The course will focus on how computational methods and tools can contribute to the interpretive activities that typically constitute humanistic inquiry, especially to the reading of textual matter as literature. Students will be acquainted with the history of the emergence of the digital humanities and will learn about the leading methodological and epistemological issues in this emerging field. They will also learn about a few classic case studies in the field. They will also learn about the capabilities as well as limitations of computational tools for interpretation, and carry out a hands-on collaborative project as part of coursework using some of the methods that they will learn about.



***\*Note: This course is required for Digital Humanities (DH) Minor\****



##### **Learning Objectives**



1. Identify the suitability and limitations of digital tools for complex questions
2. Choose, develop and adapt selected Digital Humanities tools to address questions in the interpretive humanities, especially the interpretation of text.
3. Identify questions in interpretive humanities that can benefit from the use of Digital Humanities tools and methods.
4. Evaluate published Digital Humanities research.


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Attendance | 10 |
| WEC – Weekly Quiz (12 quizzes total) | 25 |
| WEC – Evaluation Paper | 30 |
| WEC – Final Project | 35 |



##### **Weekly Schedule**



Week 1: What is DH?



Week 2: Different approaches within DH



Week 3: Text Analysis



Week 4: Criticisms of Digital Humanities



Week 5: What does it mean to think about data in the Humanities context?



Week 6: What is the relation between Digital Humanities and Digital Social Science?



Week 7: Recess Week



Week 8: What does it mean to have data sources for the humanities, and what can we do with them?



Week 9: Case Study of a Digital Humanities approach and a tool: sentiment analysis of text and WordNet semantic network



Week 10: Review/analysis through in-class presentation of recent Digital Humanities research



Week 11: Review/analysis through in-class presentation of recent Digital Humanities research (Cont’d)



Week 12: Peer review of first draft of term paper on final project



Week 13: Wrapping up



Week 14: Oral presentations of in-progress final project in class for peer feedback (contd.) and Final project due



##### **Instructor**



[Alastair Gornall](/profile/alastair-gornall/) and [Setsuko Yokoyama](/profile/setsuko-yokoyama/)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

