02.158DH_Kings,_monks,_and_merchants__A_history_of



02.158DH Kings, monks, and merchants: A history of Asia before 1750
===================================================================

This course is a connected and comparative history of Asia before 1750 that introduces students to the region’s major political, economic, and intellectual contours prior to British colonisation.



The course focuses, in particular, on tracing the history of premodern Asia through three types of transregional cultural formation: large empires, trading zones, and religious ecumene. We will explore and discuss how these formations unfolded across Central and Eastern Asia and South and Southeast Asia, and use them as a lens for thinking critically about the scope of ‘Asia’ as a geographical, political, economic, and cultural category in premodern history.



##### **Learning Objectives**



1. Students will identify and describe some of Asia’s major empires, trading zones, and religious  
   formations before British colonisation.
2. Students will analyse the changing nature of Asian regionality based on Asia’s connected  
   political, economic and religious history in premodernity.
3. Students will be able to compare different transregional formations across premodern Asia  
   and formulate general, comparative theories about their historical development.


##### **Measureable Outcomes**



1. Students will be able to recollect key historical facts about Asian history during weekly quizzes.
2. Students will create digital, annotated maps of the transregional political, economic, and  
   religious formations learned about in the course.
3. Students will write a final essay comparing two different empires, trading zones or religious  
   formations covered in the course.


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Participation | 19 |
| WEC – Weekly Quizzes | 19 |
| WEC – Mid-term GIC Assignment | 31 |
| WEC – Final Written Exam | 31 |



##### **Weekly Schedule**



MODULE 1: UNIVERSAL AMBITIONS (~300 BCE – 600)



Week 1: Introduction – Course Overview



– Conceptualising ‘Asia’ and ‘Premodernity’



Week 2: Early Empires in India and China – The Mauryas and Guptas



– The Qin and Han



Week 3: Early Religious Formations – Asia’s Axial Age



– The Spread of Buddhism to Northern Asia



Week 4: The Silk Road – Establishing the Silk Road



– Buddhism, Kushana Empire and Trade



Class Trip to the Asian Civilisations Museum



MODULE 2: WAVES, HORDES, AND MONKS (~600 – 1450)



Week 5: The Maritime Silk Road – The Tang, Shrivijaya and Chola triangle



– Buddhist and Islamic networks



Week 6: Introduction to GIS; Mid-Term Assignment Consultations



Week 7: Recess Week



Week 8: The Mongol Exchange – The emergence of the Mongols



– The Mongol exchange



Week 9: Sanskrit Cosmopolis and Theravada Ecumene



MODULE 3: CONVERGING WORLDS (~ 1450 – 1750)



Week 10: Post-Mongol Empires – The Mughals



– The Late Ming and Qing empires



Week 11: Early European Colonialism – Portuguese in Asia



– Dutch in Asia



Week 12: The Expansion of Islam and Christianity



Week 13: Final Assignment Consultations



##### **Instructor**



[Alastair Gornall](/profile/alastair-gornall/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

