02.108DH_Modern_China__Pluralism,_and_Beyond_Terri



02.108DH Modern China: Pluralism, and Beyond Territoriality
===========================================================

This survey course explores the history of Modern China from the perspective of China’s interaction with modernity from within and without. In particular, it examines this dialectical relationship whereby China is seemingly “simultaneously enchanted and repelled” by changes either introduced to it. This course introduces key events, personages, and documents and provides students with an “inside perspective,” cultivating a detailed understanding, based on original sources, of the evolution of contemporary China. It further surveys theories and concepts that help analyze Chinese history. It will also familiarize students with past and current scholarships on China, and considers debates about the nature of China’s historical developments.

##### **Weekly Schedule**

Week 1 – History, Historiography, And Modern Chinese Studies

Week 2 – The Problems of Late Ming Government

Week 3 – The Taiping Rebellion and its Aftermath: Qing Society and the Changing World

Week 4 – China’s Self-Strengthening Reforms

Week 5 – Interpretations of 1911 Revolution

Week 6 – Nationalism And The Idea Of The Nation-State

Week 7 – Recess Week

Week 8 – The Nationalist Party’s Ascent & the CCP Alternative

Week 9 – The Sino-Japanese War : Occupation and Collaboration

Week 10 – Changes in the Countryside  to The Great Leap Forward

Week 11 – Exporting Revolution within and without – (Cultural Revolution & Vietnam War)

Week 12 – The Tensions of Democracy in China, Taiwan and Hong Kong

Week 13 – Quasi-Colonization, Globalization and Anti-Chinese Pogroms

##### **Instructor**

[Pang Yang Huei](/profile/pang-yang-huei/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

