02.162_DH_Asian_American_Literature__from_the_food



02.162DH Asian American Literature: from the food memoir to the graphic novel
=============================================================================

Our course will span several genres of contemporary Asian American literature—most written during the past decade. We’ll begin the term by reading short stories by American writers from Chinese, Indian, Vietnamese, Cambodian, and Pacific Islander heritages that explore topics spanning immigration and human migration, cultural assimilation, and race. In our second unit, we’ll explore both the novel and the graphic novel/memoir form by writers and visual artists of Korean, Japanese, Vietnamese, Chinese, and Okinawan descent. In doing so, we’ll discuss issues relating to refugee and asylum status, war and cultural displacement, undocumented immigration status, family dynamics, American race relations, and creole and dialect language diversity. Finally, we’ll end the term with two classes dedicated to Asian American lyric poetry, focusing on the work of classic 20th century Asian American poets and visual creators, as well as recent contemporary poetry by young Asian American writers from Vietnamese, Filipino, and interracial backgrounds. In reading these writers, SUTD students will gain a greater understanding of Asia and Southeast Asia through the lens of these Asian American perspectives.



##### **Learning Objectives**



* Critically evaluate literary, political, and cultural aspects of assigned readings.
* Interpret the various, multi-layered meanings of literary works, both by assessing previous interpretations and developing new ones.
* Identify meaningful connections between texts from different cultural contexts and geographic locations.
* Effectively communicate arguments in writing and speech.
* For Digital Humanities (DH) minor students, to apply DH methods in ways that will deepen understanding of a research topic in Asian American literary studies.


##### **Measureable Outcomes**



* Four short response papers ask students to engage critically with the week’s readings.
* A midterm and a final paper of increasing length that test students’ ability to understand the interpretive richness of texts, to put forward their own interpretations, and to conduct library research in support of their argument.
* A final presentation to showcase original interpretation and contribution to one of the topics explored in class relating to the Asian American experience.
* Throughout the semester, assignments and class participation evaluate students’ ability to communicate their thoughts and arguments effectively in writing and speech. These include preparation for and participation in class debates and experiential learning activities focusing on topics from the readings.
* For Digital Humanities (DH) minor students, a required final group project that uses DH modes of analysis (e.g. natural language processing, corpus text analysis, algorithmic text analysis, etc.) to explore a research topic in Asian American literary studies.


**Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation | 30 |
| WEC – Paper 1 | 30 |
| WEC – Paper 2 | 35 |
| WEC – Final Class Presentation | 5 |



##### **Weekly Schedule**



Week 1



– Introduction



– Introduction to Short story: Viet Thanh Nguyen, “Fatherland,” in *The Refugees*(2017)



Week 2



– Te-Ping Chen, “Lulu,” in *Land of Big Numbers*(2021); and Te-Ping Chen, “Gubeikou Spirit,” in *Land of Big Numbers*



Week 3



– Anthony Veasna So, “The Shop,” in *Afterparties*(2021); and Anthony Veasna So, “Three Women of Chuck’s Donuts,” in *Afterparties*



– Supplementary documentary: “The Donut King” (2020)



Week 4



– Ken Liu, “The Paper Menagerie,” in *The Paper Menagerie and Other Stories*(2011); and “Good Hunting,” in *The Paper Menagerie*



– Supplementary adaptation: “Love, Death & Robots” animated short



– Jhumpa Lahiri, “Interpreter of Maladies,” in *Interpreter of Maladies*(1999)



Week 5



– Yiyun Li, “ A Flawless Silence,” *The New Yorker*(2018)



– Darrell Y. H. Lum, “J’Like Ten Thousand,” in *Pass On, No Pass Back* (1990); and “What School You Went?” in *The Best of Honolulu Fiction*(1999)



Week 6 – Introduction to the Novel: Min Jin Lee, *Pachinko*(2017)



Week 7 – Recess week



Week 8 – Min Jin Lee, *Pachinko*(2017) con’t



Week 9 – Introduction to the graphic novel and memoir: Thi Bui, *The Best We Could Do*(2017)



Week 10 – Thi Bui, *The Best We Could Do*(2017) con’t; and Gene Luen Yang, *American Born Chinese*(2006)



Week 11 – Introduction to the memoir: Qian Julie Wang, chaps. 1–15 from *Beautiful Country*(2021)



Week 12



– Introduction to the memoir: Michelle Zauner, selections from *Crying in H Mart*(2021)



– Supplementary short: “Maangchi & Michelle Zauner in conversation: War and Korean cuisine,” *Munchies*(2019)



– Introduction to Asian-American poetry: Li-young Lee, “Persimmons”; Timothy Liu, “Winter”; John Yau, “First Language Lesson”; Monica Ong’s visual poems “Solstice Blessing” and “Dispora Nova”



Week 13



– Ocean Vuong’s poetry: “Someday I’ll Love Ocean Vuong”; “On Earth We’re Briefly Gorgeous”; “Aubade with Burning City” and “Not Even This”



– Final Presentations



##### **Instructor**



[Rhema Hokama](https://hass.sutd.edu.sg/faculty/rhema-hokama/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

