02.163_International_Trade__Free_Trade,_Governance



02.163 International Trade: Free Trade, Governance and Technology
=================================================================

Trade is an essential human activity that dates back to the early days of civilization. In this globalized era, the production of goods and services has become much more internationalized, with countries specializing in the production of certain goods and services. With greater liberalization of trade, people can enjoy a greater variety of goods and services that arise from trade. As political and economic relationships are shaped by trade flows among countries, it has become ever more important to learn about trade as a highly internationalized, technologized and networked activity.



This course covers the basics of international trade. Topics range from the economic rationale for trade i.e. the conditions that facilitate trade, debates surrounding free trade, protectionism and other factors that impede the flow of goods and services, multilateral organizations governing free trade (e.g. the World Trade Organization), trade agreements, global production networks, the politics of trade, and sustainability and ethical issues arising from trade. Industry and market sectors covered include electronics (e.g. semiconductors), agriculture, apparel, among others.



##### **Learning Objectives**



1. Understand the importance of international trade in a highly globalized world.
2. Apply economic and geographical theories to examine the current configuration of trade flows and governance.
3. Identify and explain current debates on international trade.
4. Highlight issues arising from global trade activity and propose solutions to overcome them.


##### **Measurable Outcomes**



1. Evaluate the content of academic and press articles in class discussions and short reading responses.
2. Analyze the risks and challenges of international trade through hypothetical case studies that illustrate various facets of the global trade system.
3. Apply key concepts and integrate different information sources to unpack the political, socioeconomic, and environmental issues through a project that deals with a selected topic in international trade.


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation (in-class discussions and case studies) | 20 |
| WEC – Individual reading written responses | 30 |
| WEC – Group paper and presentation | 30 |
| WEC – Individual field trip report | 20 |



##### **Weekly Schedule**



Week 1 – Course Introduction



This first week provides an overview of global trade developments from the 18th century until now and the economic theories that justify trade. Basic models of understanding trade relationships such as the gravity model will be introduced. Market-driven international development policies such as the Washington Consensus and their impact in shaping global trade will also be covered.



Week 2 – Trading Nations



The current state of trade patterns and flows of basic commodities, goods and services on a global scale will be presented using network visualizations based on trade data. Focusing on Singapore’s experience as a global trading player and how Singapore’s economy has undergone transformation as seen through its production and trading patterns, the rise of China as a global trading superpower will also be covered.



Week 3 – The Case for (and Against) Free Trade



The arguments supporting free trade will be examined using quantitative concepts such as the theory of comparative advantage and gains from trade. The arguments against free trade will be presented together with how trade is frequently weaponized for political purposes. Concepts such as tariffs and quotas will be covered.



Week 4 – Field Trip Week



No physical class; reserved for field trip.



Week 5 – Chip Wars



We will dig deeper into the ongoing semiconductor trade disputes to understand its impact on free trade and beyond.



Week 6 – Trade Governance and Agreements



The role of the World Trade Organization (WTO) in developing the rules of international trade and settling trade disputes will be examined. The impact of preferential trade agreements (PTAs) will be explored using several examples, including the North American Free Trade Agreement (NAFTA), Transpacific Partnership (TPP) and Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP).



Week 7 – Recess



Week 8 – Transnational Corporations: The Primary ‘Movers and Shapers’ of the Global Economy



At the firm level, transnational corporations (TNCs) form a complex network of production relationships, shaping how global manufacturing is undertaken on a global scale with implications for local and regional development.



Week 9 – Global Production Networks (GPNs)



International trade is facilitated by a decentralized yet highly interconnected set of actors that include not only firms but also university research centres and trade regulatory bodies. The GPN concept helps us to understand how the complex production of goods and services is globally organized and its implications for economic development. The concept of “strategic coupling” is introduced using the semiconductor industry in East Asia as a case study.



Week 10 – Global Trade Disruptions



We will learn about how climate change, macroeconomic and geopolitical events can have a ripple effect in magnifying the disruptions to global trade flows, such as supply chain interferences.



Week 11 – Technology and Shifting Trade Patterns



Technological advances in shaping trade flows through various channels such as logistics and financing are presented. The growing automation in both manufacturing and services as well as other trends such as additive manufacturing and their impacts on trade patterns will be explored. We will learn about how the “green economy” is being incorporated into the context of trade.



Week 12 – International Trade, Ethics and Sustainability



As modern societies embrace consumerist lifestyles and demand ever more goods and services, how can global production practices be made more sustainable and ethical? What developments are shaping a more circular economy and reducing plastics usage? To round up the lectures with a forward-looking vision, we will map how international trade can contribute to the United Nations Sustainable Development Goals (SDGs).



Week 13 – Group Paper Presentations



Week 14 – Exam Week; Group Paper Due



##### **Instructor**



[Gordon Tan](https://hass.sutd.edu.sg/faculty/gordon-tan/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

