02.173DH_The_Medium_and_the_Message__An_Introducti



02.173DH The Medium and the Message: An Introduction to Media Theory
====================================================================

In the digital age, the term “media” has become all but synonymous with forms of mass communication like social media and the news media. But, as the field of media theory explores, media forms have always encompassed far more than these. Since the dawn of *homo sapiens*, media of all different kinds––tools, elements, inventions, bodies, voices, technologies, creations––have shaped how human beings live; understand themselves; relate to one another; interface with the world around them; and formulate identities, whether personal, racial, religious, gendered, political, or national. Throughout the epochs, media have dreamed of (and sometimes succeeded in) conquering the bounds of space and time. In this course, we will traverse diverse landscapes of media objects, technologies, and infrastructures to consider fundamental questions about the human condition. How do the things we use to preserve, express, enhance, and define ourselves end up influencing the ways we think and behave, at both personal and societal levels? How do the designs of media objects and technologies actively shape their functions? The readings for each week comprise short literary texts, mostly stories or poems, that develop insight into the week’s intellectual concepts. These will be paired with excerpts from media theorists exploring key conceptual ideas and/or media models.



##### **Learning Objectives**



* Discuss the form, function, and socio-cultural impacts of diverse media objects, technologies, and innovations. Discussion topics will include media technology’s capacity to traverse space and time; its functions of storage, processing, and transmission; its relation to the environment; its tendency to shape how users think as well as how they behave.
* Identify investigative questions surrounding media forms and technologies from various historical, geographical, cultural, and social contexts. These media forms will cover key innovations throughout human history, such as the prehistoric use of fire; the emergence of written records; the invention of clocks, mirrors, the printing press, telephone, radio, and photography; the origins of computer science and the era of generative AI.
* Compare, contrast, and evaluate varied thinkers’ arguments and theoretical models concerning the ways that media forms influence human behaviors, ideologies, and societies.
* Develop and effectively communicate original interpretative arguments, in both written and oral format, about how media work and how they shape the communities that utilize them.
* DH minor students will apply digital methods to formulate original arguments in humanities studies. They will also use critical thinking and analysis skills to investigate the social effects and implications of digital media, cultures, and technologies. In doing so, DH students will integrate computational methods with humanities concepts and materials to create analyses that draw on both disciplines.


##### **Measurable Outcomes**



* During class, participation in large-group discussion, in-class activities, small-group work, and mini in-class presentations focusing on skills of textual and critical analysis and oral communication.
* A midterm paper (3 pages) consisting of a “media object meditation.” The paper will construct a case study of a specific example of a media technology or invention, chosen by the student. This case study must implement concepts and critical thinking skills from class to formulate an argument about how the selected media technology’s formal design ultimately structures and determines its function.
* A final paper (5 pages) that identifies a research question centered around one of the course texts (either a media theory text or a literary text). The paper will formulate an original written argument in response to the research question. The paper will utilize sources curated via library research; integrate and build on the published work of other researchers to construct an original argument; and deliver the argument with strong organization and evidence.
* For Digital Humanities (DH) minor students, the final paper should conduct a digital-related project that either 1) investigates an aspect of the digital, as a form of technology, or as an era of media; or 2) applies DH analysis methods (such as, but not limited to, natural language processing, NER, topic modelling, network analysis) to the study of media forms, cultures, and technologies. Alternatively, DH minor students who opt to pursue a standard, non-digital final paper must include a digital element as part of their final presentation, as detailed below.
* A final presentation that defines and evaluates a media technology (distinct from the midterm paper), media theory concept, or media theory model. The presentation must include the use of supplementary materials (slides, images, clips, infographics, visualizations, or handouts). DH students who choose to write a non-digital final paper must include a digital element in this final presentation, either by focusing on a form or aspect of digital media or by applying DH methods to curate datasets and visualizations for the purposes of their case study.


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Participation | 15 |
| WEC – Paper 1 | 30 |
| WEC – Paper 2 | 30 |
| WEC – Final Presentation | 25 |



##### **Weekly Schedule**



**Week 1:** **What are Media****?**



Human beings are, and have always been, surrounded by media of all kinds. But what exactly are media? How do we define them, how do we identify them?



**Week 2: Fire and Sea**



We start with fire: one of the most basic but powerful embodiments of human relations with media objects. Why is fire so vital yet so destructive? How has the presence and potential of fire historically configured human societies? Why is the element of fire such a potent force for imagination?



**Week 3: Clocks, Bells, Calendars**



Time-keeping mechanisms are some of the oldest means of solidifying community. How do clocks, bells, and calendars––all time-keeping devices in their own right––enable forms of communal synchronization not otherwise possible?



**Week 4:** **Space, Time, Power**



Having considered various media forms, objects, and substances, this week we tackle some seminal theoretical foundations as formulated by some of media theory’s key thinkers.



**Week 5:** **Mirrors**



This week we mobilize media concepts via the mirror object, one of the most fascinating and creepiest inventions in existence. Why are mirrors so unsettling? What ensues from the ability to see your own reflection?



**Week 6: Writing, Part I**



Writing has become so prevalent a tool in most cultures that we take it for granted. But, like fire, writing irrevocably altered the face of human civilizations. What are the affordances, contingencies, and hidden implications of the written record as a means of preservation? How does writing facilitate power?



**Week 7: *Recess week***



**Week 8: Writing, Part II**



Media theorists love zooming out to think at large scales. What happens when we consider writing as a medium on broader scales geographically and historically?



**Week 9:** **Photography**



The nineteenth century saw the rise of world-changing inventions for storing and transmitting information: photography, phonography, telegraphy. Photography introduces a revolutionary way of recording images through the chemical processing of light.



**Week 10:** **Sound, Part I––Radio****and****Telephone**



While photography introduced new means of recording images, phonography pioneered groundbreaking ways of recording soundwaves.



**Week 11: Sound, Part II––Phonography****and****Tape**



This week we continue our explorations of sound media and their effects on habits of thought, communication, and imagination.



**Week 12: Computers****and****Generative AI**



This week we consider machine intelligence in conversation with one of computer science’s founding figures, Alan Turing. How do we understand and approach media that function through non-human intelligence?



**Week 13: Student Presentations**



This week we will hear student presentations and reflect on what we have learned in the course via a science-fiction short story.



##### **Instructor**



[Melissa Tu](/profile/melissa-tu-shao-hsuan/)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 7](/education/undergraduate/courses/?course-term=860)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

