02.175DH_Global_Film__Art_and_Technology_-_Singapo



02.175DH Global Film: Art and Technology
========================================

This course is a global introduction to film theory, history, and analysis. Students will acquire a critical vocabulary and set of technical terms (e.g. narrative form, mise-en-scène, cinematography, editing, sound, genre) to analyse films and learn to construct an argument about how films produce meaning. As part of developing critical media literacy, students will gain insights into the construction of narrative through audiovisual means and the application of filmic devices to the visual presentation of information more broadly conceived. The course takes a global perspective on the evolution of film form and structure, from the emergence of cinema as a new technology at the end of the nineteenth century to the impact of digital media on the production, distribution, and exhibition of film in the early twenty-first century. It presents students with a wide selection of films from diverse film cultures (e.g. Argentina, Japan, and South Korea), as well as highlight the complex interplay between technological innovation and artistic creation. The weekly screenings and analyses will be a core component of the class.

##### **Learning Objectives**

1. Acquire technical and critical tools of film analysis and analyse films in all their formal and narrative components.
2. Interpret how images and sounds produce meaning and assess how these processes have been theorized in film scholarship and criticism.
3. Identify meaningful connections between films from different historical periods and geographic locations.
4. Effectively communicate arguments in writing and speech.
5. Recognize the tools of audiovisual narration (e.g. framing, editing/montage) and demonstrate their potential application to the presentation of complex information.
6. For Digital Humanities (DH) minor students, apply DH methods in ways that will deepen understanding of a possible research topic in film and media studies

##### **Measurable Outcomes**

1. The **midterm paper** asks students to apply tools of film analysis to a short scene in all its formal components.
2. The **final paper** tests students’ ability to understand the interpretive richness of films, to put forward their own interpretations, and to conduct library research in support of their argument.
3. Regular **homework**asks students to record their viewing experience in the form of short film reports and to reflect on the diversity of film as a global technological and artistic medium.
4. Throughout the semester, **class participation** evaluates students’ ability to communicate their thoughts and arguments effectively in speech.
5. An in-class **presentation**demonstrates the use of film analytical tools and the ways images and sound convey complex information.
6. For Digital Humanities (DH) minor students, a required final group project that uses DH modes of analysis to explore a research topic relating to film and/or broader media studies.

##### **Course Requirement**

*(WEC: Writing, Expression, Communication)*

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation | 20 |
| WEC – Presentation | 10 |
| WEC – Homework | 20 |
| WEC – Midterm | 20 |
| WEC – Final paper | 30 |

##### **Weekly Schedule**

Week 1: The Birth of Cinema – Early Years

Week 2: The Film Industry – Production, Distribution

Week 3: Mise-en-scène

Week 4: Cinematography and Camera Movement

Week 5: Cinematography and Shot Composition

Week 6: Editing – Continuity/Classical Style

Week 7: RECESS

Week 8: Editing – Soviet Montage

Week 9: Narration

Week 10: Sound

Week 11: Representing Reality – Documentary

Week 12: Animation

Week 13: Digital Cinema

##### **Instructor**

[Lorenz Hegel](/profile/lorenz-hegel/)

Tags

[HASS](/education/undergraduate/courses/?pillar-cluster=56)
[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 7](/education/undergraduate/courses/?course-term=860)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

