02.157_DH_Histories_on_Screen__Framing_Modern_Sout



02.157 DH Histories on Screen: Framing Modern Southeast Asia
============================================================

This course is designed to provide students with a general introduction to post-WW2 Southeast Asia. The class will explore key events that have shaped the ASEAN region, using movies and documentaries as paths of entry. We will screen films (Gie, Sepet, Ilo Ilo), read academic and personal texts, and discuss key topics not limited to: decolonization, the effects of the Cold War, race matters, migrant labour, economic challenges and political alignments.



[Access to Course Syllabus](https://edimension.sutd.edu.sg/webapps/blackboard/execute/content/file?cmd=view&content_id=_125240_1&course_id=_941_1&launch_in_new=true)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



Sandeep Ray

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

