02.148HT_Geographies_of_Money_and_Finance_-_Singap



02.148HT Geographies of Money and Finance
=========================================

Money flows like mercury. It has entered every sphere of the world economy, transforming human relations over time and space. From pension funds to cryptocurrencies, societies revolve around finance. This course is open to students who are interested in learning about financial topics from a social scientific perspective, and will be helpful for those keen in careers in finance. Understanding the multi-scalar manifestations of the geographies of money and finance, and their influence in shaping relations (political, economic and social) are essential to designing better financial systems and applications.



The themes covered include financial actors, institutions, practices, ethics, technologies and innovations. Using examples such as offshore tax havens and financial crises, we shall learn how spatial concepts like space, place and scale can explain contemporary processes in finance. How do finance professionals construct their authority through calculative practices like derivatives pricing and risk management? What roles do international financial centers (IFCs) play in the command and control of the global economy? How does financial innovation occur across space? This course will help students to develop a more critical view of the nature of money and finance, and gain a deeper appreciation of the many ways our lives are becoming increasingly intertwined with finance.



##### **Learning Objectives**



1. Describe and explain the different manifestations of money and finance as they occur at different scales  
2. Critique and evaluate theoretical debates in money and finance using clear and reasoned arguments  
3. Critically analyze the complex relationships between money, its circulation and consumption among financial centres, institutions and agents  
4. Apply theories of money and finance to explaining economic, political and social phenomenon



##### **Measurable Outcomes**



1. Recall and identify key concepts covered in the previous week’s material through short pre-lecture quizzes [LO1]



2. Evaluate assigned readings by analyzing the strengths and weaknesses of each author’s approach using individual short reflection essays [LO2, 3]



3. Describe and evaluate a current or emerging financial phenomenon/practice [LO3, 4]



4. Reflect on Singapore’s continuing transformation as an international financial centre using a fieldtrip report [LO 1, 3, 4]



##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation | 15 |
| WEC – Weekly quiz (total 10) | 15 |
| WEC – Individual reaction papers (2 papers, Max 1,000 words) | 30 |
| WEC – Fieldwork: Conducting interviews | 20 |
| WEC – MAS fieldtrip report (Max 1,000 words) | 20 |



##### **Course Map**



Week 1: Course introduction: Remembering the Great Financial Crisis



Week 2: The Nature of Money



Week 3: Localities Matter in Global Finance



Week 4: Financialisation Part I: What is ‘Financialisation’?



Week 5: Financialisation Part II: Elite Finance



Week 6: Financial Subjects: Shifting Responsibilities



Week 8: Finance as a Cultural Practice



Week 9: Finance as Cultural and Calculative Practice



Week 10: Financial Infrastructure



Week 11 : Ethics in Finance – An Oxymoron?



Week 12: Financial Wizardry: New Technologies and Innovations I



Week 13: Financial Wizardry: New Technologies and Innovations II



Week 14: Finance Interviews due



##### **Instructor**



[Gordon Tan](/profile/gordon-tan/)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

