02.140TS_Shaping_Futures__Innovation,_Work_and_Soc



02.140TS Shaping Futures: Innovation, Work and Society
======================================================

This course examines the social, economic, and cultural contexts of work and innovation. It looks at the relationships and connections that inspire technological change within social groups such as teams, workplaces, maker spaces, and entrepreneurial ventures. The course is intended to cut across disciplines and appeal to students who have a broad interest in learning about corporate cultures and innovation processes of the 21st century. The course will emphasize social relationships surrounding innovation, the diffusion of new ideas and technologies, and relevant global challenges such as talent migration and outsourcing. Also, particular emphasis will be placed on the millennial and post-gen Z social actors as an agent of technological change, and how their engagement impacts the way work is conceptualized in the 4th Industrial Revolution and beyond. In addition to lectures and discussions by the course lead, the course may also involve guest lectures when possible.

##### **Learning Objectives**

* Identify and describe processes of innovation from relevant sociological and organisational/STS perspectives.
* Apply principles from social, cultural, and economic factors of work and innovation in the micro and macro real‐life context.
* Gain insights into the role of individual agency in the areas of work and innovation.
* Connect sociological and organisational/STS theories to real life and evolving examples of work and innovation.

##### **Measurable Outcomes**

* Present a deeper understanding of how technologies develop, evolve and disrupt social and business processes.
* Use major theoretical insights in organisational sociology and STS to study innovation.
* Gain insights into the roles played by individuals and organisations in innovation, new work cultures and entrepreneurship
* Be an engaged participant in discussions by analysing and synthesising information presented in the lectures and readings
* Exhibit the ability to critique and apply relevant concepts and theories in written assignments and presentations.

##### **Course Requirements**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC-Class Participation | 20% |
| WEC-Individual Research Paper | 25% |
| WEC-Team Project | 25% |
| WEC-Final Assessment | 30% |

##### **Weekly Schedule**

Week 1 – Introduction: challenges and opportunities of future work

Week 2 – Work in the 21st century

Week 3 – How has technology choices shaped the workplace?

Week 4 – Understanding the flux society and the role of corporations in innovation

Week 5 – Proactive governance and reskilling, upskilling, and deskilling challenge

Week 6 – Writing Workshop and Video Presentations

Week 7 – Recess

Week 8 – New models of organizational culture and the millennial workforce

Week 9 – Algorithmic Management: Accountability, Bias, Inequality, and Resistance

Week 10 – Artificial Intelligence and the End of Work?

Week 11 – Technology and work: from gig economy to globalization of technology workers

Week 12 – The future world of work

Week 13 – Review and Presentation

##### **Instructor**

[Nilanjan Raghunath](/profile/nilanjan-raghunath/)

Tags

[HASS](/education/undergraduate/courses/?pillar-cluster=56)
[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

