02.102_HT_The_World_Since_1400_-_Singapore_Univers



02.102 HT The World Since 1400
==============================

This course surveys the social, economic, and political evolution of societies and cultures from about the year 1400 to the present. The course’s primary theme is the increasing interaction between communities as the barrier of distance succumbed to both curiosity and new transport technologies. It will also explore the unexpected rise to world dominance of Western Europe and the United States over the past 500 years, the “great divergence” in material, political, and technological development that occurred between Western Europe and East Asia after 1750, and the resulting impact on the rest of the world. It attempts to present this history in an integrative fashion. It will examine processes, trends, and environmental factors at the trans-regional or global level, rather than presenting a series of histories of different regions in sequence. It seeks to accomplish this by emphasizing human encounters as well as material, cultural, and biological exchanges between different regions, cultures, and civilizations. In the process, we will examine a series of evolving relationships, those between human beings and their physical environment, between different religious and political systems, between different ethnic groups, and between men and women. The comparative study of these relationships will play a crucial role in illustrating the major patterns in history.  In addition to improving critical reading and writing skills, this course will also serve as an introduction to historical and other interpretive methodologies: in each class, students will be expected to analyze and interpret both primary and secondary source materials.

##### **Learning Outcomes**

* Ability to analyze class materials and to discern their meaning
* Ability to synthesize competing explanations in a secondary literature
* Ability to identify primary evidence
* Familiarity with major events and themes of modern world history
* Exposure to a range of methodologies (from the humanities and social sciences) for understanding those events and themes
* Appreciation of ambiguity in the interpretation of global interactions
* Ability to develop a written argument
* Ability to use appropriate evidence to support an argument

##### **Measureable Outcomes**

1. Deliver oral presentations which exhibit sufficient understanding of historical data;
2. Analyze the causation and contingency related to specific historical developments;
3. Appraise the merits and shortcomings of various historiographical debates both orally in class presentations and in written essays;
4. Produce written assignments which applies critical historical and research skills.

##### **Course Requirement**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Participation | 20 |
| WEC – Short Paper | 30 |
| WEC – Group Work | 30 |
| WEC – Final Review | 20 |

##### **Course Outline**

Week 1 – Exchange and Contact in World History

Week 2 – Contact & Conflict in East Asia

Week 3 – Slavery and Independence in the Atlantic World

Week 4 – Nationalism in the Age of Revolution

Week 5 – The Industrial Age in Europe

Week 6 – European Imperialism

Week 7 – Recess Week

Week 8 – Commodities Driven World 

Week 9 – Colonial Forms of Knowledge

Week 10 – War and the Early 20th Century

Week 11 – Mass Society and its Discontents

Week 12 – The Cold War World

Week 13 – The 21st Century in Flux

Week 14 – Final Review

##### **Instructor**

[Pang Yang Huei](https://hass.sutd.edu.sg/faculty/pang-yang-huei/)

Tags

[Term 5](/education/undergraduate/courses/?course-term=858)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

