02.145_TS_Surveys_and_Experiments_in_the_Social_Sc



02.145 TS Surveys and Experiments in the Social Sciences
========================================================

There is a growing demand for insights derived from social scientific research among governmental and commercial organizations around the world. Regardless of one’s choice of career, developing skills necessary to understand and evaluate survey and experimental research is essential for us as informed citizens and consumers, so that we can better understand public discourse, policy debates, and commercial activities that draw on the findings of such research studies. Furthermore, having the knowledge and skills to conduct and oversee research projects is critical in some careers, especially in policymaking, data science, product and software design, and for those who want to pursue postgraduate studies. This course introduces students to the fundamentals of quantitative social science research (focusing on surveys and experiments), including its epistemological assumptions, and the basics of surveys and experiments in research. Some questions we will tackle include: What is research? What kinds of questions can we ask? What makes good survey and experimental research? This course does not require an in-depth understanding of statistics, although some basic statistical principles and concepts relevant to social science research will be introduced. Participants who take this course will be expected to complete a small research project, which is demanding in terms of workload, but an extremely enriching experience.



##### **Learning Objective**



1. Identify the components of high quality survey/experiment social science research
2. Design a survey or an experiment to answer a social science research question
3. Conduct a survey or an experiment to answer a social science research question


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation | 10 |
| WEC – Weekly quiz | 10 |
| WEC – Mid-term exam | 30 |
| WEC – Group research proposal | 15 |
| WEC – Group report | 25 |
| WEC – Group presentation | 10 |



##### **Course Map**



Week 1: Course introduction: What is Social Science Research? What is it for?



Week 2: Basics of Research and the Scientific Method in the Study of Social Phenomena



Week 3: Survey Research and Sampling/Secondary Data



Week 4: Survey Questionnaires and Hypothesis Testing



Week 5: Experiments and Causality



Week 6: Research Ethics & Data Collection Procedures



Week 8: Midterm Exam



Week 9: Research in Policymaking and Project Discussion & Consultation



Week 10: Basic Data Analysis/Midterm Discussion



Week 11 & 12: Data Collection & Project Work



Week 13: Other Types of Research Methods: Content Analysis, Qualitative Research, Meta-Analysis, and Others…



Week 14: Group presentations



##### **Instructor**



[Andrew Yee](https://hass.sutd.edu.sg/faculty/andrew-yee/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

