02.154_HT_Environmental_Humanities_-_Singapore_Uni



02.154 HT Environmental Humanities
==================================

The course seeks to help students develop an integrated understanding of environmental and ecological issues from the point of view of the humanities, broadly understood (incorporating literature, the arts, philosophy and cultural studies), in conjunction with technology. The course will consist of readings of excerpts from several imaginative works such as novels and stories, combined with some theoretical readings from non-fiction that help us engage with these texts. These readings will be combined with assignments involving both traditional essays and hands-on exploration of the students’ own geospatial environment in Singapore as case study, the latter to be documented with the help of user-centered digital mapping using tools and resources such as QGIS, GeoCommons and OpenStreetMaps.



##### **Learning Objectives**



1. Develop an understanding of the interaction between the cultural and the material aspects in the human environment (both natural and built environments)
2. Develop the ability to craft narratives about the natural environment and the built environment using both verbal skills and technological tools
3. Develop an understanding of the complexity of the problems faced by humans and non-humans in the current Anthropocene era
4. Foster an imaginative capacity of empathy for other living organisms


##### **Course Requirement**



|  |  |
| --- | --- |
| **Assessment** | **Percentage** |
| WEC – Participation | 5% |
| WEC – Homework | 25% |
| WEC – Mid-term assignment | 35% |
| WEC – Final assignment | 35% |



##### **Weekly Schedule**



Week 1 – Introduction: The notion of “the Anthropocene” and its relation to Environmental Humanities



Week 2 – The Environment as Utopia and Dystopia: Optimism and Pessimism



Week 3 – Environmental Art and Digital Technology: The legacy of the avant-garde



Week 4 – The Anthropocene as imagined in fiction: [The novel ‘The Overstory’ by Richard Powers]



Week 5 -Trees and Forests in Fiction: Vegetation, Neurons and Networks [The novel ‘The Overstory’ by Richard Powers (contd.)]



Week 6 – Trees and Forests in Fiction (contd.) and in Fact; Walking among Trees



Week 7 – Recess week [Museum visits]



Week 8 – The Human and/in the Environment



Week 9 – Geographical Information Systems for the Environment: Basics of QGIS



Week 10 – Creating a map to track a walk in one’s environment



Week 11 – Globalization, Digital Technology and the Environment



Weeks 12 & 13 – Final Project Consultations and Peer Feedback Sessions



##### **Instructor**



Sayan Bhattacharyya

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

