02.171_Religion_and_Society_in_Southeast_Asia_(Spe



02.171 Religion and Society in Southeast Asia (Special Topics)
==============================================================

Southeast Asia is located at the historical crossroads of world religious traditions, where religions play a more prominent role in the society as compared to most other parts of the world. This introductory course exposes students to the diverse and vibrant religious traditions of Southeast Asia. It is also an avenue to explore the past and present of Southeast Asian societies. Through the lens of social science theories, students will learn about the religions of Southeast Asia through the themes of ritual, festival, material culture, gender, and networks. We will also examine how and why religious traditions influence the everyday life in the region.



##### **Learning Objectives**



After successful completion of the subject, students will be able to:



* Identify and summarize the variety of religious traditions in Southeast Asian
* Evaluate and compare the ways in which each major religion is practiced in the different societies within Southeast Asia based on the assigned readings.
* Select and apply appropriate social science theories to analyze religious cultures.
* Demonstrate comprehension of all the above by reporting on this analysis orally and in writing.


##### **Measurable Outcomes**



* Participation in weekly in-class exercises that focus on analyzing a unique religious feature of the local society as presented in the assigned readings
* Critical assessments of the themes related to the socio-religious phenomena of a selected local society in Southeast Asia in the form of a term paper.
* Development and delivery of oral presentations in groups, based on selected topics to either analyze the religioscape of a selected Southeast Asian country, or the transformation of a particular religious tradition.


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Attendance and Participation | 10 |
| WEC – Quiz 1 | 20 |
| WEC – Recital Group Presentation | 20 |
| WEC – Quiz 2 | 20 |
| WEC – Term Paper | 30 |



##### **Weekly Schedule**



Week 1: Introduction: The Religioscape of Southeast Asia



* In this lecture, students will be introduced to the broad overview of “religion” and the “local societies” in Southeast Asia. Methods to study religiosity will be taught during recitals.


Week 2: Islam, Muslim, and Halal



* What is a Halal fridge? In this lecture, we explore the differences in the practice of Islam in Southeast Asia, covering themes such as material culture, gender, and identity.


Week 3: Diaspora Hinduism



* What is a cow doing in a HDB? Why is Thaipusam widely celebrated in Penang? This lecture looks at the patterns of religiosity of Hinduism as practiced in different Southeast Asian local societies.


Week 4: South China Sea Buddhism



* In this lecture, the notion of “Buddhism” will be discussed from a comparative angle, covering issues of religio-politics, gender and orthodoxy.


Week 5: Magic Monks and Prosperity Religion in Thailand



* Continuing the discussion on Buddhism in Southeast Asia, this lecture looks at localization of Buddhism in Thailand and popular practices associated with Thai Buddhism.


Week 6: Spirit Mediumship and New Cults in Vietnam



* What is a spirit medium and why do people consult spirit mediums? This lecture discusses the social effects of spirit mediumship in Vietnam, and the development of new religiosities.


Week 7: Holiday week



Week 8: Javanese Horse Dance: Heterodox Ritual or Heritage?



* Through the ritual of Kuda Kepang, this lecture examines the contestations of ritual orthodoxy in Islamic societies. Students will discuss on this topic based on a critique on two micro documentaries.


Week 9:  Beyond the Yin and Yang



* This lecture introduces students to the practice of Daoism in Southeast Asia. Besides ritual and scriptural readings, students will also engage in an appreciation of Chinese temple architecture and its social significance.


Week 10: Worship of the Underworld Gods in Singapore and Malaysia



* Why do people worship the hell deities? What is the social significance when people no longer fear death? This lecture ventures into the realms of fear and taboo, presenting an in-depth analysis of the popular reception towards a group of hell deities.


Week 11: Variations of the Daoist Nine Emperor Gods Festival



* This lecture invites students to debate on the question of who is/are the Nine Emperor Gods? Through the deconstruction of myths and patterns of worship associated to the cult, students will achieve a deeper understanding of the developments in contemporary Chinese popular religion around the region.


Week 12: New Religious Movements



* Religious traditions evolve over time under the exposure of economic forces and societal changes. This lecture explores the development of new religious movements within the Chinese religious tradition, and how these movements had an impact on the local societies in Southeast Asia.


Week 13: Conclusion: Sustaining Religious Diversity and Harmony



* Treating religion as a double-edged sword, this concluding lecture revisits the discussion questions raised at the onset of this module. Students will also be invited to reflect and think critically on state management and policies on religion around the region.


##### **Instructor**



Dean Wang (Adjunct)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

