02.130_TS_Slums,_Squatters,_and_Smart_Cities__Hist



02.130 TS Slums, Squatters, and Smart Cities: History and Theory of Urban Planning
==================================================================================

This course is an introduction to the history and theory of city planning since the nineteenth century. Students will read, discuss, and evaluate a wide body of scholarly literature and primary sources related to the emergence, development and transformation of urban design and planning practices in relation to fluctuating economic, political, and social contexts. Key topics covered include the changing goals of city planning, the techniques used to intervene in the urban environment, and the evolution of political and institutional contexts in which city planning takes place.



[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-69923-dt-content-rid-1344187_1/courses/1630-HASS-Main/02.130%20History%20and%20Theory%20of%20City%20Planning.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



Samson Lim

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

