02.174TS_The_Design_of_Digital_Platforms_-_Singapo



02.174TS The Design of Digital Platforms
========================================

This course is dedicated to comprehending the intricacies of digital platform, focusing on the economics of multi-sided platforms as exemplified by industry giants such as Alibaba, Amazon, Apple, Google, Meta, Microsoft, and Tencent. In contrast to traditional businesses, these platforms operate on network effects and data-driven models, presenting distinctive economic and strategic challenges. The course will utilize basic game theory and industrial organization models to guide students through the entire lifecycle of digital platform design and operation. This module combines theoretical models and empirical applications to provide cutting-edge and application-oriented instruction.

##### **Learning Objectives**

After successful completion of the subject, students will be able to:

* Grasp the distinctive features that differentiate digital multi-sided platforms from conventional businesses.
* Understand the operational mechanisms underpinning these platforms.
* Develop the ability to conduct basic data analysis based on theoretical models.
* Analyse and formulate strategies essential for effective platform design.

##### **Measurable Outcomes**

Students are expected to:

* Participate in weekly in-class exercises that explore and compare the features of digital platforms with traditional businesses.
* Analyse the implementation of operational mechanisms underpinning digital platforms through group presentation on real-world platform.
* Demonstrate understanding of digital platforms and their operational mechanisms through a midterm examination.
* Demonstrate effective platform design based on the formulation of strategies and models through group presentation.

##### **Assessment**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Attendance and class participation | 10% |
| WEC – Weekly group presentation | 15% |
| WEC – Midterm | 30% |
| WEC – Final group presentation | 30% |
| WEC – Individual report | 15% |

*(WEC: Writing, Expression, Communication)*

##### **Exams**

The two-hour midterm exam will be open-book and will cover all material studied up to Week 6.

##### **Weekly Schedule**

Week 1: Introduction to Multi-Sided Platforms

Week 2: Introduction to Network Effects

Week 3: Application of Network Effects: Rating, Review and Recommendation

Week 4: Pricing Structure of Multi-Sided Platforms

Week 5: Marketplace vs. Reseller

Week 6: Platform Launch Strategies: Chicken-and-egg Issue

Week 7: Recess Week

Week 8: Midterm

Week 9: Platform Expansion: From Product to Platforms

Week 10: Potential Challenge: Leakage

Week 11: Advanced Design: Steering

Week 12: Policy Implementation

Week 13: Final Project Presentations

##### **Instructor**

[Su Mengyang](/profile/su-mengyang/)

Tags

[HASS](/education/undergraduate/courses/?pillar-cluster=56)
[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

