02.176_Collective_Behavior_-_Singapore_University_



02.176 Collective Behavior
==========================

Collective systems function as more than the sum of their parts. From the origins of multicellular life to population coding in the brain, to human institutions like stock markets and shared narratives, we see the emergence of functional synergies across multiple scales or organization. While the psychological and behavioral sciences have traditionally focused on the individual, the unique achievements of humans among the animal kingdom derive primarily from our remarkable social organization. Converging evidence suggests that human individual intelligence is a byproduct of our collective intelligence rather than vice versa, highlighting a qualitative gap between the foundations of human intelligence and artificial intelligence. In this course, we will adopt multiple analytical lenses – psychological, biological, computational, and cultural – to understand emergent collective behavior. Along the way we will traverse such topics as social networks, self-organizing systems, economic games, animal sociality, human evolution, gene-culture co-evolution, global psychological variation, linguistic communication, and computational social cognition.

##### **Learning Objectives**

After successful completion of the course, students will be able to:

* Describe psychological, biological, and computational principles of collective  
  behavior.
* Identify structural differences between human collective intelligence and artificial  
  intelligence.
* Articulate, both historically and prospectively, the role of technology and design in  
  shaping human psychology, sociality, and culture.
* Comprehend and synthesize academic peer-reviewed articles in the social, biological and psychological sciences
* Apply the integrative, multi-disciplinary framework adopted in this course toward  
  analysis and problem-solving in other domains, both academic and professional.

##### **Measurable Outcomes**

* Demonstration of comprehension of psychological, biological and computational  
  principles of collective behavior, assessed by written examination.
* Participation in weekly in-class exercises that discuss key concepts from the lectures  
  and readings, including topics relating to technology, artificial intelligence, and  
  collective behavior.
* Development and delivery of an oral presentation that synthesizes a set of peerreviewed articles on psychological, biological, and computational principles of  
  collective behavior.
* Application of the conceptual frameworks taught in this course to produce a  
  systems-level analysis of an empirically observable collective system

##### **Assessment**

|  |  |
| --- | --- |
| Assessment Items (Example is shown below) | Percentage |
| WEC – Class participation | 15% |
| WEC – Group presentation | 20% |
| WEC – Midterm exam | 35% |
| WEC – Final report | 30% |

*(WEC: Writing, Expression, Communication)*

##### **Weekly Schedule**

**UNIT 1: Structures**

Week 1: Introduction to collective behavior  
Week 2: Social networks and self-organization  
Week 3: Economic games and coordination problems  
Week 4: Collective intelligence

**UNIT 2: Minds**  
Week 5: Social cognition and behavioral coordination  
Week 6: Collective Cognition  
Week 7: RECESS  
Week 8: Communication  
Week 9: Social construction of worlds and minds; MIDTERM EXAM

**UNIT 3: Evolution**

Week 10: Evolution of cooperation  
Week 11: Evolution of human sociality  
Week 12: Cultural evolution 1  
Week 13: Cultural evolution 2  
Week 14: Final Report Due

##### **Course Instructor**

* [Ryutaro Uchiyama](https://www.sutd.edu.sg/profile/ryutaro-uchiyama)

**No. of credits:** 12

Tags

[Term 5](/education/undergraduate/courses/?course-term=858)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

