02.170HT_History_of_Surveillance_in_Modern_Asia_-_



02.170HT History of Surveillance in Modern Asia
===============================================

Surveillance is a key component of state governance and a recurring theme in modern history of Asia. This course examines how states have attempted to apply and develop surveillance technologies with ever greater accuracy, scale, and speed (as well as when and how they did not). Geographically, this course covers from South Asia to East Asia. It focuses on how colonial, national, and postcolonial governments have tried to control their subjects and foreigners within their territory, as well as how people have responded to these state initiatives. After introducing relevant theoretical frameworks, the course will delve into specific technologies such as fingerprints, photographs, anthropometrics, and CCTV, examining their historical development and impact on individual lives in modern Asian societies.  Through this course, students will examine people’s responses to surveillance technologies in modern Asia, ranging from adherence to protest. They will be able to appraise the use of surveillance in today’s Asian societies based on its historical trajectories.



##### **Learning Objectives**



1. Identify the historical developments of surveillance technologies in modern Asia, including the cultural, social, and political contexts in which they emerged.
2. Explain the impact of surveillance on social relations and human mobility in modern Asia, paying attention to imperialism and colonialism.
3. Examine people’s responses to surveillance technologies in modern Asia, ranging from adherence to protest.
4. Appraise the use of surveillance in today’s Asian societies based on its historical trajectories.


##### **Measurable Outcomes**



1. Answer a short quiz that gives an overview of different surveillance technologies
2. Write a short essay (1000 words) profiling a person involved in a development of a surveillance technology
3. Give a group presentation that analyzes historical newspapers/journals describing a form of deviation from surveillance practice
4. Write a 2000-word research paper evaluating a use of surveillance technology in a contemporary Asian society based on its historical trajectories


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation | 15 |
| WEC – In-class quiz | 10 |
| WEC – Short essay | 15 |
| WEC – Group presentation | 25 |
| WEC – Final paper | 35 |



##### **Weekly Schedule**



**Week 1: Introduction**



This week gives an overview of the course structure and introduces students to the topic. The instructor will offer theoretical frameworks and key terms that are useful for the following weeks.



**Week 2:****Surveillance in the late nineteenth century: Photographs and Anthropometrics**



This week gives an overview of the course structure and introduces students to the topic. The instructor will offer theoretical frameworks and key terms that are useful for the following weeks.



**Week 3:****Surveillance in the twentieth century: fingerprints and CCTVs**



Apart from continuing on the discussion of key technologies of surveillance in modern Asian history, this week students will collaboratively map out important features of the four technologies introduced. Also, the short essay assignment is explained.



**Week 4:****Colonial rule and making people ‘legible’**



Based on the overview of key features of the four technologies, students will answer a short, in-class quiz to assess their understanding. The instructor will then further elaborate on the historical background for these methods, focusing on colonial rule.



**Week 5:****Migration control: who is ‘free’ to move?**



Continuing on the historical background discussed in week 4, this week will look into migration control. Students will examine primary source materials, including passports, immigration cards, and minutes of interrogation by border control officials. The short essay assignment is due.



**Week 6:****National mobilization: Military and police as a surveillance machine**



Continuing on the historical background discussed in week 4 and 5, this week will look into national mobilization of the mid-twentieth century when military and police functioned as the key drivers of state surveillance. Students will engage primary sources including video clips, photographs, and oral testimonies.. The instructor will explain to students where they might look for materials to use for the group presentation.



**Week 7: Recess**



**Week 8: Challenges for surveying states: space, speed, scale**



This week will lay out fundamental challenges that the states faced in their attempt to streamline and regulate human activities within their territory.  The instructor will introduce three aspects of the challenge. Beginning from this week, students will take turns to give a group presentation.



**Week 9:  People’s responses: Evasion**



This and the following two weeks will look at strategies used by individuals to negotiate their activities in the face of state surveillance. This week will discuss evasion through the analysis of historical and contemporary examples.



**Week 10: People’s responses: forgery**



This week will focus on forgery as the key strategy for coping with surveillance. The materials to be analyzed are passports, travel permits, birth certificates, and the like.



**Week 11: People’s responses: proxy/doppelganger**



This week will focus on proxy as the key strategy for coping with surveillance. The materials to be analyzed are historical print media and literary accounts. The instructor will explain to students where they might look for materials to use for the final research paper.



**Week 12: War and surveillance; final paper progress reports**



This week will explore how wartime mobilisation affected surveillance in the home front and occupied zones. Students will share the progress made towards the final paper and give mutual feedback.



**Week 13: Surveillance during the Cold War Asia**



This week will give an overview of surveillance during the Cold War Asia, and look at how political and ideological imperatives enabled or hindered certain aspects of state surveillance.



**Week 14: Surveillance in the post-Cold War era; concluding discussions**



This week will discuss how the end of twentieth century witnessed the shift in states’ effort for surveillance and touch upon the some of the early impact brought about by the introduction of ICTs, most notably the Internet. The instructor will offer concluding discussion of the themes discussed in the previous weeks.



##### **Instructor**



[Takahiro Yamamoto](/profile/takahiro-yamamoto/)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

