02.135HT_The_Question_of_Technology_-_Singapore_Un



02.135HT The Question of Technology
===================================

The era of technology in which we live has widened the gap between Man and Nature. This divergence is particularly evident in the dichotomy man-made vs. nature-made. At the core of this dichotomy we find “making”, something whose meaning we take for granted, but which in truth remains enigmatic. What is making? What happens when the human being does something? How is the human being able to make anything? What is the relation between making, the human being and the world? These questions have occupied the entirety of the Western philosophical tradition since its inception until today. They are particularly relevant today, when the development of ever more sophisticated and complex machines is making so that human activity be unneeded or irrelevant in many domains.



In this course we will tackle these questions by concentrating on the reflections of Plato, Aristotle, Plotinus, Vico and Heidegger. We will read Plato’s Timaeus, where the concept of making is approached through the question of how things emerge in the activity of the demiurge; we will then move to Aristotle’s Physics B, where the making of Nature is interrogated. Plotinus’ Ennead III 8, in which the essence of making is seen in the activity of theory, will conclude the part on ancient philosophy. With Vico and his reflection on the relation between verum and factum (‘true’ and ‘production’) we will enter the problematic of making as it is treated in modern philosophy. Finally, with Heidegger’s Letter on Humanism we will be given a perspective, which, by reading under a new light the previous tradition, opens up new horizons.



This course aims at introducing students to both the history of philosophy and the active practice of philosophy itself.



[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-64292-dt-content-rid-1021545_1/courses/1630-HASS-Main/02.135%20The%20Question%20of%20Technology_Sept18%281%29.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



[Paolo Di Leo](/profile/paolo-di-leo/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

