02.132DH_Being_and_Time_-_Singapore_University_of_



02.132DH Being and Time
=======================

This course aims to introduce students to Martin Heidegger’s Being and Time and why it is arguably the most important philosophical book of the 20th century, which has influenced and informed subsequent philosophical reflections. The course will teach students analytical skills of a philosophical text through close reading of the titular text, with the aid of H. Dreyfus’s commentary on it, Being‐in‐the–World. A Commentary on Heidegger’s Being and Time and a few other supplementary texts.



The influence of the ideas exposed in B&T is not limited to the specialists of philosophy, but has spread to different fields of human knowledge, from Physics to Biology, from Architecture to the Arts, from Psychology to Medicine. Written in the late 1920s, M. Heidegger developed a way to understand the human being and through this understanding, a profound grasp of the essence of our present time,what he calls the accomplishment of the age of Techne, represented by the continuous development of technology.



M. Heidegger’s thought will provide students with an understanding of their existence in an age of Techne and shed a new light on their activity in it, assisting them to evaluate their purpose, role, responsibility and burden in developing innovations.



[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-58231-dt-content-rid-500427_1/courses/1630-HASS-Main/02.132%20Being%20and%20Time%281%29.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



[Paolo Di Leo](/profile/paolo-di-leo/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

