02.151HT_Digital_Worlds,_Space_and_Spatialities__G



02.151HT Digital Worlds, Space and Spatialities: Geographical Perspectives on Digitalisation
============================================================================================

02.151HT Digital Worlds, Space and Spatialities: Geographical Perspectives on Digitalisation
============================================================================================

Contemporary life is increasingly being digitalized. The global information and communications technology (ICT) infrastructure forms the network of Information flows that underpin the knowledge economy. Our experiences in the real world are complemented (or even replaced) by those in the virtual world. The explosion of informational and social media tools has shaped relational geography by changing how trust and authority are constructed in online spaces. Big Data analytics often include locational data that are used by both companies and governments, raising issues of surveillance, privacy and data monetization.



How has this explosion of the “virtual” changed the ways we perceive spaces and places? This course addresses this key question through the emerging field of digital geographies, focusing on the dimensions of space and spatialities. The first few weeks will provide historical overview of the development of the field and early theories. The remaining weeks will survey a broad range of popular digital topics, including Big Data, smart cities, privacy and surveillance, the gig economy, love and affect, among others. These topics are chosen to highlight the variety of phenomena in which the “digital” is manifested, and to draw students into a critical discussion of the attendant issues.



##### **Learning Objectives**



1. Understand the spatial implications of various digital phenomena.
2. Apply theories of code/space and locational Big Data to the production and control of space and places.
3. Formulate and appraise solutions to challenges arising from the growing entanglement between the physical and digital world.
4. Critique methods that are currently used to study the geographies of digital phenomena.


##### **Measurable Outcomes**



1. Evaluate the content of research (journal) and press articles.
2. Draw informed conclusions that reflect a synthesis of multiple (and sometimes conflicting) sources of information.
3. Analyze case studies to propose solutions that apply to real-world situations.
4. Critique and defend ideas both orally and in writing in a clear, coherent, and logical style.


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| Writing, Expression and Communication (WEC) – Class participation | 10 |
| WEC – 2 Reflection papers (**maximum** 1,000 words each) | 40 |
| WEC – Case studies/Article discussion/Group presentation (group) | 30 |
| WEC – Smart Cityscape fieldtrip report (individual) | 20 |



##### **Course Map**



Week 1: Introduction



This introductory lecture locates the development of the field of digital geographies using the Internet “explosion” in the mid-1990s, where geographers started exploring the relationship between the Internet, space and place. Does cyberspace have any boundaries? Can we measure and map digital space? We highlight the key contributions of GPS/GIScience and social media platforms in creating new and diverse ways to study geographies of the digital.



Week 2: Theorizing and Mapping Cyberspace



Geography remains relevant in studying the spatial structure of the Internet. What are some theories that have been developed to view digital space from a geographical lens? Concepts like place, scale, networks and positionality have proven useful in rendering a fuller understanding of digital space and the information flows that are exchanged within it.



Week 3: Code/Space



How does code (re)produce and enable control of space and place? We will study chapter excerpts from Kitchin and Dodge’s (2011) seminal work Code/Space to illuminate the ways that software creates new spatialities in everyday life, from supermarket checkout lines to airline flight paths. The central role of computerized code in shaping the social and geographical politics of inequality in society is highlighted in software-sorting techniques that attempt to separate people and places.



Week 4: Smart Cities



Smart cities have become emblematic in transforming urban processes and governance using technology. In particular, the Internet of Things (IoT) consist of a networked constellation of always-online devices, forming the backbone of smart cities and producing distinct digital spaces. How do augmented reality, Big Data and the general datafication of urban processes lead to better urban planning and management? How is our understanding of the city being reconceptualized, and what are the implications on the design of urban interventions?



Week 5: Field Trips



No physical class; Reserved for field trip to Smart Nation Cityscape Gallery (URA Centre@Maxwell Road)



Week 6: Volunteered Geographical Information



Users are increasingly enrolled as active participants in producing locationally tagged information. From crowdsourced mapping to online reviews of businesses, the democratization of content production and consumption is scrutinized. What are the impacts on the configuration of epistemic (knowledge) spaces and how is truth constructed when citizens act as active sensors in the world of volunteered geography?



Week 7: Recess Week



Week 8: Big Data 1: New Knowledge and Methodologies



Big Data has provided new avenues to collect and analyze data in geographic research. However, Big Data also has implications for how we theorize knowledge, develop methodologies and track processes associated with the scientific method. We will examine the opportunities and challenges of research using Big Data, with reference to examples from urban planning, digital epidemiology, among others.



Week 9: Big Data 2: Spatial Big Data & Everyday Life



It has been estimated that up to 80% of Big Data is “spatial” i.e. contains a locational component. This second part on Big Data focuses on the new changes that spatial Big Data has brought about in shaping our everyday encounters and experiences. How have the spatial qualities of Big Data reconfigured relations between subjects, objects, and spaces?



Week 10: Surveillance and Privacy



Social media postings and other practices have produced an inherently geospatial web (“geoweb”). The high volume of geographic information being produced and circulated requires a rethinking of privacy and surveillance issues by conceptualizing privacy as a contested terrain among different actors. We shall also learn how using geographic information systems (GIS) in predictive crime mapping has led to racialized modes of urban policing and the racial delineation of urban geographies.



Week 11: Labor and Work



Work has traditionally been tethered to place e.g. a banker working in the financial district. However, digital work has opened access to a global supply of labor where an individual can complete the work hundreds of miles away. This fragmentation of the workforce across space (outsourcing and subcontracting) and time (part-time and flexible shift work) has made contemporary work more precarious. We will explore how digital work and the sharing economy challenge fixed spaces and times of work, where the workplace is distributed beyond a fixed location.



Week 12: Love and Intimacy



Contemporary practices of love and intimacy are increasingly digitalized. This lecture will explore digitally mediated intimate encounters and their spatial effects. In remote digital encounters, the digital removes constraints on intimate spaces that traditionally stress proximity, while simultaneously integrating the remote into the spatially immediate to create feelings of proximity that intensify experiences.



Week 13: Digital Activism and Spaces of Resistance



Political movements like the Arab Spring revolution happened with the help of the Internet. We shall learn how activists used social media and VPNs to form online spaces of resistance and bypass censorship tools e.g. firewalls, which resulted in coordinated acts of physical protests. The discussion on social media and activism is extended by exploring a new breed of digital activists who create viral content that provokes emotional responses and polarizes online communities.



##### **Instructor**




[Gordon Tan](/profile/gordon-tan/)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

