02.165TS_Empathy__An_interdisciplinary_concept_(Sp



02.165TS Empathy: An interdisciplinary concept (Special Topics)
===============================================================

Empathy is a valued trait in professional and social life, and is fundamental to healthy interpersonal relationships in both professional and social contexts. Learning about empathy is advantageous for students of design and engineering in promoting more effective interpersonal communication through cognitive and affective perspective taking, as well as a deeper consideration of end user needs and challenges.



This subject explores this specific dimension of human behaviour from an interdisciplinary perspective, fostering an understanding of the main issues and debates surrounding the phenomenon of empathy. Through understanding the role of empathy in diverse settings such as healthcare, research work, and corporate culture, students will better appreciate the importance of the ability to take multiple perspectives. Discussion of the current issues surrounding this topic aims to provoke reflection on the application of empathy and its challenges in different situations.



The course will involve case studies, role play, presentations and sharing of personal experience. In addition, the readings, reflections and project work in the course are directed at encouraging critical and independent thinking about a facet of social life that is often acknowledged and invoked, but rarely examined as an object of study.



##### **Learning Objectives**



1. Explain the construct of empathy and identify key terms related to empathy
2. Analyse and explain how empathy works in different social situations, eg healthcare, professional work environments, design, narrative media
3. Identify and explain the challenges and debates surrounding empathy in different settings
4. Understand what empathic listening involves in the context of qualitative research data gathering and apply it in role-play


##### **Measurable Outcomes**



1. Participation in weekly in-class exercises and discussions that focus on the key concepts surrounding empathy in the assigned readings
2. Critical assessments of and reflections on the arguments in the assigned readings in the form of three blog post reflections throughout the term and one short paper
3. Development and delivery of a group project oral presentation relating to empathy in real-world scenarios


##### **Pre-requisite**



Students should already have a basic understanding of the core social science concepts covered in 02.003.



##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| Writing, Expression and Communication (WEC) – Short Assignment 1 | 30 |
| WEC – Group Project | 30 |
| WEC – Individual Report on Group Project | 20 |
| WEC – 5 Mini Reflections (2% each) | 10 |
| WEC – Class Participation | 10 |



##### **Weekly Schedule**



Week 1 – What is empathy? History of a concept (Adam Smith, Hume, Edith Stein)



Introduction to the evolution of the concept of empathy, distinction between empathy and related concepts (e.g. sympathy, emotional contagion, compassion).



Week 2 – Mirror neurons: Physiological bases of empathy? Cognitive and affective dimensions of empathy



Biological bases of empathy. Appearances of empathy in animals. Discussion on whether and how much human empathy differs from empathy in other animals. Overview of the distinction between cognitive and affective empathy in psychological research.



Week 3 – The experience of empathy and communicating empathy: Active listening and ‘feeling heard’



Week 4 – The experience of empathy and communicating empathy: Qualitative research interviewing



How empathy is conveyed verbally and nonverbally in interpersonal settings. Role-play sessions on qualitative interviewing and conveying empathy. How to write up a qualitative interview guide (Assignment 1 prep).



Week 5 – Empathy in healthcare: Tensions in practice



Tensions faced by healthcare systems between providing care for the person and the goal of efficiency. Professional limits to empathy in the healthcare setting, compassion fatigue in healthcare work and empathy in therapy.



Week 6 – Empathy, affective formation and moral sentiment



Discussion on emotion and morality. Question of what role empathy plays in morality. Do psychopaths have empathy? Can the sentiment of empathy determine morality?



Week 7 – Recess Week



Week 8 – Empathy in the design of everyday things and the design process



How being empathic results in more effective user designs. Don Norman’s concept of affordances, mental models and how understanding others’ mental models helps in problem solving.



Week 9 – Mediated empathy, narrative empathy, and critical games



Discussion on empathy, technology-mediated communication and narrative. Can empathy be channelled or re-created through media forms? How does narrative empathy work? How is this conveyed in interactive media?



Week 10 – Empathy, prosocial behaviour and bystander effect



How empathy promotes prosocial behaviour. Why bystander effect occurs despite empathy.



Week 11 – Wrong empathy: Limits of empathy, difficult or mistaken empathy



The display of empathy and its challenges, e.g. assuming too much, overempathising (pathological empathy), autism, failures to empathise



Week 12 – Empathy and leadership



Different examples of empathy and lack of empathy in the workplace (employers, colleagues, intercultural environment and diversity). Can leaders afford not to be empathetic?



Week 13 – Group presentations



Group Project presentation in class and Individual Report due



##### **Instructor**




[Evelyn Chew](/profile/evelyn-chew/)

Tags

[Term 5](/education/undergraduate/courses/?course-term=858)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

