02.129_DH_Shakespeare,_Race,_and_Religion_in_the_R



02.129 DH Shakespeare, Race, and Religion in the Renaissance World
==================================================================

This course will analyze racial and religious difference in four of Shakespeare’s plays: *The Merchant of Venice, Titus Andronicus, Othello,*and*Antony and Cleopatra*. In doing so, we’ll ask how racial and religious outsiders challenge notions of the multicultural community, both in Shakespeare’s time and in our own cultural moment. In addition to reading Shakespeare’s texts, we’ll also explore the source materials that inform his plays, and early modern ethnographic materials—including those that can tell us about early modern perceptions of Africans, Muslims, and Jews in Shakespeare’s time. Weekly primary readings from Shakespeare and his sources will be supplemented by short critical essays or secondary readings. We’ll also examine the cultural resonances of these texts and materials across time periods, especially though contemporary film adaptations.



You’ll have opportunities to put forth your own interpretations of Shakespeare’s plays, both critically and creatively. In addition to traditional argumentative essay options, you’ll be able to opt to do a creative dramaturgy or cinematic adaption for stage or film. Working either individually or in groups, you’ll have the chance to reimagine a section of Shakespeare’s original play text within a cultural context of your own choosing.



[Access to Course Syllabus](https://edimension.sutd.edu.sg/webapps/blackboard/execute/content/file?cmd=view&content_id=_135760_1&course_id=_941_1&launch_in_new=true)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



[Rhema Hokama](https://hass.sutd.edu.sg/faculty/rhema-hokama/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

