02.167HT_Fashion__East_and_West_(Special_Topics)_-



02.167HT Fashion: East and West (Special Topics)
================================================

This course introduces a revisionist fashion history that de-centres the West (Europe and North America) and places the East as its equal counterpart. Sartorial cultures in Asia are studied in their own right and on their own terms. Students will explore the history of global cultural exchange through the lens of fashion, understand the differences and similarities between Eastern and Western sartorial cultures, and gain critical insights into contemporary fashion consumption and industry. The course follows a chronological and thematic approach that examines fashion’s intersections with other domains of social life such as class, identity, power, and politics. In particular, students will be introduced to the most pressing issues and debates animating today’s fashion world, i.e., cultural appropriation, sustainability, and its future on Web3. The course’ emphasis on the socio-cultural aspects of fashion’s multi-faceted problems in different parts of the value chain is critical to devising creative solutions that often require cross-disciplinary collaborations.



##### **Learning Objectives**



1. Understand how fashion cultures in the East and West mutually informed each other in the past and continue to do so in the present.
2. Develop reflexive thinking on personal fashion consumption and gain critical perspectives on contemporary fashion culture and industry.
3. Acquire the ability for real-life application of classroom knowledge.
4. Make informed use of visual and material objects as analytical tools and creatively engage them in the articulation of ideas and arguments.
5. Problem-solving skills through project design.


##### **Measurable****Outcomes**



1. Throughout the semester, assignments and class participation evaluate students’ understanding of class content.
2. Personal wardrobe audit in the beginning of semester to survey students’ perception of fashion and purchasing habits, and final reflection at the end of semester to review how perceptions have changed and how consumption behavior will be transformed.
3. Analytical report on site visits to assess students’ ability to practically apply concepts and theories to fashion phenomena in contemporary Singapore.
4. Final paper tests students’ ability to understand and compare two or more topics and to put forth their own synthetic interpretation through case studies.
5. Students have the opportunity to tackle one of the problems plaguing contemporary fashion system by designing a product drawing on their respective disciplinary training. This final assignment consists of written proposal and illustrative prototype(s) suitable for the project.


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Participation | 20 |
| WEC – Reflection Essays | 20 |
| WEC – Group Project | 25 |
| WEC – Final Paper | 35 |



##### **Weekly Schedule**



Week 1: Introduction: Fashion Theories and Theorizing Fashion



This week sets the tone of the course by introducing students to the basics in fashion studies.



[Unit 1: Independent Fashion Systems]



This course is divided into four units following a broad chronology, and each unit tackles one key aspect of the East-West interactions in fashion and clothing. The first unit examines the distinct body-fashioning systems in East Asia and Europe independent of each other and before large-scale globalisation took place. The emphasis is not on searching similar traits in the East that can fit into the definition of fashion developed in Europe, but to study Asian practices of body-adorning in and of themselves. Through examining the meanings of beauty and their social regulatory functions across space and temporalities, students will come to appreciate the disparate aesthetics in the East and West, and arrive at an understanding that there is no good or bad, superior or inferior sartorial systems.



Week 2: The East is East



Week 3: And the West is West



[Unit 2: East-West Dialogue]



This unit examines early East-West interactions in fashion and clothing styles. Each weekly topic will trace the traffic in both directions and provide insights into the life span of fashion styles as they were produced, vindicated, forgotten, and revived in their respective cultures. In particular, students will understand how fashion elements from the East and West had mutually informed each other and were featured at the center of their respective artistic and socio-political movements.



Week 4: The East in the West



Week 5: The West in the East: Fashion and Revolution



Week 6: The West in the East: Fashion and Ethnicity



[Unit 3: East-West (Re)interpretations]



This unit focuses on the “great divergence” that sets the Eastern and Western fashion systems in a hierarchical structure which prioritises the latter and devalues the former. A result of industrialisation and colonialism, the epistemology engendered has profound implications on how the East and West perceive their own sartorial cultures and that of the other. Topics in this unit examine the ramifications of this Western-centric construct in the world of fashion and facilitate students in the comparison between Eastern and Western perceptions of art, fashion, and beauty as they are presented in museums and fashion runways.



Week 7: Fashion and Art (Recess week)



Visit to one of the following sites: Peranakan Museum, “Modern Colony” gallery at NMS, Textile and Jewelry galleries at ACM, Design Orchard, Sari shops at Little India, souvenir clothing at Chinatown.



Week 8: The Western Gaze and the Exotic East



[Unit 4: Paradigm Shift: An East-West Problem]



The last unit examines contemporary developments in the fashion and design world to help students put current fashion phenomena into conceptual framework. It begins with a discussion of how the East reasserts itself in global fashion and ends with a discussion on the current hype on digital fashion. The module concludes by echoing the theoretical introduction in week one by aligning discussions with a paradigm shift undergoing in fashion studies. As decolonizing the discipline and the industry is seen as a solution to the pressing issue of sustainability and cultural appropriation, students are invited to be creative in addressing the common problems facing the East and West. The course ends with a discussion on the current hype on digital fashion and generative AI, and explore together with the students, their implications for fashion and the industry.



Week 9: The East reclaims Itself



Week 10: Fashion Decolonisation



Week 11: Fashion Sustainability and Circular Fashion



Week 12: Digital Fashion and the Future of Fashion



Week 13: Wrap-up and Reflection



##### **Instructor**



[Courtney Fu](/profile/courtney-fu)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

