02.150_HT_Cultures_and_Histories_of_the_Digital_-_



02.150 HT Cultures and Histories of the Digital
===============================================

The course seeks to help students develop an understanding of how digital and computational technology and the social and cultural artifacts they enable are influenced by societies and cultures, and how societies and cultures, in turn, shape the conditions for the uptake of developments in information-processing by normalizing and fostering different habits of mind, attitudes and ways of thinking. The course will consist of readings, in various different media, of imaginative works — combined with some readings of a theoretical and philosophical nature that will help us engage with these texts. The course will be generally interdisciplinary, and focused particularly on the following: literary humanities, cultural history and cultural studies of the digital, broadly understood.



**\*Note: With the current CoV19 situation, the entire course and assessment will be online.**



[Access to Course Syllabus](https://edimension.sutd.edu.sg/webapps/blackboard/execute/content/file?cmd=view&content_id=_113284_1&course_id=_941_1&launch_in_new=true)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



Sayan Bhattacharyya

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

