02.177_On_Wind_and_Water__Metaphysics,_Design,_and



02.177 On Wind and Water: Metaphysics, Design, and Technology (Special Topics)
==============================================================================

Explore the fusion of ancient wisdom and modern innovation in this course that bridges Chinese metaphysics, design principles, and technology. Chinese metaphysics is a philosophical system that explores the interplay of energy (qi), natural forces, and universal laws to understand and influence the world. It offers a way to understand and design systems, spaces, and strategies that align with nature and promote harmony. Drawing from foundational philosophical concepts such as Feng Shui, yin-yang, five elements, and referring to classics such as the Tao Te Ching and I Ching, students will uncover how these timeless philosophies can inspire sustainable and human-centred designs. Through weekly recital sessions, students will discuss on how to integrate Chinese metaphysical principles into contemporary challenges in harmonizing with nature, urban planning, product design, and smart technologies. This course offers a unique lens for students passionate about merging tradition with forward-thinking design and technology, to rethink innovation and learn how ancient Chinese frameworks can enhance creativity, sustainability, and technological breakthroughs in the modern world.

##### **Learning objectives**

After successful completion of the subject, students will be able to:

* Define key principles of Chinese metaphysics, and identify significant historical achievements in the field of design and technology that are influenced by Chinese metaphysical thought.
* Explain the relationship between Chinese metaphysical principles and design philosophies.
* Analyze and evaluate the role of Chinese metaphysics in influencing design and technological application of sustainability practices in contemporary societies.
* Select and apply appropriate metaphysical theories and techniques to analyze contemporary challenges in urban planning.
* Demonstrate comprehension of all the above by reporting on this analysis orally and in writing.

##### **Measurable Outcomes**

* Participation in weekly in-class exercises that focus on analyzing a metaphysical thought and real-world example as presented in the assigned readings.
* Development and delivery of oral presentations in groups based on selected topics to (1) analyze a case study that illustrates metaphysical influence on design and technology, and (2) use generative AI to come up with a spatial design concept based on what they have learnt about the practice of Chinese metaphysics.
* Application of Chinese metaphysical theories to analyze and create an ideal-model of urban planning in the form of a written term paper.
* Evaluate and solve questions centered on Chinese metaphysical concepts, design principles, and technology in a graded exam.

##### **Assessment**

|  |  |
| --- | --- |
| **Assessment items** | **Percentage** |
| WEC – Class attendance and participation | 10 |
| WEC – Midterm Quiz | 30 |
| WEC – Group presentation 1 | 10 |
| WEC – Group presentation 2 | 10 |
| WEC – Final Paper (individual assignment) | 40 |

*(WEC = Writing, Expression, Communication)*

##### **Weekly Schedule**

Week 1: Introduction: Why metaphysics matters

Week 2: The Foundations – Book of Changes (I-Ching) and Tao Te Ching

Week 3: The Chinese Thought – Part 1

Week 4: The Chinese Thought – Part 2

Week 5: Historical Innovations in Chinese Design & Technology – Part 1

Week 6: Historical Innovations in Chinese Design & Technology – Part 2

Week 7: Recess week

Week 8: The Art of Feng Shui

Week 9: Integration of Traditional Principles in Modern Technology

Week 10: Daoism, Sustainability, and Contemporary Minimalist Design  
Week 11: Chinese Metaphysics, Material Culture, and Architecture

Week 12: Chinese Metaphysics in Southeast Asia

Week 13: Conclusion: Why Metaphysics Still Matters

##### **Course instructor**

* Dean Wang (Adjunct)

Tags

[HASS](/education/undergraduate/courses/?pillar-cluster=56)
[Term 5](/education/undergraduate/courses/?course-term=858)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

