02.152TS_Urban_Theory_-_Singapore_University_of_Te



02.152TS Urban Theory
=====================

What is *the* city? This course aims to introduce and examine different theories of contemporary urbanization. Using a tripartite framework, this course engages the theoretical *groundings, perspectives*, and *visions of the city*. And according to Robert Beauregard, the city is characterized by the following four contradictions, namely, (i) a place of simultaneous wealth and poverty; (ii) a habitat that presumed environmental destructiveness yet saddled with the promise of sustainability; (iii) a polis of democracy but laced with the potential for oppressive surveillance; (iv) a public sphere where tolerance is encourage amid the marginalization of various groups. These central contradictions suggest that the city is an unfinished design project—replete with new opportunities and potentials awaiting rectifications and improvements by designers: architects, engineers, planners and policy-makers.



##### **Learning Objectives**



1. Identify and explain key concepts and theories in weekly lecture and readings.  
2. Evaluate these theories to empirical issues and problems of the urban environment.  
3. Apply these theories to empirical issues and problems of the urban environment.  
4. Define new approaches to empirical issues and problems of the urban environment.



##### **Measurable Outcomes**



1. Summarizes key concepts and theories introduced in the course.  
2. Critique and respond to critiques of concepts and theories introduced in the course.  
3. Create a group presentation by evaluating and applying theories discussed in the course to a selected theme or topic.  
4. Apply these theories for defining new approaches in urban theory in a final research paper of not more than 2,000 words (including bibliography and notes).



##### **Course Requirements**



|  |  |
| --- | --- |
| Assessment | Percentage |
| Class Attendance & Participation | 10 |
| WEC – Round Table Reading Presentation (Individual) x 1 | 10 |
| WEC – Round Table Reading Respondent (Individual) x 1 | 10 |
| WEC – Composition of ‘Ideal City’ x 1 | 10 |
| WEC – Group Presentation x 1 | 30 |
| WEC – Final Research Paper x 1 | 30 |



##### **Weekly Schedule**



Week 1 – Introduction: What is urban theory?



Week 2 – Capital and the City



Week 3 – The Neoliberal City



Week 4 – The Informal City



Week 5 – The City of Strangers



Week 6 – The City of Conflict



Week 7 – Recess Week



Week 8 – The City of AI



Week 9 – The Serendipitous City



Week 10 – The Sharing City



Week 11 – The Ethical City



Week 12 – Workshop session: Writing Research Papers on the Built Environment



Week 13 – Conclusion and Review of Group Presentations



Week 14 – Conclusion and Review of Group Presentations (if required)



##### **Instructor**



[Jeffrey Chan](/profile/jeffrey-chan-kok-hui/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

