02.144DH_Being_in_the_World__from_Homer_and_Heideg



02.144DH Being in the World: from Homer and Heidegger to A.I.
=============================================================

A.I. is the new frontier of technological progress. But far from being just another tool, A.I. has the potential to change the way in which we relate to the world and in which we understand ourselves. Yet, A.I. remains a human product and as such it is the result of a certain way in which human beings have interpreted themselves and the world through the course of history. In relation to this long cultural path, A.I. represents one of the possibilities through which the human being can relate to things and to itself.



In this course we want students to become aware of 1) the cultural passages that have led to the development of A.I., 2) the different possibilities present in those cultural passages, 3) the theoretical assumptions that are at the core of the way in which A.I. is being thought and developed.



The course is going to be co-taught by a philosopher, Dr. Paolo Di Leo, and an engineer, Prof. Costas Courcoubetis. This collaboration is going to ensure that while the theoretical and cultural aspects of A.I. are explored, attention be devoted also to the more specialized technical aspects, so that discussions and observations may be grounded on solid facts.



**\*Note: With the current CoV19 situation, the entire course and assessment will be online.**



[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-83627-dt-content-rid-1862989_1/courses/1630-HASS-Main/02.144%20Being%20in%20the%20World.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



[Paolo Di Leo](/profile/paolo-di-leo/) and [Prof. Costas Courcoubetis](/profile/costas-courcoubetis)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

