02.139_HT_Form_and_Content_in_Arts,_Science_and_So



02.139 HT Form and Content in Arts, Science and Society
=======================================================

The course seeks to help students develop an integrated understanding of how, in both the sciences and technology and in the arts and humanities, form and content shape each other. The course will consist of readings in various different media of imaginative works, combined with some readings in theory and philosophy that help us engage with these texts, combined with some hands-on making and exploration whenever possible. The class will be highly interdisciplinary and multimodal, and we will look at examples drawn from literature, visual arts, music and virtual/augmented reality — and focus especially on their relationships to technology and to computation.



[Access to Course Syllabus](https://edimension.sutd.edu.sg/webapps/blackboard/execute/content/file?cmd=view&content_id=_125855_1&course_id=_941_1&launch_in_new=true)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



Sayan Bhattacharyya

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

