02.159HT_Equitable_Tech__Reimagining_Our_Digital_I



02.159HT Equitable Tech: Reimagining Our Digital Infrastructures
================================================================

The course invites students to investigate how geopolitical conditions shape our differing relations to the Internet and its promises of the wireless, borderless world. Starting with the Internet scavenger hunt in their local communities, students will explore how the Internet is not an entirely virtual space floating in the ether but is where idiosyncratic technologies converge, reflecting their various material, institutional, and historical conditions.



Each week, students will learn about social aspects of the digital infrastructures such as undersea cable networks, DSL, WiFi, blockchain, and data centers. In particular, the course illuminates how the legacy of colonialism and other historical global power relations configure today’s wireless world. Questions students will probe into include: How does the legacy of colonialism in the Pacific Islands shape the labor conditions of undersea cable technicians, who maintain most of our transoceanic online communication? How does the relationship between Palestine and Israel define the cellular coverage of the region today, and what roles does geography play for the state government to control access to the Internet? How does the idea of connectivity shape the development project in Mali and in turn enrich the U.S. market? By examining global case studies, students will learn analytical frameworks to examine ethical implications of the technologies they help develop within a larger geopolitical context of the IT industries.



Additionally, students will learn how to practice accountability as aspiring engineers and designers by learning communication strategies through midterm and final projects. Students will first analyze, for the midterm, critical artwork designed to enhance the digital literacy of the public audience. By examining how artists shine a light on what lies beyond the obvious—a hip domain name “.io” or the seemingly innocuous IP address—students will gain an appreciation for multimodal composition techniques. For the final project, students will identify and analyze the material and political configurations of Singaporean digital infrastructures. By expanding on the map from the initial Internet scavenger hunt with their own multimodal composition strategies, students will test how best to communicate their research findings as well as their visions for more equitable digital infrastructures in Singapore.



##### **Learning Objectives**



* Interpret the geopolitical underpinning of the global Internet infrastructure
* Analyze rhetorical strategies of the critical artwork designed to inform the public how geopolitical factors shape information technologies
* Identify and analyze the material and political configurations of the Internet infrastructure in Singapore
* Convey research findings to a non-engineering audience to practice accountability as aspiring engineers and designers in the global IT industries


##### **Measureable Outcomes**



* Interpret the geopolitical underpinning of the global Internet infrastructure
* Analyze rhetorical strategies of the critical artwork designed to inform the public how geopolitical factors shape information technologies
* Identify and analyze the material and political configurations of the Internet infrastructure in Singapore
* Convey research findings to a non-engineering audience to practice accountability as aspiring engineers and designers in the global IT industries


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Participation (Attendance) | 10 |
| WEC – Class Participation (Reading Journals) | 10 |
| WEC – Class Participation (contribution to constructive workshop discussions) | 10 |
| WEC – Midterm rhetorical analysis (1,000 word essay) | 30 |
| WEC – Final project (2,000 word multimodal report) | 40 |



##### **Weekly Schedule**



Week 1 – Introduction: How does the Internet look?



Week 2 – Internet Scavenger Hunt



Week 3 – What Cables?



Week 4 – What Copper?



Week 5 – What DSL?



Week 6 – What Blockchain? + Midterm rhetorical essay due



Week 7 – Recess week



Week 8 – One-on-one consultation



Week 9 – What Satellite?



Week 10 – What WiFi?



Week 11 – What Cloud?



Week 12 – What Gadget?



Week 13 – What now? Group presentations



Week 14 – What now? Group presentations Cont. + Final report due



##### **Instructor**



[Setsuko Yokoyama](/profile/setsuko-yokoyama/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

