02.164DH_Performance__Design,_Dramaturgy,_and_Inte



02.164DH Performance: Design, Dramaturgy, and Interpretation
============================================================

This introductory course explores the ways we make meaning in theatre, performance and everyday life, including the domains of technology and design. We will consider closely how ‘sign-systems’ – spatial design, lighting, sound, multimedia, movement, objects and other production elements – guide the process of meaning-making and shape any performance’s dramaturgy. Importantly, this process is also embodied. This course ultimately brings semiotic methods of analysis (interpreting signs and symbols) into dialogue with phenomenological perspectives (being aware of embodied experience). These tools and skills enable one to understand how meaning is *created*, *communicated*, and *felt* in both art and life. We will explore how they can be used in myriad design and technology contexts within and outside of the theatre: engineering user interfaces, human-machine interactions, gaming dramaturgies, robotics, AR/VR experiences, and more.



##### **Learning Objectives**



1. Recognise and illustrate how the dramaturgical concerns of composition, structure, staging and audiencing are also fundamental design concerns that can be applied within and outside of the theatre
2. Demonstrate an understanding of key terms and concepts of semiotics and phenomenology as analytical tools to interpret a performance production’s design and dramaturgy
3. Assess a theatrical production through detailed analysis and argumentation about what, and how, this performance can communicate to an audience


##### **Measurable Outcomes**



1. In a short essay assignment due mid-term, students have to describe the dramaturgical elements of a performance outside of the theatre (e.g. a sporting event, an exhibition, a wedding ceremony) and evaluate how it communicates meaning to and affects the audience
2. Students work in a group to workshop a simple 5 to 10-minute performance of their own and present their findings of the process and product in relation to the concepts of semiotics and phenomenology
3. For their final essay, students will attend a live theatrical production (digital or local) and utilise their observations of the production’s design elements and dramaturgy to formulate an interpretation and analysis of the performance’s meaning. They will do this through the framework of semiotics and phenomenology.


##### **Course Requirements**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation | 15 |
| WEC – Mid-term short essay | 20 |
| WEC – Group performance and presentation | 25 |
| WEC – Final Essay | 40 |



##### **Course Outline**



Week 1: Introduction to performance and dramaturgy



Week 2: Semiotics 101: considering theatre and performance as ‘systems of signs’



Week 3: Semiotics continued: towards socio-semiotics



Week 4: Phenomenology 101: performance as felt experience



Week 5: Phenomenology continued: the dramaturgy of bodies and movement



Week 6: Theatrical production from page to stage



Week 7: Recess



Week 8: Spatial relationships in performance design



Week 9: Technology in the theatre



Week 10: Storytelling and narrative segmentation



Week 11: Group performances and presentations



Week 12: Digital theatre workshop



Week 13: Roundup and workshopping final essays



##### **Instructor**



[Cheng Nien Yuan](/profile/cheng-nien-yuan/)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

