02.156DH_Games_of_Histories_-_Singapore_University



02.156DH Games of Histories
===========================

History often serves as the dramatic backdrop for many popular computer games we play today. Yet such historical representations are often riddled with misrepresentations and inaccuracies. This course aims at enabling students to acquire the historical knowledge necessary to build a credible and coherent history based story for video‐games through the lenses of some significant periods in European history such as the history of the rise and fall of the Roman Empire until Charlemagne and notable historical figures including Julius Caesar, Constantine the Great, Attila and Theoderic. To do so, the course will focus on some already existing and very successful video‐games, namely the three versions of the Total War video‐game: “Rome: Total War” (2004), “Rome: Total War” (2005), “Attila: Total War” (2015). Through a better understanding of history, students will acquire a firmer grasp of the value of historical knowledge and its rich potential for storytelling and the creation of compelling virtual worlds and online experiences.



##### **Learning Objectives**



1. Develop the ability to conceive and write engaging and historically likely narrative. For any narrative to be historically likely, the writers must have good grasp of historical events and how they are established by historians as well as of the mentality of the certain age.
2. Learn how history is constructed. The establishing of historical events is the fruit of a reflection of all the data that can be collected through several sources, both material and immaterial, which have come down to us from the past. Students must understand the methodology that historians use to read and assess the information contained in these sources.
3. Learn to critically assess how the video‐games builders have used historical events to develop their narrative. Students have to learn to recognise the angle from which a narrative based on historical events has been built and to criticise it in light of their acquired knowledge of history, both in terms of established historical events and of a deeper understanding of the mentality of each historical period.
4. Learn how to effectively work in team for the development of a project, which in this case will be the writing of a historically based narrative.


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Attendance/Class participation | 20 |
| WEC – Mid-terms | 30 |
| WEC – Finals | 30 |
| WEC – Group Presentations | 20 |



##### **Course Map**



Week 1: Introduction



Week 2: “Rome: Total War” (2004): The rise of an Empire



Week 3: “Rome: Total war” (2004): From Republic to Empire; Scipio and Julius Caesar



Week 4: “Rome: Total war –– Barbaric Invasions” (2005): The crumbling of the Empire



Week 5: “Rome: Total War –– Barbaric Invasions” (2005)



Week 6: Midterm Project Discussion



Week 8: Midterm Project



Week 9: “Attila: Total War” (2014): German or Roman: The tragic destiny of a man caught between two worlds



Week 10: “Attila: Total War” (2014): From Mongolia to the West



Week 11: “Attila: Total War” (2014): Allegiance to an old order and attempts at creating a new one



Week 12: “Attila: Total War” (2014): The dawn of a New Rome?



Week 13: Final Project Discussion



Week 14: Final project



##### **Instructor**



[Paolo Di Leo](/profile/paolo-di-leo/)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 5](/education/undergraduate/courses/?course-term=858)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

