02.105_DH_Sages_Through_The_Ages__Readings_in_Earl



02.105 DH Sages Through The Ages: Readings in Early Indian and Chinese Religion and Philosophy
==============================================================================================

02.105 DH Sages Through The Ages: Readings in Early Indian and Chinese Religion and Philosophy
==============================================================================================

What are we? How do we know what we know? What really exists? Are we intrinsically good? How should society function? What is moral? This course takes such perennial questions in human history and explores them from the perspective of some of Asia’s greatest minds. It focuses on understanding the central tenets of Buddhism, Hinduism, Daoism, and Confucianism and traces their later developments until the seventeenth century, including their influence on Asian Islam. In doing so, the course introduces some of India and China’s main religious and philosophical traditions. Due to the parallels and exchanges between their respective intellectual traditions, the course weaves between Chinese and Indian thinkers to encourage comparison and cross-cultural conversations.

##### **Learning Objectives**

* You will be able to identify and describe (1) the central teachings of Buddhism, Hinduism, Daoism, and Confucianism and (2) some of their critical philosophical developments in India and China up until the seventeenth century.
* By comparing some of the key philosophical systems with their earlier foundations, you will be able to distinguish some of the important philosophical innovations and adaptations in the four traditions.
* Through our discussions, you will begin to perceive parallels between some of the philosophies of the four traditions and make connections between philosophical ideas.

##### **Course Requirements**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation | 19 |
| WEC – Weekly quizzes (18 in total) | 19 |
| WEC – Mid-term assignments | 31 |
| WEC – Final assignment | 31 |

##### **Course Schedule**

Week 1: Introduction

Week 2: Early Confucianism

Week 3: Early Taoism

Week 4: Early Hinduism

Week 5: Early Buddhism

Week 6: Daoist Developments

Week 7: Recess Week

Week 8: Buddhist Developments in India

Week 9: Hindu Developments

Week 10: Buddhism Developments in China

Week 11: Confucian Developments

Week 12: Islamic Developments

##### **Instructors**

[Alastair Gornall](https://hass.sutd.edu.sg/faculty/alastair-gornall/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

