02.168_International_Business_-_Singapore_Universi



02.168 International Business
=============================

This course examines the international environment for business and offers theoretical and practical knowledges to implement international strategies, marketing for successfully penetrating international markets, managing international firms, and potential risks for operating internationally.



The content of this course is divided into four parts.



The first part is about the international business environment that firms are currently facing, and the opportunity that a firm can have while it expands internationally.



The second part is intended to offer a basic but systematic knowledge about different modes of international business operations (e.g. export, international marketing, license trade, strategic alliance, direct investment), and the advantages and disadvantages of each mode, so as to equip the students with knowledge and skill to make best choice based on the firm’s overall international strategy.



The third part is focus on the management of major functions of business operation in an international context, such as how to design an organizational structure for international business, to manage global production, logistics and supply chain, to manage corporate finance, and international human resources.



The last part is dedicated to the influential factors of international business operation: politics and culture, two major factors that impact on and bring potential risks to international business operation. How to avoid the cultural and political risks in international business operation will be discussed.



##### **Learning Objectives**



This course is expected to equip the student with theoretical and practical knowledges so that they are able to develop a firm’s competitive international strategy and to manage the major functions in foreign markets.



##### **Measurable****Outcomes**



1. Understand the most widely used international business terms and concepts.
2. Understand the economic underpinnings of globalization, and the major trends and institutions shaping the global economy and the future of international management.
3. Developed an international business perspective by understanding the similarities and differences in the business and economic environment across countries.
4. Be able to apply frameworks, models, tools, and concepts from various perspectives to a real-world international business setting, such as staffing, project financing, organizing, internationalization strategy, etc.
5. Be able to assess the business environment in other countries, including economic and financial structures, institutions, business practices, regulatory systems, and cultural and social conditions
6. Understand the competencies that a manager shall possess for running business in an international context.


##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Participation & Commitment | 20 |
| WEC – Assignment & case analyses | 20 |
| WEC – Individual Quizzes | 30 |
| WEC – Course Thesis | 30 |



##### **Weekly Schedule**



Week 1 – Understanding Global Business Environment



Week 2 – Mode, Motivation and Evolution of internationalization



Week 3 – International Trade Theories, Exporting & Global Sourcing



Week 4 – Global Marketing



Week 5 – Licensing, Contract Manufacturing, and International Strategic Alliance



Week 6 – Foreign Direct Investment: Theories and Practices



Week 7 – Recess Week



Week 8 – Internationalization Strategy and Foreign Market Entry Mode



Week 9 – Organizing for International Operation



Week 10 – Global Production & Supply Chain Management



Week 11 – International Human Resource Management



Week 12 – International Financial Management



Week 13 – Political and ethic issues in International business



##### **Instructor**



Zhang Gangfeng (ZJU)



*This course will be conducted virtually*

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

