02.138_On_Genre_and_Judgement__Cultures_of_Apprais



02.138 On Genre and Judgement: Cultures of Appraisal Home / Education / Undergraduate Subjects /
================================================================================================

02.138 On Genre and Judgement: Cultures of Appraisal Home / Education / Undergraduate Subjects /
================================================================================================

On Genre, Judgments, and Cultures of Appraisal: the Tragic, the Comic, the Beautiful, the Ugly, the Obscene, the Sublime, the Thumbs Up, the Five Star, the Cool, the Hip, the Horrifying, the Merely Interesting, Rotten Tomatoes, the B Plus, and the Far Too Long.  
A salient feature of contemporary culture can be discerned by noticing the numerous mechanisms of appraisal that are afforded to us. Judgments are constantly solicited. A ride in a Grab taxi can be rated, a phone call to Singtel concludes with a request to complete a customer satisfaction survey; Facebook, Youtube, Reddit, and the whole panoply of social media urge us to judge and appraise, though in circumscribed ways. Should you take this seminar, I will grade you, and you will evaluate me. This course is an invitation to think about our culture of appraisal, to trace the historical decline of the authoritative cultural expert as qualitative judgment by sanctioned experts came to be replaced by quantitative expressions of taste, to ask questions about how evaluative judgments are formed, defended, and mediated, and to investigate some seminal formulations in aesthetic and genre theory. Is the queue long because the chicken rice is good? Or is the chicken rice good because the queue is long? We will see how thinkers as culturally and temporally remote as Pierre Bourdieu and Kant can be useful in helping us to answer such questions.



We begin by surveying a diverse array of aesthetic and cultural phenomena—from plays, novels, and films to buildings, bullfights, and ballads—and place them in conversation with the ways that they are classified generically and judged aesthetically. Exalted genres such as tragedy and the Bildungsroman will jostle against lower, less exalted genres such as comedy, horror, and sports writing. Informed by our survey of major and minor genres, and by the theoreticians who have codified and appraised them, we conclude the course by looking at some contemporary aesthetic categories (sweet, cool, wow, hip), while also clarifying our judgments and their significance within our ubiquitous digital economy of appraisal. I hope you will like this course.



**\*Note: This course will be conducted virtually.**



[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-76348-dt-content-rid-1761915_1/courses/1630-HASS-Main/02.138%20On%20Genre%20and%20Judgement.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



Michael Reid

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

