02.124DH_The_Modern_East_Asian_Nexus_–_A_History_-



02.124DH The Modern East Asian Nexus – A History
================================================

In 2012, President Obama called for a “pivot to East Asia” to much fanfare. Chairman Xi Jinping revealed a “One Belt, one Road” a year later.  While students are familiar with such buzzwords, our airwaves are being saturated by numerous talking heads expounding on such issues, what do they really mean? How has this come about? What is the historical back ground for such broad policy doctrines? Indeed, what shapes the Asia Pacific historically is not well understood. It stands to reason that an elective on the history of International relations in the Asia Pacific- East Asia should be taught in SUTD.



To appreciate these complexities in East Asia IR, students will be introduced to key events, personages, and documents. Students will also be provided with an “inside perspective,” cultivating a detailed understanding, based on current secondary sources, of the evolution of contemporary East Asia. In addition, students will be further guided along theories and concepts that will help them analyze East Asian International Relations history. Finally, students will be familiarized with past and current scholarships on East Asia IR, with due consideration for the debates about the nature of East Asia’s IR historical developments.



##### **Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Participation | 10 |
| WEC – Oral Presentation | 20 |
| WEC – Essay | 35 |
| WEC – Final Assignment (Group work) | 35 |



##### **Weekly Schedule**



Week 1 – The Dragon and the Rising Sun



Week 2 – The Gospel of Gentility



Week 3 – Sentimental Imperialists?



Week 4 – Becoming “Japanese”?



Week 5 – Pearl Harbour, Japan and Beyond



Week 6 – Emerging from the ashes of defeat



Week 7 – Museum Visit



Week 8 – The Lost Chance in China



Week 9 – The Coldest Winter – Korean war



Week 10 – China’s Foreign Policy- 50s



Week 11 – Brothers in Arms – Sino-Soviet Relations



Week 12 – China & the Bomb



Week 13 – The Vietnam Quagmire



Week 14 – Historical Memory- The Rape of Nanking



##### **Instructor**



[Pang Yang Huei](/profile/pang-yang-huei/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

