02.110DH_The_Chinese_Lyrical_Tradition__Arts,_Lite



02.110DH The Chinese Lyrical Tradition: Arts, Literature and Landscape Design
=============================================================================

This course examines the artistic and cultural developments of Chinese poetic tradition through varied literary genres (poem, drama and fiction) and artistic mediums (paintings, calligraphy, music, and landscape design). Through a close study of the important Chinese literary and artistic works, represented by famous poets and artists, students will be able to understand key facets of traditional Chinese culture. No prior background in Chinese literature or Chinese literary theory is required!

##### **Learning Objectives**

1. Describe the historical development and the primary characteristics of Chinese lyrical aesthetics.
2. Identify the lyricism in varied artistic mediums and the literary genres.
3. Apply the knowledge of the Chinese lyrical aesthetics to analyze specific examples of pre-modern Chinese literary and artistic works.
4. Design an original artistic works, employing the characteristic of lyricism learned in this class.

##### **Course Requirement**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation | 2o |
| WEC – Oral Presentation | 10 |
| WEC – Mid-term assignment | 40 |
| WEC – Final assignment | 30 |

##### **Course Map**

Week 1: An introduction to the origins of Chinese Lyrical tradition

Week 2: Qu Yuan and the birth of the Chinese lyrical Self

Week 3: Love and illusion in the Chinese Lyrical Tradition

Week 4: From Public to Private: Nineteenth Old Poems and aesthetic of Self-reflection

Week 5: Xie Ling Yun, Tao Yuan Ming, Wang Wei: Landscape as the space of Enlightenment and Self-expression

Week 6: From words to Images: Tang-Song-Yuan-Ming Landscape Painting and Lyrical Self-Expression

Field-trip 1: Singapore Arts Gallery and Asian Civilization Museum

Week 8: Calligraphic Style and Poetry Handscrolls

Week 9: Ming Drama and Lyrical Tradition

Week 10: Lyrical complex and the rise of the Chinese novel

Week 11: Chinese Gardens as Preferred Setting for the Lyricized Life

Field-trip 2: Yu-hua Garden 裕华园

Week 12: Chinese Gardens as an Architectural Space for Aesthetic Transcendence

Week 13: The Lyrical Tradition and Chinese Modernity

Week 14: Conclusion

##### **Instructor**

[Zhao Zhenxing](/profile/zhao-zhenxing/)

*This course will be conducted virtually for Sep 2023*

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

