02.141_Cultures_and_Politics__Liberal,_Confucian,_



02.141 Cultures and Politics: Liberal, Confucian, Islamic
=========================================================

Increasing challenges to the global power of the United States in the 21st century, first by Islamist movements and more recently by an expansionary China, seem to fulfill the “clash of civilizations” that was famously predicted by Harvard political scientist Samuel Huntington in in the early 1990s. The fact that these new challengers to US global power reject liberal democratic values espoused by American culture in favor of moral and political systems derived from Islamic and Confucian teachings seems to point toward this civilizational clash, but other factors that may be more fundamental will also be considered. This course examines three distinct cultural perspectives – Liberal, Confucian, Islamic – that are contributing to the shape of the contemporary world order, and raises related questions. Are Liberal, Confucian and Islamic teachings *per se*incompatible? If not, then what accounts for the popularity of the “clash of civilizations” thesis? Is the globalization of technology and markets bringing about worldwide progress in reason and morals? Or does this same globalization promise everyone dreams of freedom and prosperity that can only be realized by a minority of our species so that certain groups around the world are turning elsewhere in their pursuit of their happiness? This course will provide a framework for thinking about such important questions.



[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-77980-dt-content-rid-1813908_1/courses/1630-HASS-Main/02.141%20Cultures%20and%20Politics_updated.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**




J. Casey Hammond

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

