02.169_Leadership_and_Organization_Management_-_Si



02.169 Leadership and Organization Management
=============================================

This course on Leadership and Organization Management considers the characteristics of human interaction and cooperation that make organizations effective and efficient. Adopting a leadership perspective, the course syllabus covers organizational behavior, organizational management, organizational change and organizational leadership in a range of environmental and cultural contexts. The course develops the concepts of leadership and organization management by introducing well-established theories and practices, progressively exploring their applicability under group and organizational situations of varying contextual uncertainty and cultural diversity. The course guides students towards a practical appreciation of human cognitive, emotional and behavioral characteristics in organizations by developing a framework for applying appropriative global leadership, strategic and operational leadership approaches. The course combines conceptual and experiential approaches. It involves exercises,  
case studies, lectures, videos and after-class assignments.



**Learning Objectives**



1. Understand complex organizational settings in order to take effective actions;
2. Learn to build leadership capital and personal skills in teamwork;
3. Equip with analytic tools to analyse, manage and lead organizations; and
4. To take the student on a journey to help develop their own personal understanding and relationship with leadership and organization management.


**Measureable Outcomes**



1. Demonstrate understanding of complex organizational settings;
2. Ability to recommend effective actions for complex organizational settings;
3. Ability to build capacity and skills for leadership and teamwork;
4. Ability to use analytical tools to analyse, manage and lead organizations; and
5. Demonstrate personal understanding and relationship with leadership and organization management.


**Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Participation | 20 |
| WEC – Individual case analyses | 30 |
| WEC – Presentation and Final Assignment | 50 |



**Weekly Schedule**



Week 1 – Foundations of Leadership



Week 2 – Self-Leadership



Week 3 – Understanding Power and Influence



Week 4 – Structuring the Team and Organization



Week 5 – Leadership in Organizations



Week 6 – Culture and Organizations



Week 7 – Recess Week



Week 8 – Leading Organizational Culture



Week 9 – Managing Organizational Changes



Week 10 – Contextual Leadership



Week 11 – Leadership in Hostile Environments



Week 12 – Authentic Leadership / Final Assignment Presentations



Week 13 – Strategic Leadership / Final Assignment Presentations



**Instructor**



Graham Mitchelmore (ZJU)



*This course will be conducted virtually*

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

