02.166TS_Urban_Southeast_Asia__Diversity,_Sustaina



02.166TS Urban Southeast Asia: Diversity, Sustainability and Change
===================================================================

Southeast Asia is a region of extraordinary natural, cultural, economic, and socio-political diversity. It is characterised by both patterns of continuity across time and space, as well as far-reaching and rapid social and physical development. These changes often centre around the region’s vibrant urban areas. This course surveys a variety of contemporary trends and challenges found across Southeast Asian cities surrounding the intersecting themes of diversity, sustainability, and change. We will explore what exactly makes this region – our region – so unique: its historical context, geopolitics, cultural and technological innovations, heritage practices, and urban design. At the same time, we will investigate how these factors impact Southeast Asia’s sustainable development goals, and therefore how we might imagine the role Southeast Asia could play in the future of our world. This is a survey course, and while you will be exposed to a wide range of issues relevant to contemporary Southeast Asia, you will also be encouraged to delve deeper into one or two select topics that are of particular interest to you.



**Learning Objectives**



1. Recognise complex issues of contemporary importance to diverse urban spaces in Southeast Asia
2. Critically analyse the overlapping forces that drive contemporary transitions and transformations in Southeast Asian cities and their design
3. Synthesise different forms of evidence about contemporary Southeast Asian cities (academic literature, global news, policy documents, audiovisual media) in their analysis


**Measurable Outcomes**



1. A mid-term assignment in the form of a briefing paper for an Asian city governmental official of their choice to help this official prepare for a fictional meeting on one of the given topical issues
2. Explanation and interpretation of current issues in case study-based oral presentations
3. Weekly activities on Padlet such as sharing what students think is the most important news to come out of Asian cities, as well as pop quizzes on readings
4. An argumentative essay on one out of five broad topics given that synthesise all the themes covered


**Course Requirement**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation and weekly quiz | 20 |
| WEC – Briefing paper | 30 |
| WEC – Presentation | 20 |
| WEC – Essay | 30 |



**Weekly Schedule**



PART I: DIVERSITY (Setting the scene)



Week 1 – Diverse histories



Week 2 – Diverse politics



Week 3 – Diverse economies



Week 4 – Diverse peoples



PART II: SUSTAINABILITY (Going deeper)



Week 5 – Sustaining Healthy Cities



Week 6 – Sustaining Creative Cities



Week 7 – TERM BREAK



Week 8 – Sustaining Communities



PART III: CHANGE (Looking forward)



Week 9 – Changing Technologies



Week 10 – Changing Climate (1)



Week 11 – Changing Climate (2)



Week 12 – Changing Futures



Week 13 – Course Flyover and Essay Workshop



**Instructor**



[Cheng Nien Yuan](/profile/cheng-nien-yuan/)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

