02.120DH_History_of_Traditional_Chinese_Short_Fict



02.120DH History of Traditional Chinese Short Fiction
=====================================================

This course focuses on the origins, development and basic features of the traditional Chinese short story from the Spring and Autumn and Warring States period to the 18th century. Texts read in this course include historical writings, supernatural and fantastic tales, Tang and Song romances, Buddhist *bian-wen* texts, and Ming-Qing vernacular stories. The course will focus on the basics of Chinese narrative literature and cultural history, with attention to narrative structure, the main character types and themes in traditional Chinese short stories, as well as adaptations of traditional short stories in contemporary Chinese cinema.

All readings are in English translation.  No previous knowledge of Chinese literature or the Chinese language is required.

##### **Learning Objectives**

1. Identify and explain the development, periods, genres, themes and archetypes of Chinese traditional short fiction;
2. Analyze Chinese classic fiction in terms of its form and content and evaluate its role in shaping Chinese culture;
3. Design an original artistic works by employing the characteristic of Chinese short fiction learned in this class.

##### **Measurable Outcomes**

1. Describe and analyze in written assignment the key features and narrative aesthetics of one or more than one traditional Chinese short stories (no more than 1,200 words).
2. Analyze one or more than one stories from either the Ming or Qing period in terms of its literary innovations in relation to its precursors in a written assignment (no more than 1,500 words).
3. Evaluate a work of Chinese fiction orally in a class presentation (work in group).
4. Adapt a classic work of Chinese fiction in a short video or podcast (work in group).

##### **Course Requirements**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Participation | 20 |
| WEC – Mid-term Paper | 30 |
| WEC – Final Paper | 40 |
| WEC – Short Video Project | 10 |

##### **Course Outline**

Week 1: Introduction: Xiao-shuo: Chinese Conception of Fiction

Week 2: Historiography, Historical Biography and the literary style of Chinese short fiction: Righteous Tragic Hero

Week 3: Shi-shuo Xin-yu (A New Account of Tales of the World): Chinese Literati and Literati Self-representation

Week 4: Six Dynasties (222-589) Supernatural and Fantastic Tales: Revenge, Knight-errantry and Supernatural manifestation

Week 5: Tang Supernatural and Fantastic Tales: the monster, the knight-errant and female hero

Week 6: Tang Romance: the dedicated lover, the heartless lover and the femme fatale

Week 7: Recess

Week 8: Dong Huang Bian Wen: Buddhism and the Archetypal Questing Man

Week 9: Ming Vernacular Stories: Love, Self and Society

Week 10: Ming-Qing Gong-an Fiction: Crime, Justice and Moral Retribution

Week 11: Li Yu and His Silent Opera: Chaste Wife, Ugly Husband and Chinese Homoerotic Desire

Week 12: Liao Zhai Zhi Yi (Strange Tales from Make-do Studio): the supernatural maiden, the ghost wife

Week 13: Old stories retold: Traditional Chinese short fiction and Contemporary Chinese cinema

##### **Instructor**

[Zhao Zhenxing](/profile/zhao-zhenxing/)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

