02.230TS_Health_Communication_and_Behavior_Change_



02.230TS Health Communication and Behavior Change
=================================================

There is an increasing recognition of the role social and technological factors play in shaping the health and well-being of individuals. Communication, from the personal to mass and social media, have been demonstrated to have both beneficial and harmful effects on health and well-being. This course provides an introduction to the theory and practice of health communication and behavior change. It will cover the definition and history of health communication, the role of media and technology, social scientific theories used in health communication and behavior change, as well as how these theories can be applied to the real-world. The course will aim to bridge theoretical knowledge with real-world examples, and is suitable for students with varying interests, especially those who are interested in harnessing communication, design, and technology for better health and well-being in society.




Understanding how and why facets of communication influence health outcomes is essential for students interested in developing effective technological and design solutions that improve health and well-being. Some questions we will tackle include: What social, environmental, and technological factors are effective in influencing people’s behavior? How should they be designed and molded? Can stories help people engage in healthier behaviors? How can technology and design help to foster better health and wellbeing in society?



##### **Learning Objectives**



* Identify and describe different health communication and behavior change theories
* Discuss, assess, and evaluate existing global or local health communication efforts targeted at different health issues, using insights from health communication and behavior change theories
* Design a health-related intervention, technology, or campaign based on health communication and behavior change theories


##### **Measurable Outcome**



* Explain the basic assumptions behind social scientific understanding of human behaviour
* Describe multiple theoretical approaches to understanding human behaviour in the context of health
* Apply social scientific theoretical lenses to critique real-world health interventions
* Utilize and translate theoretical insights into design choices for the development of various health interventions


##### **Course Requirements**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation | 9 |
| WEC – Quizzes | 9 |
| WEC – Individual essay | 30 |
| WEC – Group Project | 30 |
| WEC – Group Video | 20 |



##### **Weekly Schedule**



Week 1 – What is Health Communication?



Week 2 – What drives behaviour?



Week 3 – Attitude and consistency in behavior change



Week 4 – Dual-process theories



Week 5 – Modeling and self-efficacy



Week 6 – Review



Week 7 – Recess week



Week 8 – Persuasion through entertainment and fear



Week 9 – Mental well-being, place and meaning



Week 10 – Technology in health communication



Week 11 – Intervention mapping



Week 12 – Cultural influences in health communication



Week 13 – Project consultation & group work



Week 14 – Exam Week



##### **Instructor**



[Evelyn Chew](/profile/evelyn-chew/)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

