02.206_Ethics_and_Social_Responsibility_-_Singapor



02.206 Ethics and Social Responsibility
=======================================

Issues of ethics and social responsibility arise in all professions – engineering, design, architecture, information technology, medicine, law, accounting, and others — and in all aspects of life. The failure to anticipate, recognize and deal effectively with these issues can have serious implications for individuals, companies, governments and society. The aims of the course are to help students uncover ethics and social responsibility issues in various contexts of the business and technology environment (broadly conceived), and to equip the students with the analytical tools and processes to analyze such issues.

There is a substantive writing requirement for this elective, including a group project essay and a research paper.

[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-69925-dt-content-rid-1344197_1/courses/1630-HASS-Main/02.206%20Ethics%20and%20Social%20Responsibility%282%29.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*

##### **Instructor**

[Eugene Tan](http://law.smu.edu.sg/faculty/profile/9597/Eugene-TAN-Kheng-Boon)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

