02.213_How_Culture_Works_-_Singapore_University_of



02.213 How Culture Works
========================

This course offers an introduction to the concept of “culture” broadly defined as the lived realities of “others” as well as our “own”. Here, we explore how culture is conceived by and through ethnography, the practice that results from fieldwork where social scientists make sense of and learn about culture, and then represent these realities via the analysis of their own experiences in the world of these others and/or their own. The course aims to equip students with the conceptual and theoretical tools to carry out an ethnographic study, which serves as a basis for understanding as well as making comparison within and across a society. Through case study materials and ethnographic vignettes, we will be drawn into the lived realities and also get a chance to learn how to make sense of culture and to communicate our understanding to a general audience.

[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-58935-dt-content-rid-509078_1/courses/1630-HASS-Main/02.213%20How%20Culture%20Works.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*

##### **Instructor**

Mihye Cho

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

