02.212_TS_The_Visual_Culture_of_Science_and_Techno



02.212 TS The Visual Culture of Science and Technology
======================================================

Why does DNA take the form of a double helix? Do flow diagrams truly capture how natural processes operate? Does a supply and demand graph really capture the functioning of a ‘free’ market? Or do the techniques of representation shape our understandings of natural and social phenomena in ways we are unaware? In this class, students will enter the world of visual culture as it relates to the representation of scientific and social scientific knowledge and explore how technology, markets, and politics shape the ways we think about the world. Students will read scholarly articles on selected themes throughout the course. These readings will be the basis of classroom activities that include discussions, presentations, and other assignments. Upon successful completion of the class students will gain a set of conceptual tools for thinking about the nature of scientific and social scientific knowledge and visual culture.

[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-83628-dt-content-rid-1862990_1/courses/1630-HASS-Main/02.212%20The%20Visual%20Culture%20of%20Science%20and%20Technology%281%29.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*

##### **Instructor**

Samson Lim

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

