02.205_Human_Development__Theory_and_Practice_-_Si



02.205 Human Development: Theory and Practice
=============================================

This course examines the main questions posed by the global debate on human development. How have some countries achieved high living standards while others still have widespread poverty? Should the definition of development rely on purely economic yardsticks such as the average income, or include measurements of wellbeing such as access to health and education? The course surveys several contrasting theories about the causes of development. It will explore the role of development organizations and the people who run them. Several aspects of the development process will be studied in detail: institutional quality, the role of economic growth, the impact of intentional development policies, and explanations for the collapse of complex societies in the past.

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

