02.211_Critical_Management_Skills_-_Singapore_Univ



02.211 Critical Management Skills
=================================

This course was formerly titled ‘Critical management studies’. On the one hand, the name has been changed to reflect a shift in focus lay a foundation of core skills required for your professional life. On the other hand, the course will retain its critical perspective on management theory and practice. In other words, the word ‘critical’ in the title is two-fold: critical in the sense of something important or significant and critical in the sense of having a healthy skepticism towards the messages promoted by organizations regarding workplace behavior.

In this course, students will focus on three skills: critical thinking, communication and adaptability. Topics such as job performance, workplace communication and structures will be discussed and debated, culminating in a workplace simulation where the skills learned will be put into practice.

The course will be conducted in ‘seminar style’ which means that the 3 hours in class is built around discussion (peer to peer learning) and students are expected to read and complete given assignments before class. Class participation and engagement will be high as communication is a key skill to develop. Students are also expected to have acquired basic academic skills such as referencing and essay writing before enrolling in this course.

*Please note that there is one final deadline for all out-of-class assignments (e.g. case studies, online assignments). Students are expected to manage their own time and submissions (i.e. you can submit assignments early) as it is impractical to try to accommodate the multiple deadlines, tests and exams of the various pillars, with this course. Late submissions will be subject to grade penalties.*

##### **Learning Objectives**

From this course, students will:

1. Demonstrate critical thinking skills through reviewing and critiquing a range of management texts and theories
2. Evaluate the arguments for and against mainstream management theory and practice
3. Develop an informed opinion on contemporary management issues through independent inquiry

##### **Measurable Outcomes**

Successful students will be able to:

1. Produce and submit on time, a written document that assesses a past or prevailing management fad/fashion or practice.
2. Construct and defend a short, critical review of a topic within mainstream management theory by delivering an oral presentation and/or a written presentation that captures the selected texts and theories succinctly.
3. Analyze and appraise mainstream theories by applying them to contemporary management issues (e.g. case studies)

##### **Course Requirement**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Simulation and reflection | 5 |
| WEC – Test | 20 |
| WEC – In class worksheets | 15 |
| WEC – Essay assignment | 25 |
| WEC – Class participation (includes attendance, discussions, LinkedIn courses etc) | 10 |
| WEC – In-class group debate, presentations | 10 |
| WEC – Videos | 15 |

##### **Course Map**

Week 1:Introduction to course

Week 2: Critical thinking and communication skills

Week 3: Job performance

Week 4: Performance measure

Week 5: Workplace communication

Week 6: Buzzwords and bullshit

Week 7: Break week

Week 8: Organizational structures: Valve case study

Week 9: Organizational paradigms: Three little pigs on trial

Week 10: Debate (group)

Week 11: Workplace Simulation Season 1

Week 12: Workplace Simulation Season 2

Week 13: Reflection and consultations

Week 14: Review

##### **Instructor**

[Grace Dixon](/profile/grace-dixon/)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

