02.204_Technology_and_the_Self_-_Singapore_Univers



02.204 Technology and the Self
==============================

Focuses on the memoir as a window onto the relationship of the scientist, engineer, and technologist to his or her work. Studies the subjective side of technology and the social and psychological dimensions of technological change. Students write about specific objects and their role in their lives – memoir fragments – as a means of exploring theories of how scientific careers are born. How do a range of theories of child development help us understand the development of creativity in science and technology? How do scientific memoirs differ from those written by members of other fields? What is the range of memoir genres in science? Explores the connection between material culture, identity, cognitive and emotional development.

##### **Instructor**

[Yow Wei Quin](/profile/yow-wei-quin/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

