02.202_Organizational_Processes_-_Singapore_Univer



02.202 Organizational Processes
===============================

Work organizations are complex social systems that students will experience during internships and after graduation. This course is designed to build an understanding of how organizations behave and change by analyzing the workplace through different perspectives (or lenses).

The ability to act with skill and creativity in organizations begins with the development of multiple perspectives on organizations. Humans habitually settle into fixed perspectives, unchallenged mental models of how the world works, unconscious filters determining what we pay attention to and what we ignore. These habits offer powerful economies of thought: without them, the simplest task of picking a face out in a crowd or listening to the radio while driving would be impossible. But they impose ‘costs’ as well. They lock us into a single view of the world that may not be best, that is surely incomplete, resistant to change, and will become outdated. Overcoming organizational challenges requires the discipline of interpreting what we see and hear in organizations from multiple standpoints.

As a starting point, this course is organized around three different perspectives on organizations: the **strategic design** perspective, the **cultural** perspective, and the **political** perspective. Each of them offers a different angle on what is an organization, and each offers different ‘tools for action’. People naturally populate these organizations. Accordingly, we will probe some of the psychological and social processes that are at work in organizations. We will then turn to a more in-depth treatment of the strategic design, political, and cultural perspectives on organization, and examine the implications of these insights for understanding the prospects and challenges of working in organizations.

##### **Learning Objectives**

1. Identify issues facing organizations by employing multiple frameworks to diagnose those issues
2. Recognize and analyze different forms of strategic incentives, political power and cultural control
3. Identify the ethical challenges of adopting different ‘tools for action’

##### **Measurable Outcomes**

1. Produce a strategic/political/cultural analysis of selected cases
2. Conduct a group seminar for the class on any given topic
3. Generate a thoughtful and sophisticated response to a complex organizational issue

##### **Assessment Plan (WEC: Writing, Expression, Communication)**

|  |  |
| --- | --- |
| **Assessments (Individual)** | **Weightage** |
| WEC – Peer assessment | 20% |
| In-class MCQs | 30% |
| WEC – Minor assessments (LinkedIn, Sims, weekly round ups) | 10% |
| WEC – Class participation (includes attendance, discussions) | 15% |
| **Assessments (Group)** |  |
| WEC – Case analysis | 5% |
| WEC – Group report | 20% |

##### **Weekly Schedule by Topic**

1. Introduction to course
2. Strategic design lens
3. Organizational structure
4. Political lens: Power in organizations
5. Formal power: Where structure and power meets
6. Informal power: Invisible but detectable
7. Break week
8. Cultural lens
9. Organization culture
10. Synthesis: Applying the three lenses
11. Company visit (Group reports based on this visit)
12. Guest speaker
13. Group reports due

Readings, case studies, assignments and other relevant course material can be found on eDimension. Please login regularly as lecture notes and recitation-related activities will be posted as the course progresses.

##### **Important Matters**

**Attendance**

Students are expected to attend all scheduled classes (online and physical). Absence for medical reasons can be excused with a written note (aka ‘MC’) from a physician. For non-medical reasons, please speak to your instructor, as this is the polite thing to do. Any unexcused absence will affect your final grade for the course.

**Assignments**

Students are expected to demonstrate a reasonable attempt at ***all*** the prescribed assignments. Penalties will be imposed on late submissions. Instructions for your assignments are posted on eDimension. Please ‘check-in’ regularly for updates.

Academic Integrity  
Students are expected to produce their own work, whether individually or in groups. Do not copy work from the Internet or other published sources without proper citations or from any other person(s). Such action is considered plagiarism. If a student is found to be engaged in such an act, he or she will be subject to disciplinary measures, including potentially receiving a failing grade for the course.

Plagiarism is the use of some one’s intellectual work without acknowledgement. It is a serious offense. It is the policy of the university that students who plagiarize will be severely disciplined. Full acknowledgement for all information obtained from sources outside the classroom must be clearly stated in all written work submitted and in all oral presentations, including images or texts in other media and for materials collected online. All ideas, arguments, and direct phrasings taken from some one’s work must be identified and properly cited. Quotations from other sources must be clearly marked as distinct from the student’s own work. For further guidance on the proper forms of attribution, consult your assigned instructor for this course. You should also read the SUTD Academic Integrity Policy on the university’s website.

##### **Instructor contact details**

[Dr. Grace Dixon](/profile/grace-dixon/)  
Email: grace\_dixon@sutd.edu.sg  
Telegram: @GraceTeoDixon / Tel: 64994565  
Office hours: By appointment

Tags

[Term 5](/education/undergraduate/courses/?course-term=858)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

