02.219TS_Rice_Cultures__Technology,_Society_and_En



02.219TS Rice Cultures: Technology, Society and Environment in Asia
===================================================================

This course introduces students to the social scientific study of human-environment interactions through the history and culture of a single agricultural crop: rice. The cultivation of rice dates back almost 10,000 years in Asia, and forms the core of an independent origin of civilization, distinct from other Eurasian sites that were all based around wheat/barley and millet. Some scholars hypothesize that the cultivation of rice also supports a distinctive Asian form of society, and mode of historical or technological development, that differs from standard frameworks of ‘Western’ modernization. Today rice is one of the most intensively researched crops, as both a model organism for advanced research in genomics and an important object of genetic modification experiments. We will explore how the cultivation of rice raises exciting and provocative questions about the relationships among society, technology and environment. The course asks whether Asia’s history and culture of rice can provide an alternative figure of technological development and design, and perhaps a model for a sustainable relationship between humans and their natural environments.

##### **Learning Objectives:**

* Analyze and debate the extent to which natural environments shape human societies, and/or human societies shape natural environments
* Explain the theory and model of agricultural modernization, and compare this model with the actual histories of technological development in rice cultures
* Define, discuss and explain how rice agriculture influenced the history and culture of Asian societies
* Define the principle of human-environment sustainability and experiment with applying this principle to critically examine design practice and technology development

##### **Measurable Outcomes:**

* Analysis of relations and interactions between human societies and natural environments in written essay
* Application of key concepts from reading to other rice cultures or other human-environment interactions in group presentation
* Illustrate and interpret the origins and causes of a problem of unsustainability afflicting a contemporary rice culture (social, environmental, political, or other) in a final research paper

##### **Learning Assessments**

Final paper, group presentation, mid-term paper, in-class participation, reading responses

##### **Course Map**

Unit 1: Origins

* The ecological approach in anthropology
* Biology of rice, culture and environment
* Origins and domestication of wild rice
* Interaction between rice domestication and culture

Unit 2: Consumption

* Cultural ecology and cultural materialism
* Food taboos
* Symbols and symbolic analysis
* Food and identity
* Social structure and meal patterns
* Nutrition and meal patterns: core-fringe hypothesis

Unit 3: Production

* Political ecology
* Agricultural involution
* State space
* The black rice debate and labor

Unit 4: Sustainability

* Ritual technology
* Modernization and ecological collapse
* Green Revolution
* Systems modeling
* Sustainability

##### **Instructor**

[Lyle Fearnley](/profile/lyle-fearnley/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

