02.227_Maps_and_Politics_-_Singapore_University_of



02.227 Maps and Politics
========================

Maps have become a ubiquitous part of our visual culture, as well as of our understanding of social and political realities. But maps are not simply a reflection of the world, they also actively shape the way we view it, and live in it. Jean Baudrillard once said that the “map precedes the territory”: indeed, maps construct reality as much as – or more than – they mirror it.



The course will focus on this dual relationship: how maps became a key instrument of politics in the modern age, and how politics in turn were shaped by the emergence of scientific cartography.



The course will go through the history of cartography to analyse the concepts of space which underlie the different cartographic traditions; it will turn to the pivotal moment of the Renaissance, and its invention of scientific cartography, to understand the importance of maps and mapping in modernity and in the rise of the Nation-State. In particular, the course will focus on how cartography has transformed the exercise of political power; and how maps are perhaps not as objective and neutral as we might think, but shaped by political and social actors and interests.



We will look at maps as the condition of the nation-state’s emergence, as well as a key condition of colonialism. We will also look at the relation maps hold with violence and warfare, democratic politics, and nationalism. Are alternative cartographies possible?



[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-40586-dt-content-rid-165565_1/courses/1630-HASS-Main/02.227%20Maps%20and%20Politics%282%29.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



Christine Habbard

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

