02.231_TS_Transportation_Technology_and_Policy_in_



02.231TS Transportation Technology and Policy in Urban Progress
===============================================================

This course introduces a conceptual framework for understanding real-world topics related to transportation technology and urban policy applications by examining a variety of international cases and development practices, including Singapore and other emerging economies in Asia, in a comparative manner. Particularly, the course tries to inspect and explain the dynamic and complex interplays between (i) evolving transportation technology, (ii) entrepreneurial state policy, and (iii) urban market progress/shrinkage on different network levels and/or geographic scales – macro, mezzo, and micro – in contemporary development and even prospect management contexts. Therefore, the “technologies” covered by this course are not only typical urban travel modes within cities (e.g., private automobile, public transit, and non-motorized transportation) but also extensive and unconventional interregional passenger, freight, and communication systems across cities (e.g., aviation, high-speed rail, worldwide e-commerce and e-logistics, and emerging smart applications). The urban influences of various transportation technologies in globalization as well as localization are widely reviewed from engineering, financial, economic, environmental, and social standpoints, and technological potentials and policy challenges are proactively discussed for upcoming applications in Asia’s urban development and management contexts.



##### **Learning Objectives**



* Describe specific situations and hypothetical scenarios of urban progress along a conceptual framework (or a set of theories);
* Identify key issues of transportation technology and policy in a variety of international cases and real-world urban contexts;
* Analyze both potentials (pros) and challenges (cons) of various transportation and telecommunication technologies along with relevant policy instruments under different market conditions; &
* Formulate a strategic combination of innovative technology and policy solutions to dynamic and complex real-world urban problems in case-sensitive, multi-perspective, and pro-active manners.


##### **Measurable Outcomes**



* Written preliminary research assessments in the form of short essays (two mid-term project reports) on transportation technology and policy applications using the conceptual framework introduced during the lecture hours;
* Weekly discussions of subtopics related to specific transportation technologies and policies as formal in-class study groups in which students develop the capability to identify and analyze the multifaceted issues of transportation technology and policy applications;
* A 3-minute final poster presentation about one selected transportation technology and policy research topic in which students demonstrate presentation skills to deliver core ideas and messages effectively; &
* A final research paper on one selected transportation technology and policy topic in which students advance the ability to describe situations and scenarios narratively, identify key issues precisely, analyze complex phenomena systematically, formulate a combination of solutions strategically, and complete a high-quality written product professionally.


##### **Course Requirements**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Weekly student presentation | 15 |
| WEC – Class attendance & activity | 15 |
| WEC – Assignment x 2 | 30 |
| WEC – Final Presentation | 20 |
| WEC – Final Research Report | 20 |



##### **Weekly Schedule**



Week 1: Overview – Modern Concepts and Recent Trends



Week 2: Influences of Highway Development on Urbanization – From Mobility to Amenity



Week 3: Revival of Public Transit and Transit-Oriented Development – Toward Sustainable Urbanism



Week 4: Adaptive Paratransit, Walking, & Biking: Last-mile Travel Arrangements



Week 5: Transport, Built Environment, Health & Wellbeing



Week 6: Green Transport, Decarbonization, & Environmental Sustainability



Week 7: Recess week



Week 8: Geography of Transport Finance: From User Charge & Land Value Capture to Innovative Funding Schemes



Week 9: High-Speed Rail & Hyperloop Transport – Inter-city Accessibility and Intra-city Agglomeration



Week 10: Aviation-oriented Development – Toward the Aerotropolis and Post Pandemic?



Week 11: E-Logistics – Global Production, Distribution, and Consumption Network



Week 12: Emerging Technologies and Markets – For Proactive Policy Actions



Week 13: Final Presentations



##### **Instructor**



[Jin Murakami](/profile/jin-murakami/)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

