02.229_Decision_Theory_and_Practice_-_Singapore_Un



02.229 Decision Theory and Practice
===================================

In every domain of activity, agents — typically: human or artificial agents — face decisions. A decision requires a choice between multiple courses of action which can lead to different outcomes. Decision theory is a set of theories, models, and concepts for such agents, aimed at: (1) determining optimal choice; (2) describing the choices of real-world agents; (3) devising mechanisms which may bring real-world choices closer to optimal ones. This course provides an introduction to the field, and is composed of three parts of approximately equal length and difficulty. Part I outlines the normative theory of decision making. Part II summarizes the relevant findings of behavioral economics and psychology from the past decades, and introduces notions of behavioral design. Part III presents some conceptual problems underlying the theory, competing formalizations, as well as applications to various problems in philosophy, economics, and artificial intelligence. The course relies heavily on paradoxes and counter-intuitive observations to indicate the numerous open and contentious problems in the field.



##### **Pre-Requisite**



* 10.004 Advanced Math II


[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-70062-dt-content-rid-1531456_1/courses/1630-HASS-Main/02.229%20Decision%20Theory%20and%20Practice_23Jan19.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



Zsombor Meder

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

