02.221_Making_Maps_I__Introduction_to_Spatial_Anal



02.221 Making Maps I: Introduction to Spatial Analysis, Data Visualization and Map Design
=========================================================================================

This subject introduces students to the basic aspects of spatial data analysis, visualization and map design using a variety of tools including Geographic Information Systems (GIS). It will guide students in how to use spatial data analysis and visualization to gain insight from (geographic) data and help understand complex social, urban or scientific questions. Students will gain a sound understanding of both fundamental concepts and methods, as well as a variety of software for the analysis and visualization of geographic data, specifically the desktop GIS software and the R programming language for statistics and visualization. These are tools that are industry-standard and used in multiple disciplines, including the emerging field of data science.

Student will get a thorough hands-on experience by applying these methods and techniques in a series of lab-based assignments. Interactive lectures and group discussions will additionally reflect on the use and application of maps in different disciplines and society in general. The subject will conclude with a group-based project that brings together the entire mapping workflow from initial question to the collection and analysis of data to the final visual presentation of results.

[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-51254-dt-content-rid-246242_1/courses/1630-HASS-Main/02.221%20Making%20Maps%20I%281%29.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*

##### **Instructor**

Ate Poorthuis

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

