02.201TS_Digital_Sociology_-_Singapore_University_



02.201TS Digital Sociology
==========================

Digital Sociology will introduce sociological theories and methods to understand digital technologies and their relation to social interaction and transactions. We define the digital world in terms of relevant technologies of the Internet, social media, global outsourcing, digital communities, media, social networks and popular cultures. This course aims to provide insights into the linkages between society, information and digital technology. Grounded mainly in the field of sociology, the course will examine the ways that information and digital technologies are penetrating everyday life at the level of groups, communities and institutions. The production, consumption, circulation and regulation of content embedded in digital technological products will be explored. I will invite faculty from other pillars and hold guest lectures on digital innovation and social behavior. Engineering and design students will benefit from understanding how digital products and services become agents of cultural and social transformation.



##### **Learning Objectives**



* To demonstrate empirical ideas about the relationship between digital technologies and social interactions at the interpersonal, organizational and global levels.
* To relate digital technology to broader conceptual and theoretical concerns that joins the biographies of individuals to historical, national and global issues.
* To conduct independent research and writing on the ways in which digital technologies are part of and transforming social relations.


##### **Measurable Outcomes**



* Apply the concept of ‘sociological imagination’ through analyzing and evaluating the impact of digital technologies on individuals and societies.
* Describe the concepts of ‘social networks’, ‘virtual identity’, and the ‘presentation of everyday life’.
* Compare and contrast the characteristics of online and offline communities at various scales (i.e. interpersonal, organizational and global scales).
* Evaluate how digital technologies bring about social transformations at diverse levels (i.e. interpersonal, organizational and global scales).
* Evaluate how qualitative research methods can be implemented to explore the relationship between social problems and digital technologies (i.e. the organization of work, gender relations, globalization and inequality and etc.)


##### **Course Requirements**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Participation | 20 |
| WEC – Mid-Term Assignment | 30 |
| WEC – Group/Presentation Video | 20 |
| WEC – Final Paper | 30 |



##### **Weekly Schedule**



Week 1 – Introduction  
What is digital + sociology? How is the course structured? How to approach your assignments?



Week 2 – Theorizing the Digital Age and Networked Society  
How do sociological inquiries approach the digital world? This topic will introduce students to key concepts and theories of digital sociology.



Week 3 – Capturing Data and Experiences and Making Sense of Them  
How do sociologists collect data? Can online and offline subjective and interpretive content constitute scientific evidence? This topic will introduce students to collecting primary and secondary research and in particular focus on interpretive meaning through ethnography (observations).



Week 4 – Online and Offline Identities  
Does your identity matter online? This topic examines the reproduction of offline masculinities and femininities into online experiences. It explores how online experiences and technologies carry the politics of gender across space and time. We will examine gaming, dating sites etc.



Week 5 – Community Formation on Social Media  
Why do we use Facebook and Twitter? This topic scrutinizes the complexity of urban informatics, digital spaces, communities, identities and socialization processes in the digital age. We particularly look at identity construction and mediation on social media sites.



Week 6 – Digital Innovations and Their Impact on Daily Life (Guest Speaker)  
What is a digital product? How do new digital innovations impact our lives? This topic looks at how digital technological innovations occur and are incorporated into a society.



Week 7 – Recess



Week 8 – Security Versus Surveillance on the Internet: Who is Watching? (Guest Speaker)  
What are key security and ethical issues in the digital age? This topic explores issues of information security, privacy, piracy, data mining, surveillance, regulation and copy right at the levels of globalized cooperative schemes and localized daily aspects of social life. Must we give up privacy in order to be protected?



Week 9 – Internet of Things Guest (Guest Speaker)



Week 10 – Presentations



Week 11 – Disruptive Innovation, Gig Economy, Open Source and their Impact on Capitalism  
How does the Gig economy work and what are some of its effects?



Week 12 – What Does the Future Hold for Us?  
What is the Internet of everything? How do you feel about everything being controlled wirelessly or by Robots? Automation and computerization have achieved higher productivity. Will mass computerization, which the world has already seen end social inequality or cause more job losses?



Week 13 – Review of Key Theories and Topics and Writing of Final Paper  
We will revisit the critical ideas and questions posited in the course and there will be a question and answer session for lessons learnt during the term. In addition, there will be a writing lab for the final term paper.



##### **Instructor**



[Nilanjan Raghunath](/profile/nilanjan-raghunath/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

