02.225_TS_Building,_Dwelling,_Belonging__An_Anthro



02.225 TS Building, Dwelling, Belonging: An Anthropology of Domestic and Vernacular Architecture
================================================================================================

02.225 TS Building, Dwelling, Belonging: An Anthropology of Domestic and Vernacular Architecture
================================================================================================

Buildings help to build social life itself. More than just mute products of human design or the contextual backdrops of human activity, they play key causal roles in (re)configuring social relations, cultural, religious, and political identities, and sensibilities about historical and geographical belonging. At the same time, active human processes of dwelling in turn imbue houses and other architectural structures with significance, meaning, and memory that transcend their material forms. Using the past and present architectural fabric of Singapore and the surrounding region as an illustrative backdrop, this course offers an introduction to anthropological theories of architecture and the built environment. It provides students with conceptual tools by which to understand the interactions between humans (in all of their socio-cultural diversity) and their built surrounds. Bringing together theories and methods with empirical case studies, the course seeks to develop students’ analytical and critical sensitivity to the cross-cultural variability in the meanings, uses, and powers of domestic structures, buildings, and spaces. Through assigned readings, short lectures, films, group activities, discussions, fieldtrips, and class presentations, it views domestic architecture from a range of complementary viewpoints, and develops an array of qualitative methodologies for analyzing human-house interactions. The course endeavors to answer the following thematic questions: What is “domestic space”, and how do anthropologists study the relationship between a domestic unit, a house, and a home? What is “vernacular architecture” and how do anthropologists study it? What do domestic structures represent, mean, and do? How do houses at once reflect and reproduce broader social, cultural, historical, and political orders? How do house construction, orientation, and design reflect and influence broader forms of social categorization, symbolism, and other sign systems? How and why do dwellings become politicized and made the focus of contentious–even destructively violent– political projects? How do the “life cycles” of dwellings contribute to peoples’ sensibilities about the passage of time and ideas of history, heritage, and belonging? Students will be expected to apply the theoretical and methodological concepts from their readings and classroom discussions in their empirical observations undertaken during virtual site visits and/or fieldtrips (circumstances permitting), in-class discussion and activities, and analysis of selected features of the domestic built environment for a multimedia final project on the theme of “Dwelling”.



##### **Pre-Requisite**



* 02.003 Theorizing Society, the Self, and Culture


[Access to Course Syllabus](https://edimension.sutd.edu.sg/webapps/blackboard/execute/content/file?cmd=view&content_id=_104169_1&course_id=_941_1&launch_in_new=true)  
*(Please ensure that you login to the eDimension portal before clicking the link)*



##### **Instructor**



[Gabriel Tusinski](https://hass.sutd.edu.sg/faculty/gabriel-tusinski/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

