02.217_Gender,_Sexuality_and_Society_-_Singapore_U



02.217 Gender, Sexuality and Society
====================================

This course introduces students to the variety of ways in which people experience gender and sexuality and what it means to be a man or a woman in a range of social and cultural contexts examined through relevant concepts and theoretical constructs. We will explore how gender and sexuality are embedded in social institutions including the nation-state, identities, family, local and global work, relationships, technology, body image and consumption.

Classes will integrate lecture and discussion. Class participation — in terms of regular attendance and participation in discussion — will count strongly towards the final grade. Occasionally students will break into small groups for more concentrated discussion. Some lectures will directly engage the readings, while others will integrate background and theoretical information. The course and assignment have been designed to facilitate a bridge between theory and everyday life.

##### **Learning Objectives**

* One goal of the course is to learn how to critically assess media and other popular representations of gender roles and stereotypes.
* Another goal is to gain a greater sense of the diversity of human social practices and beliefs around the world.
* A third goal is students will develop the ability to craft a persuasive argument backed by appropriate evidence, both orally and in writing.

##### **Measurable****Outcomes**

* *Attendance and Oral Participation.* Students must attend class and participate in discussions. Each class is keyed to a set of readings, and it is crucial that students keep up with the readings and be prepared to discuss them in class. All assignments require students to cite relevant readings.
* *Oral Reader Responses.* These consist of a couple paragraphs describing your reaction to one or more of the readings for a given session. Do not summarize the reading, but rather give your response to the reading. Your group will present two responses over the course of the term.
* *Reflection Paper.* Pick any one of the assigned reading and write an analysis of the reading. Provide an introduction of the topic, critique the methodology, findings and discussion and provide further research suggestions.
* *Group Presentation and Report.* In groups, students will research any topic covered in the syllabus and present that topic to the class. This project may be completed in a variety of ways, through such means as (but not limited to) videos, panels, or talk show formats and presentations should be no more than 15 minutes long. In addition to the presentation, your group will submit a written report that outlines the following: the presentation topic, methodology, theories and concepts covered, lessons learnt (sociological takeaways from the project) and references.
* *Final Essay.* Due in week 13, choose any one of the given topics and ensure you use at least 4 to 5 sociology sources from the syllabus and elsewhere to answer the question. You may also choose your own essay question (please seek prior approval from the instructor).

##### **Course Requirement**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Attendance and oral participation | 20 |
| WEC – Reflection Paper | 20 |
| WEC – Oral Presentation + Paper | 30 |
| WEC – Final Essay | 30 |

##### **Weekly Schedule**

Week 1: What is meant by gender and sex?

Week 2: Theories of gender, sexuality and feminism

Week 3: Gender as a social construct: Are men and women really that different?

Week 4: Sexuality and construction of sexual identities

Week 5: Transgender movements

Week 6: Achieved status, wage labor, and gendered divisions of labor under capitalism

Week 7: Recess week

Week 8: Online marriages and gender

Week 9: Reproductive technologies and new questions for gender, kinship and citizenship

Week 10: Writing and Presentation Seminar – Student presentation

Week 11: Gendered bodies and images

Week 12: Nationalism and gendered citizenship

Week 13: Review and final discussion

##### **Instructor**

[Nilanjan Raghunath](/profile/nilanjan-raghunath/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

