02.220_“How_the_Things_People_Make,_Make_People”__



02.220 “How the Things People Make, Make People”: Material Things in Social Life
================================================================================

There is no denying that humans live in a material world. Whether they are naturally existing objects (such as rocks or trees) or the products of human intentional design and labor (tools, new technologies, buildings), our everyday lives are deeply and intimately entangled with material things. While we are inclined to think of these as merely the mute backdrop of human behavior, or as the products or utilitarian instruments of our purposive actions, greater reflection shows us that these material objects also act consequentially on us, and even transform us in their own image. In recent years, diverse academic disciplines across the humanities and social sciences (such as anthropology, archeology, philosophy, literary criticism, and art history and theory, among others) have begun to reverse this taken for granted view by inquiring into how, in the words of anthropologist Daniel Miller, “the things that people make, make people.” What exactly is the nature of our social relationship with the material world and our own products?  How, for example, do things play active roles in the production and maintenance of human identities and relationships, from the structure and composition of families, to ideas about differences in class, race, ethnicity and gender? How do they come to stand as emblems of much broader political and economic orders such as nation-states and global economic structures? How do objects come to embody history or the passage of time? Antiquities, “heritage objects” and museum artifacts are seen as representing persisting values (and evaluation) of the past, while the constant cycle of production, circulation, consumption, and obscelescence of new technologies and consumer objects gives physical form to people’s experiences of capitalist modernity. How do wearable technologies both old (pocket and wristwatches) and new (wireless wearable technologies) structure people’s experiences of time, or ideas about healthy and unhealthy human bodies or activities? How do the technologies we design to improve the conditions of human life, take on lives of their own, from the atomic bomb to computer code?

This course begins to address these (and other) questions by exploring classic, foundational, and recent scholarly works within the field of “material culture studies.” While varied in their specific orientations, the general thrust of these approaches to material things has been to empirically demonstrate how they act in and on the worlds of which they are a part. As such, objects can be subjects endowed with a particular (and rather peculiar) form of agency. To explore how this is the case, we will examine a range of scholars and practitioners whose work troubles the boundaries between given philosophical and empirical categories such as subjects and objects, production, circulation, and consumption, gifts and commodities, creative works of art, technological artifacts, and found aesthetic objects. After close in-class engagement with these orienting works, the course will culminate with students’ production of an “object ethnography” project, which analyzes a particular material object/thing as a window into its broader social importance, context of production, circulation, and consumption, social connectivities, and agentive influence and impact on its surrounding world.

##### **Instructor**

[Gabriel Tusinski](https://hass.sutd.edu.sg/faculty/gabriel-tusinski/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

