02.203_Psychological_Approaches_to_Bilingualism_-_



02.203 Psychological Approaches to Bilingualism
===============================================

The focus of this class will be on issues relating to the scientific study of and research methods in psychology and bilingualism, with an emphasis on designing and carrying out a bilingualism research project. We will begin the semester with discussions about psychology, bilingualism, and research, including introduction to various research methodology and technologies used in psychological and bilingualism research; we will then continue to have a more hands-on experience in designing and conducting a research project relating to topics in bilingualism. The course will culminate into an actual research project. Topics include representation and processing of languages in bilinguals, language acquisition and related cognitive development in bilingual children, bilingual brain, research designs of observational and experimental studies, statistical concepts used in research analyses, and technologies in bilingualism research. As part of the course, there will be multi-institution conference calls with MIT, Cornell University and Rutgers University, where they are running a similar course in the Spring semester, during which SUTD students will share their research ideas/projects with students from the other institutions, and vice versa, and may choose to follow up with each other after the calls. This will encourage interactions and exchanges of knowledge between students, researchers, and professors amongst the four institutions regarding bilingualism and bilingual research.

##### **Instructor**

[Yow Wei Quin](/profile/yow-wei-quin/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

