02.209_Social_Theories_of_Urban_Life_-_Singapore_U



02.209 Social Theories of Urban Life
====================================

This course introduces students to a set of core writings in the field of urban sociology. We review the key theoretical paradigms that have constructed to the field and evaluate how they have contributed to researching urban issues and why they have changed over times. Selected writings explore the topics that include classical studies, urban ethnography, urban political economy, socio-spatial differentiation, globalization, and urbanization experiences in Asian cities. The course aims to provide students with (1) comparative and historical understandings about urban changes and theories (2) analytical frameworks to design, conduct, and write an ethnographic research paper that makes sense of urban life in the Singaporean contexts.

[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-58934-dt-content-rid-509077_1/courses/1630-HASS-Main/02.209%20Social%20Theories%20of%20Urban%20Life.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*

##### **Instructor**

Mihye Cho

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

