02.207_Organizations_and_People_-_Singapore_Univer



02.207 Organizations and People
===============================

This course focuses on managing people in the workplace. Students learn theoretical and conceptual foundations for understanding people, groups, and organizations, and practical tools for accomplishing personal, group, and organizational objectives. Topics include, for example, leadership, work motivation, decision making, personality and individual differences, and work values, attitudes, and emotions.

[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-69926-dt-content-rid-1344198_1/courses/1630-HASS-Main/02.207%20Organisations%20and%20People_Course%20Outline_2019.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*

##### **Instructor**

[Ma Kheng Min](https://business.smu.edu.sg/faculty/profile/9516/MA-Kheng-Min)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

