02.210TS_Who_Gets_Ahead__Sociology_of_Social_Netwo



02.210TS Who Gets Ahead? Sociology of Social Networks and Social Capital
========================================================================

How do we attain status and success in society? One of the important premises in studies on status attainment is as follows: “It is not what you know but who you know.” This course focuses on how individuals and institutions build their social networks (connections) and social capital (trust, social influence, status, and resources). The course offers a critical understanding of social networks and social capital as essential factors in determining success and failure of individual and institutional undertakings. The course particularly considers the effects of social networks and social capital formation on education, finding jobs, forming ties, and building teams. This course is designed to balance theories, methods, and applications, drawing from the literature on sociology of social networks and social capital suitable for undergraduates and graduates.

##### **Learning Objectives**

* Identify and explain sociological concepts and perspectives on social networks and social capital.
* Apply sociological strategies for performing research
* Apply sociological concepts and perspectives to interpret social data for assignments

##### **Measurable Outcomes**

* Analysis and use of sociological concepts and perspectives on social networks and social capital
* Critical assessment of previous literature and research findings and its relevance to assignments
* Development and delivery of discussions, debates and videos and other assignments describing the key sociological concepts and research findings

##### **Course Requirement**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation (includes oral response memos in teams) | 20 |
| WEC – Group Video and Poster | 25 |
| WEC – Literature Review Paper | 25 |
| WEC – Final Exam | 30 |

##### **Weekly Schedule**

Week 1: Introduction – It’s a small world

* Theme: Do we know everyone? Understanding the small world problem.

Week 2: Making sociological sense of success – trust and connections are the new currency

* Theme: What do social networks tell us about how people attain success?

Week 3: Understanding society, social hierarchy, and relationships

* Theme: Does it matter if you are born rich or poor? What is the role of your parents, friends, education etc. in determining your success?

Week 4: Are social networks important?

* Theme: “It is not what you know but who you know.” Or is it?

Week 5: What is social capital?  Is it important?

* Theme: What is the process of building social capital? How does social capital help us climb the social ladder?

Week 6: Video and Poster Presentations’

Week 7: Recess

Week 8: Writing Seminar

* Theme: writing your literature review essay

Week 9: Understanding organizational/entrepreneurial social capital and social networks

* Theme: What forms of networks and social capital do organizations/employees/entrepreneurs need to compete and become successful?

Week 10: What type of social networks and social capital are needed for seeking employment?

* Theme: How do we find jobs?

Week 11: What makes us fail? Understanding social alienation and poor reputation from social networks and social capital perspectives

* Theme: Are there negative effects of social capital and social networks? When do we not benefit?

Week 12: Selected topics – TBC

Week 13: Review

Week 14: Final Exams

##### **Instructor**

[Nilanjan Raghunath](/profile/nilanjan-raghunath/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

