02.216TS_Human_Behaviour,_Technology_and_Design_-_



02.216TS Human Behaviour, Technology and Design
===============================================

Human life and technology are intertwined. It is difficult for an average person to imagine going through one day without using any technology. However, human beings are efficient but imperfect information processors and decision makers. Because of this, human behavior and decision are often marked by systematic departure from logical, rational ‘norms’. This course examines how technology and design interacts with, and changes, human behavior, and how human behavior redefines the status quo of technology and design. For example, the influence of technology use on memory, emotion, and well-being will be examined. The influence of human cognitive capacity on technology design also will be included in the course.

##### **Learning Objectives**

1. Recognize bounded rationality and will power in human cognitive and social functioning.
2. Describe how human cognitive, emotional, and social characteristics interact with technology and design.
3. Describe how human cognitive, emotional, and social characteristics guide technology and design.
4. Use research methods as evaluation tools for current and future impact of technology and design.
5. Communicate effectively, both in verbal and written form, in interactive academic discussions and group presentations, and in technology evaluation and research proposals.

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Course participation  * + - 10% attendance     - 18% class participation     - 2% course evaluation | 30% |
| WEC – Mid-term test | 20% |
| WEC – Technology evaluation proposal | 20% |
| WEC – Presentation of evaluation/research proposal | 20% |

##### **Weekly Topics**

Week 1 Introduction: Why psychology and technology together?

Week 2 Perception, attention, and memory

Week 3 Cognition and emotion

Week 4 Principles of learning

Week 5 Social psychology

Week 6 Technology and design

Week 7 Recess Week

Week 8 Midterm exam and Behavioral research

Week 9 Technology and aging

Week 10 Social networks and Evaluation report due

Week 11 Technology and health

Week 12 Technology and mental health

Week 13 Presentations

Week 14 Presentations and Final write up of evaluation/research due

##### **Instructor**

[Yow Wei Quin](/profile/yow-wei-quin/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

