02.224_Sociology_of_Deviance_and_Social_Control_-_



02.224 Sociology of Deviance and Social Control
===============================================

The story of deviance and social control is a battle – a battle to control the way people feel, think and act. Theories about the causes of deviance and crime have varied historically and have strongly influenced ideas and policies about appropriate strategies for social control. This course examines how particular attributes or behavior are defined as deviant, the social consequences of formal and informal deviant designations, and the construction and imposition of norms, values, and rules.

In the first half of the semester, we will consider several major theoretical perspectives on deviance within sociology, including pathological, social disorganization, learning, and social-reaction perspectives. In the second half of the semester, we will move from a historical to a thematic analysis. In light of these theories, we will devote attention to different types of crime, such as political violence, prostitution, and drug dealing. Using examples from research and films, we will discuss how different theoretical perspectives might explain specific patterns of deviance.

Throughout, the course demonstrates the implications of inequality for deviance and social control. Students learn the extent to which deviant and criminal behavior is determined by a person’s social, cultural, historical, gendered and economic positioning in society and the consequences of these inequalities for social control. The course raises the question of *what is just* in a society where opportunities vary by race, class, and gender.

[Access to Course Syllabus](https://edimension.sutd.edu.sg/webapps/blackboard/execute/content/file?cmd=view&content_id=_101437_1&course_id=_941_1&launch_in_new=true)  
*(Please ensure that you login to the eDimension portal before clicking the link)*

##### **Instructor**

Olivia Nicol

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

