02.226_Leaders___Followers_-_Singapore_University_



02.226 Leaders & Followers
==========================

This course is part of a suite of three electives in management studies taught by Dr Grace Dixon (the other two being [*Organizational Process*](https://hass.sutd.edu.sg/education/undergraduate-subjects/elective/02-202-organizational-processes) and [*Critical Management Skills*](https://hass.sutd.edu.sg/education/undergraduate-subjects/elective/02-211-critical-management-studies)). Students who have completed these courses recommend starting with *Organizational Process* before considering *Leaders and Followers*. It can, nevertheless, be taken as a standalone module.



Please be aware that this course is conducted in collaboration with an external organization. There is an established time and effort commitment built into the course (see course summary below). If you are unable or unwilling to commit to the requirements, please do not apply when course enrolment begins. There will only be one run of *Leaders and Followers* in 2023, preferably for those who are truly interested. If you require more details, please feel free to contact me in advance (contact details below).



When we talk about leadership, it tends to be conceived and expressed as a relationship between ‘leader’ and ‘follower’. However, other theories such as those on groups and teams, indicate that leaders are also followers and vice versa. How should we think about leadership then? This course seeks to examine the concept of ‘leader’, ‘follower’ and the space in between them as expressed in management theory and to explore how it plays out in the marketplace.



Students will be exposed to traditional and current leadership theories, be encouraged to generate and implement a personal ‘leadership plan’ and be tasked to articulate a coherent understanding of what it means to be a leader, a follower or both in the workplace.



##### **Learning Objectives**



From this course, students will:



1. Learn the theories of leadership as expressed by academics, practitioners and the popular press and explore the implications of these theories in an organizational context.
2. Identify the key aspects of a leadership plan, apply these aspects to their personal leader/follower profile and develop a plan for action and reflection.
3. Articulate and apply appropriate theories to forming, leading, and following in groups and teams.


##### **Measurable Outcomes**



Successful students will be able to:



1. Identify, summarize and explain key points of leadership theories based on the assigned readings and/or case studies.
2. Develop and implement a personal leadership plan (PLP).
3. Craft and deliver written and/or oral presentations that evaluates the efficacy of theory and practice.


##### **Assessment Plan (WEC: Writing, Expression, Communication)**



|  |  |  |  |
| --- | --- | --- | --- |
| **Assessments (Individual)** | **Weightage** | **Due (estimate)** | **LO/MO** |
| WEC – Case study assignment | 20% | Week 9 | MO-1 |
| In-class MCQ | 30% | Week 2, 5, 9 | LO-1 |
| WEC – Personal leadership plan | 10% | Week 13 | LO-2; MO-2 |
| WEC – Class participation (includes attendance, discussions, LinkedIn courses etc) | 10% | Throughout | All |
| **Assessments (Group)** |  |  |  |
| WEC – Interview, report, company visit | 10% | Week 4, 7 | LO-1 |
| WEC – Team presentation | 20% | Week 11-12 | LO-1&3, MO-3 |



Students have to demonstrate a reasonable attempt at *all* the prescribed assignments. Instructions for your assignments are posted on eDimension. Please ‘check-in’ regularly for updates.



##### **Weekly Schedule**



|  |  |  |
| --- | --- | --- |
|  | **Topics** | **Homework** |
| **Wk 1** | Introduction to course and an overview of leadership theory from 3 perspectives | Read basic leadership theory; complete practice quiz |
| **Wk 2** | Leadership theory in practice and the paradox of authenticity | MCQ 1 |
| **Wk 3** | Understanding your personality profile (online workshop) Workshop facilitated by Michael Ferns | Complete personality survey |
| **Wk 4** | Mentors and their leadership AC mentors and student interviews | In person, in class |
| **Wk 5** | Groups and teams (theory) | MCQ 2; Report due |
| **Wk 6** | Reciprocity (theory) Team preparation for 2-day program |  |
| **Wk 7** | From groups and teams to organizations 2 days in the life of an AC Leader | Company visit and other AC activities on 9 & 10 March. |
| **Wk 8** | Case study | In class exercise |
| **Wk 9** | Evaluating theory and practice | MCQ 3; Case study due |
| **Wk 10** | Synthesis of learning and team presentation preparation |  |
| **Wk 11** | Team video presentations (@SUTD) | Groups 1-4 |
| **Wk 12** | Team video presentations (@SUTD) | Groups 5-7 |
| **Wk 13** | Awards and networking(@GE/AC) | Personal Leadership Plan due |
| **Wk 14** | Review | No physical class |



##### **Other Matters**



**Attendance and assignments**



Students are expected to attend all classes punctually. Absence for medical reasons can be excused with a written note from a physician. For non-medical reasons, please speak to your instructor, as this is the polite thing to do. Any unexcused absence will affect your final grade for the course. All assignments must be completed and submitted on time. Penalties will be incurred for late submissions.



**Academic Integrity**



Students are expected to produce their own work, whether individually or in groups. Do not copy work from the Internet or other published sources without proper citations. Such action is considered plagiarism. If a student is found to be engaged in such an act, he or she will be subject to disciplinary measures, including potentially receiving a failing grade for the course.



Plagiarism is the use of some one’s intellectual work without acknowledgement. It is a serious offense. It is the policy of the university that students who plagiarize will be severely disciplined. Full acknowledgement for all information obtained from sources outside the classroom must be clearly stated in all written work submitted and in all oral presentations, including images or texts in other media and for materials collected online. All ideas, arguments, and direct phrasings taken from some one’s work must be identified and properly cited. Quotations from other sources must be clearly marked as distinct from the student’s own work. For further guidance on the proper forms of attribution, consult your assigned instructor for this course. You should also read the SUTD Academic Integrity Policy on the university’s website.



**Instructor contact details**  
[Dr. Grace Dixon](/profile/grace-dixon/)  
Telegram: @GraceTeoDixon  
Email: grace\_dixon@sutd.edu.sg; Tel: 64994565

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

