02.222TS_Unnatural_Disasters_-_Singapore_Universit



02.222TS Unnatural Disasters
============================

When tsunamis flood cities, earthquakes turn highways to rubble, and epidemics of killer disease break out, we often blame Nature for bringing disaster onto vulnerable human populations.  To prevent future catastrophe, we place our faith in science and technology, hoping to better control Nature’s forces next time.  Yet the fault lines of disaster often fall along lines laid out by human activities and plans, including earlier projects of science and engineering.  Flooding in one part of New Orleans resulted from the construction of dykes in other parts, for instance; and the 3-11 tsunami’s most terrible outcome was due to the design and location of the Fukushima nuclear plant.

In this course, we explore these human, social and cultural dimensions of natural and technological disasters.  The course begins by exploring how the idea of a ‘natural’ disaster, devoid of divine intervention or religious meaning, first emerged.  Through a series of cases from around the world, the course then explores why contemporary disasters can be considered “unnatural:” how do disasters expose and exacerbate the contours of social inequality?  How has human technological intervention increased vulnerability to disaster?  How are science, technology, economy and politics implicated in disaster response?  And how can the variations of culture, belief and cosmology be included in our understanding of disasters?

In their assignments, students will conduct ‘social autopsies’ of disasters, and will appraise how technological design and engineering can both mitigate and enhance the risk and vulnerability to disaster.

##### **Learning Objectives**

* Identify and explain the social and cultural dimensions of natural disasters
* Apply concepts and methods of social and cultural analysis to understand natural disasters
* Appraise the risks of technological intervention and design, particularly in terms of the relation between social, technological and natural systems
* Define and compare how cultural and social differences are reflected in varying experiences of natural disaster

##### **Measureable Outcomes**

* Elucidate and analyze social and cultural dimensions of natural disasters in written summaries of assigned texts
* Synthesize and apply key concepts relating to the social and cultural causes and consequences of a recent disaster through an essay that investigates and illustrates these concepts
* Appraise the risks and vulnerabilities of a social, cultural, political or technological system through case study of an individual disaster
* Analyze and differentiate the experiences of natural disaster based on comparison of cultural and social factors, in the form of an in-class written exam

##### **Course Requirements**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Participation (including short reading responses, quizzes, class discussion) | 20 |
| WEC – Group Case Study | 15 |
| WEC – Essay | 35 |
| WEC – Final Exam | 30 |

##### **Topics Covered**

Unit 1: Blame and Culture

* Moral meteorology
* Accusation and cultures of rationality
* Concept of nature and natural cause

Unit 2: Sociology of Disaster

* Social autopsy of disasters
* Ecology and society
* Normal accidents
* Risk society
* Preparedness
* Disaster politics
* Disaster economics
* Biopower and emergency
* Planetary threats and the Anthropocene

##### **Instructor**

[Lyle Fearnley](/profile/lyle-fearnley/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

