02.215_Political_Economy_-_Singapore_University_of



02.215 Political Economy
========================

As societies around the world confront the unceasing pace of globalization and capitalist urbanization, enduring questions remain about whether there is an inherent trade-off between concerns for greater market efficiency and growth with those for equity and social justice. This course will introduce students to political economy, one of the most powerful frameworks for examining the intersection of politics and economics, and of states and markets. In a word, it aims to provide students with a lens to analyze the connection between market-driven processes and social outcomes. The course will have two distinct components giving students the chance to better comprehend global economic forces and local impacts. The first part of the course will be built around urban political economy and address dynamics of urban economic growth and the highly uneven impacts it produces within and across most cities around the world in terms of income, the nature of work and economic opportunity, racial and ethnic segregation, access to housing and other key services and amenities, as well as gender discrimination. Is this unevenness a structural issue related to the inherent nature of advanced capitalism, or are changing fortunes among cities, and of groups within cities, the product of conscious policy design and forms of targeted collective action? The second part of the course will examine political economy through a macro view of how the circuits of global capital and of international financial and monetary relations between countries are continually re-shaping their position in the international division of labor. Using theoretical and analytical readings, as well as case studies, this course will critically study how economic development as a global system between countries, and within countries, produces great wealth but often at the cost of widening disparities and forms of social exclusion. Where these effects have been not as severe, we will examine the kinds of public interventions and other mechanisms of social protection which have served to lessen the effects of polarization. In this sense, the course will expose the student to a broader view of political economy than is commonly presented in much social science teaching in this area.

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

