02.218_TS_Introduction_to_Psychology_-_Singapore_U



02.218TS Introduction to Psychology
===================================

This course is an introduction to the study of psychology – a scientific approach to understand the human mind. It is designed for students with a limited background in psychological studies and may serve as a foundation for more advanced level courses in psychology; however, it also serves students for whom this knowledge is a general contribution to a broad-based undergraduate education. Students will delve into the fascinating realm of the human mind, exploring the intricacies of behavior, cognition, social interactions, and emotion, contextualizing their understanding within psychological theories and insights. We will also explore how these fundamental principles of  
psychology contribute to the integration of technology and shape the design of our everyday experiences. Topics include research methods, biological basis of mind, learning, memory, thinking, language, intelligence, emotion, social influence, social cognition, altruism, human development, personality, and psychopathology.



##### **Learning Objectives**



* Describe basic psychological concepts and themes.
* Identify major psychological perspectives on common human behavior.
* Apply basic research skills in their course project.
* Communicate effectively, both in verbal and written form, in interactive academic discussions and group presentations, and research project reports.


##### **Measurable Outcomes**



* Articulate the basic psychological dimension of human experiences, such as the biological basis of the human mind, classical and instrumental conditioning, thinking errors and biases.
* Compare and contrast major theoretical perspectives on common psychological phenomena, such as short-term vs. long-term memory, conformity vs. compliance vs. obedience.
* Apply research skills gained from the course through the development and conduct of their own research project (e.g., literature search, research hypothesis formation, data collection, statistical analysis, report writing and project presentation).
* Communicate their knowledge gained from the course via delivering an oral and a written presentation of their own research project targeted at peers and instructors.


##### **Course Requirements**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Course Participation:WEC – Attendance (10%)WEC – Research Participation (8%)WEC – Course Evaluation (2%) | 20 |
| WEC – Midterm Exam | 20 |
| WEC – Article Analysis Paper | 20 |
| WEC – Research Project Report | 20 |
| WEC – Research Project Presentation | 20 |



##### **Weekly Schedule**



Week 1 – Overview



Week 2 – Brain, Sensation, and Perception



Week 3 – Learning



Week 4 – Memory and Cognitive Processes



Week 5 – Intelligence and Language



Week 6 – Human Development; Mid-Term Exam



Week 7 – Recess Week



Week 8 – Social Psychology



Week 9 – Motivation and Emotion



Week 10 – Personality



Week 11 – “Abnormality”



Week 12 – Health



Week 13 – Project Presentations



##### **Instructor**



[Yow Wei Quin](/profile/yow-wei-quin/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

