02.228TS_Design_in_the_Anthropocene_-_Singapore_Un



02.228TS Design in the Anthropocene
===================================

The ‘Anthropocene’ refers to ‘(the) Age of Mankind’—the subsequent geological age after the Holocene that denotes the significant and unprecedented impacts of human actions on different global systems. The world in the Anthropocene is quintessentially, a ‘world as design’. Yet design studies have yet to be connected to, or contextualized within, the novel conditions that accompany the onset of the Anthropocene, when artificial design has unprecedentedly become the background, as well as the approach, for coordinating and supporting everyday life. What are the new categories for design in the Anthropocene? Furthermore, how do these categories and concepts modify, or even confound, what we already understand in design theory? What then are the new issues and challenges for design in the Anthropocene? In this course, existing design theory will be introduced, and explicated in relation to the Anthropocene condition through seven emerging topical issues: (i) designing with living systems 1 (human-beings); (ii) designing with living systems 2 (more-than-human agencies and other ecosystems); (iii) open systems and incomplete design; (iv) large-scale sociotechnical systems 1: Smart Cities; (v) large-scale sociotechnical systems 2: Artificial Intelligence; (vi) large-scale sociotechnical systems 3: Climate change adaptations; (vii) design ethics.



##### **Learning Objectives**



1. Describe and identify different design theories.
2. Discuss and apply these theories to emerging design issues and problems.
3. Explain the potentials but also the limitations of these design theories in relation to emerging issues and problems.
4. Formulate new approaches to design issues and problems.


##### **Measurable****Outcomes**



1. Write a reading response of 300 words that can demonstrate knowledge of these design theories.
2. Discuss and report in a group of not more than 5 students on a selected topical issue that culminates in an original presentation project.
3. Develop a clear oral, visual and written version of this presentation based on group-work.
4. Write a critical research paper of not more than 2,000 words evaluating a selected issue or topic, and then applying concepts and theories learned in class to draw out key conclusions. {Note: For Graduate Students ONLY—3,000 words}.


##### **Course Requirements**



|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class Participation | 10 |
| WEC – Reading Response | 10 |
| WEC – Group Presentation | 30 |
| WEC – Final Research Paper | 50 |



##### **Weekly Schedule**



Week 1 – Introduction: What is Design (in the Anthropocene)?



Week 2 – The Impacts of the Anthropocene on Design



Week 3 – First Generation Design Theories: Staged Theories, Information Processing and Optimization



Week 4 – Second Generation Design Theories: Wicked Problems, Uncertainty and Indeterminacy



Week 5 – Topical Issue 1: Designing with Living Systems Part 1: Human Agencies



Week 6 – Topical Issue 2: Designing with Living Systems Part 2: ‘More-than-Human’ Agencies and other Ecosystems



Week 7 – Recess Week



Week 8 – Topical Issue 3: Designing Open and Incomplete Systems



Week 9 – Topical Issue 4: Designing Large-Scale Sociotechnical Systems Part 1: Smart Cities



Week 10 – Topical Issue 5: Designing Large-Scale Sociotechnical Systems Part 2: Artificial Intelligence



Week 11 – Topical Issue 6: Designing Large-Scale Sociotechnical Systems Part 3: Climate Change Adaptations



Week 12 – Topical Issue 7: Design Ethics



Week 13 & 14 – Conclusion and Review of Group Presentations



##### **Instructor**



[Jeffrey Chan](/profile/jeffrey-chan-kok-hui/)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

