02.208_Microeconomics_-_Singapore_University_of_Te



02.208 Microeconomics
=====================

The strategy of microeconomics for understanding economic behaviour is to start with individual economic agents – consumers and firms – and move ‘from the bottom up’ towards understanding market demand and supply. Following this route, we will learn how to analyse the market in equilibrium, and the advantages and disadvantages of various market structures (e.g., perfect competition or monopoly). While the basic story of microeconomics is a cheerful one for the competitive market, we will also study circumstances under which the market runs into difficulties for delivering efficient outcomes.

##### **Learning Objectives**

By the end of the course, students should be able to:

* Learn how to use economic reasoning to understand how firms and consumers make decisions.
* Understand how markets reach equilibrium between supply and demand.
* Acquire basic notions of industrial organizations, game theory, bargaining and auction theory, and apply them to understand various social phenomena.
* Learn to analyse the effects of shifting demand, supply, and conditions of competition, governmental policy and market structure on the economy.

##### **Measurable Outcomes**

During this course:

* Students will be assessed through exams and homework.
* Students will need to be able to answer basic questions on microeconomics.
* Students will need to be able to construct basic economic models and apply them to new situations.
* Students will be asked to apply consumer theory to a variety of new situations.

##### **Assessment**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Attendance and class participation | 10% |
| WEC – Assignments | 30% |
| WEC – Midterm | 30% |
| WEC – Final group presentation | 30% |

*(WEC: Writing, Expression, Communication)*

##### **Exams**

The two-hour midterm exam will be open-book and will cover all material studied up to Week 6.

##### **Weekly Schedule**

Week 1: Introduction. Supply and Demand

Week 2: Consumer Theory I: Preference and Utility

Week 3: Consumer Theory II: Budget Constraint. Choice. Individual Demand

Week 4: Market Structure and Producer Theory

Week 5: Welfare Analysis. Effects of Government Intervention

Week 6: Externalities. Public Goods

Week 7: Recess Week

Week 8: Midterm Exam

Week 9: Monopoly. Price Discrimination

Week 10: Oligopoly; Game Theory I

Week 11: Game Theory II; Auctions

Week 12: Extension Topic 1 – Introduction to Behavioural Economics

Week 13: Extension Topic 2 – Introduction to Investment

##### **Pre-requisite**

[10.018 Modelling Space and Systems](/course/10-018-modelling-space-and-systems/)

**12 credits**

##### **Instructor**

[Su Mengyang](/profile/su-mengyang/)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Term 5](/education/undergraduate/courses/?course-term=858)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

