02.214_Magic,_Science_and_Religion_-_Singapore_Uni



02.214 Magic, Science and Religion
==================================

In this course students will explore and critique Max Weber’s proposition that magic and religion will inevitably decline as a result of scientific advancement and modernization. Is this true? Does scientific advancement lead to the disappearance of magic and religion? How does science displace these older forms of knowledge? How do magic and religion continue to exist and sometimes thrive within modernity? Do unscientific types of rationality still play an important role in modern life? Students explore these key issues in social scientific (particularly anthropological) research on the relationship between magic, science, and religion, and conduct their own original research projects involving first-hand observations of magical, scientific, and religious practices.

[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-34666-dt-content-rid-121665_1/courses/1630-HASS-Main/02.214%20Magic%2C%20Science%20and%20Religion.pdf)

##### **Instructor**

[Alastair Gornall](https://hass.sutd.edu.sg/faculty/alastair-gornall/)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)

