02.223_TS_Business_Ethics_-_Singapore_University_o



02.223 TS Business Ethics
=========================

Markets encroach on more and more social interactions. For instance, today one can legally buy a healthy kidney, the right to pollute, or surrogate motherhood. Economists argue that since the buyer and the seller interact voluntarily, they must both be better off as a result of the exchange. However, our gut reactions suggests that something might be wrong with these kinds of markets. Many sociologists and philosophers argue that such exchanges corrupt us in some way, and create hidden costs by eroding our values. The main goal of this course is to present debates on how morality shapes markets, and how markets shape morality.

In the first segment of the course we will investigate questions regarding the capitalistic and communistic economic systems. Is the market a positive or destructive force? Next, we will focus on the moral obligations of economic institutions towards society. Is there such a thing as a corporate social responsibility? In the third part, we will try to understand how moral views are constructed in practice. How do economic actors understand what is right and wrong? Is effort in the workplace primarily motivated by financial incentives? Finally, we will analyze how the moral limits of markets are constructed. What are acceptable items for market exchange? Should a child, an organ, or a cadaver be allowed for trade?

[Access to Course Syllabus](https://edimension.sutd.edu.sg/webapps/blackboard/execute/content/file?cmd=view&content_id=_129515_1&course_id=_941_1&launch_in_new=true)  
*(Please ensure that you login to the eDimension portal before clicking the link)*

##### **Instructor**

Olivia Nicol

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

