02.302_Business_Culture_and_Entrepreneurship_in_Ch



02.302 Business Culture and Entrepreneurship in China
=====================================================

Increasing importance of Chinese market has attracted more and more firms, including Singapore to invest, innovate and do business in China. Singapore has become one of the largest investors in China. This course offers a unique combination of technological entrepreneurship and best business practices in China by allowing students get immersed in real world team-based entrepreneurial process.

Drawing on the cutting-edge management education approach, this course is dedicated to encouraging students’ entrepreneurial mindset, propelling stat-up “from the scratch”, and fostering potential entrepreneurial plan in China.

1. Even students have no business experience will find the inspiring process “easy to learn”.
2. Intensive hands-on learning process, in a way that creativity-bases entrepreneurial projects will be required and evaluated throughout the whole process.
3. Highly connected and collaborated with SUTD community, by enabling students to develop ideas from addressing SUTD community problem.

This course is designed to be appropriate for those who are:

1. Aspiring for a leading entrepreneur in the next wave of innovative economy in Singapore
2. Establishing a small but vital firm that allows you self-actualization
3. Translating creative ideas into real things, particularly novel products or high-quality service
4. Being managers in charge of the China office of multinational company
5. Being key person dealing with international business between Singapore and China

The course uses a learning-by-doing approach that combines classroom learning (interactive lectures, case discussions and invited lectures) and niche market problem-oriented project development practice.

The course uses a learning-by-doing approach that combines classroom learning (interactive lectures, case discussions and invited lectures) and niche market problem-oriented project development practice. This integrative pedagogical approach aims to offer two-fold values to students.

Firstly, shaping an entrepreneurial awareness and attempting entrepreneurship, including:

1. Building a business and entrepreneurship mindset and team cooperation climate
2. Launching a creativity-based business activity that harness the engineering and design knowledge
3. Addressing a specific problem in the Chinese market through business activity with economic returns

Secondly, identifying latent entrepreneurial opportunities in China:

1. Understanding the dynamics of Chinese market and Chinese business cultures
2. Obtaining fundamentals of successful entrepreneurship from intensive cases studies and invited external lectures
3. Identifying novel and potential business opportunities worth pursuing in China

We aim to treat the class as a community of would-be “entrepreneurs” or “innovators”, in which students are expected to actively exchange ideas, build friendships, motivate and support each other, practice theories, start up new ventures, and gain experience of success and failure together.

##### **Course Requirements**

|  |  |
| --- | --- |
| Assessment | Percentage |
| WEC – Class participation | 10 |
| WEC – Idea Pitch | 20 |
| WEC – Entrepreneurship for Chinese market in action | 30 |
| WEC – Business Plan (written report) | 20 |
| WEC – Final team 360 evaluation | 5 |
| WEC – Individual work | 15 |

##### **Weekly Schedule**

Week 1 – Awareness of technical entrepreneurship

Week 2 – Technical Entrepreneurship at SUTD and ZJU

Week 3 – Dynamics of Chinese market

Week 4 – Idea generation and opportunity identification

Week 5 – Entrepreneurship idea pitch and team speed date

Week 6 – Identifying your idea customer

Week 7 – Recess Week

Week 8 – Business intelligence and business model

Week 9 – Entrepreneurial Teams and Networks

Week 10 – Funding and Financing for start-ups

Week 11 – Entrepreneurship for Chinese market in action: presentation & contest

Week 12 – Tactics and strategy for venture in China: a cultural perspective

Week 13 – Best business case and examples in China

Week 14 – BP submission

##### **Instructor**

Jin Jun (ZJU Faculty)

*This course will be conducted virtually*

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

