02.303_TS_The_Role_of_Technology_and_Design_on_Gro



02.303 TS The Role of Technology and Design on Growth in China
==============================================================

Given the remarkable economy and society progresses achieved by modern China in the past decades, it has been a phenomenal topic of how China imports, learns, and innovates technologies and designs, as well as what exactly is the role of the technology and design in the middle of boosting the rapid development of China economy. In the context of modern China’s ‘reform and open’ policies, this course describes and explains the role of technology and design, respectively. The course covers the role of technology and design in the past, present, and future.

The course introduces the relationships between technology and varieties of society, commodity, education, and so forth. Also, the course introduces the connections between modern designs and related purposes, methods, and impacts on the broad side of society.

The importance of the role of technology and design in modern economy development has been widely accepted by the China administrative and other nations around the world. Therefore, the course also puts a strong emphasis on the introduction of the state-of-the-art of technologies and designs in China, as well as related roles in local communities.

[Access to Course Syllabus](https://edimension.sutd.edu.sg/bbcswebdav/pid-61502-dt-content-rid-839791_1/courses/1630-HASS-Main/02.303%20Role%20of%20Technology%20and%20Design%20on%20Growth%20of%20Modern%20China%20in%20the%2021st%20Century.pdf)  
*(Please ensure that you login to the eDimension portal before clicking the link)*

##### **Instructor**

Li Xiangdong (ZJU Faculty)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[HASS](/education/undergraduate/courses/?pillar-cluster=56)

