03.007_Design_Thinking_and_Innovation_-_Singapore_



03.007 Design Thinking and Innovation
=====================================

Introduction to Design is foundational design course specifically developed for all SUTD freshmore students. It introduces participants to concepts of design at a variety of scales and through multiple perspectives. Participants will be exposed to core technology and design themes including principles, design processes, modes of thinking and analysis, and social and cultural aspects of design. The subject introduces essential skills and mindset of innovation, entrepreneurship, and methodologies in design including teamwork and workflow organization, team building and leadership, written and oral communication, graphic and analytical representation, and fabrication techniques. Student teams formulate and complete design projects, setting and achieving milestones under a team of instructors composed of different professions.

##### **Learning objectives**

* Identify concepts, themes and skills related to design
* Conduct a design process by applying those concepts, themes and skills
* Identify and apply the basics of a design process in a variety of contexts, scales and functions
* Plan and execute effective teamwork
* Formulate and produce effective communication media (written, oral, visual)

##### **Prerequisites** –

**Number of credits:** 12

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 2](/education/undergraduate/courses/?course-term=855)
[Freshmore Core](/education/undergraduate/courses/?course-type=788)

