03.007_Introduction_to_Design_-_Singapore_Universi



03.007 Introduction to Design
=============================

The SUTD freshmore course, Introduction to Design, introduces participants to concepts of design at a variety of scales and through both engineering and architectural design disciplines. Participants will be exposed to core technology and design themes including principles, design processes, modes of thinking and analysis, relationships between form, space, structure and materiality, and social and cultural aspects of design. The subject introduces essential skills and mindset of innovation, entrepreneurship, and methodologies in design including teamwork and workflow organisation, team building and leadership, written and oral communication, site analysis, graphic and analytical representation, fabrication techniques, and a variety of computational techniques. Student teams formulate and complete design projects, setting and achieving milestones under a team of instructors composed of both engineers and architects; projects will be defined in connection with applications in outreach, transportation, the built environment, energy, infrastructure and others.



##### **Learning Objectives**



At the end of the term, students will be able to:



* Identify and apply fundamental principles in the design of a product and built environment in a variety of domains and realistic contexts
* Contribute as a member of a team engaged in the framing and resolution of a design problem
* Communicate effectively in written and oral formats about the design process and the outcome


##### **Delivery Format\***



7-0-5



##### **Grading Scheme**



* Individual Journal 15%
* Mid-term Review 20%
* Concept Video 10%
* Final Prototype 30%
* Final Poster & Portfolio 20%
* Participation 5%


[Please click here for more information.](http://sutd.edu.sg/Education/Unique-Academic-Structure/Freshmore-Subjects/03-007-Introduction-to-Design)



\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

