10.016_Science_for_a_Sustainable_World_-_Singapore



10.016 Science for a Sustainable World
======================================

### Course Description

This course focuses on the importance of sustainable development by creating awareness of climate change and the human impact on the environment. Based on the Sustainable Development Goals (SDGs) from the United Nations, this course will address issues and challenges related to sustainability in four main areas: green materials, clean water, sustainable energy, and biodiversity. Emphasis is placed on the knowledge of science and engineering approaches towards achieving sustainable development. This course aims to enhance students’ critical thinking skills in analysing strategies based on scientific facts and current technologies.

##### **Learning Objectives**

1. Recognise the human impact on the local and global environment and the need for sustainable development as well as its current challenges.
2. Identify the physical and chemical properties of materials intended for sustainable product design, the product’s life cycle assessment and its impact on the environment.
3. Explain the fundamental engineering, chemical and biological principles in wastewater treatment and its energy footprint.
4. Understand the need for renewable energy for sustainable development, and the science behind emerging technologies of renewable energy sources.
5. Evaluate how human activities impact the land and sea, and examine current methods for improving the declining state of biodiversity.

##### **Delivery Format**

5-0-7 (two 2.5 hours cohort sessions). The course will also have guest lectures and flipped classroom videos for some weeks but not for all the 13 weeks.

##### **Grading Scheme**

Students will be graded based on class participation, online quizzes, group projects related to selected SDGs, homework, team-based design projects, and final examination.

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

*Prior to AY2020, it was 10.006 Chemistry and Biology: Natural World*

Tags

[Term 2](/education/undergraduate/courses/?course-term=855)
[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

