10.015_Physical_World_-_Singapore_University_of_Te



10.015 Physical World
=====================

### Course Description

Emphasises on providing students with the ability to understand and explain the inner mechanism of the physical world based on the principles of mechanics and thermodynamics. It aims to help students appreciate the beauty of physics and enable them to apply key concepts learnt to evaluate and address physics-based problems to make a positive impact on the world. By using concepts established through simplified mathematical models, reverse engineering case studies and experiential learning through hands-on demonstrations, connections between physics concepts and theoretical models are reinforced with practice.

##### **Learning Objectives**

The course introduces the concepts in progressive and integrated manner:

1. Linear motion kinematics
2. Newton’s 3 laws of motion and dynamics of system
3. Circular motion kinematics and dynamics
4. Rotational motion and torque on rigid body
5. Work done, general concepts of energy and conservative force
6. Center of mass, linear and angular momentum.
7. Conservation laws of energy, linear momentum, and angular momentum
8. General ideas about thermodynamics such as temperature, heat and heat cycle, entropy and simple engines

##### **Delivery Format**

5-0-7 (two 2.5 hours cohort sessions) \*

##### **Grading Scheme**

Students are graded based on exam test results, class participations, home works, and team-based design projects.

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

*Prior to AY2020, it was 10.002 Physics I*

Tags

[Term 1](/education/undergraduate/courses/?course-term=844)
[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

