10.005_Physics_II_-_Singapore_University_of_Techno



10.005 Physics II
=================

This course is the typical first year Electromagnetism course for engineering students, based on a similar course offered at MIT. The materials include Electrostatics: electric charge, Coulomb’s law, electrostatic field, Gauss’ Law, electric potential difference, electrostatic energy; electric structure of matter: conductors, capacitors, and dielectrics; electric current: current, resistance, Ohm’s Law, and DC circuit theory with capacitors; magnetostatics: magnetic field, Lorentz Force Law, Biot-Savart Law, and Ampere’s law; magnetic properties of materials; time-varying fields: electromotive force, Faraday’s law of induction, inductors, energy stored in magnetic field; Maxwell’s equations: displacement current, Poynting vector, and conservation of energy; electromagnetic waves: plane, standing and travelling conditions.



##### **Learning Objectives**



At the end of the term, students will be able to:



* Know Coulomb’s and Gauss’ law and apply them in simple geometries
* Have an understanding of and apply, in simple circuits, Kirchoff’s and Ohm’s law
* Explain the generation of magnetic fields from currents using Ampere’s law and the Biot-Savartlaw
* Explain the concept of inductance
* Have an familiarity with Maxwell’s equations
* Calculate the Poynting vector and explain how it relates to the flow of electromagnetic energy
* Be familiar with Snell’s law, polarisation, interference and diffraction of light


##### **Delivery Format\***



5-0-7



##### **Grading Scheme**



* Test 1 20%
* Test 2 20%
* Test 3 or final 20%
* Homework Sets 10%
* Design Project 25%
* In-class participation 5%


[Please click here for more information.](http://sutd.edu.sg/Education/Unique-Academic-Structure/Freshmore-Subjects/10-005-Physics-II)



\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

