10.013_Modelling_and_Analysis_-_Singapore_Universi



10.013 Modelling and Analysis
=============================

### Course Description

The main objective of this course is to provide students firm foundations of single variable calculus so that they can apply calculus to model, solve and analyse applied math problems. It aims to motivate students on the importance of calculus through a plethora of applications in engineering, physical and biological sciences, computer science, finance, economics, probability and statistics and other topics. On top of the basic concepts, techniques and applications of two branches of calculus – differentiation and integration, students will also learn to use simple software to implement numerical methods in calculus.

##### **Learning Objectives**

At the end of the term, students will be able to:

* Explain the geometrical and physical meaning of derivatives.
* Compute derivatives using the rules of calculus.
* Apply derivatives and calculus theorems to sketch graphs, find maxima, minima and accurate numerical approximations in problems coming from engineering and science.
* Explain the Fundamental Theorem of Calculus.
* Compute exact integrals by integration techniques.
* Apply numerical integrations to approximate definite integrals.
* Use integral calculus to solve basic differential equations.
* Use integral calculus to solve for important quantities that can be modelled by Riemann sums, such as areas, volumes, arc lengths, center of mass, moment of inertia, etc.
* Analyse the solutions obtained by calculus based on the context.
* Apply Excel to implement numerical methods to solve problems coming from engineering and science.

##### **Delivery Format**

6-0-6\*

##### **Grading Scheme**

Students are graded based on exam test results, quizzes, class participations, homework, and team-based design projects (eg. 1D and 2D projects etc).

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

*Prior to AY2020, it was 10.001 Advanced Mathematics I*

Tags

[Term 1](/education/undergraduate/courses/?course-term=844)
[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

