10.019_Science_and_Technology_for_Healthcare_-_Sin



10.019 Science and Technology for Healthcare
============================================

### Course Description

Focuses on the basic concepts in chemistry and biology that are important for the understanding and solving of healthcare problems in Singapore. Using case studies, leading chronic conditions (e.g. cancer and diabetes) will be studied throughout the term. Major topics covered by this course include the life of a cell, DNA, genes and organ systems. Function and regulation between healthy and diseased states are compared. The course also introduces emerging technologies to show the advancement of our understanding of disease conditions and their respective treatments. Importance of public health is explored to appreciate healthcare at the community level.

##### **Learning Objectives**

1. Apply fundamental concepts in molecular biology (DNA and genes), cell biology and human physiology to compare and contrast function and regulation in the healthy versus diseased states.
2. Apply fundamental concepts of classical and modern genetics towards the understanding of the patterns of human inheritance and clinical manifestations of genetic diseases.
3. Interpret and analyze common experimental data (both qualitative and quantitative) derived from molecular biology and genetic tests.
4. Discuss and synthesize factors that need to be considered in a typical drug design and development process.

##### **Delivery Format**

5-0-7\*

##### **Grading Scheme**

| Assessment Items (Example is shown below) | Percentage | Period |
| --- | --- | --- |
| Final Exam | 30 | Week 14 |
| Quizzes | 15 | 1 per theme |
| Homework: Problem sets & online MCQs | 25 | Weekly |
| Class Participation: Lecture clickers &  cohort class worksheets | 10 | Weekly |
| Group Project (1D Designette) | 10 | Week 5 |
| Group Project (2D Designette) | 10 | Week 12 |

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

*Prior to AY2020, it was 10.012 Introduction To Biology*

Tags

[Term 3](/education/undergraduate/courses/?course-term=856)
[Freshmore Elective](/education/undergraduate/courses/?course-type=1792)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

