10.010_Introduction_To_Biology_-_Singapore_Univers



10.010 Introduction To Biology
==============================

Covers the fundamental principles of biochemistry, molecular biology, genetics, and cellular biology. Focuses on biological function at the molecular level, especially the structure, synthesis, regulation, and function of genes and proteins within the cell. Applies the fundamental principles towards understanding current topics in human biology, including immunology, neurobiology, developmental biology, genomics, and evolution. Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)

