10.007_Modelling_the_Systems_World_-_Singapore_Uni



10.007 Modelling the Systems World
==================================

The subject is divided into two parts – Systems Modelling and Systems Optimisation. Systems Modelling introduces the basics of mathematical modelling. Students will also learn how to solve differential equations (first order and second order) and the Laplace Transform method. Systems Optimisation introduces students to mathematical tools for optimisation, in particular convex optimisation, numerical solution algorithms, and networks. Throughout the course, a number of applications that require modelling of real-world systems will be discussed.



##### **Learning Objectives**



At the end of the term, students will be able to:



* Model the behaviour of a system using differential equations
* Solve first- and second-order ODEs using an appropriate method
* Understand the structure of the solutions of ODEs
* Formulate an optimisation model for a system, identifying decision variables, constraints and objective
* Understand the concept of convexity and its implications with respect to function minimisation
* Formulate optimality conditions for an unconstrained or constrained convex minimisation problem
* Use networks as a modelling tool


##### **Delivery Format\***



5-0-7



#### Grading Scheme



* Systems Modeling Quiz 10%
* Systems Optimization Quiz 10%
* Homework 15%
* Participation 5%
* Systems Modeling Exam 25%
* Systems Optimization Exam 25%
* Project 10%


[Please click here for more information.](http://sutd.edu.sg/Education/Unique-Academic-Structure/Freshmore-Subjects/10-007-Modelling-the-Systems-World)



\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

