10.001_Advanced_Mathematics_I_-_Singapore_Universi



10.001 Advanced Mathematics I
=============================

The main objective of the subject is to provide firm foundations of single variable calculus. It aims to motivate students on why math is important and to demonstrate mathematics in action. Students learn the basic concepts, techniques, and applications of two branches of calculus – differentiation and integration.



##### **Learning Objectives**



At the end of the term, students will be able to:



* Compute derivatives using the rules of calculus
* Apply those calculations to find maxima and minima and accurate approximations in problems coming from engineering
* Produce exact integrals by algebra and find approximate integrals numerically
* Use integral calculus to solve for the important quantities in engineering design of continuous systems
* Solve basic differential equations of growth and oscillation


##### **Delivery Format\***



5-0-7



##### **Grading Scheme**



* Final Exam 30%
* Unit exam 1 20%
* Unit exam 2 20%
* Problem Sets 15%
* Design project 10%
* Class participation 5%


[Please click here for more information.](http://sutd.edu.sg/Education/Unique-Academic-Structure/Freshmore-Subjects/10-001-Advanced-Mathematics-I)



\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

