10.004_Advanced_Mathematics_II_-_Singapore_Univers



10.004 Advanced Mathematics II
==============================

This subject provides an introduction to linear algebra and multivariable calculus. We cover topics in linear algebra including solving systems of linear equations, matrices, LU factorisation, determinants, vector spaces, linear independence, basis, fundamental spaces, projection, eigenvectors, and diagonalisation with a balanced emphasis on proofs and computation. Subsequently, this subject extends the notion of derivation and integration for multivariable functions by introducing the gradient, directional derivatives, implicit functions, maxima and minima, multivariable integration, curvilinear coordinates, and change of variables.



##### **Learning Objectives**



At the end of the term, students will be able to:



* Express linear models in vector-matrix form
* Solve linear systems by elimination and by inverse matrices
* Estimate a solution of an overdetermined linear system
* Compute the rank and nullity of a matrix
* Use the Fundamental Theorem of Linear Algebra to characterise the solutions of a linear system
* Compute the determinant through cofactor expansion
* Compute the eigenvalues and eigenvectors of a matrix
* Compute partial derivatives and linear approximations to multivariable functions
* Connect functions, gradients, and level curves
* Find critical points of multivariable functions and classify them as min/max/saddle
* Set up and evaluate integrals of multiple variables


##### **Delivery Format\***



5-0-7



##### **Grading Scheme**



* Linear Algebra Exam 1 20%
* Linear Algebra Exam 2 20%
* Vector Calculus Exam 30%
* Design Projects 12%
* Participation 3%
* Homework 15%


[Please click here for more information.](http://sutd.edu.sg/Education/Unique-Academic-Structure/Freshmore-Subjects/10-004-Advanced-Mathematics-II)



\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

