10.022_Modelling_Uncertainty_-_Singapore_Universit



10.022 Modelling Uncertainty
============================

Uncertainty appears everywhere in life, arising naturally in science, engineering, design, and humanities. Probability and statistics are two powerful and complementary ways to explain, forecast, and visualise uncertainty. Probability uses knowledge of a system’s behaviour to predict its future outcomes, while statistics analyses data from past outcomes to model a system’s behaviour. Probability and statistics are applied in virtually all industries that govern modern society; they are particularly important in disciplines including ﴾but not limited to﴿ finance, big data, artificial intelligence and machine learning. In this course, we will introduce the fundamentals of probability and statistics through real life problems and software. Students will complete projects related to applications such as climate adaptation, pharmaceutical testing, vaccine distribution, and product safety assurance.

##### **Learning objectives**

At the end of the term, students will be able to:

* Understand the basics of probability, such as laws of probability, independence, conditional probability, common distributions, random variables and common operations on them
* Develop and evaluate simple probabilistic models for a variety of situations
* Apply the central limit theorem
* Examine data, and use tools to visualize data and uncover relationships
* Compute point estimates and construct confidence intervals from a data sample
* Perform hypothesis tests
* Build regression models and estimate their parameters

##### **Grading scheme**

Students are graded based on exam test results, class participations, homework, and team-based design projects (eg. 1D and 2D projects etc).

##### **Prerequisites**

* [10.018 Modeling Space and Systems](https://www.sutd.edu.sg/course/10-018-modelling-space-and-systems)

**Workload: 5-0-7**

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

*Prior to AY2020, it was 10.007 Modelling the Systems World*

Tags

[Term 3](/education/undergraduate/courses/?course-term=856)
[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

