10.018_Modelling_Space_and_Systems_-_Singapore_Uni



10.018 Modelling Space and Systems
==================================

### Course Description

Provides the knowledge on how to model real life problems by casting them against a rigorous modelling framework on the topics of multivariable calculus and linear algebra. This course builds upon the Term 1 course, Modelling and Analysis, and will cover the following topics: differentiation and integration in multiple dimensions, optimization, line integrals, linear maps, eigenvalues and eigenvectors. By working in group projects and writing MATLAB codes, students will appreciate the various topics and connections between mathematics and physics, computer science, probability, statistics and other topics.

In the second half of the course, students will cover linear algebra, which includes linear maps, idea of a basis, subspaces, eigenvalues, and eigenvectors. They will see how these topics tie in with modern day applications, and will also see some pitfalls for “standard algorithms” if they are applied blindly out of the box. Students will appreciate the various topics and connections between mathematics and physics, computer science, probability, statistics, and other topics.

##### **Learning Objectives**

1. Examine functions of several variables via partial differentiation and directional derivatives.
2. Compute integrals of functions of several variables and vector fields.
3. Apply the concepts of row reduction, rank, matrix inverse, determinant, linear independence to find solutions to linear systems A**x**=**b** exactly or approximately.
4. Explain the geometric meaning of matrices, eigenvalues and eigenvectors.

##### **Delivery Format**

One 60 minutes online lecture  
Two 150 minutes cohort classes per week

##### **Grading Scheme**

Grades will be based on homework, 1D project, participation, and exams.

*Prior to AY2020, it was 10.004 Advanced Mathematics II*

Tags

[Term 2](/education/undergraduate/courses/?course-term=855)
[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

