10.017_Technological_World_-_Singapore_University_



10.017 Technological World
==========================

### Course Description

Provides students with a strong physics foundation for a holistic perspective of current and emerging technologies in modern society. The working principles of various products will be used to explain electromagnetism and its translation to circuit analysis and product design. Quantum mechanics is introduced to better appreciate emerging applications in quantum engineering. This course aims to cultivate strong scientific knowledge and engineering thinking capabilities in students, skills which are important for technological design and innovation.

##### **Learning Objectives**

The course aims to cultivate students’ ability to:

1. Describe the working principle of various technologies based on the concept of electromagnetism and quantum physics.
2. Compute resultant electric field and potential from charged objects with simple geometry using Coulomb’s Law, Gauss’ Law and the superposition principle.
3. Compute resultant magnetic field generated by electric current sources with simple geometry using Biot-Savart Law, Ampere’s Law and the superposition principle.
4. Apply Faraday’s Law to determine the magnitude and direction of an induced electric field and current.
5. Apply Ohm’s Law and Kirchoff’s Law in simple circuit analysis, including resistive network, RC, RL, LC and RLC circuit.
6. Describe the properties and the mathematical expression of an electromagnetic wave.
7. Explain and apply the concept of wave-particle duality, interference, indeterminacy principle, quantum states, quantum operators, quantum measurements and some of their fundamental consequences.
8. Describe current and possible future quantum technologies (computation, simulation, communication, precision measurement).

##### **Delivery Format**

5-0-7 (two 2.5 hours cohort sessions)

##### **Grading Scheme**

Students are graded based on progressive quizzes, mid-term and final exams, class participations, weekly homework, and team-based design projects.

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

*Prior to AY2020, it was 10.005 Physics II*

Tags

[Term 2](/education/undergraduate/courses/?course-term=855)
[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

