10.014_Computational_Thinking_for_Design_-_Singapo



10.014 Computational Thinking for Design
========================================

An introductory programming course that combines programming both in the architectural design and computing contexts targeted at novice programmers. It will introduce students to programming and design computing skills that are essential for their studies in SUTD, regardless of pillar choice. Students will learn visual programming and python programming together with design concepts, and will apply these skills in related projects.

##### **Learning objectives**

1. Acquire conceptual knowledge and skills for visual and python programming
2. Acquire basic knowledge of computational geometry concepts
3. Develop hands‐on experience with applying computational thinking approaches to explore solutions to design and engineering problems
4. Gain skills in programming the Raspberry pi microcontroller
5. Learn and practice effective technical communication skills for formal written reports

##### **Grading scheme**

Students are graded based on regular coursework, individual and group assignments, tests and quizzes.

**Workload**: 5-0-7 (two 2.5 hours cohort sessions)

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[Term 1](/education/undergraduate/courses/?course-term=844)
[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

