10.002_Physics_I_-_Singapore_University_of_Technol



10.002 Physics I
================

This course is the typical first year mechanics course for engineering students. It is basically based on the corresponding Physics I course offered at MIT. Topics include One Dimensional Motion, Two Dimensional Motion, Force and Newton’s Laws of Motion, Energy, Systems of Particles, Center of Mass, Momentum conservation, and Two Dimensional Rotational Motion kinematics and dynamics.



##### **Learning Objectives**



* Students will have a basic understanding of kinematics and the use of vector analysis.
* Students will have an understanding of Newton’s law of motion.
* Students will have an understanding of energy conservation.
* Students will have an understanding of momentum conservation.
* Students will have an understanding of two-dimensional rotational motion and angular momentum conservation.


##### **Delivery Format\***



5-0-7



##### **Grading Scheme**



* Final exam 35%
* Mid-term exam 30%
* Homework 10%
* Class participation 5%
* Project [Design 2D] 5%
* Project [Design 1D] 15%


[Please click here for more information.](http://sutd.edu.sg/Education/Unique-Academic-Structure/Freshmore-Subjects/10-002-Physics-I)



\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[Freshmore Core](/education/undergraduate/courses/?course-type=788)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

