10.023_Designing_Energy_Systems_-_Singapore_Univer



10.023 Designing Energy Systems
===============================

### Course Description

This course teaches physical and design concepts in energy related products and systems, such as lighting, mobile phones, and photovoltaic systems. Students will apply reverse engineering, redesigning, data analysis, modelling and simulations to these systems. In this course, students will be required to synthesize innovative solutions to real world problems.

##### **Delivery Format**

5-0-7\*

##### **Learning Objectives**

At the end of the course, students should be able to:

1. Use physical laws and quantitative analysis to evaluate limitations and performance of heat management and energy transformation systems
2. Execute experimentation, reverse engineering, redesigning, and data analysis on energy-related products and energy systems
3. Modify and design energy-related products and photovoltaics systems using design principles, simulations and data-driven approaches

##### **Grading**

| Coursework | Percentage (%) |
| --- | --- |
| Midterm 1 | 20 |
| Midterm 2 | 20 |
| Problem Sets | 10 |
| Hands on Activities (3) | 15 |
| In-class participation | 5 |
| Design Project (Designette: 1D and 2D) | 30 |
| **Total** | **100** |

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

##### **Weekly Topics**

| Week | Topics/ Activity/Project |
| --- | --- |
| 1 | Topic: Energy in Design – general overall energy equation and Heat Transfer  Introduction on how heat transfer affects form and functionality of devices.  Energy system in device (closed system) |
| 2 | Topic: Energy – general overall energy equation and Heat Transfer  Energy system in device (open system)  Activity: HOA 1 – Reverse Engineering/deconstruction of thermal analysis of subsystems (e.g. heat sink) in LED/Laptop/ Nespresso machine/mobile phone  Measure power consumption of wireless mouse (transient) etc. And LED (steady state)  Introduce 1D: Reverse engineering of a small device to improve energy or design aspect |
| 3 | Topic:  Reintroduce entropy  Activity: HOA 2 – Building of device to analyze open system (energy and entropy) and data collected will be used for exergy |
| 4 | Topic: Introduction to concepts of exergy  Activity: LED example |
| 5 | Topic: Analysis using exergy to optimize energy utilization of a system  Activity: 1D in-class |
| 6 | Topic: Energy Storage – Different types of batteries and non-batteries storage (e.g. supercapacitor, fossil fuel, hydrogen), and their unique applications  Activity: 1 hour guest lecture on state of the art of battery and 1 hour review  Mid-term 1 Friday on week 1 – 5 |
| 7 | Recess |
| 8 | Topic: Energy Storage – focusing on power density, energy density, lifespan, charging and discharging cycle, charging time and safety, product life cycle  Activity: I-V characteristics of lead battery and solar cell |
| 9 | Topic: Principles of photovoltaics systems  Activity: Solar cell simulation |
| 10 | Topic: Applications of photovoltaics systems  Activity: HOA 3 – FACT trip analysis; PV system simulation |
| 11 | Topic: Guest lecture on energy systems (large vs nano scale)  Activity: 1D due, 2D introduction |
| 12 | 1D presentation and 2D discussion  Mid-term 2 Friday on week 6 – 11 |
| 13 | 2D discussion and 2D due |
| 14 | Final Project wrap-up: Feedback on projects |

*The weekly topics may be subjected to changes*

*Prior to AY2020, it was 10.008 Engineering in the Physical World*

Tags

[Term 3](/education/undergraduate/courses/?course-term=856)
[Freshmore Elective](/education/undergraduate/courses/?course-type=1792)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

