20.013_Integrated_Building_Systems_-_Singapore_Uni



20.013 Integrated Building Systems
==================================

The intent of this subject is a reconsideration of the design process through the introduction of the various notions and strategies of integration. The integration strategies that are most relevant in architectural practice are the directed integration and coordination of various systems of a building for the purpose of achieving a higher performance level as a whole than would be possible otherwise. To this end it is critical to establish clearly stipulated performance criteria for each system being considered. Those criteria must consider the forces (stressors) that exist as part of the site and the climate of the location, the performance goals that are important to the building, and the various ways in which the building, as an assembly of systems, may achieve those performance goals.

Tags

[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)

