20.099_Urban_Sketching_-_Singapore_University_of_T



20.099 Urban Sketching
======================

Sketching is a way of communication and expression. Sketching architecture is a way to understand and record our spatial environment. Urban Sketching is designed to equip students with fundamental sketching skills with a focus on the urban fabrics and landscapes.

##### **Learning objectives**

The general learning objectives will be the acquisition of observation, sketching and drawing skills to present and perform self critique and reflection of personal work with reference to the urban built environment.

At the end of the course, students will be able to:

* **Show** the stages in drawing
* **Understand** the various drawing genres
* **Target** critique sessions to developing awareness, appreciation and sensitivity for the visual words
* **Demonstrate** sketching techniques and perspective theory used in Urban Sketching

##### **Measurable outcomes**

Students will be able to

* **Explain**the urban sketching process (class exercises)
* **Demonstrate**understanding of proper drawing techniques, the use of lines, tonal values, textures and perspectives. (class exercises)
* **Relate**theories on art elements, visual composition and perspectives to outdoor locations. (outdoor sketching, show and tell, discussions)
* **Apply**observation skills with proper and good drawing techniques to outdoor locations (various)

##### **Prerequisites**

–

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Core Elective](/education/undergraduate/courses/?course-type=854)

