20.102_Architecture_Core_Studio_2_-_Singapore_Univ



20.102 Architecture Core Studio 2
=================================

Architecture Core Studio 2 expands the scope of architectural problems to include the urban scale, complex building structures, as well as cultural and programmatic materials (inhabitation and human factors). Two subsequent and interrelated design problems engage students in programs of public institutions in the context of higher education in Singapore. At the end of the studio, students are expected to be able to translate spatial, material, programmatic, and representational ideas into a comprehensive and powerful architectural proposal that articulates nuanced and convincing approaches to institutional building programs in the Singapore urban context.

##### **Learning objectives**

* Translate conceptual ideas into architectural propositions and understand the intentions and consequences behind basic design decisions.
* Engage with an increasing level of design research through iterative studies and move fluidly between different modes and scales of operation.
* Demonstrate advanced application of design skills, control of architectural conventions, and the ability to sustain an increasing level of research in architectural projects.
* Expand the vocabulary and tools that enable design production.
* Develop the ability to respond to complex urban sites, with succinct approaches to spatial and formal order, and complex approaches to programming and circulation.

##### **Measurable outcomes**

* Formulate coherent conceptual arguments that relate the designer’s programmatic stance to the overall massing, placement, and organization of the building.
* Being able to define an architecturally successful overall building massing in a complex urban setting.
* Draw overall coherent architectural building plans, sections, and elevations.
* Being able to move between physical models and digital representation of architectural projects.
* Create physical models using digital information and vice versa.
* Understand the relationship of tectonic components to overall overall architectural design propositions.

##### **Pre-requisite**

* [20.101 Architecture Core Studio 1](/course/20-101-architecture-core-studio-1/ "20.101 Architecture Core Studio 1")

##### **Course instructor**

* [Eva Castro](/profile/eva-castro)

**Number of credits:** 21

**Workload:**12-0-9\*

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 5](/education/undergraduate/courses/?course-term=858)
[Core](/education/undergraduate/courses/?course-type=852)

