20.101_Architecture_Core_Studio_1_-_Singapore_Univ



20.101 Architecture Core Studio 1
=================================

The studio establishes foundations for architectural design through three projects that build in scope and complexity to have students engage issues of 3-dimensional geometry and drawing, space and component aggregation, ordering systems, structure, circulation and narrative, and tectonics. The design process is introduced as an iterative form of research, experimentation, and play, enabling students to develop conceptual ideas about architecture and translate them into a series of physical and material investigations. Each exercise is envisioned as an introduction to design thinking through an increasingly more complex set of relationships with regard to formal procedures, programs, and systems.

Students are required to work in both physical and digital models, and rehearse both analogue and digital drawing techniques for each exercise. The exercises will test both conceptual and analytical thinking as well as aid in the development of representational skills.

##### **Prerequisites**

–

##### **Course instructor**

* [Carlos Bañón](/profile/carlos-banon/)

**Number of credits:** 21

**Workload:**12-0-9\*

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 4](/education/undergraduate/courses/?course-term=857)
[Core](/education/undergraduate/courses/?course-type=852)

