20.103_Architecture_Core_Studio_3_-_Singapore_Univ



20.103 Architecture Core Studio 3
=================================

Architecture Core Studio 3 expands the complexity of architectural design challenges further to the issue of human habitation. Seeking sustainable approaches to high-density living students will investigate the essential physical and social requirements for human dwelling and the mutual potentials evolving between the urban condition and innovative forms of residence.

Applying integrative design strategies building structures will be developed as coherent synthesis of load-bearing systems and of concepts for spatial hierarchies that anticipate issues like program, circulation and relation to the territory. With the provision of human comfort being a primary concern of habitation the design studio will also focus on the envelope’s capacities to control and facilitate exposure to climate, on its materiality and composition. In coordination with other courses students will expand design strategies to an integrative and simultaneous development of architectural form and building systems and develop an understanding of the relevance of building performance parameters.

##### **Learning objectives**

* Understand, develop and translate concepts for human habitation and high-density living into innovative yet comprehensive architectural proposals.
* Investigate strategic connections between the building’s organization and program and its urban setting.
* Identify, characterize and integrate the primary elements of the various building systems for optimal whole building performance. Performance in architecture is interpreted in many ways, including social and programmatic, technical and sustainable.
* Describe the primary challenges for a sustainable built environment and articulate the best strategies for achieving resource efficiency goals and on a building scale
* Delineate and specify all essential elements of major building systems – like structure, building services and building envelope – as essential components of an integrative design practice.
* Engage with materiality, tectonics and performance of building envelopes both in terms of architectural quality and climatic comfort.

##### **Measurable outcomes**

* Formulate coherent conceptual arguments that relate the design’s strategies for urban high-density living to the specific complexities of the urban setting, the building’s overall massing, its performance and its programmatic and spatial organization
* Define targets for highest possible performance of each of the major building systems
* Establish coherent links between building form and performance
* Communicate the intent of the physical form both as an architectural proposition on human habitation and in terms of building performance
* Provide comprehensive visualizations of the architectural space, form and physical construct as well as key performance metrics.

##### **Pre-requisites**

* [20.101 Architecture Core Studio 1](/course/20-101-architecture-core-studio-1/ "20.101 Architecture Core Studio 1")
* [20.102 Architecture Core Studio 2](/course/20-102-architecture-core-studio-2/ "20.102 Architecture Core Studio 2")

##### **Course instructor**

* [Calvin Chua](/profile/calvin-chua)

**Number of credits:** 21

**Workload:** 12-0-9\*

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Core](/education/undergraduate/courses/?course-type=852)

