20.112_Sustainable_Design_Option_Studio_2_-_Singap



20.112 Sustainable Design Option Studio 2
=========================================

The Sustainable Design Studio Option 2 extends 20.111 Sustainable Design Studio Option 1, and provides further studio options to explore the multi-dimensional issues of sustainable design through a variety of lenses and at diverse temporal and spatial scales. Issues of resource efficiency, resilience, material and typological innovation, micro-climatic and site affordances, life-cycles and metabolism, and many other critical issues will serve as the projective context in which students will develop critical design solutions for small, medium and large scale architectures and urban interventions.

The precise operational directives, briefs and specific sites, will be defined by the individual design critics in separate yet interconnected studio options. Each of these individual studio options, will be led by ASD faculty and/or visiting professors from around the world, and culminate in a speculative final project that will articulate architecturally specific positions regarding sustainable design in real world projects.

##### **Learning objectives**

By the end of this course, you will be able to:

* Identify issues of sustainable design in relation to socioeconomic, demographic and cultural trends, through the analysis of literature and review of architectural precedents
* Perform rigorous site analysis and map the site conditions
* Critique a project brief and develop strong, generative sustainable design concepts
* Translate design concepts into meaningful architectural and/or urban propositions at appropriate scales and levels of granularity
* Create convincing arguments for the design propositions and persuasive visual and tangible evidence

##### **Measurable outcomes**

* Interpret the sustainable parameters and other issues of relevance to the project using drawings and diagrams
* Respond to a specific project brief and a specific context with a meaningful design concept
* Produce coherent architectural representations and models at sufficient levels of detail
* Communicate convincingly sustainable design propositions in the form of renderings, drawings, simulations, models

##### **Prerequisites**

* [20.101 Architectural Core Studio 1](/course/20-101-architecture-core-studio-1/)
* [20.102 Architectural Core Studio 2](/course/20-102-architecture-core-studio-2/)
* [20.103 Architectural Core Studio 3](/course/20-103-architecture-core-studio-3/)
* [20.111 Sustainable Design Option Studio 1](/course/20-111-sustainable-design-option-studio-1/)

##### **Course instructor**

* [Khoo Peng Beng](/profile/khoo-peng-beng/)

**No of Credits:** 18

**Workload:**8-0-10\*

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

 

---

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Core](/education/undergraduate/courses/?course-type=852)

