20.222_Modernism__Technology_and_Society_in_Archit



20.222 Modernism: Technology and Society in Architecture (HTC)
==============================================================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/Archizoom_NoStopCity_03a_4707371.jpg)

Studies the essential interrelationships of architectural theory, history, and practice. Examines theoretical investigations not as specialised discourse relating exclusively to architectural production, but as essential and deeply relevant to diverse human social and economic activities, whether they be cultural, aesthetic, philosophical, or professional. Topics and examples are chosen from a wide range of materials and from classical antiquity to contemporary practice. Special topics relating to 21st century urbanisation, emerging economies and ecological and environmental debates will be addressed.

##### **Learning objectives**

* *Identify and characterise* the primary cultural, scientific and technological, and economic epochs and trends most relevant to the creation of our architectural and urban heritage in historical and theoretical work.
* *Synthesise* perspectives that correlate streams of thinking from diverse intellectual and cultural traditions in relation to the architecture and urban production throughout history.
* *Offer* questions and paths for inquiry that develop into rich discussions, specific topics for further investigation and have the potential for results from deeper research effort.

##### **Measurable outcomes**

* *Explain* the relationship between philosophical discourse and other theoretical approaches that bear relevance on the built environment (class discussion).
* *Demonstrate* understanding of diverse streams of thought and intellectual regimes that have influenced the production of the built environment (written work).
* *Relate* current and ongoing debate in architectural theory, history and criticism with past schools of thought (written work, discussions).
* *Apply* the debates in environmental, ecological and economic circles with the currents in architectural history, theory and criticism (various).

##### **Prerequisite**

* Students must successfully passed their previous term’s History, Theory and Culture course ([20.221 Traditions: World history connections to vernacular architecture (HTC)](/course/20-221-traditions-world-history-connections-to-vernacular-architecture-htc)).

##### **Course instructor**

* [Yeo Kang Shua](/profile/yeo-kang-shua/)

**Number of credits:** 9

**Workload:**3.5-0-5.5\*

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 5](/education/undergraduate/courses/?course-term=858)
[Core](/education/undergraduate/courses/?course-type=852)

