20.223_Contemporary_Architecture__Between_Technolo



20.223 Contemporary Architecture: Between Technology, Science and Culture (HTC Elective)
========================================================================================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/20.004_2b5ebe.jpeg)

Far from isolated trajectories, new ideas, scientific discoveries, technology innovation, and aesthetic avant-gardes occur in a highly interconnected manner. Complex dynamics between architectural designs and their cultural and technological contexts attest that architecture is not fully autonomous as it serves, negates, distorts, questions and produces its context. The course analyses the development of contemporary architecture through its relationships with technological and scientific advances. The course is roughly organized in a chronological format, starting with a brief overview of the industrial revolution and the early 20th century, placing emphasis on the second half of the 20th century and the development of current digital culture in architecture.

Students develop an understanding of the relationships between architectural design, technology innovation and scientific ideas that led to contemporary architectural practice and theory. In this course, architectural design is placed into a broader intellectual context, which helps students not only understand the “what and how” architects do but also build perspective and framework to reflect on the “whys”.

##### **Learning objectives**

After completion of this subject, students will be able to:

* Identify the most salient events in architecture, science and technology in the 20th and 21st century.
* Critically review the paradigmatic works and texts of architecture of the past century.
* Relate technological and scientific advances with the evolution of architecture, and vice-versa.
* Analyse contemporary architectural works.
* Judge own architectural designs within greater theoretical and historical frameworks.

##### **Measurable outcomes**

Measurable outcomes include:

* Identify and explain the prominent positions in architecture and technology through careful reading of the course bibliography and writing of insightful reading responses.
* Argue in support of or against positions regarding the use of technology in architectural design based on the acquired knowledge during discussion seminars.
* Apply learned theoretical frameworks in the analysis of an architectural project, relating its design to the technological and cultural context through a group analysis of a case study.
* Organize the learned sources as to construct an overarching understanding of the development of architecture and technology in the past century in an argumentative essay.
* Articulate analysis, positions and conclusions in different media: textual (essay), graphical (analytical drawings) and physical (analytical models).

##### **Prerequisites**

* Students must successfully passed their previous term’s History, Theory and Culture course ([20.222 Modernism: Technology and Society in Architecture (HTC)](/course/20-222-modernism-technology-and-society-in-architecture-htc)).

**Number of credits:** 9

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

