20.224_Artificial___Architectural_Intelligences_in



20.224 Artificial & Architectural Intelligences in Design (HTC)
===============================================================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/20224-artificial-architectural-intelligences-in-design_6844549.jpg)

Today, we are all, voluntarily or involuntarily, surrounded by objects and built environments driven by Artificial Intelligence (AI). This phenomenon has not only led to the automation of designs themselves, but more fundamentally, the automation of design cognition and the optimization of aesthetic imaginations for our cultural futures. If architects and designers are to continue in playing their roles as cultural producers, social activists and technological imaginaries, a holistic understanding of today’s AI systems is essential. Such a foundational knowledge will provide the much-needed historical and theoretical bases for critically reassessing the current nature of design processes and reframing the future culture of architecture and design. The course will begin by tracing the fascinating and intertwined genealogies of artificial intelligence and architectural intelligence from the 1960s onwards. This history will be vividly brought forth to the present with complementary readings on AI aesthetics, AI artists and other emerging AI design topics, such as adversarial-based design algorithms, post-truth redesign of visual culture, unsolicited algorithmic cultivation of collective design tastes, and the territorial politics of computer vision-based surveillances. Beyond the ‘critical writing’ of AI & Design, students will also work in groups to speculate ‘critical designs’ based on their newly acquired perspectives on the culture and nature of artificial designs. The deliverables are in the forms of design mock-ups, visual diagrams and written texts.

##### **Learning objectives**

* Identify and examine key conceptions of ‘artificial design’ in the history of architecture and artificial intelligence from the mid-twentieth century to the present.
* Evaluate the impact of today’s embedded AI systems on design culture and aesthetics in formulating one’s own critical design perspective.
* Design and propose new architectural scenarios in response to topical AI-related societal issues.

##### **Measurable outcomes**

* Developing and delivering a written essay on selected paradigms of artificial design from the history of architecture and AI. (Individual work | Written Article)
* Developing and delivering a visual presentation in communicating a proposed AI-focused design concept. (Team work | Mid-Review)
* Constructing a scenario-based design mock-up that addresses topical AI-related societal issues. (Team work | Final Review)

##### **Prerequisite**

None but preferably

* [20.221 Traditions: World history connections to vernacular architecture (HTC)](/course/20-221-traditions-world-history-connections-to-vernacular-architecture-htc/)
* [20.222 Modernism: Technology and Society in Architecture (HTC)](/course/20-222-modernism-technology-and-society-in-architecture-htc/)

##### **Course instructor**

* [Immanuel Koh](/profile/immanuel-koh/)

**Number of credits:** 9

**Workload:** 4-0-5\*  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Core](/education/undergraduate/courses/?course-type=852)

