20.212_Digital_Design_and_Fabrication_-_Singapore_



20.212 Digital Design and Fabrication
=====================================

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/1-20212.jpg)

Digital Design and Fabrication investigates the transformation of conceptual design to production documentation and manufacturing within contemporary digital media. Situated at the threshold between virtual and physical, design information and artefacts, it is comprised of both design computation methods as well as material fabrication techniques. The course introduces advanced concepts of design computation such as imperative and declarative techniques of design description and analysis for fabrication, computer aided design and manufacturing workflows and technologies of materialization such as conventional fabrication protocols as well as rapid prototyping and numerically controlled manufacturing.

##### **Learning objectives**

* Apply scripting and parametric modelling to construct designs in CAD environments
* Synthesize designs using physical tools and learn a scalable method of production
* Communicate design methods and ideas physically opposed to verbally
* Directly manufacture designs with rapid prototyping and CAD/CAM manufacturing tools

##### **Measurable outcomes**

* Acquire a broad base of knowledge in areas of digital design and physical production
* Learn methods of design production with digitally driven machines (e.g., CNC routing, Laser Cutting, Waterjet Cutting, FDM, 3D printing)
* Apply CAD based methods to generate designs with scripting, surface and solid modelling programs

##### **Prerequisites**

–

##### **Course instructor**

* [Stylianos Dritsas](/profile/stylianos-dritsas/)

**Number of credits:** 9

**Workload:** 4-0-5\*  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 4](/education/undergraduate/courses/?course-term=857)
[Core](/education/undergraduate/courses/?course-type=852)

