20.213_Building_Information_Modeling_-_Singapore_U



20.213 Building Information Modeling
====================================

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/BIM-2.jpg)

Building Information Modeling (BIM) provides rich, machine-readable representations of proposed building designs. With BIM, it becomes practical to embed into computational tools the accumulated knowledge regarding good design and construction practices. This subject is designed to provide students with fundamental knowledge and basic practical skills of the planning and execution of Building Information Models. It is also aimed to offer opportunities for students to establish a basic understanding of those elements that impact the generation of a Building Information Model, including methods of communication, data creation, social, and economic factors between trades. Building models will be challenged with analysis software to test for various performance criteria. Learning occurs through design cases of building over 4 stories and wide span structures as a way to learn behaviours of all building systems. Students will also use visual programming skills to design parametric schematics.

##### **Learning objectives**

* An understanding of the critical elements affecting the physical and spatial form of a building
* Building an extensive knowledge base of design and construction planning
* Challenge building behaviour with analysis software
* Training in operational skills and tools required to develop solutions and evaluate building models
* Explore constructs of building database models as geometric objectives with associated data

##### **Measurable outcomes**

* Conduct team based designs of buildings including most building systems
* Recognition and methods to design elements of a building model for performance based evaluation
* Propose detailed components of a building design

##### **Prerequisites**

* [20.212 Digital Design and Fabrication](/course/20-212-digital-design-and-fabrication/ "20.212 Digital Design and Fabrication")

##### **Course instructor**

* [Jason Lim](/profile/jason-lim/)

**Number of credits:** 9

**Workload:** 3-0-6\*  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 5](/education/undergraduate/courses/?course-term=858)
[Core](/education/undergraduate/courses/?course-type=852)

