20.201_Architecture_Science___Technology_-_Singapo



20.201 Architecture Science & Technology
========================================

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/asd-20201-ast-term4-2019-0.jpg)

The development of a building design to its actual construction is not a predetermined process. Each architectural design is an autonomous and unique scenario demanding a high level of creative invention supported by current and responsible technological knowledge. This understanding of the technology of assemblies should be less a mere familiarity with devices and products but rather, a working understanding of the forces, both general and specific, that affect the performance of building systems and the architecture. With this understanding, architects and engineers can then design physical assemblies and systems that both respond to and collaborate with these forces. The eventual humanity and beauty of any architectural construct is an almost pure reflection of the depth of both the thought of and individual, and the highly complex interactions of a collective effort. This course intends for the full depth of design possibilities to unfold and be revealed, not constrained, as technological issues are introduced. The building technology sequence in the core curriculum terms begins with an introduction to the performance requirements, physics and physical phenomena and construction systems of contemporary buildings. The intention of this class will be to link the diversity of physical forces relevant to building performance to the materials, components, assemblies and large scale systems that control and direct these forces and guide performance. This introduction will be phased to deliver to the entering Architecture and Sustainable Design student key concepts and essential analytical skills necessary for the rigorous selection and design of structural systems, enclosure and façade systems, environmental and energy systems, and circulation and interior systems. The scope of the class includes these major systems to an intermediate level of understanding and an introductory level of analysis and system design. Subsequent classes in the building technologies will build on all four systems in both detail complexity and integrative depth.

This class is an introduction to the science and physics of building design and performance and an understanding of contemporary building construction methods, materials, and technical information necessary for a responsible making of a humane built environment. It is also intended as an introduction to the historical foundations and cultural contexts in which construction technologies have been developed over time. The focus of the class will be put on an understanding of tectonic principles: the materials and components that comprise buildings, their relationship to the manufacturing processes, and the forces and physical phenomenon of performance requirements. Beyond that there will also be a substantial discussion of the environmental consequences of the construction and operation of the built environment. While the scope of the course is broad, it is not, and could never be, a comprehensive treatment of all issues regarding the design and construction of buildings. However, the course will address all of the primary forces that determine the configuration, materials and processes of construction and the integration of building systems into the completed whole.

##### **Learning objectives**

The learning objectives listed below constitute the essential elements of a holistic understanding of the various ways in which contemporary building systems deliver services to occupants in a reliable, safe and efficient manner. The main learning objective will be the acquisition of an analytical understanding of the performance of building systems and a qualitative appreciation of the system dynamics of these systems within the larger construction and with regard to all other building systems.

Students will be able to:

* Identify and characterise the physical forces that are relevant for the performance of each one of different building systems
* Measure the magnitude and aspect of the flow of these forces and describe these properties in quantitative terms
* Formulate a variety of viable strategies that address these forces by controlling and directing the flow of forces toward productive uses for the building
* Select and design simplified and appropriate building systems that attend to the set of performance requirements for best performance of major building systems

##### **Measurable outcomes**

The key outcome will be for the student to be able to articulately describe the performance of a building system, its function, its intended operational goals and its essential working elements. Also, the student will be able to measure the predicted performance of a system.

Students will be able to:

* Explain the physical forces that affect the performance of all building systems
* Define the fundamental laws that govern the various sets of forces that affect the performance of building systems
* Estimate the efficiency of different solutions for building systems
* Design a simple structure, a simple building enclosure and a simple concept for the assembly of a building. Integrate a solution for heating, cooling and ventilating.

##### **Prerequisite**

–

##### **Course instructor**

* [Daniel Joseph Whittaker](/profile/daniel-joseph-whittaker/)

**Number of credits:**9

**Workload:** 5-0-4\*  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 5](/education/undergraduate/courses/?course-term=858)
[Core](/education/undergraduate/courses/?course-type=852)

