20.202_Architectural_Structure___Enclosure_Design_



20.202 Architectural Structure & Enclosure Design
=================================================

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/20.202.jpg)

The course provides students with basic knowledge of structural analysis and design. The course emphasizes the understanding of building structure as architectural elements and fosters a design attitude based on the understanding of forces and reactions. Students will design structures using force flow diagrams and simple computational tools and will gain an appreciation of the importance of structural design today, with an emphasis on the versatile performative potential of structures.

The course will cover the following topics: basic analysis and design of structures; approximate loadings for buildings, basic axial bending and shear forces in typical structural elements; the importance of fixity and ground reactions relationship of architectural and structural properties; materials in relation to forces; structural systems as space generator and facade. The laboratory exercises include analysis, basic FEA modelling, physical model building and designing.

##### **Learning objectives**

The learning objectives listed below constitute essential elements of a holistic understanding of the various ways in which contemporary building structures deliver services to occupants in a reliable, safe and efficient manner. The main learning objective will be the acquisition of an analytic understanding of the inner force flow of structural systems and a qualitative appreciation of the flexibility of these systems within the larger construction and with regard to architectural and performative requirements.

Students will be able to

* Identify and characterize the vertical and horizontal dynamic, live and dead load and other mechanical stresses on building superstructures
* Measure the magnitude and aspect of these forces and characterize and classify the behaviour of the building system under a variety of conditions
* Formulate a variety of viable strategies of the building structure
* Design and specify the materials, components and assemblies that attend to the set of performance requirements for best performance of a structural building system

##### **Measurable outcomes**

The key outcome will be for the student to be able to articulately describe the performance of a structural system, its function, its intended operational goals and its essential working elements. Also, the student will be able to conceptualize an appropriate structural system and modify its performance with respect to given boundary conditions.

Students will be able to

* Explain in detail the correlation between the physical form and inner force flow of a structural system and the performance profile of that system
* Describe and quantitatively delineate the behaviour of the structure at the component and system scales
* Derive and apply metrics for efficiency that consider the resource intensity of all aspects of the system
* Design a complete and integrated enclosure and structural system for a contemporary building

##### **Prerequisite**

–

##### **Course instructor**

* [Sam Conrad Joyce](/profile/sam-conrad-joyce/)

**Number of credits:** 9

**Workload:**5-0-4\*

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 4](/education/undergraduate/courses/?course-term=857)
[Core](/education/undergraduate/courses/?course-type=852)

