20.221_Traditions__World_history_connections_to_ve



20.221 Traditions: World history connections to vernacular architecture (HTC)
=============================================================================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/20.008_7511578.png)

This course provides a general outline of the history of architecture, urbanism and landscapes from early cultures to the present, spanning both western and non-western traditions. It is designed to develop critical tools to analyse and appreciate architecture for its role in creating the spatial environments in which we conduct our lives. Students analyse buildings and the built environment in relation to their contexts and histories of building technology. They assist in understanding and assimilating architectural terms and spatial concepts in the students’ formative years. Instruction and practice in oral and written communication formats are provided.

##### **Learning objectives**

There are three broad objectives for this module:

1. The accumulation and appreciation of spatial types, terminology and vocabulary.
   * Appreciate a broad range of architectural and urban traditions in the West and Non-West.
   * Acquire competency in describing and understanding building types, concepts, elements, constituent spaces as well as landscapes.
2. Appreciate major advancements, experiments, and progressions in the history of building technology.
   * Identify the characteristics of different technological epochs relevant to the creation of architectural and urban forms.
   * Appreciate the intellectual and technological contexts of structural and construction systems.
   * Encourage the linking of such technological ideas in students’ design thinking.
3. Understand contexts in architecture and urbanism (social, economic and political contexts etc.)
   * Understand the major cultural, scientific and economics contexts within which these traditions were started and developed.
   * Appreciate historical and theoretical texts relating to buildings and cities, including different perspectives for similar subject matter.

##### **Measurable outcomes**

* Presentation in written and oral form the key ideas and artefacts discussed in the lecture and sections.
* Respond to extant texts regarding the buildings and cities in critical and reflexive ways.
* Respond to a tour of different spaces along a theme, in Singapore.

##### **Prerequisite**

–

##### **Course instructor**

* [Daniel Joseph Whittaker](/profile/daniel-joseph-whittaker/)

**Number of credits:** 9  
**Workload:** 3-0-6\*  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 4](/education/undergraduate/courses/?course-term=857)
[Core](/education/undergraduate/courses/?course-type=852)

