20.203_Architectural_Energy_Systems_-_Singapore_Un



20.203 Architectural Energy Systems
===================================

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/20.203-Architectural-Energy-System_2.jpg)

Energy poses one of the greatest challenges to a future sustainable built environment. The individual buildings that comprise our ever-expanding urban landscape retain the potential to contribute significant efficiency savings to an overall mix of strategies necessary for a sustainable future. This class will address the needs of a variety of building types and the systems that distribute energy-based resources to their occupants.

The course material will be taught using a weekly series of lectures, recitations, and assignments. Two lectures per week introduce key concepts and illustrative case studies. One recitation per week further explores information from the lectures through hands-on activities and software tutorials. Assignments will be based upon the knowledge gained in the lectures and recitations. Student groups will apply the assignments to conceptual space design, a chosen studio project, or a semester-long design project.

There will be no formal exams in this course. You will be graded on your ability to utilize and explain the course concepts through your work on the ongoing class project. Recitations will not be formally graded, but will count towards the participation portion of a student’s grade and are necessary to complete the homework assignments.

##### **Learning objectives**

By the end of this course, you will be able to:

* Explain the scope and performance requirements of energy systems in buildings.
* Define the fundamental laws that govern energy flows in buildings.
* Apply these fundamental laws to the thermal design and analysis of buildings.

##### **Measurable outcomes**

* Perform building energy, daylighting, and natural ventilation simulations as well as explain and understand their results.
* Design a building in order to minimize energy use intensity and maximize comfort.

##### **Prerequisites**

Students wishing to enrol in the course must have completed

1. [20.201 Architecture Science and Technology](/course/20-201-architecture-science-technology/ "20.201 Architecture Science & Technology")
2. [20.202 Architectural Structure and Enclosure Design](/course/20-202-architectural-structure-enclosure-design/ "20.202 Architectural Structure & Enclosure Design")
3. or speak with the professor.

##### **Course instructor**

* [Zheng Kai](/profile/zheng-kai/)

**Number of credits:** 9

**Workload:** 5-0-4\*

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Core](/education/undergraduate/courses/?course-type=852)

