20.317_Augmented_Design_-_Singapore_University_of_



20.317 Augmented Design
=======================

Augmented Reality has crossed a significant threshold in its development with the recent introduction of hardware and programming kits such as the HoloLens and ARCore / ARKit respectively. It is now more accessible to end-users who may wish to adopt this technology for their specific domain purposes. The moment is ripe for architects, who comprise one such group of end-users, to explore the potentials of AR and critically evaluate where it can be used to enhance established workflows.

If AR does indeed have the potential to disrupt how architecture is currently conceived, represented and materialized, then it would be critical to expose students to such technology. This elective course will furnish students with conceptual and technical knowledge, enabling them to explore how AR can be utilized at various stages of the design to production process. Furthermore, it will build upon topics introduced earlier in the core syllabus relating to computation and fabrication.

The objective of this course is to ensure students become adroit users of AR, as well as to contribute and possibly shape the nascent discourse around this technology in the architectural domain.

##### **Learning objectives**

1. Gain the technical ability to develop augmented reality apps using a VR engine
2. Apply this knowledge to create apps that augment representational architectural models and architectural spaces
3. Gain the technical ability to use an AR headset to aid in the fabrication of a design artefact

##### **Measurable outcomes**

1. Develop a working AR app for tablet device and demonstrate its use to augment i) a physical model and ii) a physical space with additional information
2. Plan the assembly process and successfully construct a geometrically complex design artefact with the aid of the AR headset
3. Deliver an oral and visual presentation, together with a written report, suitable for a professional audience, which describes the key aspects of their assignment results.

##### **Prerequisites**

* [20.212 Digital Design and Fabrication](/course/20-212-digital-design-and-fabrication/)

##### **Course instructor**

* [Jason Lim](/profile/jason-lim/)

**Number of credits:** 9

**Workload:** 2-2-5\*  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

