20.321_Architecture_Acoustics_-_Singapore_Universi



20.321 Architecture Acoustics
=============================

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/20.321.jpg)

This course introduces architectural and urban acoustics by emphasizing the importance of space shaping, material selection, indoor and outdoor sound planning for enhancing our aural experiences. Topics of this course will include the fundamentals of sound and hearing, the acoustic properties of materials, room acoustics, and urban sound planning. The course is integrated with a series of lectures, reading assignments, acoustic measurements, and field trips to performing spaces. Throughout this course, students will gain the knowledge to evaluate acoustic conditions of spaces and to design indoor and outdoor environments with sound in mind.

##### **Learning objectives**

* Explain the basic principles and contemporary theories of architectural and urban acoustics.
* Measure and analyse indicators describing acoustic characteristics of indoor and outdoor spaces.
* Evaluate spatial acoustic qualities based on human comfort acoustic analysis.
* Propose acoustic design strategies that improve the performance of architectural space.

##### **Measurable outcomes**

* Apply theoretical understanding of basic principles of acoustic design through literature review and case study analysis of architectural precedents.
* Perform experimental measurement of acoustic conditions of the spaces using acoustic equipment and calculate acoustic indicators.
* Assess quantitatively and qualitatively the acoustic performance of existing spaces through interpretation and evaluation of measured indicators.
* Develop design options using acoustic simulation methodology to enhance the acoustic performance of architectural spaces.

##### **Prerequisites**

* [20.201 Architecture Science and Technology](/course/20-201-architecture-science-technology/)
* [20.202 Architectural Structure and Enclosure Design](/course/20-202-architectural-structure-enclosure-design/)

**Number of credits:** 12

**Workload:** 3-0-9\*  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

