20.318_Creative_Machine_Learning_-_Singapore_Unive



20.318 Creative Machine Learning
================================

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/20318-creative-machine-learning-2022.jpg)

The course provides an overview of today’s machine learning apparatus for generative design and in turn speculates on the ways in which architectural design process itself might be altered as a result of this epistemological shift towards a ‘Software 2.0’ paradigm. By situating the discourse within an experimental prototyping context, students will not only gain the practical experience of applied machine learning workflow, but more importantly the architectural sensibility to conceptualize, articulate and implement their design applications in relation to these state-of-the-art Artificial Intelligence (AI) tools. Students are expected to work in small groups, curating and preparing the dataset; selecting and training the machine learning model; and finally generating designs from the learnt data distribution. The deliverables are in the forms of a design prototype and a written report, which could be used for future exhibition and publications.

##### **Learning objectives**

1. Obtain an overview of current state-of-the-art applied machine learning models used in generative design and be able to identify their similarities and differences, as well as, strengths and weaknesses.
2. Acquire a basic understanding of the inner working of deep neural networks and how to train them for specific design purposes.
3. Acquire the critical skills in selecting the appropriate machine learning architecture and the technical skills in modifying them as part of an integrated design workflow.
4. Gain experience on the process of data collection, cleaning and encoding in a machine learning project using structured or unstructured design dataset.
5. Formulate architectural design solutions by creatively incorporating data-driven and machine learning approaches.

##### **Measurable outcomes**

1. Construct prototypes that creatively and strategically integrate machine learning techniques for design generations or design predictions.
2. Develop and deliver a design report that clearly addresses its design intention, articulates its design methodologies, illustrates its design prototype, and reimagines its future design applications.
3. Develop and deliver an oral and visual presentation, suitable for a professional audience that describes the key aspects of the project from concept to end results.

##### **Prerequisite**

–

##### **Course instructor**

* [Immanuel Koh](/profile/immanuel-koh/)

**Number of credits:** 9

**Workload:** 4-0-5\*

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Core](/education/undergraduate/courses/?course-type=852)

