20.303_Urban_Analysis_-_Singapore_University_of_Te



20.303 Urban Analysis
=====================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/featured-image-20303-urban-analysis.png)

The seminar will investigate a number of qualitative and quantitative methods to measure and analyze urban spatial problems. The course is structured around five experiments, three weeks in duration each,  where groups of students are asked to tackle a real world urban analytics exercise from beginning to end, starting with a introduction of theory and methods, followed by data collection and analysis and ending with a presentation of findings to the rest of the class. The nature of experiments can vary from year to year, allowing the course to address current and relevant urban issues.

**No of Credits:** 9

**Pre-requisites:** 20.231 The Built Environment and Value

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

