20.312_Social_Architecture__Theory_and_Practice_-_



20.312 Social Architecture: Theory and Practice
===============================================

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/2019-Sally-Tan-web.jpg)

This course aims to equip the students with theoretical/historical knowledge of ‘Social Architecture’ as well as practical skills for practicing it. Students will be exposed to key concepts, methods and goals developed in social architecture, an umbrella term that includes community architecture and planning, community design, social design, democratic design, community development, etc. which share a common approach of environmental design that encourages social behaviours leading towards certain public benefits, such as liveability, safety, and sustainability. Through case studies, fieldworks and hands-on workshops, students will learn the various design processes that often involve the members of community, and how these strategies could be applied in their own design projects. The first half of the course will introduce students to theories and methods; while the second half will explore various topics under which social architecture is currently being practiced.

##### **Learning objectives**

By the end of this course, you will be able to:

* Recognize key design theories that associate physical environment with social behaviours and explain their significance in practice.
* Identify and apply appropriate methods and/or techniques in formulating strategies for asset mapping, predictive analysis, and community design development.
* Develop hands-on capabilities in the planning, organization, and facilitation of participatory workshop.

##### **Measurable outcomes**

* Develop a concise statement of social issue and investigation brief in relation to M.Arch./Capstone design project.
* Critically assess previous projects in terms of strategies, methods and techniques through case studies.
* Develop and conduct community analysis and/or participatory design, documented through field notes.
* Develop and deliver a written report that summarizes the development of design project including evaluation of participatory process and how the design project could move forward.

##### **Prerequisites**

* Capstone program and taking the respective course during the same term.

##### **Course instructor**

* [Chong Keng Hua](/profile/chong-keng-hua/)

**Number of credits:** 9

**Workload:**4-0-5\*

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

