20.319_Architectural_Theory_and_Design_Application



20.319 Architectural Theory and Design Application in the 20th-21st Century
===========================================================================

![](https://www.sutd.edu.sg/wp-content/uploads/sites/2/2024/10/20.319.jpg)

Image Credit: Daniel Joseph Whittaker

The process upon which contemporary twentieth and twenty-first century-architects design, draw, write, and build is the focus of this course. The concomitant discourse amongst critics, the resulting scholarly critique, and the written design statement is a reflection of a complex set of values, hierarchies, and judgement criteria. This course’s goal is to deconstruct the embedded and often at times hidden sets of values that influence the creation of architecture and govern its design, construction, production, use, and occasional demise. Students will emerge from this course with a thorough understanding of modern canonical design philosophies in conjunction with a more concise understanding of what forces govern the growth and development of their nascent design ethos.

##### **Learning objectives**

By the end of this course, you will be able to:

* Understand the concepts supporting contemporary critical architectural theories;
* Apply contemporary criteria to analyse movements in the past eighty years of architectural theory;
* Evaluate the validity of criticisms on architectural and urban movements.

##### **Measurable outcomes**

* Express in both writing and verbal discussion, forces behind major architectural movements.
* Present in writing, verbal and organized imagery, specific recent architectural theory periods, and associated critical evaluations.
* Conduct self-evaluations of cultural, societal, and commercial influences upon the development of one’s architectural design governors.

##### **Prerequisites**

–

##### **Course instructor**

* [Daniel Joseph Whittaker](/profile/daniel-joseph-whittaker/)

**Number of credits:** 9

**Workload:** 3.5-0-5.5\*  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Core](/education/undergraduate/courses/?course-type=852)

