20.313_Advanced_Topics_in_Performative_Design__Urb



20.313 Advanced Topics in Performative Design: Urban Sustainability
===================================================================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/20313-20523-1_9149130.jpg)

This seminar course teaches methods for the design and analysis of sustainable urban neighbourhoods and cities. Subtopics within this field that students will learn about include: walkability, outdoor thermal comfort, urban daylight potential, neighbourhood and building energy utilization, embodied energy, photovoltaic energy potential, and cogeneration systems. Large teams of 5-6 students will work in a role mimicking that of designers and consultants where they must work together to bring their own specialised interests together in the design of a sustainable neighbourhood. The course will be evaluated based upon 5 combined laboratory and homework exercises, a case-study analysis, and the completion of a final design project.

##### **Prerequisite**

–

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

