20.306_Integrated_Building_Design_-_Singapore_Univ



20.306 Integrated Building Design
=================================

The course is intended to give students enrolled a working understanding of integrated building design, in principle and practice. To enable students to coordinate a design proposal, integrating the different engineering systems. Moreover to have the skills to lead this process, and manage consultants, by identifying clear but inclusive design goals.

Through a series of lectures that focus on different aspects such as structure, services, envelope and transportation, appreciation of ‘good’ and ‘bad’ integration will be developed, using predominantly case-studies and examples to provide students with design-strategies and approximation approaches to undertake their own integration activities themselves, supported analytically by an introduction to the relevant first-principal and codified assessment methods.

Where possible the course will be supplemented by guest presentations from engineering professionals  
in associated fields to give their multiple viewpoints on these issues.

**No of Credits:** 9

**Pre-requisites:**[20.201 Architecture Science & Technology](https://asd.sutd.edu.sg/courses/courses-undergraduate-asd/20201-architecture-science-technology "20.201 Architecture Science & Technology")and [20.202 Architectural Structure & Enclosure Design](https://asd.sutd.edu.sg/courses/courses-undergraduate-asd/20202-architectural-structure-enclosure-design "20.202 Architectural Structure & Enclosure Design")

**Workload:**4-0-5

**Learning Objectives**

By the end of this course, you will be able to:

* Explain the fundamental design drivers for the key building sub-systems
* Identify a range of examples and case studies of good and bad integration, and explain why the systems were conceived this way and what are the implications
* Understand and know when to apply analysis tools including current codified building assessment methods such as LEED, BREEAM and Passive house
* Analyse and compare different designs both quantitatively and qualitatively
* Identify the aims of engineers and consultants of different disciplines in building design and formulate approaches to collaborate with them
* Develop critical thinking skills with respect to integrated design issues

**Measurable Outcomes**

* Apply and synthesize knowledge and understanding of the course material to a design problem
* Develop and deliver a presentation to explain and defend their integrated design proposals
* Critically analyse existing buildings with respect to integration using both first principles and codified methods
* Critically appraise existing designs and approaches including comparing and contrasting pros-and-cons of counterexamples

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

