20.301_Material_Computation__Advanced_Topics_in_Ge



20.301 Material Computation: Advanced Topics in Geometry and Matter
===================================================================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/featured-image-20301_4072300.png)

Students enrolled will gain insight into synthetic design processes and build up on the foundational skills taught in ASD core subjects including, computational geometry, computational structural analysis, experimental optimization, and digital fabrication. Students will be expected to complete a design project and a design report which demonstrates their understanding of the relationship between geometry and matter and their ability to creatively interpret analytical information.

##### **Prerequisites**

* [20.202 Architectural Structure and Enclosure Design](/course/20-202-architectural-structure-enclosure-design/ "20.202 Architectural Structure & Enclosure Design")
* [20.212 Digital Design and Fabrication](/course/20-212-digital-design-and-fabrication/ "20.212 Digital Design and Fabrication")
* [20.213 Building Information Modelling](/course/20-213-building-information-modeling/)

##### **Course instructor**

* [Jason Lim](/profile/jason-lim/)

**Number of Credits:** 9

**Workload:** 2-2-5\*  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

