20.309_Sustainability_of_Ancient_Chinese_Architect



20.309 Sustainability of Ancient Chinese Architecture Design in the Modern World
================================================================================

This module explores how ancient architectural design, Chinese-themed landscaping plan and design, construction and use of materials are relevant in today’s context.

There are four parts in this course: Chinese ancient architecture design, Chinese-themed landscaping plan and design, construction and use of materials and their sustainable use in today’s context.

Firstly, Chinese ancient architectural design introduce different kinds of building design such as palace, temple, house etc., ranging from city, hillside, riverside, village etc, to show the plentiful design in ancient time.

Secondly, Chinese-themed landscaping plan and design focus on the meaning in Chinese landscape, which is relating to the aesthetic theory of Chinese literature, Chinese painting and poem etc, show the result of influence of these kinds of theory on landscape idea.

Thirdly, construction and use of materials mainly introduce wood structure method and its techniques.

Fourthly, sustainable development in today’s context include examples which using different kinds of construct method such as wood structure, concrete structure ,steel structure etc to express the Chinese architectural development in modern context, no matter whatever classic style, postmodern style, compact style , or abstract style etc

.

**Pre-requisite:** Nil

**No of Credits:** 9

**Instructor:** Xuan Jianhua

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

