20.314_Paradigms_of_Adaptation_-_Singapore_Univers



20.314 Paradigms of Adaptation
==============================

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/20.314-Paradigms-of-Adaptation.jpg)

This seminar focuses of the paradigms of adaptation in the field of architecture and urbanism today. The course will introduce to students the various scales and challenges in adaptation from visionary proposals to actual built projects. Through a series of comparative case studies in Singapore and overseas, the course will equip students with a critical overview of the challenges and opportunities of adaptation within our built environment.

Given the lack of a unified theory of adaptation, the seminar group will embark on a journey, attempting to formulate a theory or a position towards adaptation through architectural typologies and the prevailing socio-economic paradigm, which include: culture, informal, shrinking, landscape, resilience, etc.

##### **Learning objectives**

By the end of this course, you will be able to:

* Recognise and appreciate the range and spectrum of adaptation projects, from the singular building to urban territory.
* Explain and apply key theoretical concepts of adaptation of existing urban stock within local and regional context.
* Synthetize approaches to adaptation projects relating to different types of built form and its social, economic and political context.
* Develop decision-making methodologies in adaptation projects.

##### **Measurable outcomes**

* Explain and apply adaptation principles and knowledge to case-studies.
* Interpret the impact of social, political and economic conditions in different contexts has on the understanding and application of adaptation principles.
* Describe adaptation as an emerging global discipline.
* Analyse methodologically how adaptation principles are utilized for each case-study.
* Formulate and evaluate design challenges when working with existing context within built and natural environments.
* Appraise and deliver a written, oral and graphic presentation of an architectural and urban case study on adaptation.

##### **Prerequisites**

* [20.222 Modernism: Technology and Society in Architecture (HTC)](/course/20-222-modernism-technology-and-society-in-architecture-htc/)

**Number of credits:** 9

**Workload:** 4-0-5\*  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

