20.302_Advanced_Topics_in_Performative_Design__Day



20.302 Advanced Topics in Performative Design: Daylight and Electric Lighting
=============================================================================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/featured-image-20015_6515012.png)

This seminar course teaches natural and electric lighting in an architectural context. Students will learn the scientific basis of light and visual perception in order to apply them to the design of two course projects: the design and construction of an electric light fixture (luminaire) and the comprehensive lighting design of a large communal gathering space with integrated electric and daylight systems. Individual activities and lectures focus on lighting measures and metrics, calibrated high dynamic range photography, daylight simulations, material properties, visual comfort / perception, electric lighting design, lighting energy consumption, scale model building and human behaviour.

##### **Learning objectives**

By the end of this course, you will be able to:

* Discuss and explain the physics of the behaviour of light
* Describe the relationship between lighting design, building energy performance, human comfort, and perception
* Measure lighting quantities using accurate techniques
* Produce physically-based lighting simulations with a high degree of quality
* Apply physical knowledge about lighting and information from lighting simulations to the design of building elements and spaces
* Communicate and document a design process using lighting information via verbal, written and visual means

##### **Measurable outcomes**

* Measure the lighting levels, material reflectances and geometry of the classroom, and produce a lighting simulation model. [LOs 3, 4]
* Quantitatively compare the differences between simulation results and reality from MO 1, explaining why the differences occur. [LO 1]
* Produce two case study analyses and two design projects that use lighting measurements and simulations to evaluate existing designs and inform the design process. Assignments will have a written and a visual component. [LOs 4, 5, 6]
* Estimate the lighting qualities of the resulting project designs using scale models and physically- based simulations [LOs 3, 4]
* Present the design projects and case studies during class recitation sessions. Describe the quantities, perception, energy use, and the physical distribution of the lighting design. [LOs 1,2, 5, 6]
* Contribute through input and comments in class discussions and recitation sessions. Explain how lighting effects in example architectural projects and the course projects are achieved. [LOs 1, 2]

##### **Prerequisites**

–

##### **Course instructor**

* [Daniel Joseph Whittaker](/profile/daniel-joseph-whittaker/)

**Number of credits:** 9

**Workload:**4-0-5\*

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

