20.311_Advanced_Topics_in_Digital_Design___Fabrica



20.311 Advanced Topics in Digital Design & Fabrication
======================================================

The course offers knowledge and skill on advanced topics in digital design and fabrication, namely additive manufacturing, architectural robotics and automation in construction. The course is in continuation of the undergraduate design computation courses and in alignment of the Master’s thesis research formation. As a graduate level course it is based on design research where students are required to develop their own proposals, methods and artifact which will lead to publication of results in journals or conferences.

**Pre-Requisites:** [20.211 Introduction to Design Computation](https://asd.sutd.edu.sg/courses/courses-undergraduate-asd/20211-introduction-to-design-computation), [20.212 Digital Design & Fabrication](https://asd.sutd.edu.sg/courses/courses-undergraduate-asd/20212-digital-design-and-fabrication), [20.213 Building Information Modelling](https://asd.sutd.edu.sg/courses/courses-undergraduate-asd/20213-building-information-modeling)

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

