20.316_Digital_Biomimetics__Sustainable_Materials_



20.316 Digital Biomimetics: Sustainable Materials and Manufacturing
===================================================================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/asd_featured_img_20.316_20.528_4200325.jpg)

The course is a cross-disciplinary collaboration between Architecture and Sustainable Design and Engineering Product Development. It brings together material science and digital fabrication, fusing natural composites with industrial robotics, aiming to produce innovation in the realm of sustainable design and manufacturing. It suggests that designs inspired by biological processes found in nature, may assist in transforming society toward a more environmentally benign mode of production from the ground up. This process starts from the understanding of the principles behind structural biological systems and the development of tools embracing the paradigm imposed by nature instead of those predefined by the existing manufacturing technologies. As a research and design course, students are required to develop their own proposals, methods and artefact which may lead to publication of results in journals and conferences.

##### **Learning objectives**

After successful completion of the subject students will be able to:

* Students will review and analyse (a) the fundamental principles of biological materials and ecological cycles and (b) the design principles of industrial robotics for digital manufacturing.
* Students will acquire and apply skills for research work including developing proposals, performing literature review, formulating research questions, collecting evidence, formally presenting results.
* Students will design and demonstrate bioinspired processes integrating materials and fabrication, towards the development of sustainable design of products and processes.

##### **Measurable outcomes**

* Composition of a publication-ready research draft paper that clearly presents the (i) design objectives, (ii) relevant work, (iii) processes and methods used, (iv) prototypes produced, (v) future applications and contributions to the field of bioinspired design and digital fabrication.
* Demonstration of A functional proof of concept process and experimental design prototypes evidencing (i) creative and innovative thinking and (ii) integration of technical and aesthetic sophistication competitive with state of the art work in the field.

##### **Prerequisites/ Co-requisites/ Mutually exclusive subjects**

**ASD**

* [20.212 Digital Design and Fabrication](/course/20-212-digital-design-and-fabrication/)

**EPD**

* [30.001 Structures & Materials](/course/30-001-structures-materials/)
* [30.007 Engineering Design Innovation](/course/30-007-engineering-design-innovation/)

##### **Course instructors**

* [Stylianos Dritsas (ASD)](/profile/stylianos-dritsas/)
* [Javier G. Fernandez (EPD)](/profile/javier-g-fernandez/)

**Number of credits:** 9 (ASD) + 12 (EPD)

**Workload:** 1-3-5\* (ASD) + 2-3-7\* (EPD)

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

