20.322_Net_Zero_Design__Case_Studies_for_Whole_Lif



20.322 Net Zero Design: Case Studies for Whole Life Decarbonisation
===================================================================

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/20322-v2.jpg)

The course provides a cross-disciplinary overview of methods to assess and design Net Zero buildings, products, and systems in the context of global climate change. The course is a cross-disciplinary collaboration between Architecture and Sustainable Design and Engineering Product Development. The course investigates contemporary definitions of Net Zero Carbon and argues for the necessity of Whole Life Carbon assessment and design. An understanding of contemporary assessment methods is provided through study of the GHG Protocol, explicating the three scopes of carbon emissions, in concert with critically examined case studies of Net Zero buildings, products and systems.

The course prioritizes preventing carbon emissions before they take place as part of the whole life carbon position, through lectures on impact assessment, design/process optimization. Additionally, an overview of contemporary work on carbon cycle, carbon management, carbon offsets and credits including carbon capture and sequestration provides a fuller picture to students of how Net Zero carbon may be attained.

Students apply critical thinking and their disciplinary expertise to developing case study reports on a product, building or system of their choice and how it may be converted to Net Zero whole life carbon. Additional creative activities with lifecycle assessment, systems thinking, and games provide students with understanding and tools to supplement the case study with projections or scenarios. The final written report may be used for future sharing in educational context or in the context of conferences, publications.

##### **Learning objectives**

* Students will develop critical understanding of the whole-life carbon definition of Net Zero and apply it to design case studies.
* Students will acquire a basic understanding of carbon assessment methods for products, buildings and systems.
* Students will develop critical understanding of carbon offsetting and how it is incorporated in Net Zero strategies for buildings, products and systems.
* Students will apply design principles to converting a case-study building, product or system to Net Zero.

##### **Measurable outcomes**

* Developing and delivering a case study report that clearly addresses challenges to reaching Net Zero, possible methods of achieving Net Zero, and a well-argued proposal for achieving Net Zero given realistic constraints of time, budget, and existing technologies.
* Combining design thinking with basic assessment and scenario building techniques to describe sequential steps for achieving net zero in a case study.
* Developing and delivering an oral and visual presentation, suitable for a professional audience that describes the key aspects of the project from concept to end results.

##### **Prerequisite**

–

##### **Course instructor**

* [Frederick Peter Ortner](/profile/frederick-peter-ortner/)

**Number of credits:** 9

**Workload:** 2-3-4\*

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

