20.320_Project_Management_in_the_Built_Environment



20.320 Project Management in the Built Environment
==================================================

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/20.320.jpg)

Project Management is a course set in the context of Singapore’s Building Construction industry. It covers management topics necessary to bring about the successful completion of building projects, including scheduling, resource allocation, risk assessment, budgeting, and cost planning, with emphasis on sustainable design and construction. Project management aims at understanding fundamental principles, modelling methods, and tools, as well as the best practices employed in the industry today. As a management course, students are required to work individually but also in groups to practice their management skills.

The class is conducted as a project-based module and there will be no formal exams. Lectures are conducted weekly for students to understand the key principles and how to apply them practically, looking at different case studies. Assignments entail different project management knowledge areas that are eventually compiled into a group report to demonstrate the group’s ability to manage a building project comprehensively.

##### **Learning objectives**

After successful completion of the subject, students will be able to:

1. Understand project management concepts, methods, and practices and how they are employed in the architecture, engineering, and construction industry.
2. Perform project management analysis to collect quantitative and qualitative building project performance indicators.
3. Assess the impact of project management decisions against a project’s feasibility, constructability, and sustainability characteristics.
4. Propose strategies for managing a building project, considering controllable and uncontrollable design factors.

##### **Measurable outcomes**

1. Demonstrate comprehension of project management theory though literature review and case study of built precedents.
2. Apply technical, econometric, environmental assessments and communication techniques to extract and present project management metrics.
3. Synthesize costs and benefits and develop decision support matrices outlining design trade-offs and feasible design regions.
4. Create and present a design proposal for a green building project, while optimizing critical project management criteria.

##### **Prerequisites**

* [20.201 Architecture Science and Technology](/course/20-201-architecture-science-technology/)
* [20.202 Architectural Structure and Enclosure Design](/course/20-202-architectural-structure-enclosure-design/)
* or speak with the professor.

##### **Course instructor**

* [Zheng Kai](/profile/zheng-kai/)

**No of credits:** 9

**Workload:** 2-2-5\*

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

