20.323_Forms_and_Types_of_Media_Representation_-_S



20.323 Forms and Types of Media Representation
==============================================

##### **formAxioms team**

* Michel Sim
* Kheng Boon
* Daryl Ho
* [Eva Castro](/profile/eva-castro/)

##### **What is (re)presentation?**

[Latin *repraesentare* ‘to make present or manifest’] 1. Depicting or ‘making present’ something which is absent (e.g. people, places, events, or abstractions) in a different form: as in paintings, photographs, films, or language, rather than as a *replica*.

*“the making present in some sense of something which is nevertheless not present literally or in fact.”*  
Hanna Pitkin. *The Concept of Representation.* (University of California Press: Berkeley and Los Angeles, 1967)

*“architects don’t build buildings, they make drawings”[1](https://ms.rca-architecture.com/2024/course#fn:evans),*  
Evans, R. (1996) “Translations from Drawing to Building and Other Essays”. London: Architectural Association Publications

If drawings are our language as designers, we surely must then enrich our vocabulary and foster new modes of meaningful of expression to allow for the emergence of true poetry;

to communicate  
to provoke  
to seduce  
to speculate

*« forms & types of representation »* operates as a testing laboratory for exploring the processes and methods embedded within the creative act of projecting.

This course attempts to both, provide a historical/theoretical context to the importance of the act of re-presentation -external to architecture, within contemporary critical thought, and to introduce a set of techniques to reconnect to the creative act, both to exceed design and to reinvent it through the formation of new narratives.

The examination of contemporary methodologies of media research and practice will provide a context for the better understanding of the why/how/when in relationship to history, technology and the human condition.

Our objective is to generate *critical engagement with media* by research -and application. We approach this through a two-fold strategy; on the one hand, a series of lectures and seminars, where *new* approaches to media are presented and dissected with the students through in-class analysis and textual responses. On the other hand, during the second part of the course, the students will be introduced to a variety of representation techniques, triggering hands on, in-class work lasting one week. Such assignments aim at constructing *Tête-à-tête* strategies that apply theoretical and practical knowledge, weaving them and (re)conceptualising the relationship between media and design through personal projects.

The goal is to ultimately sharpen students’ intellectual agility and to foster the reinvention of methods and mechanisms through which new modes of practice -in design and architecture, could emerge.

##### **Prerequisites**

* [20.102 Architecture Core Studio 2](/course/20-102-architecture-core-studio-2/)

##### **Course instructor**

* [Eva Castro](/profile/eva-castro/)

**Number of credits:** 9  
**Workload:** 3-0-6\*  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

