20.304_Urban_Housing_Typologies_-_Singapore_Univer



20.304 Urban Housing Typologies
===============================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/20.304_Urban-housing-typologies_1_8360345.jpg)

The ‘Urban Housing Typology’ seminar will discuss the complex nature of urban contexts as places to formulate human habitation. Investigating the interdependencies evolving between a building’s entity and its urban territory students will speculate how strategies for urban building types have contributed in the past and can contribute in the future to urban development.

Participants will understand the relevance of housing typology research and the potentials of designer’s repositories of known housing precedents as design expertise. Having gained a clear understanding of concepts like ‘type’ and ‘typology’ students will analyse both contemporary and historical housing precedents of building types like Block Enclosure, Urban Infill, Solitaire, Superblock, Apartment Tower, Residential Estate and Urban Row Houses. With these building types as typically evolving within and due to specific contextual conditions the investigations will make essential connections to a building’s territory, its urban type, its historical and economical context, its density and programs.

Beyond discussing precedents as a typological knowledge on merely immutable built physical forms the course will also investigate the potential of operational building strategies like incrementalism, usage flexibility and neutrality, and user participation for sustainable urban communities. Both autochthonous building types and contemporary precedents with a particular focus on sustainable building performance will be another focus.

##### **Learning objectives**

By the end of this course, you will be able to:

* Explain the terminologies and concepts of ‘type’ and ‘typology’ and their development in practice and theory.
* Identify and explain how geographic, cultural and economic conditions of urban territories have influenced forms of habitation and the evolution of housing types.
* Develop critical thinking skills on relevant parameters for investigating housing precedents through the formulation of a precise roadmap for case-studies.
* Apply techniques for a systematic analysis and interpretation of architectural precedents.
* Analyse the impact that operational strategies and performance criteria have on the formation of housing types and how they can contribute to sustainable design approaches.

##### **Measurable outcomes**

* Comprehend and effectively apply knowledge on ‘type’ and ‘typology’ gained from theoretical sources and case-studies, as shown in written thesis and class participation.
* Recognize the impact specific historical, cultural and economic conditions of urban contexts have on the evolution of housing types, as shown in written thesis and class participation.
* Develop and deliver a written, graphic and oral presentation of housing case-studies following a predetermined template.
* Describe orally how operating with design precedents can be an essential expertise for both research and design practice within the architectural domain

##### **Prerequisites**

* [20.101 Architecture Core Studio 1](/course/20-101-architecture-core-studio-1/ "20.101 Architecture Core Studio 1")
* [20.102 Architecture Core Studio 2](/course/20-102-architecture-core-studio-2/ "20.102 Architecture Core Studio 2")
* [20.221 Traditions: World History Connections to Vernacular Architecture (HTC)](/course/20-221-traditions-world-history-connections-to-vernacular-architecture-htc/ "20.221 History, Theory and Culture 1")
* [20.222 Modernism: Technology and Society in Architecture (HTC)](/course/20-222-modernism-technology-and-society-in-architecture-htc/)

**Number of credits:** 9

**Workload:**4-0-5\*

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

