20.502_Design_Computation_in_Architecture_(Design_



20.502 Design Computation in Architecture (Design Exploration)
==============================================================

This is an introductory PhD Design Computation course. It consists of a design exploration component and a seminar component. The design exploration component consists of formulating a design related issue or problem, and iteratively exploring this issue or problem using relevant and suitable computational tools and techniques. The seminar component consists of reading and discussing selected texts. The deliverables for the class, in addition to class discussions, are a paper (seminar component), and a presentation and a report (design exploration component)

**12 Credits**

**Pre-Requisites:**

* Proficiency in architectural 3D modeling in software such as Rhino
* Some experience in digital fabrication

###### Related Posts

[##### 20.322 Net Zero Design: Case Studies for Whole Life Decarbonisation

July 15th, 2024](https://asd.sutd.edu.sg/programme/bachelor-of-science-architecture-and-sustainable-design/courses/20322-net-zero-design-case-studies-for-whole-life-decarbonisation)

[##### 20.319 Architectural Theory and Design Application in the 20th-21st Century

August 13th, 2020](https://asd.sutd.edu.sg/programme/bachelor-of-science-architecture-and-sustainable-design/courses/20319-architectural-theory-and-design-application-in-the-20th-21st-century)

[##### 20.320 Project Management in the Built Environment

August 13th, 2020](https://asd.sutd.edu.sg/programme/bachelor-of-science-architecture-and-sustainable-design/courses/20320-project-management-in-the-built-environment)

[##### 20.321 Architecture Acoustics

August 13th, 2020](https://asd.sutd.edu.sg/programme/bachelor-of-science-architecture-and-sustainable-design/courses/20321-architecture-acoustics)

[##### 20.530 Toward Carbon-Neutral Architecture and Urban Design

May 12th, 2020](https://asd.sutd.edu.sg/programme/master-of-architecture/courses/20-530-toward-carbon-neutral-architecture-and-urban-design)

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Core](/education/undergraduate/courses/?course-type=852)

