20.524_Paradigms_of_Adaptation_-_Singapore_Univers



20.524 Paradigms of Adaptation
==============================

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/20524-paradigms-of-adaptation-2023.jpg)

**Operator’s Manual for a Future City**

The image of a future architecture is conventionally called upon to reassure us that all will be well, that our current crises can be easily overcome. Problems appear solved and guarantees of untroubled futures are offered through the simple expedient of making things appear green and sustainable. In this seminar we turn that convention around so as to reckon with contingency, accident, failure and transformation. We will speculate on how the city might adapt to a variety of circumstances — both predictable and unpredictable — by formulating prompts and building scenarios. We will explore, imagine and project the capacity of the existing built structures and systems of Singapore to be adapted to new ends by their users – human, animal, botanical, computational, corporate, political and governmental.

To this end, we will collectively design an ‘operator’s manual’; a user’s guide to the city for anyone finding themselves in Singapore in 2053. The manual will be composed of images, diagrams, texts, timelines and architectural drawings. The contents of this manual will be derived from research into the existing city, its architecture, and the systems that sustain it. The manual will be informed by research into speculative fictions, afro and indigenous futurisms, film, fashion, collage and data visualization.

##### **Learning objectives**

By the end of this course, you will be able to:

* Research and recognize the larger systems, forces and circumstances for, and through, which architecture is produced.
* Comprehend and discuss histories and theories of architecture, urbanism, landscape and world-making.
* Reflect on how and why architecture can be adapted to new circumstances.
* Develop a variety of skills in visual, graphic and written communication in regard to the operations of the city and its architecture.

##### **Measurable outcomes**

* Critically engage with and collectively discuss, readings, films and lecture presentations.
* Creatively research and present scenarios requiring future adaptation for the city.
* Communicate and represent scenarios of adaptation for the future city using a variety of means.
* Coordinate individual project work in relation to larger group objectives.

##### **Course instructor**

* [Calvin Chua](https://www.sutd.edu.sg/profile/calvin-chua)

**Number of credits:** 9

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 9](/education/undergraduate/courses/?course-term=912)
[Term 10](/education/undergraduate/courses/?course-term=913)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

