20.514_Professional_Practice_I_-_Singapore_Univers



20.514 Professional Practice I
==============================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/featured-img-generic_3123009.jpg)

The course expose students to the law and practice relating to construction contracts, understand the legal roles and responsibilities of the architect. It examines the common legal issues encountered by practitioners pre-contract formation, during the course of the project and post-completion. The students are introduced to Tort Law and law governing intellectual property. The students will have a working knowledge of how to deal with the legal issues that may arise during their practice as a professional

##### **Learning objectives**

* Recognize the legal environment for building contract law.
* Appreciate the various legal issues that may arise in building and construction contracts.
* Recognize the legal obligations, duties and functions of an architect under a building contract.
* Demonstrate knowledge and competency to deal with the various legal issues which may commonly arise during the course of project management.

##### **Measurable outcomes**

* Identify legal risks and issues pre-contract formation, during the course of a project, and post-completion.
* Interpret the basic principles of the law relating to building and construction contracts.
* Describe and apply the legal role and obligations of an Architect when administering a building contract.
* Demonstrate competency to deal with commonly occurring legal issues.

**Number of credits:** 9

**Workload:** 3-0-6  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 9](/education/undergraduate/courses/?course-term=912)
[Core](/education/undergraduate/courses/?course-type=852)

