20.512_Thesis_-_Singapore_University_of_Technology



20.512 Thesis
=============

![](https://www.sutd.edu.sg/wp-content/uploads/sites/2/2024/10/170816-final-review0070-v2.jpg)

Every student’s journey leads to and ends with an independent M.Arch thesis, where the student investigates a specific thesis and envisions its architectural specificity. The M.Arch Thesis represents an opportunity for students to pursue a project of their passion through concentrated work over two terms; it is an exercise in autonomy yet there will be interaction with peers within the guided thematic orientations; it will have as its ultimate goal to challenge and make an intellectual contribution to the future of the architectural and urban discipline, with all the tools, technologies, arts and sciences acquired during their entire studies at SUTD. The M.Arch thesis starts during the Structured Internship with the identification of a thesis topic, continues in Term 9, with the Thesis Preparation module, and evolves in the Thesis module in Term 10, from the refinement of the thesis proposal to the translation of the thesis proposal into an architectural project within a specific site and programme. Students work on their M.Arch Thesis project independently, based upon their thesis proposal. Students meet for reviews with their thesis advisors based on a schedule previously established between the advisors and the students.

##### **Learning objectives**

Upon completion of the subject, students will be able to:

* Question and refine a thesis statement
* Perform rigorous site analysis and map the site conditions
* Develop strong, SUTD specific (technologically grounded, generative, sustainable) design concepts
* Translate design concepts into meaningful architectural and/or urban propositions at appropriate scales and levels of granularity
* Create convincing arguments for the design propositions and persuasive visual and tangible evidence

##### **Measurable outcomes**

* Respond to a specific thesis statement and a specific context with a strong and innovative design concept and approach (SUTD specific technologically grounded approach)
* Produce coherent architectural representations and models at sufficient levels of detail (site plan, plans, section, elevations, perspectives),
* Represent convincingly sustainable design propositions in the form of drawings, renderings, digital models (morphogenesis, simulations) and physical models (site model, architectural model, detailed model)
* Communicate convincingly a thesis project, both orally, and through the design artifacts

##### **Prerequisites**

* Bachelor of Science (Architecture and Sustainable Design) degree or equivalent
* Successful completion of Structured Internship and Satisfactory performance in T9

##### **Sample Projects**

**A New Attitude Towards Transformation in HDB – Student Ong Li Yen for Term 10 Thesis, 2016**

As the population in Singapore becomes more affluent, ‘the public housing projects has to move on from merely fulfilling basic housing needs’. The transformation of the city and the changing needs pressure the older public housing estate to face demolition and redevelopment. The purpose of the thesis is to explore the alternative attitude towards transformation that preserves the community. The idea is to create ability for the old HDB estates to absorb different changes and vibrancy without demolition and relocation of communities. This retains the social network, gives time for culture to grow while adding vitality to the urban context and most importantly allows flexibility in city planning.

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Diagram-1-A-New-Attitude-Towards-Transformation-in-HDB-Student-Ong-Li-Yen.jpg)](#media-tile-lightbox-1)

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Diagram-2-A-New-Attitude-Towards-Transformation-in-HDB-Student-Ong-Li-Yen.jpg)](#media-tile-lightbox-1)

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Model-A-New-Attitude-Towards-Transformation-in-HDB-Student-Ong-Li-Yen.jpg)](#media-tile-lightbox-1)

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Diagram-1-A-New-Attitude-Towards-Transformation-in-HDB-Student-Ong-Li-Yen.jpg)

1 of 3

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Diagram-2-A-New-Attitude-Towards-Transformation-in-HDB-Student-Ong-Li-Yen.jpg)

2 of 3

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Model-A-New-Attitude-Towards-Transformation-in-HDB-Student-Ong-Li-Yen.jpg)

3 of 3

**Amplification – Term 10 Thesis – Yeo Song Pei**

Progress in architecture from past to present had often revolved around improving the form of indoor microclimatic control to provide cooling comfort for human habitation. Early forms of microclimatic control can be found in natural environments. Caves, as one of the most primitive forms of architecture, gave us the fundamental principle of microclimatic control through a form of passive cooling known as earth cooling. Technological advancements in the improvement of microclimatic control supported the rise of new architecture typologies supporting high-density living in cities.

Architecture often conjures images of a series of walls between spaces and activities in the minds if people. The architecture often perceives the walls as surfaces that define the perimeter of spaces to separate activities, climate and environment between inside and outside. As architecture progressed from the traditional and vernacular to the modern and the contemporary style of today, the surfaces transformed from thick to thin, ornamental to smooth, and opaque to transparent. However, the changing styles in architecture had also gradually reduced the surface solar performance, requiring additional energy usage through the use of mechanical heating and cooling and heating to reestablish a comfortable indoor environment.

Due to the lack of knowledge and tools to evaluate the energy performance of buildings, the evolution in the design of such surfaces did not take into account energy performances as one of the drivers of design in architecture. However with the recent advancements in technology, it is now possible for architects to visualize and evaluate the performance of such surfaces in controlling the microclimatic environments. As the surfaces have always been used to mediate between climate and activities, as well as to protect users and shape our indoor microclimate, the importance of such surfaces should not be neglected.

Resolved surface solar performance has shown positive improvement through additive solution. This poses the question: What can be done beyond material and mechanical additive solution in tweaking surface solar performance to improve indoor microclimate comfort? Thus, re-examining, re-thinking and re-inventing the surfaces could lead to a new sustainable integrated solution for architecture.

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Amplification-Yeo-Song-Pei-pic-1.jpg)](#media-tile-lightbox-2)

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Amplification-Yeo-Song-Pei-pic-2.jpg)](#media-tile-lightbox-2)

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Amplification-Yeo-Song-Pei-pic-1.jpg)

1 of 2

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Amplification-Yeo-Song-Pei-pic-2.jpg)

2 of 2

**Jalan Kukoh Transformers – Term 10 Thesis, 2016**

The site, divided in to 3 segments named by the roads Jalan Kukoh, Jalan Minyak and York Hill, is one of the poorest neighbourhoods in Singapore. With predominantly rental blocks catered mostly for vulnerable communities, it has high rates of senior, unemployment and low incomes – reportedly sometimes with dysfunctional families and youth lacking perspectives. Close to downtown, Jalan Kukoh doesn’t seem to match the economic dynamics of its surrounding and appears to be outside the Singaporean narrative of ongoing progress.

Such sites might become symbols of inequalities and emerge as marginalized zones. Situated in an area with high property values, it could be either under threat of redevelopment – or set instead am example for alternative urban prototypes. The studio will speculate about potentials of urban and architectural design to initiate processes of transition.

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Site-model-with-all-projects01.jpg)](#media-tile-lightbox-3)

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Bianca-Su-Fen-Gill_Street-Findings.jpg)](#media-tile-lightbox-3)

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Goh-Pei-Xuan_Model01.jpg)](#media-tile-lightbox-3)

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Bianca-Su-Fen-Gil_Model02.jpg)](#media-tile-lightbox-3)

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Goh-Pei-Xuan_Bersama-Masak_Concept-light-movement-wind_VERTICAL.jpg)](#media-tile-lightbox-3)

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Beryl-Tare_Exploratory-Explorations_Axo-Plans.jpg)](#media-tile-lightbox-3)

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Bianca-Su-Fen-Gill_Diagram01.jpg)](#media-tile-lightbox-3)

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Goh-Pei-Xuan_Bersama-Masak_Issues-and-programs_wo-axo.jpg)](#media-tile-lightbox-3)

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Bianca-Su-Fen-Gill_Diagram02.jpg)](#media-tile-lightbox-3)

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Beryl-Tare01.jpg)](#media-tile-lightbox-3)

[![](https://www.sutd.edu.sg/wp-content/uploads/sites/2/2024/10/Bianca-Su-Fen-Gill_Floor-Plan.jpg)](#media-tile-lightbox-3)

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Site-model-with-all-projects01.jpg)

1 of 11

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Bianca-Su-Fen-Gill_Street-Findings.jpg)

2 of 11

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Goh-Pei-Xuan_Model01.jpg)

3 of 11

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Bianca-Su-Fen-Gil_Model02.jpg)

4 of 11

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Goh-Pei-Xuan_Bersama-Masak_Concept-light-movement-wind_VERTICAL.jpg)

5 of 11

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Beryl-Tare_Exploratory-Explorations_Axo-Plans.jpg)

6 of 11

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Bianca-Su-Fen-Gill_Diagram01.jpg)

7 of 11

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Goh-Pei-Xuan_Bersama-Masak_Issues-and-programs_wo-axo.jpg)

8 of 11

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Bianca-Su-Fen-Gill_Diagram02.jpg)

9 of 11

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Beryl-Tare01.jpg)

10 of 11

![](https://www.sutd.edu.sg/wp-content/uploads/sites/2/2024/10/Bianca-Su-Fen-Gill_Floor-Plan.jpg)

11 of 11

**Open Market – Term 10 Thesis – Amanda Yeo Qian Yu**

This thesis is a component of the Design for Hyperdensity theme which focuses on the concept of high density living and sustainability. It is a continuation from the Future of Cities studio as part of the multi-year LKY CIC The Future of Cities programme. The project explores Future Urban Typologies in the context of the 64-hectare, Keppel-Labrador- Bukit Merah site by the southern waterfront that has been earmarked for development.

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Open-Market-Amanda-Yeo-Qian-Ru-pic-1.jpg)](#media-tile-lightbox-4)

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Open-Market-Amanda-Yeo-Qian-Ru-pic-2.jpg)](#media-tile-lightbox-4)

[![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Open-Market-Amanda-Yeo-Qian-Ru-pic-3.jpg)](#media-tile-lightbox-4)

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Open-Market-Amanda-Yeo-Qian-Ru-pic-1.jpg)

1 of 3

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Open-Market-Amanda-Yeo-Qian-Ru-pic-2.jpg)

2 of 3

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/Open-Market-Amanda-Yeo-Qian-Ru-pic-3.jpg)

3 of 3

**Number of credits:** 30

**Workload:** 12-0-24\*  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 10](/education/undergraduate/courses/?course-term=913)
[Core](/education/undergraduate/courses/?course-type=852)

