20.590_Phd_Pro-Seminar_In_Architecture_And_Sustain



20.590 Phd Pro-Seminar In Architecture And Sustainable Design
=============================================================

Introduces Research Design Approaches and Topical Themes. The PhD Pro-Seminar provides a forum for dialogue.

**12 Credits**

**Pre-Requisites:** Degree in Architecture, Urban Design or Planning

###### Related Posts

[##### 20.321 Architecture Acoustics

August 13th, 2020](https://asd.sutd.edu.sg/programme/bachelor-of-science-architecture-and-sustainable-design/courses/20321-architecture-acoustics)

[##### 20.530 Toward Carbon-Neutral Architecture and Urban Design

May 12th, 2020](https://asd.sutd.edu.sg/programme/master-of-architecture/courses/20-530-toward-carbon-neutral-architecture-and-urban-design)

[##### 20.322 Net Zero Design: Case Studies for Whole Life Decarbonisation

July 15th, 2024](https://asd.sutd.edu.sg/programme/bachelor-of-science-architecture-and-sustainable-design/courses/20322-net-zero-design-case-studies-for-whole-life-decarbonisation)

[##### 20.319 Architectural Theory and Design Application in the 20th-21st Century

August 13th, 2020](https://asd.sutd.edu.sg/programme/bachelor-of-science-architecture-and-sustainable-design/courses/20319-architectural-theory-and-design-application-in-the-20th-21st-century)

[##### 20.320 Project Management in the Built Environment

August 13th, 2020](https://asd.sutd.edu.sg/programme/bachelor-of-science-architecture-and-sustainable-design/courses/20320-project-management-in-the-built-environment)

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

