20.522_Social_Architecture__Theory_and_Practice_-_



20.522 Social Architecture: Theory and Practice
===============================================

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/2019-Sally-Tan-web-1.jpg)

This course aims to equip the students with theoretical/historical knowledge of ‘Social Architecture’ as well as practical skills for practicing it. Students will be exposed to key concepts, methods and goals developed in social architecture, an umbrella term that includes community architecture and planning, community design, social design, democratic design, community development, etc. which share a common approach of environmental design that encourages social behaviors leading towards certain public benefits, such as livability, safety, and sustainability. Through case studies, fieldworks and hands-on workshops, students will learn the various design processes that often involve the members of community, and how these strategies could be applied in their own design projects. The first half of the course will introduce students to theories and methods; while the second half will explore various topics under which social architecture is currently being practiced.

##### **Prerequisite**

–

**Number of credits:** 9

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 9](/education/undergraduate/courses/?course-term=912)
[Term 10](/education/undergraduate/courses/?course-term=913)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

