20.501_Sustainable_Design_Option_Studio_3_-_Singap



20.501 Sustainable Design Option Studio 3
=========================================

The Sustainable Design Option Studio 3 continues the series of sustainable design studio options taught in terms 7 and 8, and explores the multi-dimensional issues of sustainable design through a variety of lenses and at diverse temporal and spatial scales, in relation to the themes offered in the Master’s programme. Issues of land scarcity, demographic shift, material and typological innovation, climatic and energy affordances, conservation, and other critical issues will serve as the projective context in which students will develop critical design solutions for small, medium and large scale architectures and urban interventions.

The precise operational directives, briefs and specific sites, will be defined by the individual design critics in separate yet interconnected studio options, conducted in parallel to the thesis preparation research. Each of these individual studio options, will be led by ASD faculty and/or visiting professors from around the world, and culminate in a speculative final project that will articulate architecturally specific positions regarding sustainable design in real world projects.

##### **Learning objectives**

* Identify issues of sustainable design in relation to socioeconomic, demographic and cultural trends, through the analysis of literature and review of architectural precedents
* Perform rigorous site analysis and map the site conditions
* Critique a project brief and develop strong, generative sustainable design concepts
* Translate design concepts into meaningful architectural and/or urban propositions at appropriate scales and levels of granularity
* Create convincing arguments for the design propositions and persuasive visual and tangible evidence

##### **Measurable outcomes**

* Interpret the sustainable parameters and other issues of relevance to the project using drawings and diagrams
* Respond to a specific project brief and a specific context with a meaningful design concept
* Produce coherent architectural representations and models at sufficient levels of detail
* Communicate convincingly sustainable design propositions in the form of renderings, drawings, simulations, models

**Number of credits:** 21

**Workload:** 8-0- 10  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 9](/education/undergraduate/courses/?course-term=912)
[Core](/education/undergraduate/courses/?course-type=852)

