20.521_Advanced_Topics_in_Digital_Design___Fabrica



20.521 Advanced Topics in Digital Design & Fabrication
======================================================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/featured-image-20521_5536086.jpg)

The course offers knowledge and skill on advanced topics in digital design and fabrication, namely additive manufacturing, architectural robotics and automation in construction. The course is in continuation of the undergraduate design computation courses and in alignment of the Master’s thesis research formation. As a graduate level course it is based on design research where students are required to develop their own proposals, methods and artifact which will lead to publication of results in journals or conferences.

##### **Course instructor**

* [Stylianos Dritsas](https://www.sutd.edu.sg/profile/stylianos-dritsas/)

**Number of credits:** 9

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 9](/education/undergraduate/courses/?course-term=912)
[Term 10](/education/undergraduate/courses/?course-term=913)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

