20.515_Professional_Practice_II_-_Singapore_Univer



20.515 Professional Practice II
===============================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/featured-img-generic_3123009.jpg)

This course is a continuation of the previous course “[20.514 Professional Practice I](/course/20-514-professional-practice-i/)“. It will cover the building contracts, standard contract forms such as the SIA, FIDIC, REDAS and PSSCOC. The issues of contract variations will be examined. The course challenges the students to examine critically a broad range of professional, legal, ethical and business problems that they are likely to face in practice. In addition, students are required to attend a professional practice lecture series organised by SUTD. This lecture series feature talks by and discussions with professionals from the industry on selected professional practice topics.

##### **Learning objectives**

* Upon completion of the subject, students will be able to:
* Identify the various standard form building and construction contracts that are in common usage.
* Appreciate the various legal issues that may arise in building and construction contracts.
* Recognise the legal obligations, duties and functions of an architect under a building contract.
* Demonstrate knowledge and competency to deal with the various legal issues which may commonly arise during the course of project management.

##### **Measurable outcomes**

* Use the various standard form building contracts.
* Identify legal risks and issues that may arise pre-contract formation, during the course of a project, and post-completion of a project, based on case studies.
* Interpret the basic principles of the law relating to building and construction contracts.
* Describe and apply the legal role and obligations of an Architect when administering a building contract.
* Demonstrate competency to deal with commonly occurring legal issues based on case studies.

##### **Prerequisites**

A student should be admitted to the M.Arch programme. This course is required for M.Arch accreditation

**Number of credits:** 9

**Workload:** 3-0- 9  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 10](/education/undergraduate/courses/?course-term=913)
[Core](/education/undergraduate/courses/?course-type=852)

