20.511_Thesis_Preparation_-_Singapore_University_o



20.511 Thesis Preparation
=========================

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/20511-thesis-preparation.jpg)

In the Thesis Preparation module, students research and formulate their individual thesis proposals within the context of their chosen topic, and with the input of the thesis advisors, related faculty members and/or industrial partners. The Thesis Preparation module represents an opportunity for students to frame a project of their passion; it is an exercise in autonomy yet there will be some guidance in the topic orientations; it will have as its ultimate goal to challenge and make an intellectual contribution to the future of the architectural and urban discipline, with all the tools, technologies, arts and sciences acquired during their entire studies at SUTD. During the Thesis Preparation module, students meet with the advisors according to a schedule established by the thesis advisors. In addition, students will be required, as part of the thesis preparation, to attend a “professional practice” lecture series organized by SUTD. This lecture series features talks by and discussions with professionals from the industry on selected professional practice topics. The lecture series provides a continuation of the involvement with industry, mirroring (and inversing) the relationship established in the Structured Internship.

##### **Learning objectives**

* Formulate a thesis statement, understood to be the design question being investigated in the thesis
* Identify the methods of study, understood to be the particular approach envisaged (e.g. uniquely to SUTD: technologically grounded, systems approach, etc.)
* Perform a written and graphic analysis of precedents, understood to be prior work related to the topic and informing the thesis work, including a bibliography;
* Create a narrative and graphic description of the context, understood to be the site chosen for testing the proposed thesis (including maps, plans, photos), and
* Define a qualitative and quantitative description of a programme, understood to be the brief for realizing the proposed thesis in a prototypical form (specifications).

##### **Measurable outcomes**

* Develop a timely and grounded thesis argument
* Deploy a coherent methodology (following or questioning a SUTD specific technologically grounded approach)
* Analyse precedents rigorously and relevantly
* Describe clearly the contextual and programmatic parameters
* Represent and communicate convincingly a thesis proposal, both orally, and through the written document

##### **Prerequisites**

* Bachelor of Science (Architecture and Sustainable Design) degree or equivalent
* Successful completion of [Structured Internship](/course/structured-internship-architecture-and-sustainable-design-asd/)

**Number of credits:** 9

**Workload:** 5-0-7\*  
\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 9](/education/undergraduate/courses/?course-term=912)
[Core](/education/undergraduate/courses/?course-type=852)

