20.529_Conservation_Theories_and_Approaches_of_Bui



20.529 Conservation Theories and Approaches of Built Heritage
=============================================================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/featured-image-20305_7914401.jpeg)

This course will acquaint participants with the discipline of architectural conservation, its origins, developments and inherent contradictions. The course will cover the range of scales of conservation,from the smallest denominator of artifact conservation to large-scale urban conservation. Students will be better positioned to appreciate and approach the question of conservation/preservation versus development/demolition and better prepared to understand the process, techniques, standards, and other considerations that define a high quality conservation effort upon the completion of the course. Case-studies in Singapore and the region will be introduced.

Throughout the elective, we will be discussing the following:

* Philosophical Issues
* Theoretical and Legal Framework
* Deterioration and Conservation
* Methodology of Architectural Conservation
* Context
* Case-Studies in the Region

##### **Learning objectives**

By the end of this course, you will be able to:

* Recognise and appreciate the range/spectrum of conservation, i.e. macro to micro or from built form to artifact
* Explain key theoretical aspects of built heritage and its conservation as well as the application of relevant philosophies and international charters on practices, especially those related to
* Singapore and the region
* Synthesize conservation approaches related to different types of the built form and its management
* Develop decision-making methodology in conservation intervention

##### **Measurable outcomes**

* Explain and apply conservation principles knowledge to case-studies
* Interpret the impact of specific historical, cultural and economic conditions in different contexts has on the understanding and application of conservation principles
* Describe conservation in the Asian context as an emerging discipline
* Formulate and evaluate new design challenges when responding to historic buildings
* Appraise and deliver a written, oral and/or graphic presentation of an architectural conservation case study

##### **Course instructor**

* [Yeo Kang Shua](/profile/yeo-kang-shua/)

**Number of credits:** 9

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 9](/education/undergraduate/courses/?course-term=912)
[Term 10](/education/undergraduate/courses/?course-term=913)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

