20.500_Advanced_Design___Research_Studio_-_Singapo



20.500 Advanced Design & Research Studio
========================================

This class completes the merging of architectural practice with the world of research. Each student will be challenged to employ the research agenda developed in 01.401 as a work plan for the term. Research groups will be formed around similar topic areas and these groups will engage with researchers in the International Design Centre. Research in all areas will be considered including architectural design, history and theory, technology development of all kinds, and business and leadership topics. The student will be asked to produce a research report formatted in the most appropriate manner for the topic of their choosing.

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Core](/education/undergraduate/courses/?course-type=852)

