20.527_Material_Computation__Advanced_Topics_in_Ge



20.527 Material Computation: Advanced Topics in Geometry and Matter
===================================================================

![](https://www.sutd.edu.sg/wp-content/uploads/2024/12/featured-image-20301_4072300.png)

Students enrolled will gain insight into synthetic design processes and build up on the foundational skills taught in ASD core subjects including, computational geometry, computational structural analysis, experimental optimization, and digital fabrication. Students will be expected to complete a design project and a design report which demonstrates their understanding of the relationship between geometry and matter and their ability to creatively interpret analytical information.

##### **Course instructor**

* [Jason Lim](/profile/jason-lim/)

**Number of credits:** 9

Tags

[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[Term 9](/education/undergraduate/courses/?course-term=912)
[Term 10](/education/undergraduate/courses/?course-term=913)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

