30.002_Circuits___Electronics_-_Singapore_Universi



30.002 Circuits & Electronics
=============================

The SUTD EPD pillar course, Circuits and Electronics, introduces the fundamentals of the lumped circuit abstraction. Topics include: resistive elements and networks; independent and dependent sources; switches and MOS transistors; digital abstraction; operational amplifiers; energy storage elements; dynamics of first and second order networks; design in the time and frequency domains; analog and digital circuits and applications. Design and lab exercises are significant components of the course.

##### **Goals**

The ultimate goal of this course is to equip students with the basic skills and confidence to analyze simple circuits or parts of a complex circuit, and to design their own custom circuitry for specific functions.

##### **Learning objectives**

* Define and explain the basic electrical engineering principles and abstractions on which the design of electronic systems is based, including lumped circuit models, digital circuits, and operational amplifiers.
* Use these engineering abstractions to analyze and design simple electronic circuits.
* Formulate  and  solve  differential  equations  describing  the  time  behavior  of  circuits containing energy storage elements.
* Use  physical  intuition  to  describe  the  approximate  time  and  frequency  behavior  of circuits containing energy storage elements.
* Apply simple  models  to  represent  non-linear  and  active  elements such  as  the MOSFET in circuits.
* Build circuits, measure circuit variables (using tools such as oscilloscopes, multimeters, signal generators),  compare  the  measurements with  mathematical models, and explain the discrepancies.
* Appreciate the practical significance of the systems developed in the course.

##### **Measurable outcomes**

* Employ simple lumped circuit models for resistors, sources, inductors, capacitors, and transistors in circuits.
* Analyze circuits made  up  of  linear  lumped  elements resistors  and  independent sources using  techniques  such  as  the  node  method,  superposition  and  the Thevenin method.
* Employ Boolean algebra to describe the function of logic circuits.
* Design circuits which represent digital logic expressions, such as a gate-­‐level digital circuit to implement a given Boolean function.
* Check static discipline constraints in circuits. For example, determine if the circuit representing a gate provides adequate noise margins.
* Determine the output produced by a circuit for a given set of inputs using the switch resistor model of a MOSFET.
* Perform a small-­signal  analysis of an amplifier using small signal models for the circuit elements.
* Calculate the time behavior and frequency response of first order and second order circuits containing resistors, capacitors and inductors.
* Construct simple gates, amplifiers, or filters in the laboratory.
* Determine in the laboratory the time-domain and frequency domain behavior of an RLC circuit.
* Use operational amplifier models in circuits which employ negative feedback.
* Use complex impedances to determine the frequency response of circuits.
* Determine the power dissipation in digital gates and employ CMOS technology to reduce static power losses.
* Predict how a given circuit will affect an audio signal in the laboratory given the frequency response of the circuit.

##### **Pedagogy**

A foundation session, cohort based learning, case problem solving and additional discussions, almost weekly hands-on activity, 1D, 2D, and 3D design projects, homework, teamwork, and an invited speaker seminar from industry.

##### **Grading**

Provide clear breakdown of grading categories and percentages for the course.  Consider SUTD’s and EPD’s pedagogical philosophies and approaches, such as 4D Design, active learning, and minimizing straight, passive lectures, as well as SUTD’s mission, vision, and core values.

|  |  |  |
| --- | --- | --- |
| **Assessment Items** | **Percentage** | **Comments** |
| Midterm Exam | 20 | 1 A4 cheat sheet, double sided |
| Final Exam | 30 | 1 A4 cheat sheet, double sided |
| Projects | 25 | 1D, 2D, 3D (5%, 5%, 15%) |
| Homework | 15 | Allowed to miss 1 |
| In class assessment and hands on lab | 10 | Participation and attendance will be noted. All lab tests will be assessed |

##### **Prerequisites**

* [10.013 Modelling and Analysis](https://www.sutd.edu.sg/course/10-013-modelling-and-analysis)
* [10.017 Technological World](https://www.sutd.edu.sg/course/10-017-technological-world)
* [10.018 Modelling Space and Systems](https://www.sutd.edu.sg/course/10-018-modelling-space-and-systems/)

##### **Policies**

Students are expected to come on time for all classes, late submissions of assignments will not be graded.

##### **Text and references**

* Foundations of Analog and Digital Electronic Circuits by Agarwal and Lang

##### **Course instructor**

* [Joel Yang](/profile/joel-yang)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

