30.001_Structures___Materials_-_Singapore_Universi



30.001 Structures & Materials
=============================

This course introduces students to statics and the mechanics of rigid bodies. Emphasis will be on the three basic principles of equilibrium, geometric compatibility, and material behavior. The course covers the topics related to the mechanics of materials. Mechanical properties of rigid and deformable bodies; analysis and design of beams and members of structures subjected to tension, compression, torsion, bending and combined stresses. Introduction to mechanical behavior of engineering materials, and the use of materials in mechanical design.

##### **Goals**

The overall goal of the course is to introduce students to statics and the mechanics of deformable solids from both macro and micro perspective. Emphasis will be placed on the application of the equilibrium principles and material behavior to ensure structural integrity in mechanical design. The topics covered in this course provide essential technical basis to the students for the analysis and design of beams and structures.

##### **Learning objectives**

* Use the one-dimensional idealizations of slender members (e.g., rods, simple beams, columns) to calculated stress and deformation states in structures including trusses, beams, and shafts.
* Apply the basic concepts of material properties and the underlying deformation and failure mechanisms to perform materials selection and preliminary sizing of the classes of structures described above.
* Apply the concepts to determine the stress developed in a beam section due to tension, compression, torsion, bending, shear and combined loading.
* Use Mohr’s circle to transform stress (strain) components from one orientation to another.
* Assess the applicability of such idealizations of materials and structures and the errors introduced in their use.

##### **Measurable outcomes**

At the end of the course, a student should be able to

* Explain the basic considerations of structural design
* Explain the basic assumptions underlying the idealizations of simple beams, columns, trusses, shafts, and material properties
* Apply basic principles to determining the function and sizing of structural elements and the selection of materials for use in them
* Calculate the stress and strain distributions and deformation of simple structural idealizations, such as those listed in item #2
* Design and internal structural configuration for simple trusses, beams, columns and shafts to meet specified loading and deformation criteria
* Describe the configuration under which the idealizations listed in item #2 cease to be applicable

##### **Pedagogy**

This course uses Kolb’s experiential learning, which involves numerous active learning and 2D design activities. The 2D projects occur at two instances of the term, structured to apply concepts learnt in class to address interdisciplinary problems within the EPD Pillar specialisation tracks. This is a 12 unit subject, which means that the overall weekly time commitment is, on average, approximately 12 hours. Workload is composed of cohort based learning sessions (5.0 hr.), and individual self-study time (7 hr.) per week.  The cohort based learning will consists of mini-lectures and breakout group activities.

##### **Grading**

|  |  |
| --- | --- |
| **Component** | **Total** |
| Assignments (Individual + Group) | 20% |
| 2D & 3D Designettes | 20% |
| Midterm Exam | 25% |
| Final Exam | 30% |
| Misc. (class participation, class work etc.) | 5% |
| **Total** | 100% |

##### **Prerequisites**

* [10.013 Modelling and Analysis](https://www.sutd.edu.sg/course/10-013-modelling-and-analysis)
* [10.015 Physical World](https://www.sutd.edu.sg/course/10-015-physical-world)
* [10.016 Science for a Sustainable World](https://www.sutd.edu.sg/course/10-016-science-for-a-sustainable-world/)

##### **Policies**

**Projects:**  Grades for the projects will be assigned on a group basis, unless otherwise specified.  Peer evaluations of each project will be required.  These peer evaluations, in addition to evaluation by the instructors, are used to assess individual participation on the group projects and will influence each individual’s grade.  No late projects will be accepted.

**All assignments must be turned in on time**. Assignments will not be accepted/graded after the due date/time. Do not attempt to hand-in late assignments, unless you have prior approval of the faculty.  Verbatim copying of any material that you submit for credit is a serious academic offense and will result in penalties and perhaps failing the course.

##### **Text and references**

**Primary**:

* R. C. Hibbeler. Mechanics of Materials. Ninth Edition, Pearson, 2013.
* Michael F. Ashby and David R. H. Jones. Engineering Materials 1: An Introduction to Properties, Applications and Design. Third Edition, Elsevier, 2005.

**Secondary:**

* James F. Shackelford. Introduction to Materials Science for Engineers. Seventh Edition, Pearson Education, 2009.
* Elliot P. Douglas. Introduction to Materials Science And Engineering: A Guided Inquiry. First Edition, Pearson, 2013.

##### **Course instructor**

* [Wu Ping](/profile/wu-ping/)

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

