30.007_Engineering_Design_Innovation_-_Singapore_U



30.007 Engineering Design Innovation
====================================

Students develop a holistic view and competency in the combined interactions of engineering design and engineering project management. Working in small teams, students carry out a design project targeting practical and functional devices. Students learn design, analysis, prototyping, testing, and project management methods to eﬀectively plan, organize, and execute an engineering project. Emphasis is placed on creativity, innovation, and the use of engineering analysis to reduce errors and iterations in the design process.

##### **Goals**

This course builds on the design pedagogy of 3.007 and focuses on engineering intensive design, requiring analysis and modeling to complete the project. This course prepares for subsequent courses on technical engineering analysis subjects by providing motivational case studies and contextual examples of the engineering analysis materials. This course prepares for the capstone design course 1.401 by providing understanding of all necessary steps and project management communication documentation necessary to successfully execute the capstone design project, which will make use of additional engineering topics of the junior and senior year.

##### **Learning objectives**

Develop an understanding of the principles and approaches to,

* Design and execute a fully functional prototype
* Utilize models and engineering analysis for design
* Manage a design project from concept to prototype
* Validate design requirements

Complete reliability analyses and risk assessments

##### **Measurable outcomes**

* Deﬁne and explain phases of a design process
* Complete a functional prototype
* Use models to analyze and improve designs
* Incorporate reliability, risk, and safety in design iterations
* Work eﬃciently within a team to execute a design process
* Implement appropriate steps to plan and manage an engineering project

##### **Pedagogy**

The course will include lectures, instructor lead discussions, and breakout group design activities on Tuesdays and Thursdays. Wednesday laboratory sessions will be devoted to review assignments and team progress. Design work must be completed outside of class and lab.

##### **Grading**

* Homework 20%
* Class participation 10%
* 2D 10%
* Prototype evaluation 25%
* Reviews 30% (10%each)
* Term paper 5%.

##### **Projects**

Your team design project is the cornerstone of the course. The class will be given a theme as inspiration and each team is free to choose and deﬁne a suitable project in accordance to the year’s theme. Teams will be given a budget to use towards hardware development and it is their responsibility to manage it properly. All prototypes and purchased components must be turned in at the end of the course.

##### **Prerequisites**

* [03.007 Design Thinking and Innovation](https://www.sutd.edu.sg/course/03-007-design-thinking-and-innovation/)
* [10.015 Physical World](https://www.sutd.edu.sg/course/10-015-physical-world)
* [10.017 Technological World](https://www.sutd.edu.sg/course/10-017-technological-world)

##### **Policies**

**Attendance**

Students are expected to attend all lectures and cohort sessions and arrive in a timely fashion.

**Assignments**

There will be a total of 6 assignments. Homework assignments are to be completed individ-ually or as team as noted on each assignment. Completing the homework contributes towards completing the project. Assignments will not be accepted/graded after the due date/time. Do not attempt to hand-in late assignments unless you have prior approval.

**Exams/Reviews**

The course has a three reviews. These are oral examinations where teams need to present their progress in front of a panel composed by the course faculty and invited industry experts. Reviews will scrutinize understanding of course concepts and their application to the projects. The third and ﬁnal review will also require a live demonstration of the team design project.

**Student Disabilities Policy**

Upon request, SUTD can provide appropriate academic adjustments for qualiﬁed students with disabilities. Please contact the Oﬃce of Student Life and the faculty to discuss and plan for the term.

##### **Text and references**

* The Mechanical Design Process, 5th ed., by D. Ullman, 2015
* Product Design and Development, 6th ed., by K.T. Ulrich and S.D. Eppinger, 2015
* Machine Design, 5th ed., by R.L. Norton, 2013.

##### **Course instructors**

Upon request, SUTD can provide appropriate academic adjustments for qualiﬁed students with disabilities. Please contact the Oﬃce of Student Life and the faculty to discuss and plan for the term.

* [Pablo Valdivia y Alvarado](https://www.sutd.edu.sg/profile/pablo-valdivia-y-alvarado)
* [Bradley Camburn](https://www.sutd.edu.sg/profile/bradley-camburn/)

Tags

[Term 5](/education/undergraduate/courses/?course-term=858)
[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

