30.110_Digital_Systems_Laboratory_-_Singapore_Univ



30.110 Digital Systems Laboratory
=================================

Lectures and labs are conducted on digital logic, flip flops, FPGAs, counters, and finite state machines. The subject prepares students for the design and implementation of a final project of their choice: games, music, digital filters, wireless communications, video, or graphics. It requires extensive use of Verilog to describe and implement digital system designs. Students engage in a group-based lab and project.

##### **Goal**

The goal of the subject is for students to get familiar with digital circuit design.

##### **Learning objectives**

* Design a complicated digital system as a member of a small team, and give effective presentations describing design decisions.
* Explain the elements of digital system abstractions such as digital logic, Boolean algebra, flip-flops, finite-state machines (FSMs), and microprogrammed systems.
* Design simple digital systems based on these digital abstractions, and the “digital paradigm” including discrete, sampled information.
* Use basic digital tools and devices such as digital oscilloscopes, PALs, and VHDL.
* Work in a design team that can propose, design, successfully implement, and report on a digital circuit design project.
* Communicate the purpose and results of a design project in written and oral presentations.

##### **Measurable outcomes**

* Use Boolean Algebra and resulting logic for control and data paths.
* Carry out simple design with basic digital building blocks such as multiplexors, selectors, and shift registers.
* Characterize binary signals in terms of: input levels, output levels, and “noise margins”, specifically using the TTL specification.
* Design and implement a simple FSM.
* Design, implement and program a simple microprogrammed sequencer.
* Use component parts, including complex parts, through their specifications.
* Use programmable logic parts for implementation of logical component and system realizations.
* Use industry standard CAD software that implements VHDL and can be used to program devices
* Evaluate a design concept for appropriateness and achievability.
* Organize a design concept into specific parts.
* Debug and test an implementation of a digital design.
* Give oral and written reports on all aspects of a design project.

##### **Pedagogy**

Cohort based learning, homework, exam, lab, and project.

##### **Grading**

* In-class participation 10%
* Homework 10%
* Exam 20%
* Lab 30%
* Project 30%

##### **Prerequisite**

* [30.002 Circuits & Electronics](/course/30-002-circuits-electronics/)

##### **Policies**

Attending exam is compulsory.

##### **Text and references**

* Morris Mano and Michael D. Ciletti, Digital Design, 5th edition, Pearson (ISBN-13:   9780132774208), 2013.
* H. Katz, G. Borriello, Contemporary Logic Design, 2nd ed., Prentice Hall (ISBN 0201308576), December 2004.
* E. Thomas, P. R. Moorby, The Verilog Hardware Description Language, 5th ed., Kluwer Academic Publishers (ISBN 1402070896), June 2002.  
  <http://link.springer.com.library.sutd.edu.sg:2048/book/10.1007/978-0-387-85344-4>
* S. Palnitkar, Verilog HDL, 2nd ed., Prentice Hall (ISBN 0130449113), 2003.  
  <http://proquestcombo.safaribooksonline.com.library.sutd.edu.sg:2048/book/electrical-engineering/semiconductor-technology/0130449113>

##### **Course instructor**

* [Teo Tee Hui](https://www.sutd.edu.sg/profile/teo-tee-hui)

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Core Elective](/education/undergraduate/courses/?course-type=854)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

