30.117_Electric_Power_Systems_Analysis_and_Design_



30.117 Electric Power Systems Analysis and Design
=================================================

This is a course in electric power systems. Topics include: overview of electric transmission and distribution networks; ac transmission lines and cable systems; fundamental principles of major power system components – generators, transformers and motors; characteristics and requirements of power system loads; power system operation and control; earthing and safety requirements; faults in power system and protection; design of industrial and commercial distribution for mission-critical facilities; reliability analysis, risk assessment, safety and maintainability considerations; power quality and interface issues with renewable and alternative energy sources.

**This subject is endorsed by PEB (Professional Engineer Board) Singapore.  It is an essential subject for electrical engineering, which fits into EPD Electrical Engineering specialisation track curriculum and also requirement for a student in applying as a practicing engineer after graduation in Electrical Engineering.** 

##### **Goal**

Power system in our context covers Power & Energy analysis and design.  This is an essential course for all electrical engineering disciplines and also for those dealing with machinery (mechanical engineering).  For industrial robot, eg. robotic arms, this is a basic requirement to understand power system, eg. three phases drive.

##### **Learning objectives**

* Recognize and describe the structure of a typical transmission and distribution networks.
* Appreciate the complexity of power system operation and control.
* Analyze performance of major power system components.
* Evaluate the basic power system in terms of reliability, safety and maintainability.
* Recognize the needs for matching power supply to the requirements of the loads.
* Describe the roles of smart grid in power system network.

##### **Measurable outcomes**

* Distinguish, summarize and analyze various structures of a typical transmission and distribution networks.
* Formulate, explain and assess the complexity of power system operation and control.
* Utilize the analysis method and calculate the critical parameters associate with the performance of the major power system components.
* Examine and rate the basic power system in terms of reliability, safety and maintainability.
* Explore different analysis techniques and calculate the matching requirement of the loads to the power supply.
* Outline the implementation of smart grip in power system network.

##### **Pedagogy**

**30.117** is a 12 unit subject (5-0-7), which means that the overall weekly time commitment is, on average, approximately **12** hours.  The actual workload will depend on a number of factors, including the ability of design teams to plan and schedule their time efficiently, the scope chosen by design teams, self-study, homework time. Workload comprises participation in Design, Concept, Implement & Operate (2**.5 hours** per week), Reflection & Interaction (**2.5 hours** per week) and non-guided project work (7**hours** per week, non-assigned contact time, group meetings, lab note and communication preparation) per week.

##### **Grading**

|  |  |  |  |
| --- | --- | --- | --- |
| **Assessment Items** | **Total** | **Details** | **Schedule** |
| In-class Assessment | 10% | Presentation, Classroom Participation, Leadership | Weekly |
| Take-home Assessment | 20% | Homework | Weekly |
| Individual / Group Design Project | 20% | 1-D, 2-D, 3-D |  |
| Midterm Examination | 20% | Open book written exam, covers material from Week-1 to Week-5 | 2 hours |
| Final Examination | 30% | Open book written exam, covers material from Week-8 to Week-12 | 2 hours |
| **Total** | **100%** |  |  |

##### **Prerequisites**

* [10.013 Modelling and Analysis](https://www.sutd.edu.sg/course/10-013-modelling-and-analysis)
* [10.015 Physical World](https://www.sutd.edu.sg/course/10-015-physical-world)
* [10.017 Technological World](https://www.sutd.edu.sg/course/10-017-technological-world)
* [10.018 Modelling Space and Systems](https://www.sutd.edu.sg/course/10-018-modelling-space-and-systems)
* [30.002 Circuits & Electronics](https://www.sutd.edu.sg/course/30-002-circuits-electronics)

##### 

*Prerequisites will be strictly enforced*with a grade of at least a Pass.

##### **Policies**

* Assignments will not be accepted / graded after the due date / time.
* Do not attempt to hand-in late writing assignments.

##### **Text and references**

**Textbooks**

* Duncan Glover, Mulukutla S. Sarma, and Thomas Overbye, ***Power System Analysis and Design***, SI Version, 5th Edition (CL-Engineering 2011, ISBN: 1111425795).
* Ned Mohan, ***Electric Power System: A First Course***, (Wiley 2012, ISBN: 978-1-118-07479-4, 978-1-118-21516-6).

**References**

* Elya B. Joffe, Kai-Sang Lock; *Grounds for Grounding: A Circuit to System Handbook*, (Wiley-IEEE Press 2009, ISBN: 978-0-471-66008-8).
* Agarwal and Lang, *Foundations of Analog and Digital Electronic Circuits*, (Elsevier 2005, ISBN: 9781558607354).
* James Kirtley, ***Electric Power Principles: Sources, Conversion***, (Wiley 2010, ISBN: 9780470686362).
* Alexandra von Meier, ***Electric Power Systems: A Conceptual Introduction***, (Wiley-IEEE Press 2006, ISBN: 978-0-471-17859-0).

##### **Course instructor**

* [Teo Tee Hui](/profile/teo-tee-hui/)

Tags

[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

