30.109_Thermal_Systems_For_Power___Environment_-_S



30.109 Thermal Systems For Power & Environment
==============================================

This course aims to extend the fundamental concepts of thermodynamics from that covered in Engineering in The Physical World to include phase-change processes, transient systems and the concept of useful work and irreversibility. This course also focuses on fundamental heat transfer processes such as steady state and transient conduction, forced and natural convection systems. These fundamental concepts are then applied to the design of processes and equipment.

##### **Goal**

The basic objective of 30.109 Thermal Systems for Power and Environment is to give a solid understanding of the science of energy and energy conversion processes. In detail, this includes properties of pure substances and phase-change processes; ideal and real gas behaviour; energy exchange in power processes; reversible and irreversible processes; application of the first and second laws to engineering systems; rates of energy transfer and heat exchange; steady and transient systems; quantification of irreversibility and connection to lost work. In addition, there is also an emphasis in introductory heat transfer concepts which includes steady-state conduction (Fourier’s law) and transient conduction (lumped system analysis and Heisler charts); empirical correlations in forced convection for internal and external flow; natural convection; fin equations (solutions and analysis); heat exchanger types and design.

A second objective is to guide you towards an understanding of the fundamental skills, knowledge, and sensitivities that are the traits of a successful engineer. These include the skills necessary to work successfully in a group (including technical and graphical communication) and those of self-education (reading, research, and experimentation). Professional engineers have the knowledge and confidence to make estimates of poorly known parameters, create conceptual models of systems, assess applicability of various models and their resulting solutions to encountered problems, and design new solutions to meet technical challenges.

##### **Learning objectives**

* Use the First and Second Laws of Thermodynamics to evaluate the limitations on thermal-mechanical energy conversion (for power, refrigeration, and environmental control) in mechanical devices and products;
* Estimate heat transfer rates in simple engineering devices;
* Design basic thermo-fluid components and systems relating to mechanical products.

##### **Measurable outcomes**

* State the First Law and define heat, work, and thermal efficiency. Explain the concepts of path dependence/independence and reversibility/irreversibility of various thermodynamic processes, and represent these in terms of changes in thermodynamic state.
* Explain the physical content and implications of First and Second Laws.
* Apply the steady-flow energy equation to a system of thermodynamic components (heaters, coolers, pumps, turbines, pistons, etc.) to estimate required balances of heat, work and energy flow.
* Define entropy.
* Estimate thermodynamic efficiency for an arbitrary ideal cycle.
* Obtain a basic physical intuition for the thermodynamic performance of real power and refrigeration devices as indicated by recognition of what good, average and poor performance is (metric and numbers).
* Use entropy calculations as a tool for evaluating losses and irreversibility in engineering processes, including the effect of losses on thermodynamic efficiency.
* Estimate heat transfer rates in a range of relevant mechanical devices.
* Design a heat transfer device (e.g., heat exchanger).  
  Carry out the thermodynamic design of a simple power or refrigeration device.

##### **Pedagogy**

Lessons will be conducted in an open environment in which lectures, practical, labs, demonstrations and problem solving will be naturally blended together. Students will learn by doing and discussing with each other and with the instructors.

##### **Grading**

* Mid-Term Exam – 25%
* Final Exam – 30%
* Homework/Problem Set – 10%
* Hands-On Activity – 15%
* 1D – 15%
* Class Participation – 5%

##### **Prerequisite**

* [10.015 Physical World](https://www.sutd.edu.sg/course/10-015-physical-world)

##### **Policies**

* Attendance is required; missing classes will affect 5% of the final grade.
* Attendance to the mid-term exam and final exam is mandatory.
* All assignments must be submitted on time. Late submissions will not be accepted/graded.

##### **Text and references**

* Cengel, Y.A. and Boles, M.A., Thermodynamics – An Engineering Approach, McGraw-Hill, 2015.
* Cengel, Y.A. and Ghajar, A.J., Heat and Mass Transfer – Fundamentals and Applications, McGraw-Hill, 2015.

##### **Course instructor**

* [Apple Koh](/profile/apple-koh/)

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Core Elective](/education/undergraduate/courses/?course-type=854)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

