30.102_Electromagnetics___Applications_-_Singapore



30.102 Electromagnetics & Applications
======================================

This course focuses on electromagnetics (EM, Maxwell equations), the theories and applications. It includes

* Transmission line theory and circuit concepts of EM waves
* Resonators and waveguides
* Antennas
* Plane waves
* Waves in different media and boundaries

The hands-on sections cover Matlab programming and commercial EM software (CST microwave studio). 1D project this year is wireless power transfer. 2D project is to apply EM to solve problems related to another discipline. The content from Physics 2 (10.005) will be recapped.

##### **Goals**

The aim of this course are to provide a comprehensive introduction on the theories and applications of electromagnetics/Maxwell equations.

##### **Learning objectives**

* Understand and be able to apply transmission line theory and circuit concepts of EM waves
* Understand the working principles of resonators and waveguides and be able to design one
* Understand the basics of antennas and be able to analyze the performance of an antenna
* Understand propagation of plane waves and be able to identify different types of EM waves
* Be able to identify the polarization of EM waves and apply them to EM related designs
* Understand propagation of waves in different media (lossless and lossy)
* Understand boundaries of media and be able to explain boundary conditions

##### **Pedagogy**

* 5 minute presentation on a defined topic before a class (group base)
* 1D (Wireless power transfer)
* 2D
* One field trip to an EM hardware company and one field trip to an EM measurement company
* Matlab programming
* Training on how to use an EM commercial software – CST microwave studio

##### **Grading**

* Project coding & cst simulation 5%
* Project hardware (group) 1D 10%
* Project hardware (group) 2D 20%
* Participation 5%
* Homework 10%
* Midterm exam 25%
* Final exam 25%
* Bonus: in class group presentation 5%

##### **Prerequisites**

* [10.001 Advanced Mathematics 1](https://www.sutd.edu.sg/course/10-001-advanced-mathematics-i)
* [10.004 Advanced Mathematics 2](https://www.sutd.edu.sg/course/10-004-advanced-mathematics-ii)
* [10.005 Physics 2](https://www.sutd.edu.sg/course/10-005-physics-ii)

##### **Policies**

‘We talk in one language, Maxwell equations.’ J. A. Kong

##### **Text and references**

**Text book**

* Fundamentals of Applied Electromagnetics  
  Fawwaz T Ulaby​, Eric Michielssen, & Umberto Ravaioli

**References**

* Microwave Engineering, David Pozar
* Antenna Theory, Constantine A. Balanis
* Electromagnetic Wave Theory, Jin Au Kong 2008 edition
* The Feynman Lectures on Physics, Richard Phillips Feynman  
  <http://www.feynmanlectures.caltech.edu/>

##### **Course instructor**

* [Huang Shaoying](/profile/huang-shaoying/)

Tags

[Term 5](/education/undergraduate/courses/?course-term=858)
[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

