30.101_Systems___Control_-_Singapore_University_of



30.101 Systems & Control
========================

This course will provide students with the framework to understand, and the methods to model, analyze and design physical and engineering control systems. The topics include: Lumped parameter mathematical modelling and analysis of continuous time systems and signals in various disciplines using state-space and transfer function approaches and the Laplace transform. Analysis of linear time-invariant (LTI) systems and signals in time and frequency domains for synthesis and design of automatic feedback controllers.

##### **Goals**

The goal of this course is to introduce students to signal processing methods and control concepts used to model, analyze and design engineering systems. The course focuses on continuous linear time invariant (LTI) systems.

##### **Learning objectives**

* Demonstrate understanding of mathematical models by deriving transfer functions and state-space models of various physical systems (translational and rotational mechanical, electrical, electromechanical, fluid and thermal systems).
* Appreciate analogous systems where a model describing one physical system can be directly applied to an analogous system in another field.
* Understand the method to analyze, characterize and solve differential equations representing LTI systems using Laplace and inverse Laplace transforms.
* Analyze and simulate transient, steady-state and frequency response of first and second-order LTI systems.
* Understand the concept of characteristic equation, the notion of stability and the implication of stability in physical systems.
* Demonstrate understanding of full-state feedback control design using the pole placement technique.

##### **Measurable outcomes**

* Generate a representative mathematical model (transfer function and state space model) of a physical system. Describe features (system order, poles, zeros) and characteristics (stability, transient and steady-state response) of a physical system.
* Take advantage of mechanical-electrical analogies to derive the differential equations of mechanical systems using electrical RLC (resistor-inductor-capacitor) networks and vice versa using mass-spring-damper systems.
* Solve initial value problems using the Laplace transform method.
* Based on a performance specification (stability, settling time, disturbance rejection, steady state error), design a proportional-integral-differential (PID) feedback controller.
* Use the Routh’s stability criterion to assess the conditions necessary for stability in LTI systems.
* Being able to design feedback controllers for linear time invariant systems using the pole placement technique.

##### **Pedagogy**

Integrated and unified theoretical and practical approach in signal processing and control engineering and their applications.

##### **Grading**

* Final exam (30%)
* Mid-term (25%)
* 1-D and 2-D Projects (15%)
* In-Class Quizzes & Homework (20%)
* Instructor prerogative (10%)

##### **Prerequisites**

* [10.018 Modelling Space and Systems](https://www.sutd.edu.sg/course/10-018-modelling-space-and-systems)

* [30.002 Circuits & Electronics](https://www.sutd.edu.sg/course/30-002-circuits-electronics)

##### **Policies**

* Full attendance is required.
* All assignments should be turned in on time.
* 1D and 2D projects are collaborative assignments. While groups may discuss over the approach and methodology, each group must submit a unique and independently prepared report.

##### **Text and references**

**Text**

1. Feedback Control of Dynamic Systems by Gene F. Franklin, J. David Powell, Abbas Emami-Naeini
2. Modern Control Engineering by Katsuhiko Ogata

**References**

1. Signals and Systems by Alan V. Oppenheim, Alan S. Willsky with S. Hamid
2. Automatic Control Systems by Benjamin C. Kuo, Farid Golnaraghi

##### **Course instructors**

* [Foong Shaohui](/profile/foong-shaohui)
* [Ye Ai](https://www.sutd.edu.sg/profile/ye-ai)

Tags

[Term 5](/education/undergraduate/courses/?course-term=858)
[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

