30.115_Digital_Signal_Processing_-_Singapore_Unive



30.115 Digital Signal Processing
================================

The aims of this course are to teach the students with digital signal principles and processing techniques. This course serves as a strong fundamental for digital signal processing with projects experience in audio processing and image processing.

##### **Goal**

The aims of this course are to teach the students with digital signal principles and processing techniques. This course serves as a strong fundamental for digital signal processing with projects experience in audio processing and image processing.

##### **Learning objectives**

* Generate various discrete time signal sequences and perform simple operations to process signal sequence
* Analyze time domain and frequency domain signals and convert between them
* Formulate the discrete-time systems and derive the hardware implementation
* Apply design techniques to create digital filters (FIR & IIR) with given digital signal processing specifications

##### **Measurable outcomes**

* Explain the sampling theorem. Compare and contrast the features of discrete time signals versus continuous signals.
* Compare and contrast the features of linear and non-linear, time-variant and time-invariant discrete time systems.
* Calculate DFT and IDFT of given signal sequences.
* Apply the FFT algorithm to demonstrate the advantages of FFT over DFT
* Design FIR and IIR filters by calculation to meet specific magnitude and phase requirements.
* Design and implement digital filters using MATLAB and simulate the designs to verify the performance.
* Develop and deliver a design exercise document that describes the filter design strategies based on given filter specifications.
* Develop and deliver a design exercise document that analyzes and summarizes design rules for low cost digital signal filters

##### **Pedagogy**

Cohort based learning, with lab exercises and design 1D project.

##### **Grading**

* Class participation (5%)
* Homework (10%)
* Lab exercises using Matlab DSP design toolbox (20%)
* 1D project (10%)
* Midterm Exam (20%)
* Final Exam (35%)

##### **Prerequisite**

* [10.018 Modelling Space and Systems](https://www.sutd.edu.sg/course/10-018-modelling-space-and-systems)

##### **Text and references**

* Digital Signal Processing (4th Edition);  
  Authors: John G. Proakis, Dimitris K Manolakis  
  ISBN-13: 978-0131873742

##### **Course instructor**

* [Cai Kui](/profile/cai-kui/)

Tags

[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

