30.106_Microelectronics_Circuits_and_Devices_-_Sin



30.106 Microelectronics Circuits and Devices
============================================

**Introduction to:**

* fundamental concepts in semiconductor physics, operations of key microelectronic devices, such as diodes, BJTs and MOSFETs).
* small signal analysis technique to understand the microelectronic circuits using microelectronic devices, such as single stage amplifier, differential amplifier, multi-stage amplifier.
* large signal analysis technique to understand the logic circuits using microelectronic devices, such as CMOS inverter.

##### **Course structure outline**

![](https://www.sutd.edu.sg/wp-content/uploads/2025/02/x30106-course-outline.png.pagespeed.ic_.xXOojAi_QI.png)

**Goal**

The purpose is to establish foundational knowledge in semiconductor devices, circuit analysis and design for more advanced courses such as IC circuit designs and semiconductor devices developments.

##### **Learning objectives**

* Able to explain and apply basic concepts of semiconductor physics relevant to devices.
* Able to describe, explain, and analyze the operation of important semiconductor devices in terms of their physical structure.
* Able to understand physics-based device models – Explain, describe, and use physics-based device and circuit models for semiconductor devices of varying levels of complexity, select models appropriate to a specific need, and apply those models to analyze multi-component circuits.
* Able to analyze and design microelectronic circuits for linear amplifier and digital applications.
* Able to confront integrated device and/or circuit design problems, identify the design issues, and develop solutions.

##### **Measurable outcomes**

* Construct and apply physical model to determine and explain the electrical characteristic and operation principle of microelectronic devices, such as pn junction diodes, BJT and MOSFET.
* Apply small signal analysis to model operating mechanism and design of analog circuits, such as single stage amplifier, differential amplifier, multi-stage amplifier.
* Apply large signal analysis to model operating mechanism and design of digital circuits, such as CMOS inverter.
* Apply CMOS scaling rule to evaluate CMOS inverter performance and explain the advantages and disadvantages of CMOS inverter scaling rule.
* Design multi-stage audio amplifier and realize the circuit for demonstrations.

##### **Grading**

|  |  |
| --- | --- |
| **Items** | **Weightage** |
| Mid-term exam | 30% |
| Final exam | 30% |
| Homework | 10% |
| Project Design | 25% |
| Class Participation | 5% |

##### **Prerequisites**

* [10.005 Physics II](https://www.sutd.edu.sg/course/10-005-physics-ii)
* [30.002 Circuits & Electronics](/course/30-002-circuits-electronics/)

##### **Policies**

* Attendances for mid-term and final exams are compulsory.
* Assignments must be submitted on time. Late submission will not be accepted and graded.
* Be interactive and proactive in the class to ask questions that clearly reflect your thoughts, and take charge of your mastering the subjects.

##### **Text and references**

* *Microelectronic Devices and Circuits*, Clifton G. Fonstad (pdf on eDimension)
* *Microelectronics An Integrated Approach*, Roger T. Howe, Charles G. Sodini (SUTD library)

##### **Course instructor**

* [Cheah Chin Wei](/profile/cheah-chin-wei/)

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Core Elective](/education/undergraduate/courses/?course-type=854)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

