30.120_Design___Manufacturing_-_Singapore_Universi



30.120 Design & Manufacturing (01.105)
======================================

This subject provides exposure to a range of current industrial processes and practices used to manufacture products in high and low volumes, with in-depth focus on several selected processes. It gives an integrated perspective of design, engineering, and management disciplines and practices for analysis and design of manufacturing enterprises. Emphasis is on the physics and stochastic nature of manufacturing processes and systems, and their effects on quality, rate, cost, and flexibility. Topics include process physics and control, design for manufacturing, and manufacturing systems. Group project requires design and fabrication of parts using mass-production and assembly methods to produce a product in quantity.

##### **Learning objectives**

Develop an understanding of the principles and approaches to

* Apply fundamental principles in the design and production of engineered products including the factors that control the rate of production and influence the quality, cost and flexibility of processes;
* Define and explain the attributes along which the success or failure of a manufacturing process, machine, or system will be measured: quality, cost, rate and flexibility;
* Define and explain the impact of manufacturing constraints on product design and process planning;
* Incorporate the ideas of variation to the factors that control the production rate and influence the quality, cost and flexibility of processes and systems;
* Recognize the role of control in processes and systems, especially in view of the presence of noise (variation); and
* Work in teams, communicate technical ideas, plan milestones and present an integrated report orally and in written form.

##### **Measurable outcomes**

At the end of the course, a student should be able to

* Ability to design a mechanical part, plan the machining process, and machine it;
* Insight into the attributes along which the success or failure of a manufacturing process or system is measured;
* Knowledge of the physical principles for a broad range of material processes and equipment;
* Ability to model manufacturing process physics;
* Ability to predict optimal process parameter windows;
* Recognition and definition of the flexibility of a process and its impact on the manufacturing system;
* Recognition of physical variation of manufactured products, and the consequent implication for quality and quality control methods; and
* Work in teams in an effective manner including project planning and presentation of an integrated report orally and in written form.

##### **Pedagogy**

The course will include instructor-led discussions and breakout group activities. Project work is completed outside of lesson time. Homework assignments are to be completed individually as noted on each assignment. Exams are written.

##### **Text and references**

**Text**

* S. Kalpakjian, Manufacturing Engineering and Technology, 7th ed. SI (Prentice Hall, Upper Saddle River, NJ, 2001).
* D. C. Montgometry, Introduction to Statistical Quality Control, John Wiley & Sons.

**References**

* Machinery’s Handbook, Industrial Press, any edition.

##### **Grading**

* 20% Mid-Term Exam
* 30% End-of-Term Exam
* 50% Design, laboratory, and homework assignments

##### **Prerequisite**

* [10.015 Physical World](https://www.sutd.edu.sg/course/10-015-physical-world)

##### **Policies**

Project work will be performed on a group basis, unless otherwise specified. No late projects will be accepted. All assignments must be turned in on time. Assignments will not be accepted or graded after the due date/time. Do not attempt to hand-in late assignments, unless you have prior approval.

##### **Course instructor**

* [Tan U-Xuan](/profile/tan-u-xuan/)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

