30.113_Design_and_Fabrication_of_Microelectromecha



30.113 Design and Fabrication of Microelectromechanical Systems (MEMS)
======================================================================

This course introduces design and fabrication of MEMS, including topics of material properties, micro-fabrication technologies, and basic principles of MEMS sensors and actuators, and applications. The first half term covers basic microfabrication techniques and process flow, MEMS materials and their properties, structural behavior and packaging. The second half term covers different sensing and actuating working principles (i.e. electrostatic, piezoelectric, piezoresistive, thermalcapacitive, microfluidics, etc.), design and analysis. A variety of MEMS device are analyzed including inertial sensors, pressure sensors, gyroscope, optical MEMS, and bioMEMS. In addition, throughout the course, a number of real-world applications are introduced and discussed. Hands-on lab sessions in cleanroom are significant components.

##### **Goal**

The course presents an overview to the principles and fabrication techniques for the broad field of microelectromechanical systems (MEMs) using examples and projects drawn from real-word applications spanning fields such as automotive, robotics and healthcare. MEMS are traditionally fabricated by integrated circuit processing methods and commonly include sensors and actuators with physical dimensions of less than 1 mm on a side. The objective of this course is to learn about the principles and theory underlying key sensing/actuation mechanisms and electromechanical concepts that are relevant for the design of MEMs. The introduction to MEMs design will also cover relevant aspects on material properties, microfabrication technologies, structural behavior and electromechanical/thermal actuation.

##### **Learning objectives**

* To explain the fundamental theory, design and working principles of MEMs.
* To identify microfabrication and process flows for micro devices and systems
* To explain the different sensing an actuation methods including electrostatic, magnetic, piezoelectric, piezoresistive, thermal principles relevant to the design and operation of MEMs sensors and actuators.
* To learn the scaling laws for miniaturization and be able to handle mechanical systems engineering design of micro scale devices.
* To become familiar with the materials, in particular, silicon and its compounds for MEMs based on the fabrication requirements, material properties, and material compatibilities.
* To learn the different application areas of MEMs and the MEMs technology market

##### **Measurable outcomes**

* Design the layout of a MEMS device, such as a capacitive pressure sensor or an inertia sensor.
* Use a modelling software to design and analyze micromechanical systems
* Apply the design principles (electrostatic, magnetic, piezoelectric, piezoresistive, thermal) to fabricate MEMs sensors and actuators

##### **Text and references**

* MEMs and Microsystems: Design, Manufacture & Nanoscale Engineering, John Wiley 2nd edition, 2008
* Foundations of MEMS by Chang Liu, Pearson 2nd edition, 2012.
* Microsystem Design by S. D. Senturia, Kluwer Academic Publishers, 2001.

##### **Grading**

(I) 1 mid-term (1h; 20% of final grade) and 1 final (2h; 40% of final grade); (II) problem sets (20% of final grade); (III) project (20% of final grade)

For students who are electing to audit this class, they must take the midterm and final exam and earn at least 50% of the total grade. Problem set and project submissions are not necessary.

##### **Prerequisite**

* [30.001 Structure & Materials](/course/30-001-structures-materials/)
* [30.002 Circuit & Electronics](/course/30-002-circuits-electronics/)

##### **Policies**

Students are expected to come on time for all classes and lab sessions. Late submissions of assignments will not be graded.

##### **Course instructor**

* [Tan Mei Chee](/profile/tan-mei-chee/)

Tags

[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

