30.105_Machine_Element_Design_-_Singapore_Universi



30.105 Machine Element Design
=============================

This subject provides advanced knowledge for designing key machine elements and mechanisms such as bearing, shafts, gears, and springs. It also provides analytical, heuristic and case-based knowledge to make machines as integrated systems of machine elements. Emphasis is on use of core engineering knowledge, including mechanics and materials, along with design principles to ensure the machine elements remain within operational limits while yet providing the necessary system level machine requirements. Students will work in small groups to analyze and size machine elements.

##### **Goals**

Learn application of engineering and design principles to ensure machine elements remain within operational limits while yet providing the necessary system level machine performance against requirements.

##### **Learning objectives**

Develop an understanding of the principles and approaches to

* Describe and quantify the metrics for key machine elements such as bearing, springs, gears, and shafts.
* Apply core engineering principles in the design of machine elements.
* Understand and implement system level analysis approaches to machine element design.
* Apply basic concepts of experimentation, measurement, and data analysis to machine design.
* Synthesize the above objectives in a real-world machine design context.

##### **Measurable outcomes**

At the end of the course, a student should be able to

* Identify, define, and formulate in quantitative terms, design problems for machine elements.
* Apply core subject engineering knowledge (such as mechanics, materials, systems and dynamics and mathematics) in machine element design problems.
* Define and apply the metrics for machine elements and the metrics that characterize the overall machine behavior.
* Implement computer design and simulation tools in the design of machine elements.
* Understand how to integrate machine elements into a machine with specified function.
* Define, quantify, and measure the overall factor of safety of a machine.

##### **Pedagogy**

The course will include instructor lead discussions and breakout group activities in the laboratory discussions.  The reverse engineering project is structured to apply concepts learnt in class to address machine design problems within the EPD Pillar specialisation tracks. This is a 12 unit subject, which means that the overall weekly time commitment is, on average, approximately 12 hours. Workload is composed of cohort based learning sessions (5.0 hr.), and individual self-study or project time (7 hr.) per week.

##### **Grading**

|  |  |
| --- | --- |
| **Component** | **Total** |
| Assignments | 15% |
| Reverse Engineering Project | 30% |
| Midterm Exam | 25% |
| Final Exam | 25% |
| Misc. (class participation, class work etc.) | 5% |
| **Total** | 100% |

##### **Prerequisites**

* [30.001 Structures and Materials](/course/30-001-structures-materials/)

##### **Policies**

**Attendance**Class attendance is ***required***.  Your class participation grade will be reduced for each unexcused absence after the first such absence. A roll sheet will be distributed occasionally during cohort sessions to record attendance.  If you have a legitimate excuse for missing class, please contact the course instructors before the date you intend to be absent.

**Projects**Grades for the projects will be assigned on a group basis, unless otherwise specified.  Peer evaluations of each project will be required.  These peer evaluations, in addition to evaluation by the instructors, are used to assess individual participation on the group projects and will influence each individual’s grade.  No late projects will be accepted.

**All assignments must be turned in on time**. Assignments will not be accepted/graded after the due date/time. Do not attempt to hand-in late assignments, unless you have *prior* approval of the faculty.  Verbatim copying of any material that you submit for credit is a serious academic offense and will result in penalties and perhaps failing the course.

**Exams(s)**

* Midterm – October 20, 2017 (2:30 pm to 4.30 pm)
* Final Exam – December 14, 2017 (9:00 am to 11:00 am)

**Course Materials**eDimension will be used for announcements, course handouts, and other information.

**Formal Reviews**If you feel that part of an assignment (homework, lab report, or exam) was graded in error, you may request a formal review of the work. You have 7 days after your work is returned to submit for a formal review. After the 7-day period, the grade will not be changed. Only formal requests for review will be considered. To obtain a review, you must submit to me a *typed*cover sheet that has your full name, student number, date, and description of the assignment that you want reviewed. You must explain *in*what you feel was incorrect and why you feel like you should have gotten a better score. Staple the questionable assignment to the cover sheet. During a review, the *entire* assignment will be evaluated, not just the issue with which you were concerned. Thus, a formal review may possibly result in a lower overall score.

##### **Text and references**

The course will include instructor lead discussions and breakout group activities in the laboratory discussions.  The reverse engineering project is structured to apply concepts learnt in class to address machine design problems within the EPD Pillar specialisation tracks. This is a 12 unit subject, which means that the overall weekly time commitment is, on average, approximately 12 hours. Workload is composed of cohort based learning sessions (5.0 hr.), and individual self-study or project time (7 hr.) per week.

##### **Course instructor**

* [Soh Gim Song](/profile/soh-gim-song/)

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Core Elective](/education/undergraduate/courses/?course-type=854)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

