30.107_Power_Electronics_-_Singapore_University_of



30.107 Power Electronics
========================

The SUTD EPD pillar course, Power Electronics 30.107 addresses the application of electronics to energy conversion and control.  Topics covered include: characteristics of power semiconductor devices; modeling, analysis, and control techniques; design of power circuits including ac-ac regulator, inverters, rectifiers, and dc-dc converters; analysis and design of magnetic components and filters; interface between power electronics equipment and utility supply; and application to power supplies, motor drives, and green energy sources.

**This subject is endorsed by PEB (Professional Engineers Board) Singapore.  It is an essential subject for electrical engineering, which fits into EPD Electrical Engineering specialisation track curriculum and also requirement for a student in applying as a practicing engineer after graduation in Electrical Engineering.**

##### **Goal**

The coverage of this course is summarized in below figure.  Basically, Power Electronics in our context covers Electronics & Devices, Power & Energy, and System & Control.  This is a design intensive course where design project, in class assessments and case study carry high weightage.

##### **Learning Objectives**

* Recognize and describe the characteristics of power semiconductor devices,
* Apply power electronics technology for various applications such as power supplies, motor drives, and green energy,
* Analyze and design basic power electronic circuits including ac-ac regulator, inverters, rectifiers, and dc-dc converters,
* Analyze and design magnetic components and filters,
* Evaluate the impacts of power electronics equipment to the utility supply,
* Identify green energy sources.

##### **Measurable Outcomes**

* Distinguish and summarize various characteristics of power semiconductor devices
* Choose, match, and implement the appropriate power electronic technologies for their specific applications, such as power supplies, motor drives, and green energy sources
* Explore different analysis techniques and calculate the required parameters in designing basic power electronic circuits including ac-ac regulator, inverters, rectifiers, and dc-dc converters and assess the performance of the circuit
* Utilize the analysis method and calculate the required parameters in designing magnetic components and filters for power electronic circuits
* Formulate, explain, and assess the impacts of power electronics devices for the electricity supply utility
* Distinguish and summarize the types and features of different green energy sources

##### **Pedagogy**

**30.107** is a 12 unit subject (5-0-7), which means that the overall weekly time commitment is, on average, approximately **12** hours.  The actual workload will depend on a number of factors, including the ability of design teams to plan and schedule their time efficiently, the scope chosen by design teams, self-study, homework time. Workload comprises participation in Design, Concept, Implement & Operate (2**.5 hours** per week), Reflection & Interaction (**2.5 hours** per week) and non-guided project work (7**hours** per week, non-assigned contact time, group meetings, lab note and communication preparation) per week.

##### **Grading**

|  |  |  |  |
| --- | --- | --- | --- |
| **Assessment Items** | **Total** | **Details** | **Schedule** |
| In-class Assessment | 10% | Presentation, Classroom Participation, Leadership | Weekly |
| Take-home Assessment | 10% | Homework  1-D, 2-D, 3-D | Weekly |
| Individual / Group Design Project | 40% |  |  |
| Midterm Examination | 20% | Open book written exam, covers material from Week-1 to Week-5 | 2 hours |
| Final Examination | 20% | Open book written exam, covers material from Week-8 to Week-12 | 2 hours |
| **Total** | **100%** |  |  |

##### **Prerequisites**

* [10.013 Modelling and Analysis](https://www.sutd.edu.sg/course/10-013-modelling-and-analysis)
* [10.015 Physical World](https://www.sutd.edu.sg/course/10-015-physical-world)
* [10.017 Technological World](https://www.sutd.edu.sg/course/10-017-technological-world)
* [10.018 Modelling Space and Systems](https://www.sutd.edu.sg/course/10-018-modelling-space-and-systems)
* [30.002 Circuits & Electronics](/course/30-002-circuits-electronics/)

*Prerequisites will be strictly enforced*with a grade of at least a Pass.

##### **Policies**

* Assignments will not be accepted / graded after the due date / time.
* Do not attempt to hand-in late writing assignments.

##### **Text and references**

**Text**

* Muhammad H. Rashid; *Power Electronics: Devices, Circuits & Applications*, International Edition; 4thEdition, (Pearson Higher Ed USA 2014, ISBN: 9780273769088, ISBN-10: 0273769081).

**References**

* Elya B. Joffe, Kai-Sang Lock; *Grounds for Grounding: A Circuit to System Handbook*; (Wiley-IEEE Press 2009, ISBN: 978-0-471-66008-8).
* Agarwal and Lang; *Foundations of Analog and Digital Electronic Circuits*; (Elsevier, 2005. ISBN: 9781558607354).
* James Kirtley; *Electric Power Principles: Sources, Conversion*; (Wiley, 2010. ISBN: 9780470686362).

##### **Course instructor**

* [Teo Tee Hui](/profile/teo-tee-hui)

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Core Elective](/education/undergraduate/courses/?course-type=854)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

