30.111_Entrepreneurship_-_Singapore_University_of_



30.111 Entrepreneurship
=======================

This course focuses on the social-technical factors and forces that affect the startup process, and the scientific principles underpinning the integrated product-process-people decisions under extreme uncertainty. In 30.111, students are expected to start up a new venture based on their design projects for experiential learning. In the past few years, Kickstarter campaigns have been used as the medium of the startup projects. Lectures, studio sessions, guest panel sharing sessions and readings aid experiential learning. 30.111 is supported by an “ecosystem” of entrepreneurs, venture capitalists, and designers.

##### **Goal**

The course is designed for those interested in a techno-entrepreneurship career, e.g., starting up their own tech business or working as a member of startups. Via this course, students are expected to develop their personalized understanding and approaches for entrepreneurship, and possibly an entrepreneurial career option upon graduation. Our eventual goal is to produce holistic entrepreneurs who are engineers.

##### **Learning objectives**

* Learn fundamental elements and characteristics of entrepreneurship and innovation processes;
* Understand the major challenges and tactics of the venture creation process, and major principles and strategies to solve such challenges;
* Develop analytical and social skill sets to utilize social-technical knowledge to design products and services to address a societal problem via entrepreneurial activities.
* Develop personalized approaches for a social-technical entrepreneurial career.

##### **Measurable outcomes**

* Understand fundamental elements and characteristics of entrepreneurship processes;
* Build and manage a founding team, considering relationship, role and rewards;
* Critical thinking and methods to identifying entrepreneurial opportunities, and designing experiments to validate marketing demands
* Develop value creation and value capture strategies;
* Make holistic decisions on integrated product-process-organization development under uncertainty;
* Basic knowledge on entrepreneurial finances, including venture capital and startup valuation
* The ability to sell a product, vision or company

##### **Pedagogy**

Students are expected to start up a new venture based on their design projects for experiential learning. Experiential learning is based on the development, launching, maintenance and reflection of a crowdfunding campaign project. Experiential learning is aided by lectures, studio sessions, guest panel sharing sessions and readings on the social-technical factors and forces that affect the startup process, and the scientific principles underpinning the integrated product-process-people decisions under extreme uncertainty.

##### **Grading**

* Team presentation (10%)
* Project mid-term evaluation (10%)
* Project process evaluation (30%)
* Final Project Demon and Pitch (20%)
* Weekly assignment (20%)
* Classroom participation (10%)

##### **Prerequisite**

–

##### **Policies**

Attendance is compulsory. Missing classes will affect the final grade.

##### **Text and references**

No standing textbook. We will provide up-to-date materials and readings for students to read during the course.

##### **Course instructor**

* [Mohan Rajesh Elara](/profile/mohan-rajesh-elara/)

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Core Elective](/education/undergraduate/courses/?course-type=854)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

