30.119_Intelligent_Robotics_-_Singapore_University



30.119 Intelligent Robotics
===========================

This subject provides an overview of robot mechanisms, dynamics, and intelligent controls. Topics include planar and spatial kinematics, and motion planning; mechanism design for manipulators and mobile robots; multi-body dynamics; control design, actuators, and sensors; sensing and perception to enable intelligent behavior; and computer vision. Weekly laboratories provide experience with servo drives, real-time control, task modelling and embedded software. Students will build working robotic systems in a group-based term project.

##### **Learning objectives**

* Identify, formulate and solve engineering problems in the design and control of robots;
* Model kinematic chains and dynamic systems;
* Using various sensors for perception to enable intelligent behaviors;
* Design and analyze control architecture for vehicular control, compliance control and hybrid control;
* Design and develop smart robotic devices; and
* Explain the current state-of the art technology in robotics research and practices.

##### **Measurable outcomes**

* Define and formulate, in quantitative terms, design issues and critical problems in robotics;
* Apply fundamental principles of engineering to the design and control of robots;
* Represent the position and orientation of a rigid body in the Cartesian space;
* Formulate kinematic and dynamic models of multi-body mechanical systems;
* Formulate algorithms using sensors for perception;
* Formulate algorithms for robot performance;
* Implement these algorithms on embedded controllers;
* Integrate mechanical components, electrical components and control software to meet the task goals set for a robot; and
* Demonstrate knowledge of the current state-of-the-art robotics technology

##### **Pedagogy**

The course will include lectures, instructor-led discussions and breakout group activities in the discussions. Project work is completed outside of lesson time.  Homework assignments are to be completed individually as noted on each assignment. Exams are written.

##### **Grading**

* 20% Mid-Term Exam
* 30% End-of-Term Exam
* 50% Design, laboratory, and assignments

##### **Prerequisites**

* [30.002 Circuits & Electronics](/course/30-002-circuits-electronics/)
* [30.101 Systems & Control](/course/30-101-systems-control/)

##### **Policies**

Project work will be performed on a group basis, unless otherwise specified. No late projects will be accepted. All assignments must be turned in on time. Assignments will not be accepted or graded after the due date/time. Do not attempt to hand-in late assignments, unless you have prior approval.

##### **Text and references**

**Text**

* John. J. Craig, *Introduction to Robotics*, 3rd edition, Person, 2014.
* Roland Siegwart, *et al*., *Introduction to Autonomous Mobile Robot*, 2nd edition, MIT Press, 2011.

**References**

* Gregory Dudek and Michael Jenkin, *Computational Principles of Mobile Robotics,* 2nd edition, Cambridge University Press, 2010.
* Joseph L. Jones, et al., Mobile Robots: Inspiration to Implementation, 2nd edition, AK Peters, 1998.
* S. Haykin, *Adaptive Filter Theory*, 4th edition, Prentice Hall, 2002.
* J. B. Kuipers, Quaternions and Rotation Sequences, Princeton, 1999.
* L.-W. Tsai, Robot analysis: The Mechanics of Serial and Parallel Manipulators, Wiley, 1999.
* S. Russell, and P. Norvig, Artificial Intelligence: a modern approach, 3rd edition, Pearson, 2010.

##### **Course instructor**

* [Tan U-Xuan](/profile/tan-u-xuan/)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

