30.108_Material_Science_-_Singapore_University_of_



30.108 Material Science
=======================

Fundamentals of structure and energetics that underpin materials science. Structure descriptors for crystalline and non-crystalline states.  The relationship between structure, processing, performance and properties of materials.  Materials selection for sustainable product design and to meet engineering requirements.

##### **Goal**

The objective of this course is to learn about the fundamentals of structure and energetics that underpin materials science. An appreciation of structure underlies nearly every design and application of materials to a greater or lesser extent and many fascinating materials phenomena. Students will learn to describe the structure of crystalline and non-crystalline states, and the various (e.g., point, line, and surface) imperfections in materials. Student will also learn to determine the structure using diffraction techniques. The subject matter of this course can be applied to many real-world examples such as materials for fuel cells and batteries, engineered alloys, electronic and magnetic materials, polymers, and biomaterials.

##### **Learning objectives**

* Students will have a basic understanding of materials structure, how it is influenced by the interatomic bonding and processing parameters, and how materials properties are determined by the structure.
* Students will learn about metals, ceramics, polymers and composites.
* Students will learn how to describe structure of materials using structural descriptors and understand the difference between gasses, liquids, amorphous and crystalline solids.
* Students will be introduced to defects in crystalline materials: point defects in solids, line defects, slip planes and dislocations
* Students will be introduced to equilibrium phase diagrams.
* Students will be introduced to the electronic, mechanical, magnetic and optical properties of materials.
* Students will understand structure-processing-properties relationship and be introduced to life-cycle assessment for selection of materials and development of sustainable materials in the design of parts, structures and products.

##### **Measurable outcomes**

* Define the difference between gasses, liquids and solids. Explain the difference between amorphous and crystalline solids.
* Demonstrate ability to describe crystalline structure, define Miller indices, theoretical density and describe non-crystalline behavior
* Describe different types of defects in solids and predict mechanical properties depending on the microstructure (type and density of defects).
* Explain the electronic, mechanical, magnetic, optical and mechanical behavior of a material.
* Describe the equilibrium microstructure given the binary phase diagram and thermal history.
* Materials selection for different applications given the requirements/constraints and using life-cycle assessment techniques.

##### **Grading**

(I) 1 mid-term (1h; 20% of final grade) and 1 final (2h; 40% of final grade); (II) problem sets (20% of final grade); (III) projects (20% of final grade)

For students who are electing to audit this class, they must take the final exam and earn at least 50% of the total grade. Problem set and project submissions are not necessary.

##### **Prerequisite**

* [30.001 Structures and Materials](/course/30-001-structures-materials/)

##### **Policies**

**All assignments must be turned in on time**. Problem sets are posted and handed out 2 weeks in advance of due date.  Rigorous quantitative approaches are encouraged; expect to spend a few hours to complete. Work may be graded at my option on a point scale or excellent, good, fair scale. Assignments will not be accepted/graded after the due date/time. Do not attempt to hand-in late assignments, unless you have *prior* approval of the faculty.

**Reading/ Preparation**  
In order to gain greater benefit from the lectures, you should complete the assigned reading before coming to class. Even a superficial first reading the night before the class period will improve your comprehension and retention of the material covered in class. Your performance in this course will rely on how well you assimilate the assigned reading. You also will be tested on assigned reading material that may not be covered during meeting times.

##### **Text and references**

* WF Smith, J Hashemi, Foundations of Materials Science and Engineering, 5th edition, McGraw-Hill, 2010.
* WD Callister, DG Rethwisch, Materials Science and Engineering, 9th edition, John Wiley & Sons, 2015.
* MF Ashby, Materials and the Environment: Eco-informed Material Choice, 2nd edition, Elsevier, 2013.
* MF Ashby, K Johnson, Materials and Design: The Art and Science of Material Selection in Product Design, 2nd edition, 2014.

##### **Course instructor**

* [Tan Mei Chee](/profile/tan-mei-chee/)

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Core Elective](/education/undergraduate/courses/?course-type=854)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

