30.103_Fluid_Mechanics_-_Singapore_University_of_T



30.103 Fluid Mechanics
======================

This course will provide students with an introduction to the fundamental principles upon which an understanding and working knowledge of the behavior of fluids can be built. The course will familiarize students with important environmental and engineering challenges associated with fluid dynamics and introduce key elements for the study of fluid mechanics: properties of fluids, hydrostatics, equations of motion, control volume analysis, inviscid and viscous flows and dimensional analysis with the role of the Reynolds number. Many engineering designs require the application of fluid dynamic principles. The course will emphasize the role of fluid mechanics in design through examples in class, computational fluid dynamics (CFD) project and 2D project.

##### **Goals**

This course is aimed at providing students with:

1. A solid foundation in basic fluid mechanics
2. A firm understanding of the underpinning fundamental principles
3. Problem-solving skills in relation with engineering problems involving fluid components

##### **Text and references**

**Text**

D. F. Elger,‎ C. T. Crowe,‎ J. A. Roberson, B. C. Williams, Engineering Fluid Mechanics, Eleventh Edition, Wiley, 2016.

In order to gain greater benefit from the in-class lectures and out-of-class video lectures, you should complete the assigned reading before coming to class. Even a superficial first reading the night before the class period will improve your comprehension and retention of the material covered in class. Your performance in this course will rely on how well you assimilate the assigned reading. You also will be tested on assigned reading material.

**References**

* B. R. Munson, T. H. Okiishi, W. H. Huebsch & A. P. Rothmayer. Fluid Mechanics. Seventh Edition, Wiley, 2013.
* R. W. Fox, A. T. McDonald & P. J. Pritchard. Introduction to Fluid Mechanics. Sixth Edition, Wiley, 2006.
* J. A. Fay. Introduction to Fluid Mechanics. MIT Press, 1998.
* F. M. White. Fluid Mechanics. Seventh Edition, McGraw-Hill, 2010.
* M. Samimy, K. S. Breuer, L. G. Leal & P. H. Steen. A Gallery of Fluid Motion. Cambridge University Press, 2003.

##### **Course Lead/Main Instructor**

* [Dr. Michinao Hashimoto](/profile/michinao-hashimoto)

Tags

[Term 5](/education/undergraduate/courses/?course-term=858)
[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

