30.123_Healthcare_Product_Design_-_Singapore_Unive



30.123 Healthcare Product Design
================================

This project-based design course aims to teach the students in developing fundamentals of the design aspects of biomedical and healthcare devices and diagnostics. The course has been designed to educate students to solve real-life clinical problems using their engineering knowledge by designing and developing biomedical products that can be ranging from devices, in-vitro diagnostic kits, and instruments.

During the first week of class, students for project teams (~3-4 students per team) to carry out a design project to solve a clinical problem (identified and proposed by healthcare professionals). Case studies of biomedical device designs and hands-on prototyping sessions are used extensively throughout the course. These, as well as guest lectures (clinicians and MedTech start-up experts), discussion sections, and design reviews, are designed to encourage students to consider the broader social and clinical contexts of engineering and design. Emphasis will be on the development of creative and innovative designs that are motivated by qualitative and quantitative analytical models. There will also be lectures on specific aspects pertinent to medical devices including regulatory, safety, and testing requirements and design control guidance.

Design activities include: (i) understand and document the clinical challenge, needs, users, and environment (meet clinical mentor and observe the problem by yourself at the hospital), (ii) develop technical and functional requirements and design specifications, generate and select design concepts, and (iii) perform design calculations, optimize the design, and necessary design trade-offs, and (iv) experimental prototyping and requirements verification testing. This course will have a significant communication component as students will present ideas in class, to the medical community, and to designers and engineers at SUTD.

At the end of the course, students would have gained the knowledge needed to design and develop healthcare products, acquired an understanding of fundamental principles of design process and aspects of biomedical devices and diagnostics, and learned how to execute a successful healthcare product design and development by avoiding common quality and regulatory issues.

##### **Goal**

This project-based design course aims to teach the students in developing fundamentals of the design aspects of biomedical and healthcare devices and diagnostics. The course has been designed to educate students to solve real-life clinical problems using their engineering knowledge by designing and developing biomedical products that can be ranging from devices, in-vitro diagnostic kits, and instruments.

##### **Learning objectives**

Students completing this course should be able to:

* Apply fundamental engineering design principles to create a new product to solve a clinical problem
* Perform the necessary steps to successfully complete a beta-level prototype of a medical product from an idea
* Recognize the impact of materials selection in designing a medical product
* Select manufacturing, assembly, testing, verification, and validation methods and techniques in developing a medical product
* Understand the capability, mind-set, and skill set needed to effectively lead and manage themselves and multi-disciplinary project teams and communicate results in a professional manner.
* Perform reliability analysis, risk assessment and design for safety of a medical product.

##### **Measurable outcomes**

* Will be able to detail the phases of the bio-design process (empathize, define, ideate, prototype, and test)
* Will be able to observe a clinical scenario and identify a need
* Will be able to identify and correct an ineffective design question
* Will be able to translate clinical needs to an engineering problem and propose a design solution
* Will be able to develop and revise product design specifications
* Will be able to utilize iterative design and user-centered design methods to solve a healthcare problem
* Will be able to critique a design specification based on the design requirements
* Will be able to develop evaluation criteria and evaluate alternate designs
* Will be able to complete a proof-of-concept prototype from an idea successfully
* Will be able to understand ISO testing standards for medical devices and design a testing plan to verify that the product meets the design requirements
* Will be able to work effectively in a team with members from different technical background to develop a working model prototype
* Will be able to follow design control guidance as per health science authority (HSA-Singapore) and FDA (US) requirements.

##### **Pedagogy**

The course will include instructor-led lectures and discussions and in-class individual and group design-activities during a class session (1 x 2 hours/week). Cohort class sessions (1 x 3 hours/week) will be the time to review team tasks, assignments, and progress. Students complete most of their design work outside of class and cohort sessions. Each week of this course will include a variety of design activities: lectures on healthcare engineering topics, invited lectures by other professors and researchers working in the medical device field, hands-on prototyping, discussions, and presentations from your classmates. Weekly meetings for each group will be arranged with the course faculty to review the progress and brainstorm/solve project design problems as well as assist in locating appropriate resources required. Like other design courses at SUTD, starting from the first week, students are expected to maintain a lab notebook or design journal that will be updated to keep track of the design process throughout the course. Students are expected to deliver a functioning proof-of-concept prototype that solves an unmet clinical need. At the end of the term, each team will give a 30-minutes presentation and discussion to the class as well as other interested parties from Medical Community and SUTD.

##### **Grading**

1. Participation (10%)
   * In-class design activities
   * Case studies discussions
2. Design Reviews (30%)
3. Assignments (15%)
4. Working prototype + Technical innovation (30%)
5. Project Management (15%)
   * Design Journal entries
   * Device and diagnostics write-up
   * Term paper
   * Rotating Leadership

**Projects**

1D: This is a project-based course. Please refer the grading section for assessment components.

**Assignments**

All individual assignments are to be performed separately. Group assignments are to be completed with input and agreement from all teammates; all members of the team will be expected to be able to explain the assumptions and reasoning behind the submitted work. Homework assignments are project tasks, completing the homework is mandatory toward completing the project. Homework assignments are also components of the design reviews (refer grading section).

**Peer Evaluation**

Peer evaluations of contributions to group work will be used individualize grades on the project. These points are to ensure that students take an active role in the learning process and are fully engaged in all aspects of the course. Each team member will assume a Team Leader position on a rotating basis, and will be in charge of a design review or the final presentation. The peer evaluation score will include an assessment of each member’s participation level, quality of work, and leadership skills.

**Class Participation**

This portion of final grades includes active participation during class discussions, in-class design activities, case-study discussions, and prototyping sessions. You are also expected to actively participate in providing feedback to other teams during their design review presentations.

**Design Reviews**

Two separate formal design reviews resulting in a group grade: 15-minutes presentations to the class with 15-minutes discussion for each group focusing on the assigned review criteria. Each presentation and associated report. Written reports parallel the presentations and follow the formatting as described.

**Final Exam**

Each group will give 20-minute presentations to CGH healthcare professionals and SUTD designers and engineers with 10 minutes Q&A. You will cover the design question, approach, and development of the Final Project. Term paper will be the final report. No separate report needed.

**Technical Innovation**

Final working prototypes from each group will be evaluated for innovative approach to solve the proposed problem and against the group’s updated needs statement and design requirements. Whether your final proposed solutions innovatively meet the design requirements?

##### **Prerequisites**

* [03.007 Design Thinking and Innovation](https://www.sutd.edu.sg/course/03-007-design-thinking-and-innovation)
* [30.001 Structures & Materials](/course/30-001-structures-materials/)
* [30.002 Circuits & Electronics](/course/30-002-circuits-electronics/)
* [30.007 Engineering Design Innovation](https://www.sutd.edu.sg/course/30-007-engineering-design-innovation/)
* [30.101 Systems and Control](/course/30-101-systems-control/)

##### **Policies**

To gain greater benefit from the in-class discussions and briefing, you should complete the assigned reading before coming to class. Even a superficial first reading the night before the class period will improve your comprehension and retention of the material covered and can actively participate in discussions. Your performance in this course will rely on how well you assimilate the assigned reading, apply for your team project, participate in in-class discussions, and design contributions. The project result (working proof-of-concept prototype) and all purchased materials must be turned in at the end of the course.

##### **Text and references**

* **Biomedical Engineering and Design Handbook I**Volume 1: Biomedical Engineering Fundamentals  
  McGraw-Hill Education; 2 edition (July 13, 2009)  
  ISBN-13: 978-0071498388
* **Biomedical Engineering and Design Handbook II**Volume 2: Biomedical Engineering Applications  
  McGraw-Hill Education; 2 edition (July 13, 2009)  
  ISBN-13: 978-0071498395
* **Biodesign: The Process of Innovating Medical Technologies**PG Yock, S Zenios, J Makower, et al.  
  Cambridge University Press; 2 Ed. 2015  
  ISBN-10: 0521517427  
  ISBN-13: 978-0521517423
* **Designing Usability Into Medical Products**Wiklund and Wilcox  
  1st Ed, 2004, CRC Press  
  CRC Press; 1 edition (July 30, 2004)  
  ISBN-10: 0849328438  
  ISBN-13: 978-0849328435
* **Reliable Design of Medical Devices, Second Edition 3rd**Edition  
  Richard C. Fries  
  CRC Press; 2 edition (November 21, 2005)  
  ISBN-10: 0824723759  
  ISBN-13: 978-0824723750
* **Medical Device Design: Innovation from Concept to Marke**t 1st Edition  
  Peter J Ogrodnik  
  Academic Press; 1 edition (December 18, 2012)  
  ISBN-10: 0123919428  
  ISBN-13: 978-0123919427

##### **Course instructor**

* [Huang Shaoying](https://www.sutd.edu.sg/profile/huang-shaoying)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

