30.104_Dynamics_-_Singapore_University_of_Technolo



30.104 Dynamics
===============

This course, particularly relevant for Mechanical, Aerospace and Robotics engineers, focuses on the dynamics of mechanical systems. The topics studied include: kinematics, force-momentum formulation for systems of particles and rigid bodies, work-energy concepts, virtual displacements and virtual work, Lagrange’s equations for systems of particles and rigid bodies, linearization of equations of motion, linear stability analysis, free and forced vibration of linear multi-degree of freedom models of mechanical systems. Emphasis is dedicated to the connection of these topics to realistic engineering problems thanks to “hands-on” and numerical design projects.

##### **Goals**

The aim of this course is to prepare the student to be able to model, understand and analyze the dynamics of mechanical systems.

##### **Learning objectives**

* Using Newton’s law and Lagrange equations, describe and predict the motion experienced by particles, and systems of particles, for a given set of forces and torques in moving reference frames.
* Describe and predict the motion of two-dimensional and three-dimensional rigid bodies.
* Use linear theory to describe the behavior of harmonic oscillators.
* Model, simulate and probe dynamical systems.

##### **Measurable outcomes**

* Select and use an appropriate coordinate system to describe particle, and system of particles, motion, including intermediate reference frames, which can be in relative motion (including rotation) with respect to each other.
* Describe the kinematics and dynamics of two- and three-dimensional rigid bodies in translation and rotational motion.
* Identify and exploit situations in which integrated forms of the equations of motion, yielding conservation of momentum and/or energy, can be used.
* Model and analyze simple problems involving vibration with and without damping, including calculation of stability and of the response to forcing.
* Develop governing equations of dynamic systems using Lagrange’s equations.
* Model, simulate, probe, analyze and re-design composite mechanical systems.

##### **Pedagogy**

Lessons will be conducted in an open environment in which lectures, practicals, labs, demonstrations and problem solving will be naturally blend together. Students will learn by doing and by discussing with each other and with the instructors. We will make significant use of video lectures.

##### **Grading**

* max[ .25 \* Midterm Exam Points(in %) + .30 \* (Final Exam Points(in%) ,  .55 \* (Final Exam Points(in%) ] → This means that the total mark from the exams covers 55% of the final grade. This is derived solely from the oral and final exams or from a weighted average of the midterm plus oral and final exams. In order for the midterm not to count, a minimum percentage of points in it must be obtained.
* numerical simulations exam 5%
* 1D project 25%
* Attendance and Participation 5%
* Homework 10%

##### **Prerequisites**

* [10.004 Advanced Math II](https://www.sutd.edu.sg/course/10-004-advanced-mathematics-ii)
* [10.002 Physics I](https://www.sutd.edu.sg/course/10-002-physics-i)
* [30.101 Systems & Control](/course/30-101-systems-control/)

##### **Policies**

Attendance will affect the final grade.

##### **Text and references**

Applied Mechanics Dynamics, Housner & Hudson 1950.

* <http://ocw.mit.edu/courses/aeronautics-and-astronautics/16-07-dynamics-fall-2009/>
* <http://ocw.mit.edu/courses/mechanical-engineering/2-032-dynamics-fall-2004/lecture-notes/>

##### **Course instructor**

* [Dario Poletti](/profile/associate-professor-dario-poletti/)

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Core Elective](/education/undergraduate/courses/?course-type=854)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

