30.201_Wireless_Communications_and_Internet_of_Thi



30.201 Wireless Communications and Internet of Things
=====================================================

This course is an introduction to the design and analysis of wireless communications systems and internet-of-things. Students will understand the basic fundamental challenges, and study state-of-the-art technologies, in terms of internet-of-things system architecture, signaling protocol, and wireless communications techniques.  Students will build a working cloud-connected wireless internet-of-things smart systems in a group-based lab and project.

##### **Goal**

Students will have a good understanding on the challenges in wireless communications and internet-of-things system, and learn the knowledge and skill to design and build a working prototype.

##### **Learning 0bjectives**

* Define challenges of wireless communications.
* Analyze the information theoretical aspects of communication system.
* Compare radio modulation techniques.
* Construct source and channel coding.
* Apply basic spread spectrum techniques and orthogonal frequency division modulation techniques.
* Describe the modern cellular system standards and future technologies.
* Describe multiple-antenna systems such as multiple-input multiple-output (MIMO).
* Understand system architecture for internet-of-things.
* Study the communication protocol for internet-of-things.
* Describe challenges in designing internet-of-things.

##### **Measurable outcomes**

* Describe functions of each wireless communications components.
* Modulate and demodulate wireless signal.
* Encode and decode information to be transmitted.
* Design wireless communications system using spread spectrum or orthogonal frequency division modulation techniques.
* Implement wireless transmitter and receiver using software defined radio.
* Describe the components of an internet-of-things system.
* Implement a smart automation system through cloud-connected internet-of-things.

##### **Pedagogy**

Cohort based learning, homework, exam, lab, and project.

##### **Text and references**

–

##### **Grading**

* In-class participation 10%
* Homework 10%
* Mid term and Exam 40%
* Lab 20%
* Project 20%

##### **Prerequisite**

–

##### 

##### **Policies**

Attending exam is compulsory.

##### **Course instructor**

* [Kwan Wei Lek](https://www.sutd.edu.sg/profile/kwan-wei-lek)

Tags

[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

