30.203_Topics_in_Biomedical_and_Healthcare_Enginee



30.203 Topics in Biomedical and Healthcare Engineering
======================================================

This course will introduce students to the broad discipline of biomedical engineering, and the fundamental life science and engineering principles associated with biomedical systems and healthcare delivery. The course focuses on three key application areas of biomedical implants, instrumentation, and diagnostics, and will familiarize students with the theoretical and practical considerations relevant to the design and development of biomedical devices, tools, and systems in these areas.

##### **Goal**

This course aims to familiarize students with the theoretical and practical considerations relevant to the design and development of biomedical devices, tools, and systems in three key application areas of biomedical implants, bioinstrumentation, and medical diagnostics.

##### **Learning 0bjectives**

By the end of the course, students will be able to:

* Identify contemporary issues and challenges in biomedical and healthcare delivery
* Apply appropriate engineering and analytical principles to decipher, understand, and describe situations and problems in living systems.
* Describe the key design considerations relevant to the development of biomedical implants, therapeutics, and diagnostics.
* Utilize experimental tools and techniques commonly used in biomedical research.
* Demonstrate effective technical and scientific communication skills through the execution of various laboratory modules and projects.
* Identify unmet biomedical and/or healthcare needs and apply engineering and life science principles to the design of appropriate solutions.

##### **Measurable outcomes**

* Solve quantitative problems in living systems using appropriate engineering and analytical concepts and calculations.
* Define the technical and practical factors that influence the performance of biomedical implants, therapeutics, and diagnostics.
* Conduct simple scientific experiments on living and non-living materials and systems.
* Collect, analyze, and critically evaluate experimental data.
* Communicate technical information clearly and concisely in oral and written form.
* Design solutions to current unmet biomedical and healthcare needs, taking into account key technical and practical considerations.

##### **Pedagogy**

Students will learn through a combination of interactive lectures, field trips, case studies, lab modules, literature analyses, research projects, and guest lectures.

##### **Text and references**

* No main course text, but course eDimension page links to online textbook resources that are helpful and relevant for this course. These include:
  1. Biomaterials Science: An Introduction to Materials in Medicine (3rd Ed) by Ratner et al.
  2. The Biomedical Engineering Handbook (4th Ed) by Bronzino et al.
  3. Magill’s Medical Guide (7th Ed) by Salem Health
* Assigned readings (textbook chapters, literature articles, etc.) will be uploaded to eDimension; weekly slides will also list suggested resources.

##### **Grading**

Grades are assigned based on consistency and the mastery of the course material. **A** is representative of exceptional work over the entire term with mastery of the course material. **B** indicates a good performance overall with a few snags. **C** represents a satisfactory understanding and minimal contribution to the class. **D/F** indicates below average contribution and effort in the class.

The overall grade for the course will be determined as follows:

|  |  |
| --- | --- |
| **Assessment** | **Percentage** |
| Midterm Exam | 22.5% |
| Final Exam | 22.5% |
| Problem Sets | 20% |
| Term Paper | 15% |
| Class Assignments | 15% |
| Participation | 5% |
| **Total** | **100%** |

##### **Prerequisites**

* [10.016 Science for a Sustainable World](https://www.sutd.edu.sg/course/10-016-science-for-a-sustainable-world)
* [30.001 Structures & Materials](/course/30-001-structures-materials/)

##### **Policies**

**Exams**

All exams are compulsory – absentees will receive a zero grade.  Other situations will be considered in a case-by-case basis at the discretion of the instructor.

**Course Assignments**

Course assignments include problem sets, in-class worksheets, lab abstracts, literature reviews, and student presentations. Late submission within 24 hours after the due date will receive 50% of the grades. Submissions after 24 hours will not be graded. Deadlines will be clearly stated and strictly adhered to. Recurrent late assignments will not be accepted.

**Participation and Attendance**

Students are expected to participate actively in all class sessions and activities. Recurrent absences or lateness to class will be reflected in a lower participation grade. Attendance for the midterm and final exams, lab activities, field trips, and student presentations is mandatory. Excused absences will be permitted with advanced notice and documentation.

**Academic Honesty**

All students are expected to complete their own written work on all assignments and assessments. You may work together and discuss assignments with your classmates, but all answers should be written in your words. Disciplinary penalties will be imposed on any attempt to plagiarize or copy work.

##### **Course instructor**

* [Shireen Goh](https://www.sutd.edu.sg/profile/shireen-goh)

#####

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Core Elective](/education/undergraduate/courses/?course-type=854)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

