30.204_Propulsion_-_Singapore_University_of_Techno



30.204 Propulsion
=================

This course attempts to connect the engineering needs and limitations related to airbreathing and rocket engines to the fundamental scientific laws that underlie them. Although these are mainly in the area of Aero Thermodynamics, the important issues related to Chemistry, Structural Design and Dynamics are also given significant coverage. Some use is made of software packages of the kind used in Industry, but the bulk of the course emphasizes clear thinking from simple models that bring out the essential facts. This means that numerical accuracy may be in part sacrificed in the interest of clear interconnections. Expected Outcomes Students passing this course are expected to be able to:  Conceptually analyze a given engine to identify its controlling parameters and extract its main performance metrics.  Understand the thermodynamic, structural, dynamic, acoustic and other effects that limit those performance measures.  Acquire a critical ability to assess new concepts and modifications before a body of data or simulations is available. Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)

