30.206_SMU_Design_Management_-_Singapore_Universit



30.206 SMU Design Management
============================

\* This course is not offered in 2017 Design management integrates principles of design, organizations, and strategy (as specific aspects of what is generally known as management) to formulate, develop and manage an organization or firm’s design vision, strategy, and implementation of that strategy. The course focuses on the role of design in business innovation, both as a competitive advantage (product or service) and as a way of thinking about business. The course does this from the bottom up, by constructing design strategies in bottom up fashion around designed value propositions. A design approach is taken to “constructing the business”, using the business model canvas framework as a loose underpinning for connecting knowledge work, business process and organizational design perspectives – all these enacted and integrated through the use of design thinking. Secondly, the course exposes students to the “realities” of conventional business theories (prescriptive frameworks) and business thinking (“business as usual”, as it were). Through a comparative process between the “design way” and “business (practice and thinking) as usual”, strategies for alignment of design strategy to (possibly) existing business strategy are derived.Amongst other things, the course develops an understanding of design (relating this to technology where reasonable) as key competitive advantages and sources of sustainability for organizations such as: startups, SMEs, global corporations, and social enterprises. In this way, students develop a holistic view of creative design – as an organizational resource that fosters and sustains innovation.As background context, students will be guided through conventional management and innovation management concepts, including product development ranging from early ideation (or the ‘fuzzy front end’) to the implementation of the design. Students also learn selected contemporary organizational theories, with an emphasis on fostering and maintaining an organization’s culture of creativity, design and innovation.The second focus of the course is on the more contemporary design thinking and design-relevant processes, which students should have had. A refresher is provided, followed by the application of these techniques to the area of business models. Design is applied not only to the firm’s value proposition (briefly) and its business model design (briefly), but also to the businesses’ ecosystem and its internal organizational design. For this, the business model canvas is used loosely as a framework to illustrate how “business model” and other designs can be created. This business model and its surrounding design will be enacted using ideation, low fidelity prototyping, and other design thinking practices. If a project client is available, these learnings will be put into place with an action learning project, where a “design intervention” and analytic cycle is engaged.From a design perspective, students review and recognize design processes and principles, and their alignment to the corporate vision and mission. An unusual aspect of the course is its parallel development of conventional business and design-specific concepts at each level of business process or function, so that students can engage in a reflective process on each pair, and their relationship of one to the other. Finally, a societally relevant view of design management will also be developed, based on concepts and strategies oriented to social goals of sustainable development.The pedagogy of this course is based on active and action oriented learning, case studies, a team project, and where possible, guest lectures. In this project, students propose and evaluate design-led innovation roadmaps for companies and organizations based in Singapore.Learning ObjectivesBy the end of the course, students will be able to: Identify the role of creative design and technology in an organization’s strategy and approaches to innovation. Combine design, creative and analytical processes to build and develop design-oriented value propositions, (design) work processes (as forms of business process), organizations and business models. Appreciate the organizational and competitive factors affecting implementation of design strategies and solutions. Compare, contrast and relate design-oriented business concepts to conventional business concepts.
Measurable Outcomes Describe, explain and compare different models of decision making, strategy and organizing for selected design, organizational and business situations Frame, analyze and design a design-driven innovation process within the context of organizational structure and culture, and in competitive environments and environments for social enterprise Propose and evaluate design-led and conventional strategic frameworks and innovation-based strategies Develop a design-oriented approach to team and the organization of an enterprise Formulate and communicate a design project aimed at a specific organization, identifying stakeholders and adequate stages for implementation

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)

