30.207_Structural_Mechanics_and_Design_-_Singapore



30.207 Structural Mechanics and Design
======================================

This course presents a solid foundation of the fundamentals of structural mechanics, from the macro-level of structural analysis to the molecular level of materials science and engineering. Students will learn and appreciate how structural analysis and materials response are intricately involved in the engineering product/device design process. Fundamental concepts of materials failures (including fracture, fatigue, and creep) and their microstructural origins in important engineering materials including bio-metals, shape memory alloys, ceramics, polymers and composite will be introduced in the class. Students will be introduced to all the important failure modes and their implications in design (with relevant real world study cases), but the emphasis will be on the basic analyses using fracture mechanics approaches. Students will also have the opportunities to solve real world failure cases using their structural mechanics knowledge obtained in this class to learn; (a) how the damage is initiated in a particular engineering system/device, (b) how it evolves, and (c) how the damage leads to the final failed parts and events. Relevant principles and concepts in several applications; from design of large mechanical structures in civil engineering, to failure analysis of biomedical devices/marine fouling, and design of nitinol engine will be discussed. Throughout the course, emphasis will be placed on the foundations of structural mechanics, relevant design applications in the various fields of industries, problem-solving, experimental design, and data analysis. Syntellix AG, a world-leading biomedical technology company, proudly sponsors and supports a student project of this course on biodegradable implants with a S$1000 cash award .Pre-Requisite 30.001  Structures and Materials
Course Lead/Main Instructor Wu Ping GoalThis is a continuation from the topics in 30.001 as well as 30.108. It extends beyond the basic structural analysis of most common structural members taught in 30.001 (Structures and Materials) as well as potentially in 30.105 (Machine Elements Design), and explores the more foundational elements of the analysis. It deepens the knowledge of the mechanics for the most common structures and materials used in the real-world applications.Learning ObjectivesBy the end of the course, students will be able to: Describe the elastic behaviour of common mechanical structures used in engineering applications (beams, columns, cables and shafts); Explain various theoretical methods to analyse elastic and plastic buckling of columns, thin-walled sections and plates; Perform structural analysis of product/device design and use it for design for safety/reliability; Perform a failure analysis of mechanical structures – from the structural analysis to the materials point of views; Describe the mechanical responses of the most important classes of engineering materials; Examine the knowledge base of various design cases from biomedical to functional engineering.
Measurable OutcomesAfter completing the course, students will be able to: Identify the basic principles of structural mechanics, analyse mechanical structures and how these concepts relate to design of engineering product/device Describe the various methodologies for structural design for safety and reliability and understand the foundation of the methodologies from first principles Construct full structural analysis of beam, shaft, thin wall/film, column, cable, etc. Analyse failures of structures and their materials/microstructural origins
PedagogyEvery week, students will attend cohort classes three times (5 h). Each cohort will provide an overview of the main concepts that the students will require and these concepts will be reinforced through problem solving and active-learning activities. In each week, the first and second cohort class will be dedicated to lecture (with interactive learning activities) while the third cohort class will be dedicated to either a real-world case study, a practical lab session or a design project. There will be homework for every week. Attendance is expected in all cohort classes. Weekly work will consist of pre-class reading, online video lectures, and graded problem sets. There will be mid-term exam and final exam. Finally, students will work for the 1D design project in groups. Students are expected to fully participate in any project. 1D Design Project: 1D Design Challenge: To design nitinol engine for engineering applications Design project is open-ended and not only involves in-depth structural mechanics analyses but also creativity and innovations Students (of groups of students) will come up with different designs to achieve the same objective/challenge They will learn first the basic shape memory alloy mechanism, the origin and evolution of deformation mechanisms, pseudo-elasticity, and the engineering for materials responses, therefore, to equip them with sufficient knowledge to come up with a solution/design that achieves the objective Lectures with interactive learning activities: interactive learning system/activities (eg. Materials mechanical testing, crystallography and failure modes, etc.) hands-on activities or demonstration using daily materials (eg. Ductile vs. brittle failure modes of materials, failure modes due to mechanical testing, etc.) Case studies with failed components from real-world engineering systems/devices: case studies will be developed taking examples from biomedical device engineering and functional materials engineering some other case studies could be developed from cutting-edge research studies/investigations as more in-depth structural mechanics analysis and involving more hands-on activities or demonstration using more advanced concepts Laboratory sessions for advanced mechanical characterization/testing skills advanced fracture testing (which could include the time-dependence as well as temperature-dependence) on real engineering materials (metals, polymers, ceramics, composites) alternative sessions which could also involve reverse engineering of existing devices/systems or advanced failure analysis of selected devices/systems
Text & References Required Title: Advanced Mechanics of Materials and Applied Elasticity, 5th Ed.
Authors: Ansel C. Ugural, Saul K. Fenster
Publishers: Prentice Hall, 2012
ISBN-13: 9780137079810 Title: Roark’s Formulas for Stress and Strain, 8th Edition
Authors: Warren C. Young, Richard G. Budynas, Ali Sadegh
Publishers: McGraw-Hill, 2012
ISBN-13: 978-0071742474; ISBN-10: 0071742476 Title: Handbook of Materials Failure Analysis with Case Studies from the Aerospace and Automotive Industries
Authors: A.S.H. Makhlouf and M. Aliofkhazraei
Publishers: Butterworth-Heinemann, 2015
ISBN: 978-0128009505 Recommended Title: Engineering Materials – An Introduction to Properties, Applications and Design 4th Edition
Authors: Michael F. Ashby, David. R. H. Jones
Publishers: Elsevier, 2012
ISBN: 9780080966656 Title: Mechanical Behavior of Materials
Authors: Norman Dowling
Publishers: Pearson, 2012
ISBN: 978-0273764557 Title: To Engineer is Human: The Role of Failure in Successful Design
Authors: Henry Petroski
Publishers: Vintage Books, 1992
ISBN: 978-0679734161 Title: Imperfections in Crystalline Solids
Authors: Cai and Nix
Publishers: Cambridge University Press, 2016
ISBN: 9781107123137 Title: Theory of Elasticity
Authors: Timoshenko and Goodier
Publishers: McGraw-Hill, 1970
Grading Assessment Items Points (%) Period Homework 24 Throughout the course Case-Study/Lab 20 Week 1 – 6 Class participation, class work, etc. 5 Throughout the course Mid-term assignment 15 Week 6 – 7 1D Design project 21 Week 8 – 13 Final exam 15 Week 14 Total 100 Policies Exams There is one mid-term assignment (week 6-7) and one 2-hour final exam (week 14). The final exam is closed-book and closed-notes. Required equations and a materials properties table will be provided. Both mid-term and Final exams are compulsory. Any other situation will be treated as case-by-case basis. Requests for re-grading of tests and exams would be accepted within one week after the answer scripts are handed out. During re-grading, the whole answer script will be reviewed, not just the particularquestion queried by the student. The final grade may improve or worsen after complete review. Assignments and Activities There are several types of assignments for this course. They include graded in-class worksheets and graded problem sets. Worksheets There will be worksheets for some cohort classroom lessons. Worksheets are designed to help you understand and apply concepts that you have learnt in class. Students are expected to print out the worksheets for every class. Where worksheets are to be submitted, students have the responsibility to hand-in their work on time. (Due dates will be provided on the worksheets.) Graded Problem Sets There is one set of homework (problem sets) each week. All problem sets are to be submitted on a specified day in the following week by noon. Students hold the responsibility to print a copy of the problem sets, attempt the questions on their own and submit their work on time. Disciplinary penalties will be imposed on any attempt to plagiarize or copy someone else’s work. Please refer to the section on Academic Honesty below for more details. Worked solutions to the problem sets will be posted online. Late submission within 24 hours after the due date will receive 50% of the grades. A grade of 0% will be given once the solution is posted online (after 24 hours of due date). Homework will be graded and returned. The homework is designed to give you practice in solving problems. Completion of the weekly homework is essential to understanding and mastering the course material. Late or Missed Assignments (covered above) Attendance (covered above) Academic Honesty All students in this course are expected to complete their own written work on all problem sets and tests. General discussion of problem set questions is permitted, but sharing of answers is strictly prohibited. Each student is responsible for producing their own set of answers for all problem sets and exams. Any student copying answers on a problem set/exam or any student who allows their problem set/exam to be copied will receive a grade of zero for that problem set or test.

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)

