30.208_Mechanical_Projects_Laboratory_-_Singapore_



30.208 Mechanical Projects Laboratory
=====================================

This subject introduces students to experimental techniques relevant to the development of mechanical devices and products. The emphasis is on providing the tools to allow experimental evaluation of concepts and ideas relating to fluid flow, structures, structural vibration, and thermal energy and its management. The projects examined thus range in complexity from simple ducts to three-dimensional configurations characteristic of actual devices. An additional major theme is the interpretation of the experiments including the connection between the underlying science and engineering principles and the measured behavior of actual devices and systems. Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)

