30.205_Aerodynamics_-_Singapore_University_of_Tech



30.205 Aerodynamics
===================

This course is not offered in 2018. Learning ObjectivesStudents successfully completing this course will be able to: Formulate and apply appropriate aerodynamic models to predict the forces on and performance of realistic three-dimensional configurations; Assess the applicability of aerodynamic models to predict the forces on and performance of realistic three-dimensional configurations and estimate the errors resulting from their application;
Perform aerodynamic analysis and design together with members of a team. Comment on aerodynamic models: An aerodynamic model is simply a method to estimate the aerodynamic performance (e.g. the lift or drag) of an object (e.g. an airfoil, wing, or airplane). An aerodynamic model could be based on experiments, computation or theory but often lies in the middle ground using a judicious combination of all three approaches. For example, an aerodynamic model might be incompressible thin airfoil theory; or, an aerodynamic model might be incompressible thin airfoil theory with a skin friction drag estimate; or, an aerodynamic model might be a wind tunnel experiment at low speed with theoretical corrections for wall effects and higher speed flight conditions. In 16.100, a variety of aerodynamic models will be covered which could then be combined to produce a more complex model as dictated by the application.Course Outline Differential Forms of Governing Equations Aircraft Performance Streamline Curvature and the Generation of Lift Fundamentals of 2D Incompressible Potentials Flows 2D Incompressible Potentials Flow Aerodynamic Models 3D Incompressible Potentials Flow Aerodynamic Models Shock-Expansion Theory 2D Inviscid Compressible Aerodynamic Models Laminar Boundary Layer Flows Boundary Layer Transition and Turbulence Aerodynamic Design Project Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)

