30.200_Micro-Nano_Projects_Laboratory_-_Singapore_



30.200 Micro-Nano Projects Laboratory
=====================================

This subject introduces students to key micro-fabrication and nano-engineering techniques that serve as a “toolbox” for product design in the micro/nano-technology area. Concepts, ideas and enabling tools of micro/nano-technologies are taught through hands-on intensive lab modules, which include microfluidics, micro and nano-patterning, nanomaterials and molecular scale imaging tools. Students will learn to operate some common instruments in the area of micro/nano-technology (e.g. UV exposure, plasma treatment machine, upright and inverted fluorescence microscope, nanoimprinter, scanning electron microscope), make micro/nano-scale devices and structures, perform experimental observation and improve experimental set-ups. The course is highly interdisciplinary in the development of integrative thinking of fundamental science and engineering knowledge curriculum through building, observing and manipulating objects at the micro and nano-scale. Students will have a broad view on how micro/nano-technologies are being advanced, and their huge impact on biomedical and precise manufacturing applications.

##### **Goal**

This is an advanced undergraduate course that focuses on laboratory learning on the topic of micro-fabrication and nano-engineering techniques. This course provides hands-on experiences via building, observing and manipulating micro and nano-scale structures/devices.  This course also exposes students to the state-of-the-art micro/nano-technologies, and prepares them with hands-on skills to enter relevant industrial careers.

##### **Learning objectives**

Students completing this course should be able to:

* Understand the fundamental physical principles at the micro and nano-scale
* Apply these fundamental principles to solve engineering problems at small scales
* Learn to operate common instruments in micro-fabrication and nano-engineering techniques
* Learn and gain communication experience in small groups in the laboratory environment
* Gain a broad view on the advancement of micro/nano-technologies and their huge impact

##### **Measurable outcomes**

* Describe the dominant effects of small scales on material and device performances
* Grasp hands-on skills in micro and nano-scale fabrication techniques
* Identify properties of surfaces and interfaces at the micro and nano-scale
* Generate high resolution and high quality images of micro and nano-scale structure for visualization and characterization
* Specify standard manufacturing and fabrication techniques to manipulate and engineer structures at small scales
* Identify, formulate, and solve small-scale engineering problems

##### **Pedagogy**

This course includes one instructor-led lecture (1.5 hr) and one laboratory session (3.5 hr) with the assistance from instructor and TA in each week. The alternating lecture and laboratory scheme allows to continually applying concepts introduced in lecture to the laboratory bench top. The lectures cover the background, fundamental principles, engineering problems and practical applications of key techniques at the micro and nano-scale. The lab modules will give students the opportunities to touch, see, design and build micro and nano-scale objects and think about their design implications and the underlying science through lab sessions. For each lab module, a comprehensive lab manual containing background material, laboratory protocols and lab write-up questions will be distributed in lecture. There are 10 lab modules organized into the following categories (subject to change):

1. Fun with micro-molding
2. Microfluidic hydrodynamics
3. Nano-patterning and biomimicry
4. Scanning electron microscopy
5. Molecular-assembly
6. Stereolithography

In the laboratory, 3-4 students form a group to complete all the experiments together. The small group setting allows all the students to personally experience the technique and operate on advanced tools.  All the students are highly encouraged to maintain a separate lab notebook for recording any observations, results, or comments while performing the experiments. Students will also find it helpful to carry a USB drive to download data, or a camera to record images. To ensure that there are no injuries or accidents, lab safety training is mandatory. Lab attire includes close-toed shoes; no shorts or loose clothing/hair. Follow common sense in the lab, e.g. running and jumping around can be potentially dangerous!

##### **Grading**

* Lab reports – 200 points
* Class participation – 20 points
* One poster presentation – 20 points
* Final quiz – 60 points
* Total – 300 points

##### **Prerequisites**

* [30.103 Fluid Mechanics](/course/30-103-fluid-mechanics/)
* [30.108 Material Science](/course/30-108-material-science/)

##### **Policies**

Class attendance and participation in experiments are required, and will be reflected in the final grade. Communication with the instructors and staff helps us get to know you, and is a valuable skill for working through problems and maximizing your laboratory experience.

##### **Text and references**

No required text. Lecture note will be posted in e-Dimension prior to the lecture. In order to gain greater benefit from the lectures, the students should go through the lecture notes prior to the class.

References and extra reading materials will be announced in class

##### **Course instructor**

* [Ye Ai](/profile/ye-ai/)

Tags

[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

