30.303_Industry_4.0___3D_Printing_-_Singapore_Univ



30.303 Industry 4.0 & 3D Printing
=================================

Industry 4.0 and 3D printing is a new course in EPD pillar, which will be offered in the spring of 2021.

The latest industrial revolution is named as Industry 4.0, which is defined as the combination of smart manufacturing systems and developed information technologies. The success model of Industry 4.0 is enabled by a group of tools such as cloud computing, machine learning, big data, internet of things and cyber physical systems. This course will bring an overall understanding of Industry 4.0 and its revolutionary implications to smart manufacturing, smart products/services and smart cities. The implementation, opportunities and challenges of Industry 4.0 will also be discussed. The powerful change in production techniques will require the extensive use of digital intelligence in the entire production process. As one of the important manufacturing methods of Industry 4.0, additive manufacturing (AM) or three-dimensional (3D) printing will be introduced in the second part of course. 3D printing offers numerous benefits to a smart factory, such as high production efficiency, time and material saving, rapid prototyping, and decentralized production methods. Our course will provide a comprehensive study on the liquid, solid and powder-based 3D printing methods. The course will also offer insights on the applications and future trend of 3D printing.

##### **Learning objectives**

By the end of this course, the students will be able to

* Understand the background and implications of different Industrial Revolution.
* Understand the role and importance of information technologies in smart manufacturing systems.
* Describe the examples of smart factories, systems and organizations.
* Explain the underlying working principle for different type of 3D printing technologies, and pros and cons.
* Describe applications in engineering and manufacturing and illustrate case studies in aerospace, automotive, marine & offshore, building & construction, fashion, biomedical engineering, weapon, architecture and food, etc.
* Describe file formats, benchmarking methodology and future trends of 3D printing.

##### **Measurable outcomes**

Students successful in this course will have mastered the ability to:

* Identify key technologies for Industry 4.0.
* Evaluate the smart factories models and step forward to implement industry 4.0 in other system and models.
* Compare the different 3D printing technologies.
* Select correct type of 3D printing technology for printing different prototypes/products for different industries.

##### **Assessment methods**

|  |  |  |
| --- | --- | --- |
| **Assessment Items** | **Percentage** | **Period** |
| Attendance and in-class activities (clicker, worksheets) | 10% | Week 1-13 (week 7 is recess week) |
| Camp visit report essay & other homework | 20% | Week 4 and Week 10 |
| Midterm design project and presentation | 20% | Week 6 |
| Final exam | 50% | Week 14 |
| **Total** | **100%** |  |

##### **Detailed outline of the subject**

|  |  |
| --- | --- |
| Week 1 | Introduction: The definition and history of industrial revolution and history |
| Week 2 | What is Industry 4. 0 and the key technologies that enable Industry 4.0 |
| Week 3 | Guest lecture on the technological impacts of the advanced manufacturing techniques with the Internet of Things |
| Week 4 | Factory/company visit to identify smart factory, system and organization models under Industry 4.0 architecture |
| Week 5 | Case studies/the challenges and risks of Industry 4.0 |
| Week 6 | Design project proposal presentation |
| Week 7 | Mid-Semester Break |
| Week 8 | Introduction of basic concepts & process in 3D printing |
| Week 9 | Liquid-Based AM Systems |
| Week 10 | Solid-Based AM Systems |
| Week 11 | Powder-Based AM Systems |
| Week 12 | Industrial case studies/benchmarking & trends/Demonstration and workshop |
| Week 13 | Course Review |
| Week 14 | Exam Week |

##### **Required or recommended text and readings**

**Required**

* 3D printing and additive manufacturing (Chee Kai Chua; Kah Fai Leong)

**Recommended**

* ‘Scanning the Industry 4.0: A Literature Review on Technologies for Manufacturing Systems’, V.Alcácer; V.Cruz-Machado
* Engineering Science and Technology, Volume 22, Issue 3, June 2019, Pages 899-919.

##### **Prerequisite**

–

##### **Course instructors**

* [Javier G. Fernandez](https://www.sutd.edu.sg/profile/javier-g-fernandez)
* [Alvin Tan](https://www.sutd.edu.sg/profile/tan-thong-lip-alvin)

#####

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

