30.316_Digital_Biomimetics__Sustainable_Materials_



30.316 Digital Biomimetics: Sustainable Materials and Manufacturing
===================================================================

The course is a cross-disciplinary collaboration between Architecture and Sustainable Design and Engineering Product Development. It brings together material science and digital fabrication, fusing natural composites with industrial robotics, aiming to produce innovation in the realm of sustainable design and manufacturing. It suggests that designs inspired by biological processes found in nature, may assist in transforming society toward a more environmentally benign mode of production from the ground up. This process starts from the understanding of the principles behind structural biological systems and the development of tools embracing the paradigm imposed by nature instead of those predefined by the existing manufacturing technologies. As a research and design course, students are required to develop their own proposals, methods and artifact which may lead to publication of results in journals and conferences.

##### **Learning objectives**

After successful completion of the subject students will be able to:

* Students will review and analyse (a) the fundamental principles of biological materials and ecological cycles and (b) the design principles of industrial robotics for digital manufacturing.
* Students will acquire and apply skills for research work including developing proposals, performing literature review, formulating research questions, collecting evidence, formally presenting results.
* Students will design and demonstrate bioinspired processes integrating materials and fabrication, towards the development of sustainable design of products and processes.

##### **Measurable outcomes**

* Composition of a publication-ready research draft paper that clearly presents the (I) design objectives, (ii) relevant work, (iii) processes and methods used, (iv) prototypes produced, (v) future applications and contributions to the field of bioinspired design and digital fabrication.
* Demonstration of A functional proof of concept process and experimental design prototypes evidencing (i) creative and innovative thinking and (ii) integration of technical and aesthetic sophistication competitive with state of the art work in the field.

##### **Pedagogy**

The class is conducted as project based module. The assignments build towards the final project. Students are expected to produce (a) a demonstration of the proof of concept of their process and products (parametric models, computer software, end-effectors, physical artifacts, visual documentation) and (b) a research publication-ready draft paper as their final report (max 3,000 words, 10-pages document, including figures and references).

##### **Prerequisite/ Co-requisite/ Mutually exclusive subject(s):**

**ASD**

* [20.211 Introduction to Design Computation](/course/20-211-introduction-to-design-computation/)
* [20.212 Digital Design and Fabrication](/course/20-212-digital-design-and-fabrication/)

**EPD**

* [30.001 Structures & Materials](/course/30-001-structures-materials/)
* [30.007 Engineering Design Innovation](/course/30-007-engineering-design-innovation/)

##### **Text and references**

List of recommended readings that cover concepts from various domains relevant to digital design and fabrication. Excerpts from those reading sources are incorporated in the lecture sessions. Students are encouraged to further their understanding of the subject by self-study.

* Biological Materials Science: Biological Materials, Bioinspired Materials, and Biomaterials
* Proceedings from Robotics in Architecture and Fabricate conferences

##### **Course instructors**

* [Javier G. Fernandez](https://www.sutd.edu.sg/profile/javier-g-fernandez)
* [Stylianos Dritsas](https://www.sutd.edu.sg/profile/stylianos-dritsas)

**Number of credits:** 9 (ASD) + 12 (EPD)

**Workload:** 1-3-5 (ASD) + 2-3-7 (EPD)

\*The first number represents the number of hours per week assigned for lectures, recitations and cohort classroom study. The second number represents the number of hours per week assigned for labs, design, or field work. The third number represents the number of hours per week assigned for independent study.

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Core Elective](/education/undergraduate/courses/?course-type=854)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

