30.509_Applied_Thermodynamics_-_Singapore_Universi



30.509 Applied Thermodynamics
=============================

No single event in the universe is proven violating thermodynamic laws. The potentials of applying these laws, however, have not been fully explored until later the last century when the governing mathematic equations can be readily solved by computers. This course aims to connect principles, concepts and thermodynamic laws to solutions of engineering problems through the use of computers. It covers classical and statistical thermodynamics, principles and concepts of multicomponent and multi-phase equilibria, diffusion and nucleation kinetics. Practical design studies are demonstrated for the growth of BiFeO3 nano-crystals, the synthesis of nano-NiAl2O4 via gas-liquid-solid reactions, and fast photo-electron transport of Zn-doped nano-TiO2 in solar cells, by using a commercial thermodynamics software tool (FactSage).



##### **Learning Objectives**



By the end of the course, students will learn knowledge/skills in:



1. thermodynamic laws and statistical thermodynamics,
2. principles and methods in studying chemical equilibria and phase diagram,
3. principles and concepts of diffusion and nucleation kinetics,
4. know-how on solving real-life problems using computer


##### **12 Credits**



##### **Instructor**



–



##### **Components**



Final exam, Mid term 1, Mid term 2, Projects



Image Credit (http://www.eurosense.com/documents/graphics/images/your-application/inventory-of-terrain-assets/800x600\_b/extract\_thermo-genk\_eurosense\_b.jpg)

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

