30.510_Quantum_Computation_and_Quantum_Information



30.510 Quantum Computation and Quantum Information
==================================================

This subject will introduce students to the emerging field of quantum information processing, The course will introduce the basic theory underlying quantum computation and quantum cryptography and their implementation. The course will cover quantum models of information and computation, quantum algorithms, quantum information theory and the physics of systems capable of supporting quantum information processing. The course will begin with a self-contained introduction to quantum mechanics and so no prior knowledge of quantum mechanics is assumed.



##### **12 Credits**



##### **Instructor**



–



##### **Components**



Final Exam (70%), Assignments, Presentation on a Paper (30%)

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

