30.591_Research_Seminar_II_-_Singapore_University_



30.591 Research Seminar II
==========================

This research seminar course will invite faculty members or senior researcher to deliver talks about their research fields. The PhD students will learn the general background and the current status of the research fields that our faculties are involved. More importantly, the exposure to different research fields broadens the students’ horizon and helps the students to develop their own novel research ideas and research philosophy. Students will also be asked to present their individual research plans during the course. This is the opportunity for the students to know what kind of researches their peers are doing and also for them to get suggestions and inspirations from others.3 CreditsInstructorsShengyuan YangComponentsParticipation and research reports (NO Final Exam) Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)

