30.505_Design_Science_-_Singapore_University_of_Te



30.505 Design Science
=====================

**Spring term 2021: Tuesday 11:30-1:30 and Friday 11:30-1:30, Venue TBD**




### Instructor



Luo Jianxi  
Assistant: Lakshmi Narayanan Siddharth (Sid)



This course is for PhD students (and other researchers) involved in research about design or innovation, or research that involves design and innovation of products, services or systems. The aim is to make the participants bet­ter qualified and equipped for their research by providing:



* insight into existing design theories and models to enable the selection of a suitable theoretical foundation;
* a research methodology to support the planning and execution of a suitable research approach;
* an overview of design research methods to enable the formulation of a clear and suitable research focus, research questions and hypotheses, and a line of argumentation;
* an active learning environment involving a mix of lectures, discussions, exercises, presentations, assignments and homework.


**Participants are actively en­gaged** in the course and the course directly contributes to their research. **All exercises and assignments are based on the participant’s own research** topic and the individual results are regularly presented and discussed. Through working in pairs or small groups participants will develop the reflective and critical approach required in research, are encouraged getting to know and learn from other researchers and develop long-term col­la­bo­ra­tions.



##### **Examination**



Grades are based on a series of assignments throughout the semester.



##### **Content**



Introduction of participants through pre­sen­ta­tion of their projects; the nature of de­sign and de­sign re­search; con­cepts and models and schools of de­sign and de­sign­ing; Design Research Meth­od­ol­o­gy (DRM); defining aim, goal and approach of your own project; iden­tifying areas of re­le­vance and own con­­tri­bu­tion; formulation of research questions/hy­po­the­ses; establishing your line of argumentation (Reference Model development); re­search ty­pes; descriptive de­sign research (data col­lec­tion, ana­ly­­sis, interpreta­tion, drawing conclusions); identifying data collection methods suitable for own research ques­tions/hypotheses; the nature and use of theo­ries in de­­­sign; prescriptive phase of design re­search – de­vel­oping knowl­edge, meth­ods, models, tools; vi­sua­li­sing main research ob­ject(s) of own pro­ject; determining scope and assumptions behind the technology/methods to be developed; eval­ua­ting re­search re­sults; writing a thesis or other pub­li­ca­­tion; research ethics.



##### **Literature**



The research approach is based on the book “DRM: a design research methodology” of Blessing and Chakrabarti, which is available in the library as Springer e-book.



##### **Preparation**



Participants are asked to **submit** **a one-page written intro­duc­tion** **in e-Dimension** con­tain­ing:



* Your name, a picture, your pillar and supervisor.
* Your research topic
* Introduction to the problem to be solved
* Objectives
* Main research question(s)
* Outline plan
* Expected outcome


All participants are expected to read all these introductions prior to the first lecture.



Image Credit (https://www.prote.in/feed/2012/11/made-by-humans)

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

