30.504_Computational_Science___Engineering_-_Singa



30.504 Computational Science & Engineering
==========================================

Computation and simulation now pervades most fields of science and are essential to the design, verification, validation and development of most engineering applications. This course is aimed at covering a wide range of topics—both theoretical and practical—related to numerical methods and programming required for research and industry. However, this course is not aimed at covering an exhaustive compendium of numerical methods, or teaching one or more programming languages. Instead, it will be focused on learning enough to feel comfortable starting to use them in your everyday research work.



##### **Learning Objetives**



By the end of the course, students will be able to: understand the principle of the numerical data processing strategies and apply a number of key computational methods in given scenarios.



##### **Pre-Requisite**



–



##### **Course Lead/Main Instructor**



* Javier G. Fernandez


##### **Goal**



Numerical methods are techniques by which mathematical problems are formulated so that they can be solved with arithmetic operations. Although there are many kinds of numerical methods, they have one common characteristic: they invariably involve large numbers of tedious arithmetic calculations. It is little wonder that with the development of fast, efficient digital computers, the role of numerical methods in engineering problem solving has increased dramatically in recent years. Hence understanding the concepts and algorithms which allow computers to carry out these fundamental tasks is critical in harnessing computers for advanced and complex numerical calculations and simulation.



##### **Learning Objectives**



* Understand of a wide variety of engineering problems dealing with roots of equations.
* Basic foundation on linear algebraic equations
* Develop solutions for the general optimization problem
* Acquire the fundamental difference between regression and interpolation


##### **Measurable Outcomes**



* Choose the best method (or methods) for any particular problem and assess their reliability.
* Solve a system of linear algebraic equations and to evaluate various matrix operations.
* Write a program to implement a simple one-dimensional and multidimensional search.
* Derivation of linear least-squares regression and assess the reliability of the fit using graphical and quantitative assessments


##### **Pedagogy**



Cohort based learning, homework, exam, and project.



##### **Text & References**



Numerical Methods for Engineers by Steven C. Chapra, Raymond P. Canale.



##### **Grading**



* In-class participation 10%
* Homework 10%
* Exam 40%
* Project 40%


##### **Policies**



Attending exam is compulsory.

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

