30.590_Research_Seminar_-_Singapore_University_of_



30.590 Research Seminar
=======================

The PhD research seminar series is intended to give PhD students the opportunity to prepare and present conference-style talks on the topics of their research. External speakers and faculty will also be invited to speak at this platform. These seminars are intended to foster a strong research culture at SUTD where the latest and greatest results are brought from the lab and communicated clearly to a broad audience. Held in a relaxed setting, these seminars are designed to invite active participation from all present to spark new ideas and learn beyond your individual research areas. As this will be the first year that the seminar will be offered, active participation from faculty members will be expected, while PhD students work towards getting their research started.



##### **6 Credits**



*(3 credits each spread over 2 semesters)*



##### **Instructor**



Yuen Chau



##### **Components**



Satisfactory or unsatisfactory, participation, presentation



Image Credit (http://www.alfainternational.com/files/tbl\_s47TeleSeminarPodcasts%5CThumbnail286%5C118%5CBoard%20of%20Directors.JPG)

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

