30.500_Applied_Mathematics_for_Engineering_-_Singa



30.500 Applied Mathematics for Engineering
==========================================

The applied mathematics module will cover several mathematical topics that are useful for research and analysis across different engineering discipline. Topics may vary with the instructor but often with a focus of methods in solving mathematical problems in engineering instead of rigorous mathematical proof. In Fall 2013, the module will cover the following four major areas:



1. Analytical methods in solving differential equations and integrals including WKBJ, saddle point method and asymptotic analysis.
2. Linear algebra with advanced matrix property, computation, and decomposition techniques.
3. Probability and statistic, where several popular and important random variables in engineering applications and their distribution will be studied.
4. Discrete mathematics with an emphasis on graph theory and complexity analysis.


##### **Learning Objectives**



1. Understand the fundamentals of complex analysis and apply the tools to evaluate integrals and solve complex equations appearing in engineering problems.
2. Understand Laplace and Fourier transforms and apply them to solve differential equations.
3. Understand the fundamentals of ordinary and partial differential equations, be familiar with several important differential equations encountered in engineering problems, and know the basic techniques to solve them.


##### **Measurable Outcomes**



1. Ability to analyze complex functions, to calculate complex integrals, contour integrals, and to use residue method to evaluate definite integrals.
2. Familiar with Laplace and Fourier transforms and ability to apply them to solve engineering problems.
3. Ability to analyze general properties of ordinary and partial differential equations and to solve generic problems using standard techniques.
4. Aware of several important differential equations appearing in engineering and know how to solve them. Familiar with several special functions that appear in solving these equations.


##### **Recommended Reading**



Advanced Engineering Mathematics, by Erwin Kreyszig, gth edition, Wiley & Sons Inc.



##### **12 Credits**



##### **Instructors**



Yang Shengyuan



##### **Components**



Letter graded, final exam, mid-term, project, homework



[Image Credit](https://www.math.cmu.edu/~fho/jenn/polytopes/8-cell.png)

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

