30.501_Modeling_Multi-Energy_Systems_-_Singapore_U



30.501 Modeling Multi-Energy Systems
====================================

This course will survey modern methods for modeling multi-domain energy systems, selecting several key techniques for deeper exploration. Bond-graph models, optimization using dynamic programming, and statistical parameter estimation techniques will be covered in detail. The emphasis of this course will be on **sensing** to obtain accurate signals, **inferring** using appropriately designed and validated models, and **acting** with stable and optimal control. Throughout this course, concepts will be presented an analyzed from the critical point viewpoint epitomized by George E. P. Box’s insight that: “Essentially, all models are wrong, but some are useful.”



##### **12 Credits**



##### **Instructor**



–



##### **Co-Instructor**



–



##### **Components**



Letter graded, final exam, project, labs, quizzes



[Image Credit](http://images.huffingtonpost.com/2013-07-05-WindTurbing.jpg)

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

