30.506_Data_Structure___Algorithms_-_Singapore_Uni



30.506 Data Structure & Algorithms
==================================

This course introduces data structure and algorithms for engineering research. Students will learn to design and select suitable data structure that is most efficient to represent a problem. And to implement and understand efficient algorithms that solve engineering problems effectively. (Basic knowledge of programming is required)



##### **12 Credits**



##### **Instructors**



–



##### **Components**



Projects



Image Credit (http://algorito.com/system/files/javadream/Prim\_Java.jpg)

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

