30.580_Research_Projects_-_Singapore_University_of



30.580 Research Projects
========================

Research is a process of enquiry and investigation with the goal to solve a practical problem or to uncover new knowledge. To master the skills in conducting original and independent research is the most important training in postgraduate studies. This course provides a learning platform for new research students before embarking on their own research project. Through guided research projects, students will learn the characteristics of a good research work, practice critical review, explore creativity, learn to be resourceful and how to effectively communicate the research findings.



##### **6 Credits**



##### **Instructor**



–



##### **Components**



Satisfactory or unsatisfactory, participation



[Image Credit](http://traumarecoverydotnet.files.wordpress.com/2012/11/bridge-the-gap-between-research-and-real-life.jpg)

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

