30.502_Research_Methods_-_Singapore_University_of_



30.502 Research Methods
=======================

For the most part 30.502 is dedicated to the provision of essential tools for the analysis of empirical data. The first time an experiment is conducted, the results often show little correspondence to the refined value or outcome. Errors need to be minimised through refined experiments and the uncertainties need to be estimated to add validity to the measurements. In this course you will learn to use statistics to design experiments, analyse errors and uncertainties, use probability distributions to describe uncertainties in data, and evaluate the statistical significance of experimental results. The course will also teach methods to smooth, fit, and filter data. In the final part of the course we will discuss the honest presentation of data, and ethics in research.



##### **Learning Objectives**



By the end of the course, students will be able to:



1. Define research; explain and apply research terms;describe the research process and the principle activities, skills and ethics associated with the research
2. Explain the relationship between theory and research.
3. Describe and compare the major quantitative and qualitative research methods in science and engineering
4. Propose a research study and justify the theory as well as the methodological decisions, including sampling and
5. Understand the importance of research ethics and integrate research ethics into the research process.
6. Be able to assess and critique a published journal article that uses one of the primary research methods in the


##### **12 Credits**



##### **Instructors**



Robert E. Simpson



##### **Components**



Letter graded (based on classroom participation/presentation and written reports)



Image Credit (http://www.alfainternational.com/files/tbl\_s47TeleSeminarPodcasts%5CThumbnail286%5C118%5CBoard%20of%20Directors.JPG)

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

