30.6XX_Independent_Study_-_Singapore_University_of



30.6XX Independent Study
========================

Independent Study gives students the opportunity to delve deeper into subject matter that aligns closely to their own research and interests. Typically, these courses are done on an individual basis with faculty members, and is co-developed by students and the instructors. Students can develop and complete up to 2 Independent Study courses and run throughout the year. Proposals are due 2 weeks before the start of term.



For more details, please contact the EPD Graduate Programme Director.

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

