30.801_Industry_Design_Project_-_Singapore_Univers



30.801 Industry Design Project
==============================

Industrial Project is project-based module, which may have a research, development or design focus, is investigative in nature and provides an opportunity for students to go to local industries/research institutes and apply their knowledge gained in SUTD in real life. We will also focus on training them to prepare industrial proposals, create industrial collaborations and develop the leadership in managing their projects. Moreover, this course will also provide a regular opportunity for industrial interaction for our PhD students. As a result, there is a tremendous wealth of expertise and experience available to the student teams for their future career.



##### **12 Credits**



##### **Instructor**



Herman van Dyk



##### **Components**



Project mid-term report, Final report, presentation of the poster



[Image Credit](http://www.designdirectory.com/user_files/company_files/thumbnails/frm_thumbnail_394641_2897_e2uS8aE8CsW0FnxdzrcFO4_bE.jpg)

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

