30.901_Graduate_Project_Seminar_I_-_Singapore_Univ



30.901 Graduate Project Seminar I
=================================

Graduate Project Seminar-II course is a mandatory module for all EPD PhD students. The main objective of this course is to enable graduate students to improve and optimize their research planning, organisation and presentation skills – oral and writing. Besides, it is also meant to encourage graduate students to participate in scientific seminars and to critically evaluate/ assimilate contents.



As part of this module, students are required to attend seminars/ invited talks (both internal and external when possible) and also present individual research projects and plans.



##### **3 Credits**



##### **Instructor**



Rajesh Chandramohanadas & Reginald Thio



##### **Components**



Project Seminar Participation & presentation, Class Participation and Presentations. No Final Exam.

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[EPD](/education/undergraduate/courses/?pillar-cluster=44)

