40.004_Statistics_-_Singapore_University_of_Techno



40.004 Statistics
=================

The course provides an introduction to applied statistics and data analysis. The course will cover the following topics: collecting and exploring data, estimation and hypothesis testing, linear regression, analysis of variance and elementary methods in non-parametric statistics. Applications and examples based on engineering systems data will be given.

##### **Learning Objectives**

At the end of the term, students will be able to:

* Examine data and use tools to visualize the data to uncover relationships
* Develop estimates and confidence intervals from a data sample; perform hypotheses testing and goodness-of-fit tests
* Build a regression model and estimate the parameters, and perform a diagnosis on the quality and validity of the model
* Design an experiment and conduct analysis of variance for a multi-treatment sample

##### **Measurable Outcomes**

Demonstrate working knowledge of statistical methods and tools

Perform various types of data analysis: estimation, hypothesis testing, goodness-of-fit; regression; ANOVA

Know what methods to use when for statistical inference and estimation

##### 12 Credits

##### **Prerequisites:**

* [40.001 Probability](https://www.sutd.edu.sg/repo/course/40-001-probability/)  (or 30.3003/50.034 Introduction to Probability and Statistics)

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

