40.006_Network_Modelling_-_Singapore_University_of



40.006 Network Modelling
========================

Network models are pervasive in the design, planning and operation of engineering systems. The class will show how the analysis of network models and algorithms are applied to various types of engineering systems. The course will cover the following topics: fundamentals of graph theory, network structures and properties, network dynamics and evolution, network performance and Information flows. The course will illustrate these concepts through a variety of technical and sociological examples.Learning ObjectivesAt the end of the term, students will be able to: Analyse the static characteristics of real-world networks. Connect and interpret these characteristics in terms of the specific composition and function of the networked system. Identify important nodes and edges using several different approaches tailored to the application. Simulate a process that evolves based on the structure of a network. Extract data from a raw source and manipulate it into a useable format.
Measurable Outcomes Be able to develop a network model of various types of engineering systems, perform simple network analysis and apply network algorithms, as relevant to the system. Be able to synthesize random networks that have properties similar to the real-world counterparts. Be able to analyse the topology and flows of a network, and draw inferences about its system behaviors. 6 Credits
Prerequisites:   10.004 Advanced Math II Image Credit: http://regan.med.harvard.edu/pictures/Hier/3D\_hier.jpg

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

