40.000_Engineering_Systems_Design_-_Singapore_Univ



40.000 Engineering Systems Design
=================================

This course will provide students with an introduction to various engineering systems and the challenges associated with their design, planning and control. The course will familiarise students with important industrial applications where system thinking and modelling improve system performance. This will include identifying, evaluating and modelling the objectives of an engineering system, the stakeholders, the key performance criteria, key trade-offs, critical constraints, uncertainties and risks. Attention will be given to the relevant socio-economic context in which the system functions. The course will emphasise modelling, analysis and working with real data. In particular it would leverage tools and methods from data analysis, probability and optimisation.Learning ObjectivesAt the end of the term, students will be able to: Evaluate an engineering system in terms of its key performance criteria and how well it is meeting its objectives. Identify and understand the primary trade-offs in the design and operation of a particular engineering system. Analyse and assess the primary issues associated with the planning and control of an engineering system.
Measurable Outcomes Identify and describe the fundamental properties and capabilities of an engineering system. Identify and explain the key tradeoffs in the design and planning of an engineering system. Assess uncertainties and risks facing an engineering system and develop counter measures and tactics Analyse an operating engineering system to assess its performance and identify opportunities for improvement Work as a team to deliver and communicate a successful assessment project 12 Credits Prerequisites:   10.004 Advanced Math II Image Credit (http://msce.sri.com/images/complex-model.png)

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

