40.008_Quality___Reliability_-_Singapore_Universit



40.008 Quality & Reliability
============================

This course is to introduce students to modern methods and strategies (e.g., statistical quality control, design of experiments, six sigma) to analyze, manage and improve engineering quality and reliability. This course will provide key concepts, principles and methods for quality design, and will explain the applications to various areas in practice.Learning ObjectivesAt the end of the term, students will be able to: Master contemporary concepts and methods of quality control and improvement Acquire the ability to apply statistical methods to process capability analysis and quality improvement Be able to conduct statistically designed experiments for process design, development and improvement
Measurable Outcomes Master concepts and methods of quality control and improvement Apply statistical methods and analysis to quality and productivity design and improvement, such as constructing control charts to assess system performance Adopt Six Sigma approach for process improvement Use contemporary methods of reliability engineering to analyse system reliability 6 Credits
Prerequisites: 40.001 Probability and  40.004 Statistics Image Credit (http://media.buildingsmedia.com/images/B\_1107\_maintenance.jpg)

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

