40.001_Probability_-_Singapore_University_of_Techn



40.001 Probability
==================

The course aims at providing the students with the basic tools for modelling and analysing situations that involve uncertainty and will consider applications in various fields. The course will develop a rigorous analysis of finite probability models and provide an introduction to infinite models. The course will cover the following topics: axioms of probability, conditional probability and independence, random variables, random vectors, probability distributions, properties of expectation and limit theorems.

##### **Learning Objectives**

At the end of the term, students will be able to:

* Develop and evaluate simple probabilistic models of engineering systems.
* Have a working knowledge of basics of probability: common distributions and processes, laws of probability and how to apply them, independence and conditional probability, common operations on random variables
* Understand Central Limit Theorem and other limit theorems, and how to apply
* Understand the basics of Poisson processes and its implications in understanding standard queueing models

##### **Measurable Outcomes**

* Describe and explain the fundamental concepts of probability
* Apply the laws of probability to engineering system problems with uncertainty
* Apply limit theorems to draw inferences from data

##### 12 Credits

##### **Prerequisites:**

* [10.004 Advanced Math II](/course/10-004-advanced-mathematics-ii/)

**Prerequisites (for Exchange Students):** Multivariable Calculus

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

