40.014_Engineering_Systems_Architecture_-_Singapor



40.014 Engineering Systems Architecture
=======================================

This course is no longer offered after 2024.

This course aims to ready students for leadership roles in system engineering. The curriculum covers topics in system engineering and multi-objective optimization. Theoretical concepts will be reinforced with case studies and practical applications to provide a comprehensive understanding of the subject matter.

##### **Learning objectives**

On completion of this course, students should be able to:

* Identify stakeholders and technical requirements.
* Understand System Architecture, and generate alternative design solution and apply decision analysis.
* Knowledge the importance of product integration, interface management, verification, and validation for engineering systems.
* Understand the basic of Model-Based System Engineering and System Modeling Language.
* Describe Parto Frontier and explain concepts, terminology, and multi-objective optimisation.

##### **Measurable outcomes**

* Identify stakeholder expectations and define proper requirements.
* Create design solutions and perform decision analysis to determine the best solution.
* Formulate a multi-objective linear program and compute and display a Pareto efficient frontier.
* Describe the overall lifecycle of an engineering system.

##### **Prerequisites**

**(For Intake AY2020 and AY2021)**

* [40.011 Data and Business Analytics](/course/40-011-data-and-business-analytics-for-esd-students-only/)
* [40.002 Optimisation](/course/40-002-optimisation/)

**(For Intake AY2022 and onwards)**

* [40.002 Optimisation](/course/40-002-optimisation/)

**Number of credits:** 12

Tags

[Term 5](/education/undergraduate/courses/?course-term=858)
[Core](/education/undergraduate/courses/?course-type=852)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

