40.016_The_Analytics_Edge_-_Singapore_University_o



40.016 The Analytics Edge
=========================

The increasing availability of data is changing the way organizations are thinking about themselves and the way they interact with the world. Data is helping improve the profits of businesses, the quality of life of individuals, the predictions on performance of sports teams and social interactions. In this course you will learn how to use data and analytics to give you an edge. The course will expose students to real world examples of how analytics is being used with examples from Moneyball, Watson and the Framingham Heart Study among others. Through these examples you will learn on how to use tools of analytics such as linear regression, logistic regression, classification and regression trees, graphical models, visualization, text analytics, clustering and optimization in practice. The statistical software R and spreadsheets will be used in the course.

##### **Learning objectives**

At the end of the term, students will be able to:

* Identify the link between data and models to help make better decisions that add value to individuals, companies and institutions
* Describe data effectively, predict future outcomes and prescribe decisions using the tools of analytics

##### **Measurable outcomes**

* Develop a mathematical model from a given dataset
* Solve the mathematical model in the software R using the tools of analytics such as regression, classification and regression trees, graphical models, visualization, text analytics, clustering and optimization in a problem context.
* Justify the decisions from the mathematical model are better than heuristics and expert judgements

##### **Prerequisites**

* [40.017 Probability and Statistics](/course/40-017-probability-and-statistics/) (for ESD students)
* [10.022 Modelling Uncertainty](/course/10-022-modelling-uncertainty/) (for non-ESD students)

**Number of credits:** 12

Tags

[Term 5](/education/undergraduate/courses/?course-term=858)
[Core](/education/undergraduate/courses/?course-type=852)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

