40.012_Manufacturing_and_Service_Operations_-_Sing



40.012 Manufacturing and Service Operations
===========================================

This course introduces concepts and techniques related to the design, planning, control, and improvement of both manufacturing and service systems. The course provides basic definitions of operations management terms, tools and techniques for analysing system operations, and a strategic context for making operational decisions. In particular, the topics covered include: Manufacturing and inventory decisions for single and multi-echelon systems under deterministic and stochastic demand in the presence or absence of production/transportation lead time; trade-off between fixed cost of production and inventory holding costs; trade-off between holding and back-order/stock-out costs; stochastic modelling and queuing analysis for analysing transient and steady-state performance of service systems; cost analysis of multi-server queues and network of queues; priority queues; risk pooling in manufacturing and service systems.

##### **Learning objectives**

Upon successful completion of the course, students will be able to

* Recognise the role of manufacturing and service enterprises in an economy and associated strategy. Recognise the differences between manufacturing and service systems, and the challenges in the design and operation of these systems.
* Identify and appropriately model the various costs associated with the operation of these systems namely, fixed order/production cost, variable production cost, inventory holding cost, backorder/stock-out cost, capacity investment cost, server operation cost and queueing delay cost.
* Formulate simple models and problems of inventory control, queueing, and Markov chains that can be used to analyse and improve the operations of a variety of manufacturing/service systems.
* Design priority queues and risk pooling for both queueing and inventory.
* Use Microsoft Excel and Computing tools to solve the above problems.
* Extract and analyse real data for modeling and analysing inventory and queuing systems.
* Plan and execute a project related to manufacturing (inventory) or service operations (queueing) management for real business clients.

##### **Measurable outcomes**

* Formulation of mathematical models of inventory management for single/multi-echelon systems under deterministic and stochastic demand, under periodic and continuous inventory review, in the presence/absence of fixed order costs and supply lead times.
* Modelling and analysis of discrete Markov chains for some simple inventory policy.
* Formulation of one- and multi-dimension Markov chains for single-server and multi-station queueing problems; estimation of long-term costs, idle probability, queueing lengths and waiting times; and development of simple priority, risk pooling, and simple scheduling policies for queueing system management.
* Design of priority queues to differentiate customer classes without seriously impacting overall performances.
* Design of risk pooling strategies for queueing and inventory management: 1-million-dollar idea.
* Solution of above problems using Excel based solvers and computing tools.
* Discussion of industry cases related to above topics.
* Participation in a competitive simulation game that simulates real world inventory management scenario.

##### **Prerequisites**

* [40.002 Optimisation](/course/40-002-optimisation/)
* [40.017 Probability & Statistics](/course/40-017-probability-and-statistics/)

**Number of credits:** 12

Tags

[ESD](/education/undergraduate/courses/?pillar-cluster=99)
[Term 5](/education/undergraduate/courses/?course-term=858)
[Core](/education/undergraduate/courses/?course-type=852)

