40.009_Simulation_-_Singapore_University_of_Techno



40.009 Simulation
=================

The course will introduce the students to the basic ideas of simulation and its use in the analysis of various systems. It will cover the following topics: Use and examples of simulation, General principles, Statistical models, Random number generators, Analysis of simulation data, Applications.Learning ObjectivesAt the end of the term, students will be able to: Build a simulation model of a real system using a software package and be able to exercise this model to analyse and understand system behavior Analyse input data to determine simulation input parameters and distributions and analyse output data so as to develop estimates of system behavior and draw inferences on relative performance. Validate a simulation model relative to an existing system. Design an experiment using a simulation model to estimate the treatment effects attributable to a set of control variables.
Measurable Outcomes Be able to make judgments about what to include or exclude from a model, and explain why Be able to analyse and make sense of simulation outputs, and use these for operational and design decision support Be able to debug a simulation model and validate its correctness, both in logic and in fit to the real world Be able to use a simulation for conducting an experiment on a simulated engineering system Be able to use simulation package to build a simulation model 6 Credits
Prerequisites: 40.004 Statistics , 40.005 Stochastic Modelling or 01.001 Probability and Statistics Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

