40.005_Stochastic_Modelling_-_Singapore_University



40.005 Stochastic Modelling
===========================

Uncertainty is a key ingredient of various phenomena that is observed in engineering, financial, environmental and business applications. Stochastic modelling deals with the use of probability to model such situations in which uncertainty is present. This course aims at providing basic tools in the analysis of stochastic models and processes.Learning ObjectivesAt the end of the term, students will be able to: Understand the fundamentals of stochastic models and processes Develop and evaluate simple stochastic models using methods such as Markov Chains, Poisson processes and birth-death processes Analyse the transient and steady state behavior of stochastic systems such as queuing systems.
Measurable Outcomes Model and mathematically analyse many real world random phenomena that evolve over time in terms of stochastic models and processes. Find limiting distributions in Markov chains. Formulate and answer probabilistic questions using stochastic processes. Evaluate the performance of a variety of queueing systems. 6 Credits Prerequisites: 40.001 Probability or 01.001 Probability and Statistics Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

