40.003_Operations_Management_-_Singapore_Universit



40.003 Operations Management
============================

This course will provide students with an introduction to methods for managing manufacturing and service operations. The course will cover the following topics: Production planning and scheduling, Inventory control, Supply chain coordination, Service system design and Queuing theory. The objective of the course is to familiarise students with quantitative models that can be used to make decisions in each of these areas. Special emphasis will be given to the link between operational issues and strategic objectives regarding cost, responsiveness, flexibility, product variety, and customer differentiation, among others. We will also discuss the implications of various emerging technologies, business practices, and government regulations.Learning ObjectivesAt the end of the term, students will be able to: Understand and recognize the fundamental differences between a manufacturing and a service operation Identify effective countermeasures for handling uncertainty in a manufacturing or service system Describe and explain different ways of organizing and designing a service or manufacturing system Perform a process analysis of a manufacturing or service operation, determine the key performance metrics, and identify potential opportunities for improvement
Measurable Outcomes Solve Deterministic Inventory Problems Solve Stochastic Inventory Problems Apply revenue management tools Design coordinating contracts Apply knowledge to real world problems Use queuing models to improve service operations 12 Credits Pre-Requisites: 40.001 Probability  or 01.001 Probability and Statistics, 40.002 Optimization  or 10.007 Modelling the Systems World Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

