40.017_Probability_and_Statistics_-_Singapore_Univ



40.017 Probability and Statistics
=================================

This course builds upon the material taught in Modelling Uncertainty. The course will provide students with the foundations of data analysis, and give them tools for analyzing situations that involve uncertainty and building statistical models. It will also develop students’ critical thinking skills. Applications and examples relevant to engineering systems will be given. The topics covered will include: multivariate normal, Poisson process, limit theorems, regression, point and interval estimation, hypothesis testing, analysis of variance, and introductory Bayesian statistics.

##### **Learning objectives**

At the end of the term, students will be able to:

* Develop and evaluate sophisticated probabilistic models of engineering systems.
* Perform computations with joint and conditional distributions, using integration and other methods.
* Use the Poisson process to model arrivals and occurrences of events.
* Understand and apply the central limit theorem and other limit theorems.
* Develop point estimates and confidence intervals from a sample, for a variety of scenarios.
* Perform hypothesis tests and goodness-of-fit tests, for a variety of scenarios; compute the power of a hypothesis test.
* Build a regression model and estimate the parameters, then perform a diagnosis on the quality and validity of the model.
* Gain an understanding of Bayesian statistics, including prior and posterior distributions and basic Bayesian inference.

##### **Measurable outcomes**

* Identify common distributions (such as exponential, Poisson, normal) and use them to compute probabilities, expectations, and variances.
* Compute probabilities, expectations, correlations, and other relevant statistics involving joint, marginal and conditional distributions.
* Develop models for complex systems using multivariate distributions (e.g. normal) and Poisson processes.
* Apply limit theorems to draw inference from data.
* Demonstrate knowledge of what methods to use for statistical inference and estimation in a variety of applications, as well as understand limitations of such procedures.
* Perform a variety of data analytic techniques including point estimates, confidence intervals, hypothesis tests, goodness-of-fit tests, and ANOVA, as well as interpret results of such analysis.
* Construct regression models from data, verify the validity of the models and use them to make predictions.
* Compute posterior distributions and Bayes estimates.

##### **Prerequisites**

* [10.018 Modelling Space and Systems](/course/10-018-modelling-space-and-systems/)
* [10.022 Modelling Uncertainty](/course/10-022-modelling-uncertainty/)

**Number of credits:** 12

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Core](/education/undergraduate/courses/?course-type=852)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

