40.015_Simulation_Modelling_and_Analysis_-_Singapo



40.015 Simulation Modelling and Analysis
========================================

This course will introduce students to various aspects of analyzing complex systems using simulation methodologies. The course will address broadly four main forms of simulation of systems:

1. Discrete event simulation for solving queuing and inventory problems,
2. Multi-agent system simulation involving agent-based simulation for solving complex engineering problems,
3. Monte Carlo simulation with applications in ﬁnancial engineering, and
4. System Dynamics to model physical and business phenomena.

Case studies with applications to airport facility design, ﬁnancial engineering, healthcare (A&E), and inventory management will be discussed.  Implementation of simulation techniques, comparison of competing designs and statistical analysis of output will be conducted using a variety of programming tools including AnyLogic, MS Excel, and R.

##### **Learning objectives**

On successful completion of this course, students should be able to

* Identify complex problems such as facility design for heavy industry or patient flow design for hospitals, which could be analyzed using simulation tools.
* Describe and Interpret salient features of different simulation methodologies.
* Implement various simulation techniques using programming tools.
* Analyze and critically Evaluate competing systems using simulation tools.

##### **Measurable outcomes**

On successful completion of this course, students will be adept in the following.

* Demonstrating critical thinking skills in identifying complex problems from a variety of disciplines that can be precisely formulated for analysis using simulation tools.
* Identifying and Comparing different simulation methodologies, including but not restricted to, Discrete Event simulation, Monte Carlo Simulation, Agent-based Simulation, and Systems Dynamics (simulation).
* Examining and Executing random number generation techniques for discrete and continuous distributions as well as random processes both theoretically as well as using programming tools (R, MS Excel, Python).
* Implementing the aforementioned simulation methodologies (described in (3)) using available software, for example, AnyLogic, MS Excel or R.
* Determining and Analyzing burn-in periods and simulation run times to achieve statistically reliable estimates of simulated system performance.
* Recommending and Ranking competing systems by Designing simulation experiments as well as Employing statistical inference and variance reduction techniques for comparison studies.

##### **Prerequisites**

* [40.017 Probability and Statistics](/course/40-017-probability-and-statistics/)
* [40.012 Manufacturing and Service Operations](/course/40-012-manufacturing-and-service-operations/)

##### **Course instructor**

* [Nuno Antunes Ribeiro](https://www.sutd.edu.sg/profile/nuno-antunes-ribeiro)

##### **Tools/software**

* *ESD uses [Simio](https://www.simio.com/) under a grant from [Simio LLC](https://www.simio.com/)*

**Number of credits:** 12

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Core](/education/undergraduate/courses/?course-type=852)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

