40.002_Optimisation_-_Singapore_University_of_Tech



40.002 Optimisation
===================

The course covers a broad range of optimisation algorithms and models. The course will cover the following topics: linear programming, simplex algorithm, duality, sensitivity analysis, two player zero-sum games, network optimisation, minimum cost flow, network simplex algorithm, integer programming, branch and bound methods, cutting plane methods, dynamic programming. Throughout the course, a number of applications from various areas will be discussed.

##### **Learning objectives**

At the end of the term, students will be able to:

* Formulate a linear optimisation model and determine the appropriate algorithm to solve
* Understand and appreciate the relative computational difficulty of different types of optimisation models
* Understand duality and sensitivity analysis for linear optimisation
* Identify potential applications of optimisation to engineering systems problems

##### **Measurable outcome**

* Be able to formulate a linear optimisation model and know how to solve it
* Be able to interpret the output from the solution of an optimisation problem and provide intuition on why it is the optimum
* Be able to interpret and apply the sensitivity analysis reports from linear optimisation
* Demonstrate a working knowledge of software for solving optimisation problems

##### **Prerequisites**

* [10.018 Modelling Space and Systems](/course/10-018-modelling-space-and-systems)

**Prerequisites (for Exchange Students):** Multivariable Calculus and Linear Algebra

**Number of credits:** 12

Tags

[ESD](/education/undergraduate/courses/?pillar-cluster=99)
[Term 4](/education/undergraduate/courses/?course-term=857)
[Core](/education/undergraduate/courses/?course-type=852)

