40.007_Decision_Analysis_-_Singapore_University_of



40.007 Decision Analysis
========================

The course will introduce students to decision analysis tools and methods with a focus on decision making under uncertainty and to the structuring of hard decision problems in engineering, business, and public policy contexts. Students will identify goals, objectives, stakeholders and how these elements interact to form a decision problem. Students will learn about discounted cash flow analysis. they will be able to calculate net present value and risk adjusted net present value. They will learn about heuristics and biases. They will structure and solve decision trees, apply Bayes’ Theorem to update prior distributions upon observing new information, and calculate the value of information. Students will learn about expected utility theory, and modelling using Monte Carlo simulation. Students will build models and learn about the value of flexibility in engineering systems.Learning ObjectivesAt the end of the term, students will be able to: Identify goals and objectives in decision making problems Understand the value of flexibility Structure and solve decision tree problems Apply Bayes’ Theorem to update beliefs based on new observations Calculate the value of perfect and imperfect information Build and interpret Monte Carlo Simulation Models Know the various cognitive biases in decision making Calculate the net present value of a series of cash flows over time
Measurable Outcomes Calculate Net Present Value of a Project Compute the value of perfect and imperfect information using decision trees Assess uncertainties and their impact on engineering systems using Monte Carlo Simulation Measure, then improve the performance of an engineering system in the face of uncertainty by building in flexibility Construct risk-return chart of projects and identify the efficient frontier Deliver and communicate a team assessment project 6 Credits
Prerequisites: 40.001 Probability or 01.001 Probability and Statistics Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

