40.011_Data_and_Business_Analytics_-_Singapore_Uni



40.011 Data and Business Analytics (for ESD students only)
==========================================================

This course provides an introduction to the Engineering Systems and Design pillar by focusing on using industrial or commercial data to identify an opportunity for system improvement and estimating the value of this improvement to the system owner. A signature feature of the course and the primary motivation for the course material comes from a team-based, semester-long project for an external client. Students develop skills in organising industrial projects and in presenting their results in oral, written, and poster form. In addition, problems in improving system throughput and flowtime are used throughout to motivate many of the topics. Students acquire skills in data manipulation, data visualisation, data analysis, system modelling, revenue and cost estimation, financial ratio analysis, and business simulation.

##### **Learning objectives**

Upon completion of this course, students will be able to:

* Plan a project in functional terms identifying inputs, deliverables, resources, client choices, and intermediate work products.
* Execute a data or business analytics project for a client from project definition through to oral, written, and poster presentation of the results and recommendations.
* Demonstrate basic skills in transforming raw data into forms useful for visualisation and analysis.
* Demonstrate the ability to extract and plot data in 2D and geographical representations.
* Apply data analytic techniques as appropriate for diagnosis, estimation, and prediction.
* Model a basic queueing system.
* Develop and assess the outcome of a financial planning model.
* Derive a quantitative value proposition for a system improvement.

##### **Measurable outcomes**

* Development of a project plan expressed diagrammatically as a hierarchical functional architecture.
* Development of database queries to join data tables, calculate intermediate results, filter data based on criteria, and aggregate results to achieve a desired report.
* Application of parallel coordinates to identify correlated variables.
* Creation of a thematic map in a geographical information system.
* Application of Little’s Law.
* Estimation and determination of significance of parameters for a multiple linear regression.
* Plot and measurement of the goodness of fit of a multiple linear regression.
* Application of a time series forecasting method.
* Estimation of queue lengths in a simple network of queues.
* Estimation of sales revenue from top down (market share) or bottom up (price elasticity) approach.
* Estimation of variable costs using a learning curve model.
* Interpretation of financial ratios for a start-up company.
* Creation of a financial planning spreadsheet for a start-up company.
* Identification of a business value proposition.
* Development and delivery of an oral presentation, poster presentation, executive summary, and written report suitable for a professional audience, which describes the key aspects of the project from problem statement to final results and recommendations.

##### **Prerequisites**

* [10.014 Computational Thinking for Design](/course/10-014-computational-thinking-for-design/)
* [10.022 Modelling Uncertainty](/course/10-022-modelling-uncertainty/)

**Number of credits:** 12

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Core](/education/undergraduate/courses/?course-type=852)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

