40.240_Investment_Science_(for_ESD_students_only)_



40.240 Investment Science (for ESD students only)
=================================================

This course will focus on the financial theory of asset pricing. While this course will be broad in scope and will cover many different topics relating to finance, a particular emphasis will be placed on topics related to financial markets. The primary topics covered in the class include present value, asset valuation, expected utility, portfolio selection, and the trade-off between risk and return.

##### **Learning objectives**

At the end of the term, students will be able to:

* Define, model and price various financial instruments, including stocks and bonds
* Construct optimal portfolios, based on mean-variance efficiency and utility theory, using probability and optimization
* Use the trading lab to research stocks and select a portfolio of stocks in one sector for semester-long “stock pitching” project.

##### **Measurable outcomes**

* Price stocks, bonds and work with the term structure of interest rates.
* Use portfolio theory to select mean-variance optimal portfolios.
* Provide sector analysis and insight on individual stocks within a sector.
* Improve professional presentation skills with in class “stock pitches.”

##### **Prerequisites**

* [40.017 Probability and Statistics](/course/40-017-probability-and-statistics/)
* [40.011 Data and Business Analytics](/course/40-011-data-and-business-analytics-for-esd-students-only/)

##### **Course instructor**

* [Douglas Streeter Rolph](https://www.sutd.edu.sg/profile/douglas-streeter-rolph)

**Number of credits:** 12

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

