40.280_Transportation_Systems_-_Singapore_Universi



40.280 Transportation Systems
=============================

This course introduces the basic concepts of transportation systems modeling. It provides students with an understanding of current challenges and opportunities in urban land transportation, and introduces the tools and methods to assess system performance, and to design system operations. Topics include the theory and application of transportation network modeling, traffic simulation, travel demand modeling, and intelligent transportation systems (ITS). 12 Credits
Pre-Requisite: – Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

