40.246_Computational_Methods_in_Finance_-_Singapor



40.246 Computational Methods in Finance
=======================================

This course will serve as a follow up to ‘Financial Processes’ taught in the first half of term 8. Financial processes leave us with several PDEs that may not have closed form solutions. In this course we will learn to solve these PDEs computationally. Topics covered include Initial Value Problems, Boundary Value Problems, Runge-Kutta and Monte Carlo methods.Learning ObjectivesAt the end of the term, students will be able to: Introduce elementary concepts of numerical methods for ODEs and PDEs. Develop the practice of error analysis. Analyse and solve, numerically, the PDEs that often arise in financial problems using finite difference and Monte-Carlo methods.
Measurable Outcomes Approximate the first and second derivative of a function using finite differences. Given an initial condition, approximate the solutions to linear and non-linear first-order ODEs using Runge-Kutta methods. Given terminal and boundary conditions, approximate the solution to linear second-order (diffusive) PDEs using explicit methods. Simulate paths of stochastic processes and calculate expected values of those processes. Estimate the error of solutions to ordinary and partial differential equations. Compare error and computational time between finite difference and Monte-Carlo methods. Use data from Bloomberg to price exotic derivative contracts. 6 Credits Prerequisites: 10.004 – Advanced Math II, 40.001 – Probability , 40.244 – Stochastic Calculus for Finance – Not strictly necessary Image Credit (http://www.globalization101.org/uploads/Image/Technology/nyse.jpg)

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

