40.230_Design_for_Sustainability_-_Singapore_Unive



40.230 Design for Sustainability
================================

Design for Sustainability is the integration of social, environmental, and economic considerations in the design of products, processes, and engineered systems. This course introduces the concept of sustainability – both theory and applications – to engineers and designers. Students will apply tools to perform life cycle environmental impact assessment, which provide decision guidance on the design, maintenance, and operations of products and systems.

##### **Learning objectives**

* Understand grand societal challenges in sustainability, environmental, energy and resources.
* Explain the role of technology, economics and policy in addressing these challenges.
* Apply analytical tools and evaluate the environmental impact of products, processes, services and systems.
* Develop and apply life cycle and systems thinking methods to design.

##### **Measurable outcomes**

* Evaluate the role of technology, economics and policy in grand societal challenges.
* Conduct, report and orally present a conceptual eco-design process.
* Recognize and evaluate environmentally preferable designs and solutions.

##### **Prerequisites**

–

##### **Course instructor**

* [Tan Mei Xuan](https://www.sutd.edu.sg/profile/tan-mei-xuan)

**Number of credits:** 12

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

