40.260_Supply_Chain_Management_-_Singapore_Univers



40.260 Supply Chain Management
==============================

Introduces concepts of supply chain design and operation. Topics include demand estimation, location and capacity planning, process analysis, inventory management, revenue management, supply chain procurement and coordination, and emerging topics in supply chains. A major aspect of the class is a student project on supply chain design.

##### **Learning objectives**

At the end of the term, students will be able to:

* Develop an understanding of the challenges in the design and operation of supply chains.
* Learn modeling skills and problem-solving tools, applicable to the design, planning, and operation of supply chains.
* Conduct projects related to the design of a supply chain.

##### **Measurable outcomes**

* Formulate mathematical models for demand modeling and forecasting, network design and transportation, production flow control and inventory management, revenue management, procurement and contracting.
* Solved above problems using xl based solvers.
* Present and critiqued industry cases related to above topics as well as emerging topics in supply chains.
* Participate in supply chain related simulation game that simulates real world decision making scenarios.

##### **Prerequisites**

* [40.017 Probability and Statistics](/course/40-017-probability-and-statistics)
* [40.012 Manufacturing and Service Operations](/course/40-012-manufacturing-and-service-operations)

##### **Course Instructor**

* [Xu Ying](https://www.sutd.edu.sg/profile/xu-ying)

**Number of credits:** 12

Tags

[ESD](/education/undergraduate/courses/?pillar-cluster=99)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

