40.242_Derivative_Pricing_and_Risk_Management_-_Si



40.242 Derivative Pricing and Risk Management
=============================================

Introduction to the theory and practice of mathematical finance: basics of derivative securities; interest rate and bonds; forward and futures contracts, hedging using futures contracts; option contracts and arbitrage relationship; binomial model, no-arbitrage pricing, risk-neutral pricing, and American options pricing; Brownian motion, Black-Scholes-Merton model, delta hedging, Greek letters, implied volatility, and volatility smile; classical and advanced portfolio management and execution models and strategies.

##### **Learning objectives**

At the end of the term, students will be able to:

* Master the basics of derivatives, such as the mechanics, properties and functions of futures and options
* Use derivatives to conduct trading and hedging
* Price options using appropriate models including Black-Scholes-Merton model, binomial model and no-arbitrage principle
* Design basic portfolio management and execution strategies

##### **Measurable outcomes**

* Master the basics of derivatives, including terms, characteristics, pricing and execution.
* Use appropriate trading strategies based on the derivative properties, such as straddle strategy and butterfly strategy.
* Construct hedging strategies based on different risk concerns, including delta-neutral strategy, delta-gamma-neutral strategy.
* Price options using different methods, including BSM model, Binomial model.
* Construct the optimal portfolio balancing return and risk.
* Designing the optimal asset execution strategy targeting at minimum trading cost or risk exposure.

##### **Prerequisites**

* [40.240 Investment Science](/course/40-240-investment-science-for-esd-students-only/) or
* [40.324 Fundamentals of Investing](/course/40-324-fundamentals-of-investing/)

##### **Course instructor**

* [Douglas Streeter Rolph](https://www.sutd.edu.sg/profile/douglas-streeter-rolph)

**Number of credits: 12**

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

