40.244_Stochastic_Calculus_for_Finance_-_Singapore



40.244 Stochastic Calculus for Finance
======================================

This course will provide an introduction to stochastic processes often seen in financial applications. Stochastic calculus provides the foundation for modern financial engineering and many other disciplines. The primary topics covered in the class include Brownian motion, Ito’s lemma and stochastic differential equations.Learning ObjectivesAt the end of the term, students will be able to: Construct Brownian motion as the limit of a random walk in the ‘coin-toss’ space. Develop SDEs and Ito’s Lemma using Taylor’s Theorem. Find expectations of stochastic processes. Apply all of the above objectives in financial settings using data from the Trading Lab.
Measurable Outcomes Calculate the mean and standard deviation of the change in the level of a Brownian motion. Find the distribution of the change in level for various stochastic differential equations. Use Ito’s Lemma to find SDEs for functions of stochastic processes. Calculate expectations of stochastic processes from Kolmogorov and Feynman-Kac formulas. Use data from Bloomberg to model exotic derivative contracts. 6 Credits
Prerequisites: 10.004 – Advanced Math II, 40.001 – Probability Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

