40.270_Network_Economics_-_Singapore_University_of



40.270 Network Economics
========================

This course introduces the basics of network economics and selected advanced topics related to the modeling and design of various networking systems (communication networks in particular). The topics include theory part (game theory, auction theory, pricing theory, and mechanism design), application part (congestion control, internet routing, internet pricing, distributed power control, wireless random MAC, cognitive radio system, DSL spectrum management, P2P systems, and ISP interactions), and advanced topic part (network effect, network policy, and regulation). 12 Credits Prerequisites: – Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

