40.305_Advanced_Topics_in_Stochastic_Modelling_-_S



40.305 Advanced Topics in Stochastic Modelling
==============================================

This is a follow-up to the introduction course on Stochastic Modelling. Students learn advanced methods in stochastic modelling with a focus on business, engineering and financial math applications. Topics to be covered include renewal theory and martingales (discrete time). Time permitting other topics such as branching processes, spatial processes or stochastic networks could be introduced.

##### **Learning objectives**

At the end of the term, students will be able to:

* Apply the technique of Martingale in finance
* Apply renewal theory in operations management

##### **Measurable outcomes**

* Show the examples of Martingale, Renewal Process, and Brownian Motion.
* Construct or develop a stochastic model using these concepts.
* Identify and solve engineering problems involving these concepts.
* Analyse these concepts in a broader context of probability theory.

##### **Prerequisites**

* [40.017 Probability and Statistics](/course/40-017-probability-and-statistics/)
* [40.012 Manufacturing and Service Operations](/course/40-012-manufacturing-and-service-operations/)

**Pre-Requisites *(for Exchange Students)*:**  Markov chains and queuing theory

**Number of credits:** 6

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

