40.316_Game_Theory_-_Singapore_University_of_Techn



40.316 Game Theory
==================

The course will provide a consistent framework for game-theoretic concepts, some of which have already been informally presented to the students in other courses. The course will cover the basic concepts in game theory, allowing the students to use strategic models in their capstone research.

##### **Learning objectives**

At the end of the term, students will be able to:

* Introduce elementary concepts of numerical methods for ODEs and PDEs.
* Develop the practice of error analysis.
* Analyse and solve, numerically, the PDEs that often arise in financial problems using finite difference and Monte-Carlo methods.

##### **Measurable outcomes**

* Formalize a real life problem as a game,
* Find equilibria in simple strategic form games
* Compute some refinements of equilibria in extensive form games,
* Compute the price of anarchy in simple games,
* Design and run a simple experiment to test strategic behavior.

##### **Prerequisites**

* [10.022 Modelling Uncertainty](/course/10-022-modelling-uncertainty/) (or equivalent)

##### **Course instructor**

* [Lingjie Duan](https://www.sutd.edu.sg/profile/duan-lingjie)

**Number of credits:** 12

Tags

[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

