40.324_Fundamentals_of_Investing_-_Singapore_Unive



40.324 Fundamentals of Investing (for non-ESD students only)
============================================================

This course introduces topics relevant for students who want to understand the modern framework for evaluating investment opportunities. It combines key elements of managerial accounting and finance, as well as modern portfolio and asset pricing theory. After completing this course, students will be able to apply the core tool of analytic finance to assess the value of company projects, including those undertaken by start‐ups. They will also be able to analyze financial market conditions to recommend investment strategies.



##### **Learning objectives**



1. Define key accounting metrics and apply these metrics to evaluate the performance of a company.
2. Identity and interpret techniques to value cash flows from investing in firm projects.
3. Develop equity valuation frameworks that link stock prices to firm cash flows and risk.
4. Derive optimal allocation rules for investing in portfolios with one or two risky assets.
5. Identify optimal portfolio allocation rules for many risky assets, such as stocks, commodities, real estate and bonds. Combine the optimal allocation rules with index models to identify the degree of diversification in an optimal portfolio.
6. Hypothesize and derive a linear relation between risk and expected returns.
7. Define factors that determine bond prices. Synthesize bond pricing relations with no‐arbitrage equilibrium models of spot and forward rates.


##### **Measureable outcomes**



1. Create a financial planning spreadsheet for a start‐up company.
2. Estimate cash flows generated by a company project, and develop decision rules for whether to invest in the project.
3. Determine the value of the stock using valuation by comparables.
4. Use optimal allocation rules to recommend allocations to stocks vs cash.
5. Construct optimal portfolios for investors that account for the risk and expected returns of the assets in the portfolio.
6. Devise and implement methods to estimate and test the linear relation between risk and expected return.
7. Design no‐arbitrage trading strategies to identify possible violations of no‐arbitrage equilibrium.


##### **Prerequisites**



* [10.013 Modelling and Analysis](/course/10-013-modelling-and-analysis/)
* [10.018 Modelling Space and Systems](/course/10-018-modelling-space-and-systems/)
* [10.022 Modelling Uncertainty](/course/10-022-modelling-uncertainty/)


##### **Course instructor**



* [Douglas Streeter Rolph](https://www.sutd.edu.sg/profile/douglas-streeter-rolph)





**Number of credits:** 12

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

