40.320_Airport_Systems_Planning_and_Design_-_Singa



40.320 Airport Systems Planning and Design
==========================================

An airport is one of the most complex engineering systems in existence. It must simultaneously achieve ultra-high levels of safety and security while providing high throughput of passengers and cargo on a daily basis. It is an integrated system of systems bringing together airlines, air traffic controllers, baggage and cargo handlers, airport operators, customs, immigration, and security officers, as well as various ancillary support services such as connection to ground transportation and the provision of food, beverage, and emergency services. If you can appreciate the multiple dimensions of planning and design of an airport system, you are well-prepared to tackle many other system of systems challenges.

##### **Learning objectives**

1. Know the basic systems, both airside and landside, that constitute an airport system from a functional perspective (what roles do they play).
2. Know the basic terminology used to describe these systems.
3. Know the performance metrics by which these systems are judged.
4. Comprehend some of the interactions between these systems and the performance tradeoffs.
5. Apply basic forecasting techniques to predict demand on these systems.
6. Apply basic process analysis to compute the capacity of these systems.
7. Comprehend the difficulty of making long term predictions of the impact of technology and economics on these demands and capacities.
8. Recognize the rapid degradation in performance that accompanies highly utilized systems in the presence of uncertainty.
9. Explain the need for flexibility in design for airport systems.

##### **Measurable outcomes**

1. Demonstrate mastery of the basic terminology used to describe airport systems.
2. Demonstrate familiarity with basic tools of demand forecasting and capacity analysis.
3. Demonstrate by means of an oral and written report, the ability to identify, describe, and analyze an issue in airport planning, design, or operation and to recommend policy changes or technology enhancements to address the issue.

##### **Prerequisites**

* [40.012 Manufacturing and Service Operations](/course/40-012-manufacturing-and-service-operations/)

**Number of credits:** 12

##### **Awards**

Students with strong academic performance and active class participation in this module will be eligible to win the [Changi Airport Group Airport Systems Planning and Design Award](/cag-airport-systems-planning-design-award/). Selection of the recipient will be made by faculty teaching the course.

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

