40.318_Supply_Chain_Digitalisation_and_Design_-_Si



40.318 Supply Chain Digitalisation and Design
=============================================

Successful orchestration of planning and execution processes across virtual and global supply chain networks is a critical success factor for today’s businesses. This necessitates tight information integration across business functions and a strong alignment between the business and information technology functions. In the first half of the course we will study supply chain operations of a global manufacturing and distribution company, the NOVA Corporation. Using an experiential simulation of the company’s supply chain, we will identify common errors in the design of such systems. We will see in greater detail how logistics policies, organizational design, performance measurement systems, information flows, and even currency fluctuations can impact a company’s performance. Customer requirements ultimately determine a company’s manufacturing and distribution system requirements. The course material is unified around the theme of applying five basic principles of supply chain management to global manufacturing and logistics. The second half of the course develops a framework and process for discovering the value potential of digitalisation and ensuring value realization from investments in digital technologies.

##### **Learning objectives**

* Enumerate five key principles in designing supply chains as a framework for analysis and action.
* Enumerate five key systems within a supply chain organization and describe their function.
* Observe and articulate the impact of uncertainty in supply chain operations.
* Contrast a capacity-based inventory strategy with a lead-time-based inventory strategy.
* Formulate an optimization-based approach to multi-item production planning.
* Apply customer requirements analysis to design a supply chain strategy.
* Identify key disconnects between Business and IT functions, from a strategy, process and technology systems requirements point of view.
* Demonstrate a clear understanding of the Approach, Methodology and Tools that can be used to align and discover value potential of digital technologies in supporting business and to ensure that the promised alignment and value of digital technologies is indeed being realized.
* Apply the methodologies and tools of Value Discovery and Value Realization in developing business cases.

##### **Measurable outcomes**

* Calculate the impact on inventory levels of various degrees of uncertainty in upstream capacity and downstream demand.
* Formulate an optimization-based approach to multi-item production planning.
* Apply customer requirements analysis to design a supply chain strategy with reference to supply chain design principles and detailed at the level of supply chain functional systems.
* Construct a business value-driven digital technologies roadmap for a business case.

**Prerequisites**

* [40.260 Supply Chain Management](/course/40-260-supply-chain-management/)

##### **Course Instructor**

* [Xu Ying](https://www.sutd.edu.sg/profile/xu-ying)

**Number of credits:** 12

Tags

[ESD](/education/undergraduate/courses/?pillar-cluster=99)
[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)

