40.323_Equity_Valuation_-_Singapore_University_of_



40.323 Equity Valuation
=======================

This course introduces two key tools used by professional investors.

1. Investment theses are frameworks that link potential future changes in the company structure, industry and/or economy to changes in company profits. Students will use causal modelling techniques to develop these frameworks and identify factors that drive company profits.  They will apply these frameworks to analyse real world companies.
2. Equity valuation models operationalize investment theses to show the quantitative impact of the theses on stock prices. We will focus on Damodaran’s technique, one of the standard methodologies of intrinsic equity valuation.

Together, students will identify and validate investment theses, and use the equity valuation models to identify potential investment opportunities.  The course focuses primarily on the valuation of technology and engineering services firms.

##### **Learning objectives**

1. Create a framework that links causal factors of firm performance with changes in the value of the company
2. Combine the framework with analytic models of the value of equity share prices
3. Hypothesize and prioritize the assumptions required for the analysis to be valid
4. Identify data used to validate (or invalidate) the model and model assumptions

##### **Measureable outcomes**

1. Estimate firm cash flows and cash flow growth, and integrate the analysis within the valuation framework
2. Apply Damodaran’s methodology to estimating equity valuation risk and discount rate parameters
3. Determine factors which drive changes in firm value using causal modelling techniques
4. Devise methods to assess the merits of investment theses and assumptions required for the theses to hold

##### **Prerequisites**

* [40.017 Probability and Statistics](/course/40-017-probability-and-statistics/)
* [40.240 Investment Science](/course/40-240-investment-science-for-esd-students-only/)

##### **Course instructor**

* [Douglas Streeter Rolph](https://www.sutd.edu.sg/profile/douglas-streeter-rolph)

**Number of credits:** 12

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

