40.302_Advanced_Topics_in_Optimisation_-_Singapore



40.302 Advanced Topics in Optimisation
======================================

This course is a follow-up to the ESD core course in Optimisation that students take in Term 4. The course will cover advanced topics in optimisation with a strong focus on modelling, formulations and optimisation techniques. Students will be introduced to the basics and design of algebraic modelling languages and spreadsheet models for describing optimisation problems. The primary application on which the course will be based is scheduling. Through the application, students will be exposed to advanced topics in optimisation such as proving optimality of schedules, integer programming formulations, heuristics, deterministic and stochastic dynamic optimization frameworks.

##### **Learning objectives**

At the end of the term, students will be able to:

* Use optimization techniques as a decision-making tool in scheduling applications.
* Model optimization problems using algebraic modeling languages and spreadsheets.
* Solve moderate-sized yet practical optimization problems that are not simple enough to be solved by hand using techniques such as integer programming, heuristics, deterministic and stochastic dynamic optimization.

##### **Measurable outcomes**

* Formulate practical optimization problems in the scheduling domain that effectively tradeoff realism with tractability
* Use an algebraic modeling language to solve scheduling problems using the tool of integer programming
* Identify and develop appropriate methodologies to solve optimization problems in scheduling

##### **Prerequisites**

* [40.002 Optimisation](/course/40-002-optimisation/ "40.002 Optimization")

##### **Course Instructor**

* [Antonios Varvitsiotis](https://www.sutd.edu.sg/profile/antonios-varvitsiotis)

**Number of credits:** 6

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

