40.321_Airport_Systems_Modelling_and_Simulation_-_



40.321 Airport Systems Modelling and Simulation
===============================================

Airports are complex systems that require the use of specialized modelling tools to be operated and managed efficiently. This course aims to provide students with appropriate knowledge and modelling skillset to critically apply simulation and optimization tools for airport systems planning, management and design. The modelling mindset is also applicable to other complex systems such as manufacturing facilities and hospitals. Topics include: airside capacity estimation, optimization of airport capacity utilization, airport demand management, simulation of airside aircraft movements, simulation of landside processes and air traffic flow management. A major aspect of this class is a final project where students are required to conduct a comprehensive simulation study on airport management using fast-time airport simulation tools (TAAM, Airtop, or CAST).

##### **Learning objectives**

1. Understand and identify the major challenges faced by airport planners and air traffic controllers in the planning and management of airport systems;
2. Apply fast-time airport simulation tools to model airport systems (TAAM, Airtop, or CAST);
3. Formulate mathematically classic problems of airport capacity/demand management and air traffic flow management;
4. Analyse and assess the performance of airport systems using simulation and optimization tools;
5. Design solutions aimed to address a given research problem within the context of airport planning and management.

##### **Measureable outcomes**

1. Demonstrate proficiency with the use of fast-time airport simulation tools (TAAM, Airtop, or CAST);
2. Apply simulation tools to estimate airport capacity and predict airport flight delays;
3. Apply optimization tools to make decisions with respect to airport capacity utilization, airport demand management, and air traffic flow management;
4. Evaluate and improve the performance and utilization of airport systems by modelling airside aircraft movements;
5. Evaluate and improve the performance of airspace systems by modelling en-route air traffic movements;
6. Evaluate and improve the performance of landside facilities by modelling passenger movements.

##### **Prerequisites**

* [40.002 Optimisation](/course/40-002-optimisation/) or
* [60.008 Systems Design Studio](/course/60-008-systems-design-studio/)

##### **Course instructor**

* [Nuno Antunes Ribeiro](https://www.sutd.edu.sg/profile/nuno-antunes-ribeiro)

**Number of credits:** 12

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

