40.540_Operations_Management_-_Singapore_Universit



40.540 Operations Management
============================

This course will provide an introduction to the theory and practice of operations management. Topics covered include demand forecasting, capacity planning, facility location, production planning and scheduling, inventory control, supply chain coordination, and service system design. The course will draw upon tools from optimization theory, stochastic processes and queuing, game theory, and statistics. The course will expose students to analytical, empirical and behavioral research methods in operations management. Special emphasis will be given to the link between operational issues and strategic objectives regarding cost, responsiveness, flexibility, product variety, and customer differentiation, among others.

##### **Learning Objectives**

By the end of the course, students will have gained knowledge on Operations Management issues, and modeling and analysis techniques used to address these issues. They will be equipped with skills to comprehend and critically evaluate research papers in the field. They will also acquire hands on experience with research problems through research projects that will involve case studies, data analysis, literature review, modeling and problem solving.

##### **Measurable Outcomes**

At the end of the course, students will have gained the skills to address the operational issues involved in the following domains:

1. Queueing systems in service operations
2. Queueing systems in manufacturing operations
3. Production planning and inventory control
4. Revenue management
5. Supply chain coordination

**12 Credits  
Prerequisites**: Linear Optimization; Stochastic Models.

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

