40.530_Statistics_-_Singapore_University_of_Techno



40.530 Statistics
=================

This is a graduate level course in Statistics aimed to acquaint students with the classical concepts of the subject. Familiarity with an elementary probability and advanced calculus class is assumed.

The following topics will be covered:

* Probability review
* Fundamentals of statistics: population, samples.
* Unbiased estimation- sufficiency, completeness, U-statistics.
* Parametric estimation – Bayes decision, minimaxity, admissibility, efficiency, MLE.
* Non-parametric estimation – Empirical distribution, bootstrap, jack-knife.
* Hypothesis testing and confidence intervals: Neyman-Pearson Lemma, Likelihood Ratio Test.

If time permits regression techniques and linear models will be touched upon.

##### **Learning Objectives**

Through this course, the students will:

1. Understand classical probabilistic theories,
2. Appreciate important statistical paradigms, and
3. Apply useful learning methodologies in real-world problems.

##### **Measurable Outcomes**

By the end of the course, the students will be able to:

1. Define basic statistical concepts such as model, estimator, inference, bias and consistency,
2. State differences between parametric and non-parametric models,
3. State differences between frequentist and Bayesian inference,
4. Estimate the CDF and statistical functionals using the empirical distribution,
5. Estimate standard errors and confidence intervals using the bootstrap,
6. Derive the maximum likelihood estimator for important models,
7. Apply suitable tests for different problems in hypothesis testing,
8. Outline typical strategies in Bayesian inference,
9. Outline typical strategies in statistical decision theory,
10. Derive important estimators used in linear regression,
11. Define the multinomial and multivariate normal distributions,
12. Estimate integrals using importance sampling and Markov Chain Monte Carlo methods, and
13. Review learning methodologies described in state-of-the-art research papers.

**12 Credits  
Prerequisites**: Calculus, Linear Algebra, Multivariate Calculus, Elementary Probability.

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

