40.590_Research_Seminar_-_Singapore_University_of_



40.590 Research Seminar
=======================

This is the ESD Pillar seminar. Prominent international invited speakers will present their papers covering different research areas of the pillar. This will expose the students to the frontier of research and will indicate possible directions for their own scientific investigation. Furthermore the seminar will provide the students with  the possibility of establishing long term connections with important research centers abroad.  
The seminar, although compulsory, provides no credits.  
**No Credits  
Prerequisites:** –

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

