40.520_Stochastic_Models_-_Singapore_University_of



40.520 Stochastic Models
========================

The aim of this course is to acquaint the students with the basic tools for modelling stochastic phenomena. The course will not use measure theory, but theorems will be proved and knowledge of elementary probability and advanced calculus will be assumed.

In particular, after revisiting the main concepts of probability, we will treat the following topics:

* Poisson processes,
* Markov chains (discrete and continuous time),
* Martingales (discrete time),
* Renewal theory,
* Random walks.

##### **Learning Objectives**

By the end of the course, students will be able to:

1. Define, model and analytically explain the basic ideas of stochastic modeling.
2. Develop and evaluate simple as well as complex stochastic models using methods such as Markov Chains (discrete and continuous time), Poisson Random measures, Renewal Theory.
3. Analyze the transient and steady state behavior of stochastic systems.

##### **Measurable Outcomes**

By the end of the course, students  will be able to:

1. Model and mathematically analyze many real world random phenomena that evolve over time in terms of stochastic models and processes.
2. Find limiting distributions, exit time, absorption probabilities for Markov chains.
3. Formulate and answer probabilistic questions using stochastic processes.

**12 Credits**  
**Prerequisites:** Calculus, Linear Algebra, Multivariate Calculus, Elementary Probability.

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

