40.652_Economics_of_Communication_Networks_-_Singa



40.652 Economics of Communication Networks
==========================================

This course aims at providing the basic microeconomic models for communication networks, describe the business models of the Internet value chain and analyze various pricing and competition issues.

Topics covered can include

1. Key Economic Concepts
   * Microeconomic models for consumers, producers, social welfare maximization.
   * Market mechanisms, competitive equilibria, regulation concepts.
   * Pricing issues
   * Marginal cost pricing, peak load pricing, lock-in.
2. Externalities
   * Positive externalities and network effects.
   * Pricing in two-sided markets.
   * Negative externalities and congestion pricing, information issues.
3. Pricing Theory
   * Monopoly pricing, price discrimination, bundling, multipart tariffs.
   * Cost-based pricing: Subsidy-free prices and pricing in practice (LRIC, FDC).
4. Economics of Network Protocols
   * Economics of flow control and bandwidth sharing.
   * TCP and fairness issues in the Internet.
5. Regulation in Telecommunications
   * Pricing access networks, LLU.
6. Interconnection in the Internet
   * Peering and transit agreements.
   * Peering games, paid peering.
7. Competition in the Current Internet
   * Tussles in the Internet ecosystem, evolution of the Internet value chain.
   * Competition of CDNs, access and transit ISPs, content service providers (CSPs).
   * The Net Neutrality debate.

##### **Learning Objectives**

By the end of the course, students will be able to:

1. Understand the key economic issues in communication networks and telecommunications.
2. Grasp important concepts like competitive equilibria, cost recovery, positive and negative externalities, pricing, fairness.
3. Apply economic concepts in optimizing the performance of transport services in traditional data networks and wireless.
4. Analyze the economic performance of queuing systems.
5. Explain the Internet value chain and business models, the market competition, and the driving forces in today’s Internet and how these affect its evolution.
6. Read research papers in topics that combine Internet technologies and other topics like security and privacy, with economics.

##### **Measurable Outcomes**

1. Price a telecommunication service under various market assumptions.
2. Analyze the economic performance of a flow control protocol.
3. Derive prices as economic signals for optimal operation.
4. Explain the strategy of key Internet players.
5. Be able to read and understand research papers in the network economics literature.
6. Explain the effects on the market of policy decisions by the regulator.

**12 Credits  
Prerequisites:**–  
Image Credit (http://rhyscartwrightjones.net/wp-content/uploads/rhys-net/sites/15/ne)

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

