40.651_Algorithmic_Game_Theory_-_Singapore_Univers



40.651 Algorithmic Game Theory
==============================

This is a graduate level course in Algorithmic Game Theory which aims at providing the fundamental concepts of non-cooperative game theory, at exploring its connections to computational issues, and at showing a broad spectrum of applications in different fields. The topics to be covered in this course include strategic-form games, Nash equilibria (and variants), price of anarchy, auctions, and learning.

##### **Learning Objectives**

By the end of the course, students will be able to:

1. Learn the basic notions of strategic interaction
2. Understand the notion of efficiency in games
3. Know how to implement algorithms for computing equilibria
4. Understand issues of strategic behavior (e.g. dominantly truthful, learning dynamics)

##### **Measurable Outcomes**

Students will be testing the knowledge by solving exercises, implementing and testing algorithms for equilibrium computation and learning, reading papers and producing projects in the area.

**12 Credits**

**Prerequisites**: –

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

