40.612_Distributionally_Robust_Optimization_-_Sing



40.612 Distributionally Robust Optimization
===========================================

This is a special topics in optimization course which will focus on applications and methods to solve optimization problems under uncertainty – the main focus will be on distributionally robust optimization (DRO) where the decision-maker has to choose the optimal decision accounting for the worst-case distribution. The goal is to get students introduced to the topic through the lens of two stage linear and discrete optimization problems. From a tools perspective, the students will pick up ideas in modeling and solving such problems using techniques from linear optimization, conic optimization, integer optimization and learn the use of some basic tools in probability, complexity and graph theory. The course will involve the use of computational optimization tools and is positioned as a research topics class. Students are expected to have taken a prior graduate level course that introduces them to the basics of linear and discrete optimization.

##### **Learning Objectives**

Be able to:

1. Model decision making problems under uncertainty using distributionally robust optimization,
2. Identify problems that are efficiently solvable and problems that are hard to solve, and
3. Reformulate problems into finite dimensional optimization problems using tools of linear, discrete and conic optimization and solve it computationally.

##### **Measurable Outcomes**

Successful students should be able to achieve the following:

1. Formulate DRO (distributionally robust optimization) problems in 2 stage optimization problems under uncertainty.
2. Solve specific instances in closed form.
3. Develop computational methods to solve and approximate general instances of the problem.
4. Identify which problems are solvable in polynomial time and problems that are NP-hard to solve.

**12 Credits  
Prerequisites:** Optimization Knowledge

Image Credit: Giacomo Nannicini

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

