40.840_Special_Topics_in_Operations_Management_-_S



40.840 Special Topics in Operations Management
==============================================

This course will provide an introduction to the emerging topics in Operations Management. Topics will include supply chain management, service management, healthcare operations management, and sustainable operations. Special emphasis will be given to mathematical modelling techniques, which integrate tools from optimization theory, dynamic programming, queuing theory, game theory, microeconomics and statistics, for analysing operations of these systems and guiding their strategic/operational decisions.
6 Credits
Prerequisites : – Faculty: Jan-Apr 2017 Sharma

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

