41.500_Real_Analysis_-_Singapore_University_of_Tec



41.500 Real Analysis
====================

This course will provide the fundamental concepts of real analysis.In particular we will deal with the following topics: Metric spaces, Normed spaces, Riemann-Stieltjes integral, Lebesgue measure and integral.
Learning ObjectivesBy the end of the course, students will be able to: Read and understand applied and theoretical articles in scientific journals that use concepts like distances, norms, convergence of functions, polynomial approximation, Fourier series, Lebesgue measure and integration; Prove theorems that use the above concepts; Independently study articles and books that use more abstract versions of the above concepts; Face courses in probability and stochastics having all the necessary prerequisites.
Measurable OutcomesSuccessful students will be able to: Prove theorems related to functions in metric spaces. Solve common but non-trivial real analysis problems. Read and understand scientific papers that use real analysis concepts. 12 Credits
Prerequisites : Calculus, Linear algebra, Multivariate calculus. Faculty: Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

