45.240_Trade_Finance_-_Singapore_University_of_Tec



45.240 Trade Finance
====================

The course will allow participants to appreciate various trade finance products (traditional and structured trade finance) that are offered by banks and trading houses in the financial markets. 6 Credits
Pre-Requisites: – Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

