45.245_Petrochemicals_Trading_-_Singapore_Universi



45.245 Petrochemicals Trading
=============================

Non-credit course that looks at this high growth petrochemical industry from the perspective of potential traders within the industry. Initial overviews of where petrochemicals come from, interface issues with the upstream oil industry together with the main players in the market will give students a foundation to better appreciate the trading intricacies involved. The second half of the course will focus on the pitfalls and risks involved and how these can be mitigated, if not removed, through careful contract structures. 0 Credits Prerequisites: – Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

