45.246_Oil_Trading___Risk_Management_-_Singapore_U



45.246 Oil Trading & Risk Management
====================================

Non-credit course that provides students with a basic, ground-level orientation on the oil industry, focusing on general concepts related to the oil supply chain, oil pricing, futures, derivatives, transportation, contracts and controls. 0 Credits Prerequisites: – Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

