45.242_Shipping_Business_-_Singapore_University_of



45.242 Shipping Business
========================

This course helps students to identify the elements common to all sectors of Shipping. In particular, students will see the interaction between the various players involved in the shipment process. This course will help students to appreciate and apply their learning to the general process involved in the shipment of goods. Students interested in a career in Trade or Shipping may consider taking this course.Learning ObjectivesAt the end of the term, students will be able to: Relate the key segments of the shipping industry and the ship types related to these segments. Explain ship design, ship operations and management, future trends in vessel design and illustrate economies of scale achieved in larger vessels Identify the essentials of Maritime Geography and the key waterways in the world. Apply their knowledge of vessel economics and the underlying parameters – operating costs and financing costs. Employ NPV to evaluate long term investment in assets. Get an insight of the impact of Piracy on shipping and how it affects the different stakeholders ie Owner, Charterer and Cargo interests. Describe the different documents used in Shipping Evaluate relevant Shipping Laws. Provide an overview of the bulk freight market trend and expectations. Describe practical chartering in the dry and tanker markets and the process on how the freight market is traded and fixtures are concluded. Identify key shipping organizations and regulatory bodies. Analyse the impact of environmental regulations on fuel costs and possibilities of LNG bunkering.
Measurable Outcomes Have an overview of the key segments of the shipping industry and the ship types related to these segments Describe the essentials of Maritime Geography and identify the key waterways in the world. Apply this to route planning Have an understanding of vessel & voyage economics and the underlying parameters – operating costs and financing costs Apply the concept of NPV to evaluate long term investment in assets. Describe the different documents used in Shipping Understand how Shipping Law applies to the business 6 Credits
Prerequisites: – Image Credit (http://www.kcet.org/news/1st\_and\_spring/TraPac%20Container%20Terminal.jpg)

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

