50.006_User_Interface_Design_and_Implementation_-_



50.006 User Interface Design and Implementation
===============================================

The course will introduce the field of Human-Computer Interaction (HCI), Interaction Design and Usability in the context of today’s diverse interactive products. The course will cover usability principles, design guidelines and heuristics, user-centred design, usability engineering, user experience and evaluation techniques, and will include a series of mini design exercises and design-implementation projects. Students who successfully complete the course will be well-equipped with the concepts and language to argue and discuss how well a system’s front-end (e.g. a website, a mobile app, a museum kiosk, etc.) is designed and be able to design usable, easy-to-use, intuitive, attractive user-interfaces informed by the concepts and knowledge learned during the course.

##### **Prerequisites**

* [10.009 The Digital World](/course/10-009-the-digital-world/) (For AY2019) or
* [10.014 Computational Thinking for Design](/course/10-014-computational-thinking-for-design/) (For AY2020 and subsequent batches)

##### **Learning Objectives**

1. Understand the concept of usability, design principles, guidelines, heuristics and other fundamentals of Human-Computer Interaction.
2. Analyze a set of requirements in terms of its user-interface implications.
3. Develop a usage scenario for a given set of user requirements and available technologies.
4. Construct a user-interaction strategy for a given problem.
5. Sketch a series of user-interfaces for a given use scenario.
6. Implement a designed user-interface to demonstrate its functionality and usability.
7. Employ a set of usability engineering methods to refine a designed user-interface.
8. Evaluate a user-interface using suitable evaluation methodology.

##### **Measurable Outcomes**

1. Apply design principles, guidelines and heuristics to create a user-interaction strategy that solves a real-world problem.
2. Design a usable and compelling user-interface given a set of requirements and available technologies.
3. Communicate effectively the designed user-interface to relevant stakeholders using design rationale and a sketching/presentation tool in an informed, reasonable and persuasive way.
4. Conduct an evaluation of a user-interface by employing a series of evaluation methods available in usability engineering.

##### **Topics Covered**

* User classification and user centred design
* Information visualisation and interactivity
* Usability principles and guidelines, UI prototyping tools
* Anthropomorphism and framing the interaction strategies; metaphor
* Personal and social impact of technology and experience design; ethical issues of interaction design
* Usability evaluation techniques

##### **Textbook(s) and/or Other Required Material**

* Ben Shneiderman and Catherine Plaisant, *Designing the User Interface: Strategies for Effective Human-Computer Interaction*, 5th ed. Boston, MA: Addison-Wesley, 2010.
* David Benyon, *Designing Interactive Systems: A Comprehensive Guide to HCI, UX and Interaction Design*, 3rd ed. Upper Saddle River, NJ: Pearson, 2013.
* Jennifer Preece et al., *Interaction Design: Beyond Human-Computer Interaction*, 3rd ed. New York, NY: John Wiley & Sons, 2011.
* Jakob Nielsen, *Usability Engineering*, 1st ed. San Francisco, CA: Morgan-Kaufmann, 1993.
* Kevin Mullet and Darrell Sano, *Designing Visual Interfaces: Communication Oriented Techniques*. New York, NY: Prentice Hall, 1994.

##### **Course Instructor(s)**

* [Prof Simon Perrault](/profile/simon-perrault/)

Image Credit (https://citelighter-cards.s3.amazonaws.com/p17jac5uvm7p610n51jij1g6g11f60\_38016.jpg)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

