50.045_Information_Retrieval_-_Singapore_Universit



50.045 Information Retrieval
============================

Automatic methods of Information Retrieval (IR) have gained greater significance in recent years due to the dramatic increase in the amount of data available on the Web. The data is often present in multiple forms (such as text, image, video) and hence it is necessary that the IR techniques being deployed on the web are able to perform various operations such as search and retrieval across all these different data formats. In this course, the study of IR will be focused on the methodologies of indexing, processing, and querying of primary textual data and will be extended to video and image data in the latter part of the course.

##### **Pre-requisite**

* [50.007 Machine Learning](/course/50-007-machine-learning/) or
* [50.021 Artificial Intelligence](/course/50-021-artificial-intelligence/) or
* [50.038 Computational Data Science](/course/50-038-computational-data-science/) or
* [50.039 Theory and Practice of Deep Learning](/course/50-039-theory-and-practice-of-deep-learning/)

##### **Learning Objectives**

1. Gain knowledge about the basic concepts and techniques of IR.
2. Understand the basic functionality and underlying algorithms of an IR system.
3. Understand modern neural networks and deep learning-based techniques that are used in today’s IR systems.
4. Learn about several applications of e.g., question answering, image, and video retrieval.
5. Learn how to develop a basic IR system from scratch and evaluate the system.
6. Learn clarification, clustering, topic modeling which are the core modules in an IR system.

##### **Measurable Outcomes**

1. Identifying important concepts of Information Retrieval.
2. Learn vector space modeling, modern deep learning techniques for IR and evaluation methods. Finally, utilize this knowledge to complete the project.
3. Evaluate the performance of different IR models using empirical benchmarks.
4. Implement different IR applications such as Question Answering, Image and Video Retrieval systems.
5. Able to use libraries such as Sklearn, Keras for data processing and IR model creation.
6. Mathematically explain common neural network-based models, word2vec and Glove distributed word representations for IR system building.

##### **Topics Covered**

1. Boolean retrieval and VSM
2. Word Embeddings
3. Probabilistic IR and Relevance Feedback, BM-25
4. Introduction to Neural Networks
5. Text Processing and Classification using Neural Networks.
6. Language Modeling — Transformers, BERT, RoBERTa
7. IR using Language Modeling
8. Question Answering
9. Personalization
10. Image Retrieval
11. Large Language Models.
12. Language Models for Information Retrieval e.g., how do we leverage ChatGPT for Information Retrieval
13. Question Answering and its utilization in Information Retrieval

##### **Required Texts and Reading**

Introduction to Information Retrieval, by Christopher Manning, Prabhakar Raghavan, and Hinrich Schutze.  
<http://nlp.stanford.edu/IR-book/html/htmledition/irbook.html>

##### **Course Instructor(s)**

* [Prof Soujanya Poria](/profile/soujanya-poria/)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

