50.007_Machine_Learning_-_Singapore_University_of_



50.007 Machine Learning
=======================

Machine learning is the study of algorithms that improve their performance at some task with experience. In this course, students will learn how machine learning has led to many innovative real-world applications. The students will also gain an in-depth understanding of a broad range of machine learning algorithms from basic to state-of-the-art, such as: naïve Bayes, logistic regression, neural networks, clustering, probabilistic graphical models, reinforcement learning and SVMs.

##### **Prerequisites**

* [50.001 Information Systems & Programming](/course/50-001-information-systems-programming/)
* [50.004 Algorithms](/course/50-004-algorithms/); or
* A working knowledge of programming in Python or Java and a strong foundation in probability and statistics, and optimization (topics such as dynamic programming)

##### **Learning Objectives**

At the end of the term, students will be able to:

1. Recognize the characteristics of machine learning that make it useful to real-world problems.
2. Explain the basic underlying concepts for supervised discriminative and generative learning.
3. Explain the concepts of cross-validation and regularization, be able to use them for estimation of algorithm parameters.
4. Characterize machine learning algorithms as supervised, semi-supervised, and unsupervised.
5. Have heard of a few machine learning toolboxes.
6. Use support vector machines.
7. Use regularized regression algorithms.
8. Explain the concept behind neural networks for learning non-linear functions.
9. Apply unsupervised algorithms for clustering.
10. Explain the foundation of generative models.
11. Implement the inference and learning algorithms for the hidden Markov model.
12. Explain the learning algorithm for hidden Markov model with latent variables.
13. Explain algorithms for learning Bayesian networks.
14. Explain reinforcement learning algorithms.

##### **Measurable Outcomes**

1. List useful real-world applications of machine learning.
2. Implement and apply machine learning algorithms.
3. Choose appropriate algorithms for a variety of problems.

##### **Topics Covered**

* Introduction
* Perceptron
* Linear Regression
* Logistic Regression
* Support Vector Machines
* Kernel Methods
* Neural Networks and Deep Learning
* Clustering
* Generative Models
* Mixture Models and Expectation Maximization
* Hidden Markov Model
* Bayesian networks
* Reinforcement Learning

##### **Textbook(s) and/or Other Required Material**

* Richard O. Duda et al., *Pattern Classification*, 2nd ed. New York, NY: Wiley-Interscience, 2012.
* Tom Mitchell, *Machine Learning*, 1st ed. New York, NY: McGraw-Hill, 1997.

##### **Course Instructor(s)**

Term 5

* [Prof Pritee Agrawal](/profile/pritee-agrawal/)

Term 6

* [Prof Lu Wei](/profile/lu-wei/)
* [Prof Zhao Na](/profile/zhao-na/)

Tags

[Term 5](/education/undergraduate/courses/?course-term=858)
[Term 6](/education/undergraduate/courses/?course-term=859)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

