50.043_Database_Systems_-_Singapore_University_of_



50.043 Database Systems
=======================

Database systems manage data which is at the heart of modern computing applications. We are in the era of big data, in which data is generated from many sources, in high velocity and with great variety. This poses numerous challenges in using and improving database technologies. Big data systems designed to support analytics are maturing and are becoming increasingly important to many applications.

This course covers the fundamentals of traditional databases, such as Oracle and MySQL, and core ideas of recent big data systems. Students will learn important problems in data management that these systems are designed to solve. They will experience with building applications on top of traditional databases, namely SQLite, and state‐of‐the‐art big data platforms, namely MongoDB and Apache Spark. These systems will be running both locally and on the Amazon cloud (Amazon Web Service). The students will be able to determine for themselves the advantages and disadvantages of different systems.

##### **Prerequisites**

* [10.014 Computational Thinking for Design](/course/10-014-computational-thinking-for-design/) (For AY2020 and subsequent batches)
* [50.004 Algorithms](/course/50-004-algorithms/)

##### **Co-requisite**

* [50.005 Computer System Engineering](/course/50-005-computer-system-engineering/)

##### **Learning Objectives**

1. Design and implement a database application on top of a relational database management systems (RDBMS).
2. Identify major components of database and big data systems.
3. Estimate the costs of different database operations.
4. Explain how state‐of‐the‐art big data systems differ to one another.
5. Implement a cloud‐based big data application.
6. Explain how database and big data systems fit together in real‐world applications.
7. Use cloud‐based systems.

##### **Measurable Outcomes**

1. Develop a database design for an application.
2. List and explain major components of database and big data systems.
3. Write complex SQL queries.
4. Estimate cost of different database operations.
5. Compare different classes of big data systems.
6. Write MapReduce and Spark jobs.
7. Explain how a database differs to a big data system.
8. Design, implement, and deploy database and big data systems on AWS.

##### **Topics Covered**

* Database systems internal
* Relational model
* ER to Relational Model
* Relational Algebra
* SQL
* Functional Dependency
* DB normalization
* Data Storage
* Indexing
* Query evaluation
* Query optimization
* Transaction Management
* Big data systems architecture
* AWS
* HDFS
* Spark

##### **Textbook(s) and/or Other Required Material**

* Abraham Siberschatz, Henry Korth, S Sudarshan. Database System Concepts, 6th edition.
* Johannes Gehrke, Raghu Ramakrishnan. Database Management Systems, 3rd edition.
* Thomas Erl. Big Data Fundamentals: Concepts, Drivers & Techniques. 2016.
* Armbrust et al. “Above the clouds: A Berkeley View of Cloud Computing”. EECS Technical Report. 2009.

##### **Course Instructor(s)**

* [Prof Qin Yanxia](/profile/qin-yanxia)
* [Prof Roy Lee](/profile/roy-lee)
* [Prof Zhang Wenxuan](/profile/zhang-wenxuan)

Tags

[Term 5](/education/undergraduate/courses/?course-term=858)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

