50.055_Special_Topic__Machine_Learning_Operations_



50.055 Special Topic: Machine Learning Operations
=================================================

In this course, students will learn the concepts and practice of machine learning operations (“MLOps”). The course does not teach the fundamentals of machine learning. Instead it focuses on building machine learning products. Students will learn how to identify viable use cases for machine learning, how to develop, test, deploy and monitor machine applications, how to manage machine learning projects and how to identify legal, ethical and data protection risks. Students will get hands-on experience on the complete machine learning development process, from experiments to deployment through course assignments and projects. The focus will be on deep learning and generative AI.

##### **Pre-requisite**

* [50.007 Machine Learning](/course/50-007-machine-learning/)
* [50.039 Theory and Practice of Deep Learning](/course/50-039-theory-and-practice-of-deep-learning/) or [60.001 Applied Deep Learning](/course/60-001-applied-deep-learning) *(can also be treated as co-requisite)*
* Or equivalent course on machine learning and deep learning

##### **Learning Objectives**

1. Identify good machine learning use cases
2. Conduct and manage machine learning experiments
3. Prompt and finetune foundation model
4. Deploy models to production
5. Monitor and continuously improve models
6. Manage machine learning projects
7. Identify legal and ethical issues

##### **Measurable Outcomes**

1. Students can identify viable use cases
2. Students can conduct and manage machine learning experiments
3. Students know how to prompt and finetune foundation models
4. Students understand machine learning architect and application stack
5. Students can create pipelines and deploy models
6. Students are able to conduct ethics, legal and data protection assessments

##### **Topics Covered**

1. Introduction
2. Data
3. Machine learning experiment management
4. Foundation models
5. Foundation model and engineering and fine-tuning
6. Machine learning testing
7. Deployment
8. Monitoring and continuous improvement
9. Project and change management
10. Machine learning business case and commercials
11. Legal and data protection
12. AI ethics and regulation
13. AI user ex

##### **Course Instructor(s)**

* [Prof Daniel Dahlmeier](/profile/daniel-dahlmeier/)

Tags

[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

