50.052_Extended_Reality_-_Singapore_University_of_



50.052 Extended Reality
=======================

##### 

Extended Reality (XR) encapsulates various immersive technologies that can merge the physical and virtual worlds, including virtual reality (VR), augmented reality (AR), and mixed reality (MR). This course is an introduction to the fundamental techniques and practical applications of Extended Reality. We will cover several topics: concepts in XR, human perception, immersion and presence, virtual world modelling, real-time simulation, input and output devices, 3D user interaction, design principles for XR, and case studies. These topics will be explored via a combination of lectures, individual assignments and a group project to develop an XR application. Students should be comfortable with programming for the front and back end. They should be familiar with Unity to complete the project and assignments.

##### **Pre-requisite**

* [50.001 Information Systems & Programming](/course/50-001-information-systems-programming/) or
* demonstrable experience and knowledge in object-oriented programming.

##### **Co-requisite**

–

##### **Learning Objectives**

1. Define and explain the fundamental concepts in Extended Reality (VR / AR / MR).
2. Establish and analyse requirements for building an XR system to achieve the goal of immersion and enriched experiences.
3. Understand the fundamental hardware and software techniques in XR.
4. Understand the user interaction and interface design principles for XR.
5. Create and display digital content and design interaction for XR systems.
6. Develop an XR prototype that addresses an interesting and/or important real problem that involves people.
7. Analyze the technical feasibility of XR projects and identify the challenges.

##### **Measurable Outcomes**

By the end of this course, students should be able to:

1. Define and explain principles in design and realization of XR systems.
2. Explain the advantages, disadvantages, and limitations of using VR, AR, or MR systems.
3. Model and create virtual worlds for XR.
4. Design user interface for interacting with the virtual worlds in XR.
5. Choose suitable input and output devices for building an XR system.
6. Develop an XR prototype that addresses an interesting and/or important real problem.

##### **Topics Covered**

* XR concept
* Relation and difference between VR, AR and MR
* XR system
* Human perception
* Immersion in XR
* Virtual worlds
* 3D modeling and rendering
* Input devices
* Tracking
* Output devices
* Displaying
* Latency in VR
* AR
* Registration
* Interaction
* User Interface Design

##### **Recommended Texts and Readings**

Ralf Doerner et al., 2022. Virtual and Augmented Reality (VR/AR): Foundations and Methods of Extended Realities (XR).

##### **Course Instructors**

* [Prof Peng Song](/profile/song-peng/)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

