50.038_Computational_Data_Science_-_Singapore_Univ



50.038 Computational Data Science
=================================

This course provides students the necessary background and experience in data science technology and concepts. Students will gain experience with tackling a complete data science project, from data gathering and preprocessing to data analysis through machine learning tools. Students will learn to apply fundamental concepts in machine learning to data storage and distributed processing as a foundation for their project.

##### **Pre-requisites**

* [10.014 Computational Thinking for Design](/course/10-014-computational-thinking-for-design/) (For AY2020 and subsequent batches)

##### **Learning Objectives**

1. Be aware of the main goals of data science, its main application domains and current challenges.
2. Apply tools to build basic models for solving typical data analytics problems.
3. Visualise the structure of big data in order to uncover hidden patterns.
4. Design and implement distributed database systems for managing heterogeneous data.
5. Perform basic operations on a moderately complex distributed computation system, such as Spark.
6. Explain the fundamentals of statistical machine learning and deep learning.
7. Appreciate the technical skills necessary to be a capable data scientist.

##### **Measurable Outcomes**

1. Identify important concepts and current challenges in data science.
2. Design feature representations for image, text and time series data.
3. Analyse data and build simple models in tools such as Weka, Python and Tableau.
4. Implement distributed computation model using Spark.
5. Evaluate the performance of different models using empirical benchmarks.
6. Mathematically explain common machine learning models such as SVMs, logistic regression systems and neutral networks.
7. Implement machine learning algorithms using software such as R, C++ and PyTorch.
8. Manage big data using Hadoop and MapReduce.

##### **Topics Covered**

* Intro DS and Hadoop
* Features + Text
* Visualisation
* Regression and Time Series
* Classification
* Into to Deep Learning
* Word2vec
* Digital Media (CNN)
* RNN
* Negative Sampling, Attention Mechanism, 1D Convolution and Pre-trained Feature Extraction

##### **Course Instructor(s)**

* [Prof Dorien Herremans](/profile/dorien-herremans/)
* [Prof Soujanya Poria](https://www.sutd.edu.sg/repo/profile/soujanya-poria/)

[Image Credit Freepik](https://www.freepik.com/free-photo/abstract-binary-code-background_1371182.htm)

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

