50.016_Digital_Communication_Systems_-_Singapore_U



50.016 Digital Communication Systems
====================================

Digital communication systems are the basic drivers behind the information age. Examples include cellular systems, wireline telephone transmission systems, high speed optical networks, modems, and compact discs. This course is an introduction to the basic principles underlying the design and analysis of digital communication systems. During the course, particular focus will be place on wireless communication systems and their design and modeling will serve to illustrate the basic concepts of the course. 12 Credits
Prerequisites: – Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

