50.044_System_Security_-_Singapore_University_of_T



50.044 System Security
======================

This course covers the security of users, individual computer systems, including personal computers, smart cards and embedded platforms. The course starts with considerations of common security flaws in a computer system, security of widely used computer platforms and user authentication. Then, topics such as physical‐layer attacks and tamper resistant hardware are discussed. Finally, the course ends with a set of selected security topics like biometrics, computer forensics, and Bitcoin.

##### **Prerequisites**

* [50.042 Foundations of Cybersecurity](/course/50-042-foundations-of-cybersecurity/)

##### **Learning Objectives**

1. Define security objectives for a given computer system based on problem setting and requirements
2. Explain how computer systems are compromised
3. Learn how to defend against common attacks to various computer systems
4. Apply basic security design principles to a secure computer system design and implementation

##### **Measurable Outcomes**

1. Identify the security objectives of a computer system by defining and assessing the security level of an existing computer system properly and comprehensively, through a design project
2. Demonstrate ability to apply and analyse common attacks on various computer systems, through successfully compromising a computer system in a laboratory environment
3. Analyze and apply defensive technology and software to defend various computer systems, by demonstrating security level improvement of existing vulnerable computer systems
4. Demonstrate mastery of applying system security design principles and best practices by interpreting the process of securing a computer system in a design project

##### **Topics Covered**

* Introduction
* Memory safety attacks
* Defenses for memory safety
* Authentication
* Privilege Separation
* Isolation
* Hardware Security
* Mobile Security
* Web Security
* Secure Channels
* Secure Messaging

##### **Textbook(s) and/or Other Required Material**

* Ross Anderson, Security Engineering, John Wiley & Sons, 2001
* Michael T. Goodrich and Roberto Tamassia, Introduction to Computer Security, 2011

##### **Course Instructor(s)**

* [Prof Daisuke Mashima](/profile/daisuke-mashima/)

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Term 8](/education/undergraduate/courses/?course-term=861)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

