50.033_Foundations_of_Game_Design_and_Development_



50.033 Foundations of Game Design and Development
=================================================

This is an introductory course about the basic of game creation. This course provides an overview of different aspects of game development. Student will get in touch with C# Programming (industry standard), starting with console application, then GUI games on various platform with graphics, dialog boxes, and user control. There are also basic overview of topics including game architecture, interface design, graphics for game, audio for game, prototyping and play testing. Students will be able to implement their creative gaming idea by using the latest gaming tools which are easy and readily usable.”

##### **Prerequisites**

* [50.001 Information Systems & Programming](/course/50-001-information-systems-programming/)
* [50.004 Algorithms](/course/50-004-algorithms/ "50.004 Introduction to Algorithms")

##### **Learning Objectives**

1. Apply fundamental game design concepts, including mechanics, dynamics, and aesthetics, to create engaging and balanced games.
2. Develop skills in rapid prototyping, playtesting, and iterative design to enhance gameplay and user experience.
3. Gain proficiency in using game development tools and technologies, such as game engines and scripting languages, to build functional games.
4. Demonstrate effective collaboration and project management techniques to work successfully in teams and complete game development projects.
5. Develop the ability to critically analyze and evaluate games to understand the elements of successful game design and apply these insights to their own projects.

##### **Measurable Outcomes**

1. Students will produce simple games with novel ideas, demonstrating their understanding and application of game design principles.
2. Students will create and refine game prototypes through multiple iterations, incorporating feedback from playtesting sessions.
3. Students will use code libraries and game engines (Unity) to quickly create and deploy runnable game projects.
4. Students will demonstrate successful teamwork and project management by completing a collaborative game development project within set deadlines.
5. Students will perform critical analyses of existing games and present evaluations that identify key elements of successful game design, applying these insights to their own game projects.

##### **Topics Covered**

* Formal elements of game
* Basics of game design: genres, core mechanics, player empathy, and feedback
* Story Telling, story elements, traditional story structure, nonlinear and collaborative storytelling
* Interactivity modes, balance, and economies
* Level design in video games
* Video game interface
* Behavioral design and exploration of player motivation
* Game polishing
* Unity basic: introductory knowledge, basic game feedback and asset management, utilising the Physics engine
* Intermediate Unity features: audio and scene managements, animation, input management
* Advanced Unity Programming: object persistence, state management, game architecture

##### **Textbook(s) and/or Other Required Material**

No textbook required. Recommended books are listed below.

* Jebediah Pavleas  et al.,  *Learn 2D Game Development with C#*, 1st ed. New York, NY: Apress, 2013.
* Daniel Schuller, *C# Game Programming: For Serious Game Creation*, 1st ed. Independence, KY: Cengage, 2010.
* James M. Van Verth et al., *Essential Mathematics for Games and Interactive Applications: A Programmer’s Guide*, 2nd ed. San Francisco, CA: Morgan Kaufmann, 2008.
* David M Bourg and Bryan Bywalec, *Physics for Game Developers: Science, math, and code for realistic effects*, 2nd ed. North Sebastopol, CA: O’Reilly Media, 2013.

##### **Course Instructor(s)**

* [Prof Natalie Agus](/profile/natalie-agus/)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

