50.037_Blockchain_Technology_-_Singapore_Universit



50.037 Blockchain Technology
============================

Decentralized blockchain-based systems, such as Bitcoin and Ethereum, are successful beyond all expectations. Although still in their infancy, they promise to revolutionize how we think of financial, information, and other infrastructures. This course covers the technical aspects of public distributed ledgers, blockchain systems, cryptocurrencies, and smart contracts. Students will learn how these systems are built, how to interact with them, how to design and build secure distributed applications.

##### **Pre-Requisite/ Co-requisite/ Mutually Exclusive Subject(s)**

The course assumes a basic familiarity with computer programming and knowledge of the Python language.

* [50.004 Algorithms](/course/50-004-algorithms/)
* [50.005 Computer System Engineering](/course/50-005-computer-system-engineering/)
* [50.012 Networks](/course/50-012-networks/), [50.020 Security](/course/50-020-network-security/), and [50.043 Database Systems](/course/50-043-database-systems/) are helpful but not required. Needed concepts will be introduced during the class

##### **Learning Objectives**

By the end of the course, students will be able to

1. Understand how blockchain systems (mainly Bitcoin and Ethereum) work,
2. To securely interact with them,
3. Design, build, and deploy smart contracts and distributed applications,
4. Integrate ideas from blockchain technology into their own projects.

##### **Measurable Outcomes**

1. Explain design principles of Bitcoin and Ethereum.
2. Explain Nakamoto consensus.
3. Explain the Simplified Payment Verification protocol.
4. List and describe differences between proof-of-work and proof-of-stake consensus.
5. Interact with a blockchain system by sending and reading transactions.
6. Design, build, and deploy a distributed application.
7. Evaluate security, privacy, and efficiency of a given blockchain system.

##### **Topics Covered**

* Intro to Cryptographic Tools
* Distributed Systems and Consensus
* Bitcoin Basics
* Bitcoin Mechanisms
* Ethereum
* Smart Contracts
* Anonymity and Privacy of Blockchain
* Miscellaneous topics of Blockchain

##### **Course Instructor(s)**

* [Prof Xiong Zehui](/profile/xiong-zehui/)

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

