50.590_ISTD_Seminar_Series_-_Singapore_University_



50.590 ISTD Seminar Series
==========================

Course DescriptionThe ISTD seminar series will offer a platform for the presentation and discussion of research results by graduate students, post doctoral fellows, members of faculty and guest speakers. There will be one session of meeting per week for a two hours, featuring one or two speakers. Speakers’ presentations will be followed by a question and answer session and general discussion. 0 Credits Instructor Subhajit Datta (Fall 2013, Spring 2014, Fall 2014, Fall 2015, Spring 2016) Stanley Kok (Spring 2015) Meihui Zhang (Fall 2016, Spring 2017) Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

