50.511_Wireless_Communication_and_Networking_-_Sin



50.511 Wireless Communication and Networking
============================================

Course DescriptionThis is a graduate-level introduction to the fundamentals of digital wireless communication. Our focus is on the design, analysis, and fundamental limits of wireless transmission systems and develops a foundation for research in the field. Topics to be covered include: wireless channel and system models; fading and diversity; resource management and power control; multiple-antenna and MIMO systems; multiple-access techniques and multiuser detection; cellular and ad-hoc network topologies; OFDM and ultra-wideband systems; wireless security and physical layer security; and advanced topics like cognitive radio, heterogeneous networks, and small cells. 12 Credits PrerequisitesLinear Algebra, Basic Probability TheoryInstructorTony Quek (Spring 2015, 2016, 2017)ComponentsProblem sets, two quizzes, one project, two paper reports, final exam

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

