50.510_Computer_Networks_-_Singapore_University_of



50.510 Computer Networks
========================

Course DescriptionStudents will learn the principles and practice of computer (inter)-networking, including network applications, transport protocols, network protocols, data link protocols, wireless networks, mobile networks, network security, and selected advanced topics. 12 Credits InstructorDavid Yau (Fall 2013, 2014, 2015, 2016)ComponentsMid-term and final exam

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

