50.572_Graphics___Visualization_-_Singapore_Univer



50.572 Graphics & Visualization
===============================

Course DescriptionIntroduction to computer graphics algorithms, software and hardware. Topics include ray tracing, the graphics pipeline, transformations, texture mapping, shadows, sampling, global illumination, splines, animation and color. Advanced topics and latest research works will be covered. 12 Credits InstructorSai-Kai Yeung (Fall 2014)ComponentsAssignment, final project and final exam Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

