50.571_Digital_Signal_Processing_-_Singapore_Unive



50.571 Digital Signal Processing
================================

Coure DescriptionProvide an understanding of the fundamentals of digital signal processing suitable for a range of signal processing applications. Topics include discrete-time signal representation and analysis, Fourier transform, z-transform, comparing discrete-time and continuous-time signals and systems, and digital filter design for recursive and non-recursive filters. 12 Credits InstructorSimon Lui, Fall 2014Components
Mid-term, final project, 2 programming exercises and final exam Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

