50.570_Machine_Learning_-_Singapore_University_of_



50.570 Machine Learning
=======================

Course DescriptionThis graduate level machine learning course develops a foundation for research on intelligent data processing. The topics that we plan to cover in this course include the following: classification, regression, clustering, sequence modeling, recommender problems, generative and discriminative models, model selection and generalization issues, transfer learning, scalability issues, knowledge representations, and various applications. 12 Credits PrerequisitesDiscrete Mathematics, Linear Algebra, Probability and Statistics, AlgorithmsInstructorLu Wei (Spring 2014, 2015, 2016)ComponentsFinal Exam, Midterm, Project, Assignments, Paper Presentation

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

