50.573_Database_Systems_-_Singapore_University_of_



50.573 Database Systems
=======================

Course DescriptionThis course is designed to introduce graduate students to the foundations of database systems. The goal is to cover a broad range of basic topics in database systems to ground the students in the field and to prepare them for research in databases. The course is based on lively discussion of important papers from the literature, covering basic topics such as query processing, optimization, concurrency control, recovery, transaction management, and advanced topics such as distributed database systems, column store, Map Reduce, NoSQL and in-memory systems. 12 Credits InstructorMeihui Zhang (Spring 2015, 2016, 2017)ComponentsAssignment, project and final exam Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

