50.530_Software_Engineering_-_Singapore_University



50.530 Software Engineering
===========================

Course DescriptionThis course will provide students with an introduction to a range of fundamental problems in building reliable or correct software, including but not limited to requirement engineering, software design, software validation and verification and software testing. Students will learn cutting edge research results on tackling these problems and apply the results to real-world software systems. 12 Credits InstructorSun Jun (Fall 2013, 2014, 2015, 2016)ComponentsFinal exam and projects Image Credit

Tags

[EPD](/education/undergraduate/courses/?pillar-cluster=44)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)
[ASD](/education/undergraduate/courses/?pillar-cluster=1167)
[ESD](/education/undergraduate/courses/?pillar-cluster=99)

