51.508_Secure_Cyber_Physical_Systems_-_Singapore_U



51.508 Secure Cyber Physical Systems
====================================

##### **Course Description**

This course focuses on the design and operation of secure and safe Cyber Physical Systems (CPS). Students will learn (a) the general architecture of CPS in different domains including public infrastructure, (b) control mechanisms and communication protocols in CPS, (c) programming of PLCs, (d) nature and severity of cyber-attacks as well as detection and defence mechanisms. Students will have access to the CPS testbeds in SUTD to learn programming of CPS and conduct attack-defence experiments.

##### **Learning Objectives**

1. The student will be able to describe the architecture of complex CPS.
2. The student will be able to describe commonly used communication protocols in Industrial Control Systems
3. The student will be able to program and test Programmable Logic Controllers and Remote Terminal Units.
4. The student will be able to build models of a given CPS and, using existing tools, analyze its behavior when subjected to cyber and physical attacks.
5. The student will be able to implement, and demonstrate attack detection mechanisms in complex CPS.
6. The student will be able to launch and assess experimentally the impact of a given cyber-attack on the behavior of a CPS.

##### **Measurable Outcomes**

1. Describe the architecture of complex CPS, and understand the different security requirements in IT and OT systems.
2. Describe commonly used communication protocols in Industrial Control Systems.
3. Program and test Programmable Logic Controllers (PLC) and Remote Terminal Units (RTU).
4. Use existing tools to analyze the behavior of a CPS testbed in iTrust when it is subjected to cyber and physical attacks.
5. Launch and evaluate the impact of a given cyber-attack on the behavior of a CPS testbed in iTrust.
6. Implement and demonstrate an attack detection mechanism on a CPS testbed in iTrust.

**12 credits**

##### **Instructor**

[Jianying Zhou](/profile/zhou-jianying/)

##### **Components**

Homework, course project, mid-term exam and final exam

Tags

[Term 2](/education/undergraduate/courses/?course-term=855)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

