51.505_Foundations_of_Cybersecurity_-_Singapore_Un



51.505 Foundations of Cybersecurity
===================================

##### **Course Description**

This course provides students with a basic appreciation and understanding of the core concepts of information security: concepts for confidentiality, integrity and availability; attacker models, information flow properties and access control; cryptographic primitives such as symmetric and asymmetric cryptography; core problems such as random number generation, entropy, and key distribution; and common topics such as security protocols and public-key infrastructures.

##### **Learning Objectives**

1. Define and explain formal concepts for confidentiality, integrity and availability.
2. Model, analyze, and apply cryptographic primitives in standard situations.
3. Classify and describe common attacker models.
4. Select and discuss suitable countermeasures given an expected attacker model.
5. Evaluate the security of existing system designs respect to different attacker models.
6. Apply privacy-enhancing technologies in suitable scenarios.
7. Contrast efficiency vs. security trade-offs.
8. Examine, organize and demonstrate an advanced cybersecurity topic based on a recent scientific publication or technical report.

##### **Measurable Outcomes**

1. Description of the fundamental formal models for information flow. [LO1]
2. Description and discussion of advantages and limitations of most common access control models. [LO1]
3. Application of public key cryptography for authentication, confidentiality and integrity over insecure channels. [LO2]
4. Critical assessment and summary of real-world attacks on systems. [LO3]
5. Discussion on advantages and limitations of black box and white box vulnerability testing. [LO4]
6. Practical security assessment of a provided system design for man-in-the-middle and man-at-the-end attackers. [LO5]
7. Application of k-anonymization, differential privacy and SMC for privacy-critical scenarios. [LO6]
8. Assessment of efficiency impact of security solutions to practical systems and critical discussion based on risk. [LO7]
9. Presentation, discussion and application of a cutting-edge attack/defense/analysis technology recently published in the scientific/technical literature, chosen from a list of proposed topics. [LO8].

**12 credits**

##### **Instructor**

[Jianying Zhou](/profile/zhou-jianying/)

##### **Components**

Classwork and homework, mid-term exam and final exam

Tags

[Term 1](/education/undergraduate/courses/?course-term=844)
[Core](/education/undergraduate/courses/?course-type=852)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

