51.510_Blockchain_Systems___Applications_-_Singapo



51.510 Blockchain Systems & Applications
========================================

##### **Course Description**

Blockchain, as the backbone technology of the current popular digital currency, has become a promising decentralized framework for secure data processing, sharing, and management in trustless open-access networks. Due to its promise of immutability, consistency, integrity, and authenticity of record-keeping in decentralized operating environments, blockchain has been applied into many real-world applications beyond financial sector. This course aims to introduce you to the core technical concepts of distributed consensus, public distributed ledgers, blockchain basics and mechanisms, smart contracts, in addition to some selected practical topics about anonymity, security, privacy, and scalability issues in modern blockchain.

##### **Learning Objectives**

1. Understand the details of Ethereum transactions and mining
2. Understand the cryptographic techniques behind the blockchain
3. Understand the concepts and importance of smart contract and DApp
4. Understand how to interact with blockchain system such as Bitcoin and Ethereum
5. Understand the details of Bitcoin transactions and mining
6. Understand how blockchain system works with distributed consensus and aligned incentive
7. Understand the privacy, security and scalability issues of blockchain and existing solutions that address the practical issues in blockchain system
8. Understand how to integrate research ideas into applications of blockchain technology and evaluate the pros and cons of a given research paper

##### **Measurable Outcomes**

1. Recognize and identify common consensus protocols in blockchain systems
2. Discuss and explain technical mechanisms and protocols of Bitcoin and Ethereum
3. Discuss and explain smart contracts and DApp
4. Identify and evaluate differences between UTXO-based blockchain system and account-based blockchain system
5. Analyse and argue anonymity, privacy, and security of blockchain systems.
6. Analyse and argue scalability and efficiency of blockchain systems.
7. Examine and assess research solutions in a given application of blockchain technology.

**12 credits**

##### **Instructor**

Xiong Zehui

##### **Components**

Quiz 1, Quiz 2, Paper Presentation, Participation

Tags

[Term 1](/education/undergraduate/courses/?course-term=844)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

