51.507_Security_Tools_Lab_2_-_Singapore_University



51.507 Security Tools Lab 2
===========================

##### **Course Description**

This hand‐on lab will introduce students to state-of-the-art commercial and open-source tools for a variety of security related tasks such as assurance, reverse engineering, malware analysis, and forensics. Examples include disassemblers, debuggers and de-compilers, black-box and white-box vulnerability testing tools, host and network forensics tools. These will be applied to realistic scenarios in enterprise and CPS settings and will be actively used in subsequent mandatory and elective modules.

**9 credits**

##### **Instructor**

Yeaz Elias Jaddoo

##### **Components**

Assignments and Project

Tags

[Term 2](/education/undergraduate/courses/?course-term=855)
[Term 3](/education/undergraduate/courses/?course-term=856)
[Core](/education/undergraduate/courses/?course-type=852)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

