51.502_System_Security_-_Singapore_University_of_T



51.502 System Security
======================

##### **Course Description**

This course covers the security of users, individual computer systems, including personal computers, smart cards and embedded platforms. The course starts with considerations of common frauds on the Internet and the related ecosystem, security of widely used computer platforms and user authentication. Then, topics such as physical-layer attacks and tamper resistant hardware are discussed. Finally, the course ends with a set of selected security topics like biometrics, computer forensics, and Bitcoin.

##### **Learning Objectives**

By the end of the course, students will be able to:

1. Understand how computer systems are compromised
2. Understand how to defend against those attacks.
3. Understand and implement basic principles for secure systems design.

##### **Measurable Outcomes**

1. List basic security solutions and models; explain concepts for confidentiality, integrity and availability.
2. Classify and describe common attacks and countermeasures for host, network and web security.
3. Analyze and apply offensive and defensive software to attack and defend systems.
4. Design security solutions to achieve specific security goals in a system.
5. Evaluate the security of existing networked systems.

**12 credits**

##### **Instructor**

Chen Binbin

##### **Components**

Assignments, Midterm and Final Exam

Tags

[Term 2](/education/undergraduate/courses/?course-term=855)
[Core](/education/undergraduate/courses/?course-type=852)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

