51.504_Machine_Learning_-_Singapore_University_of_



51.504 Machine Learning
=======================

##### **Course Description**

This graduate level course develops a foundation for research on intelligent data processing. The topics covered include classification, regression, clustering, sequence modelling, recommender problems, generative and discriminative models, model selection and generalization issues, transfer learning, scalability issues, knowledge representations, and various applications.

##### **Learning Objectives**

1. Supervised and Unsupervised Learning: Classification, Regression, Clustering
2. Linear and non-linear classification, Recommender problems, Generative modeling
3. Mixture Models, Understanding Generalization, Generative modeling of sequences
4. Graphical Models, Bayesian Networks, Control/decision problems, Uncertainty

##### **Measurable Outcomes**

1. List useful real-world applications of machine learning.
2. Implement and apply machine learning algorithms.
3. Choose appropriate algorithms for a variety of problems.

**12 credits**

##### **Instructor**

Soh De Wen

##### **Components**

Final Exam, Midterm, Project, Assignments, Paper Presentation

Tags

[Term 1](/education/undergraduate/courses/?course-term=844)
[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[ISTD](/education/undergraduate/courses/?pillar-cluster=11)

