60.008_Systems_Design_Studio_-_Singapore_Universit



60.008 Systems Design Studio
============================

### Course Description



Large systems such as manufacturing plants, hospitals, petrochemical refineries, airports, and amusement parks are characterized by processes, flows (material, patients, passengers, information), and capacity-constrained resources. Because of their complexity, they are often represented by simulation models (digital twins) so that their behaviour can be predicted under different design decisions. Exploring the design space of these systems requires both a simulation model and a systematic way to search the space and evaluate the results. Students will focus on these exploration techniques and use genetic algorithms to guide the search.



##### **Learning Objectives**



* Apply design methods to do problem framing, identify users and their needs for a design problem.
* Systematically ideate and evaluate possible solutions based on design requirements.
* Develop functional working prototypes to communicate design ideas.
* Apply data manipulation and visualization techniques to analyze system demand in the chosen domain.
* Evaluate and present client-meaningful results of the system analysis.


##### **Measurable Outcomes**



* Description of the area/context/problem/state-of-the-art (Problem framing); A list of customer needs and constraints; initial hints of design direction; A proof of having explored many possible solutions and strategies as well as evaluation of why a particular one is chosen; A Strategy of how to further develop the selected design solution(s) and initial design solutions. Oral report as “Problem framing and Solution exploration”.
* An implemented simulation model that demonstrates the ability to use math, engineering, etc. in solving the problem and the ability to plan, conduct and analyse experiments and simulations and conclude from those; Results from rigorous analysis to simulate and/or validate design solutions including use of proper tools, principles, etc; Meaning observations and insights are provided. Oral report as “Model implementation and preliminary results”.
* Delivery of a final presentation to summarize oral report 1 and 2 including an executive summary and project management.


##### **Topics Covered**



* System Dynamic (SEIR Model, Urban Dynamics Model)
* Agent Based Simulation
* Discrete Event Simulation
* Data wrangling
* Data analysis (queuing data, simulation outputs)
* Genetic Algorithms


##### **Prerequisite**



* [50.004 Algorithms](/course/50-004-algorithms/)


##### **Textbook(s) and/or Other Required Material**



* Dalgaard, P. (2020). Introductory statistics with R.
* Law, A. M., Kelton, W. D., & Kelton, W. D. (2007). Simulation modeling and analysis (Vol. 3). New York: Mcgraw-hill.

Tags

[Term 6](/education/undergraduate/courses/?course-term=859)
[Core](/education/undergraduate/courses/?course-type=852)
[DAI](/education/undergraduate/courses/?pillar-cluster=22)

