60.002_AI_applications_in_Design_-_Singapore_Unive



60.002 AI applications in Design
================================

### Course Description



Massive amounts of data are collected by many companies and organizations and the task of a data scientist is to extract actionable knowledge from the data. This course covers the fundamentals of AI applications in design where students will be introduced to design ontology to formulate representations of design and apply practical aspects of data science through group projects.



##### **Learning Objectives**



Formulate design representations of a given design task and identify data sources for analysis Use AI techniques to identify design requirements Use AI techniques to generate design solutions



##### **Measurable Outcomes**



Use a design ontology to identify limitations of an AI tool for a design task Identify data sources for AI implementation Extract design keywords from textual data through programming Use natural language processing (NLP) techniques to formulate design requirements Analyse design requirements for a structural design problem Propose and evaluate design solutions using a Generative Design CAD tool



##### **Prerequisite**



Nil

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Core](/education/undergraduate/courses/?course-type=852)
[DAI](/education/undergraduate/courses/?pillar-cluster=22)

