60.005_HCI_and_AI_-_Singapore_University_of_Techno



60.005 HCI and AI
=================

### Course Description



Artificial intelligence is used in many applications in today’s world but is ultimately only useful in how it positively impacts the human experience. This course is an introduction to understanding how to design for people and utilise AI to empower people. We will cover several topics: establishing user requirements, interaction models, prototyping, human memory and attention, evaluating designs and AI in Human Computer Interaction. These topics will be explored via a combination of lectures, individual mini-projects and a group project to develop an AI-powered application to empower humans.



##### **Learning Objectives**



* Define and explain the fundamental concepts and relationships in Human-Computer Interaction and its relationship with AI.
* Establish and analyse requirements for problems in Human-Computer Interaction to support the design of user interfaces.
* Develop personas and scenarios for a given set of user requirements and available technologies.
* State and explain the technologies on the cloud, mobile, and wearable devices that support solving problems in Human-Computer Interaction.
* Design and develop a prototype that addresses an interesting and/or important Human-Computer Interaction problem using AI.
* Design basic studies and/or experiments to evaluate the prototype.
* Apply iterative design principles in solving the problem


##### **Measurable Outcomes**



* Define and explain interaction design principles and how it relates to human performance.
* Explain the advantages, disadvantages, and limitations in applying AI to support users in user interfaces.
* Establish requirements for problems in Human-Computer Interaction using observations, interviews, and other methods to understand user needs and support the design of user interfaces.
* Develop the personas from the requirements and write them into scenarios that address the different requirements and to express UI abstractions for design.
* Analyse and integrate the findings from establishing requirements into designs using an understanding of the available AI and supporting technologies on the cloud, mobile, and wearable devices.
* Design and develop a prototype that addresses an interesting and/or important Human-Computer Interaction problem using AI.


##### **Prerequisite**



* 10.014 Computational Thinking for Design


##### **Co-requisite**



* 60.004 Service Design Studio


##### **Mutually Exclusive Subject**



* 50.006 User Interface Design and Implementation


##### **Textbook(s) and/or Other Required Material**



* Ben Shneiderman et al, 2016. Designing the User Interface: Strategies for Effective Human-Computer Interaction, 6th Edition.
* Holtzblatt, K., Wendell, J.B. and Wood, S. 2004. Rapid Contextual Design: A How-to Guide to Key Techniques for User-Centered Design. Morgan Kaufmann.

Tags

[Term 5](/education/undergraduate/courses/?course-term=858)
[Core](/education/undergraduate/courses/?course-type=852)
[DAI](/education/undergraduate/courses/?pillar-cluster=22)

