60.006_Spatial_Design_Studio_-_Singapore_Universit



60.006 Spatial Design Studio
============================

##### **Course Description**



In Spatial Design Studio, students will work across a diverse range of curated spatial computing themes in conceptualising, designing, developing, and presenting AI-based solutions. These themes will vary according to the problem statements/challenges co-designed with our industry partners at every run. However, they should generally include (1) urban analytics, (2) generative architecture, (3) immersive environments, and (4) other emerging (or yet-to-exist) spatial technologies. In addition to the introduction of key concepts, methods, and tools for approaching complex 2D/3D geometric problems spanning different spatial scales (e.g.interiors, buildings, and cities), students will also develop their own critical thinking skills and design sensibilities when formulating holistic AI design solutions.



##### **Learning Objectives**



* Identify and examine key concepts of spatial computing and its potential use with AI.
* Evaluate, adapt, and propose suitable algorithms/techniques/pipeline in handling the project dataset.
* Create a prototype that demonstrates the intent of the main design idea and its technical capabilities.
* Communicate a critical understanding of the design’s societal implications.


##### **Measurable Outcomes**



* Discussing spatial computing topics from a list of assigned readings.
* Developing and delivering a report that documents the design and implementation process.
* Constructing a prototype that creatively and strategically integrate machine learning techniques for design.
* Developing and delivering an oral and visual presentation suitable for an audience from the industry as well as the general audience.

##### **Prerequisite**



Nil

Tags

[Term 7](/education/undergraduate/courses/?course-term=860)
[Core](/education/undergraduate/courses/?course-type=852)
[DAI](/education/undergraduate/courses/?pillar-cluster=22)

