60.004_Service_Design_Studio_-_Singapore_Universit



60.004 Service Design Studio
============================

##### **Course Description**



In Service Design Studio, students will form a team to respond to a “Service Design Challenge” by conceptualizing, designing and implementing a new AI-based application to deliver a service. Students will learn web technologies to deploy cross-platform service solutions to various industry needs.



For more information, please visit [course website](/dai/education/undergraduate/courses/).



##### **Learning Objectives**



* Conduct all phases of development from problem analysis to deployment
* Present software design work and critique other students’ designs
* Build medium-scale web applications using standard technologies on the cloud
* Design key components of a software system
* Exercise good work ethics in dealing with different stake holders


##### **Measurable Outcomes**



* Analyze problems and write design documents for a software system
* Design and implement key components of a software system including data models, event structures, and interfaces
* Build and deploy a medium-scale web or cross-platform applications using HTML, CSS, JavaScript, and Ruby on Rails framework
* Present and pitch their design solutions as well as give constructive critique on other students’ design
* Implement Cloud Services as key technology components in the overall service solutions
* Communicate well and exercise good work ethics both among group members as well as with industry mentors


##### **Prerequisite**



* [10.014 Computational Thinking for Design](/course/10-014-computational-thinking-for-design/)
* [50.004 Introduction to Algorithm](/course/50-004-algorithms/)


##### **Textbook(s) and/or Other Required Material**



* “Engineering Software as a Service: An Agile Approach Using Cloud Computing” by Armando Fox and David Patterson, Book version 2.0b

Tags

[Term 5](/education/undergraduate/courses/?course-term=858)
[Core](/education/undergraduate/courses/?course-type=852)
[Artificial Intelligence](/education/undergraduate/courses/?specialisation-track=878)
[DAI](/education/undergraduate/courses/?pillar-cluster=22)

