60.003_Product_Design_Studio_-_Singapore_Universit



60.003 Product Design Studio
============================

### Course Description




In Product Design Studio, students will form teams to respond to a “Product Design Challenge” by developing, testing, and presenting a new product or business idea. Students will be introduced to a stage-based design process and be given opportunities to develop their skills in understanding user needs, ideating solutions and making prototypes through experiential learning.



##### **Learning Objectives**



* Apply design methods to identify users and their needs for a design problem
* Systematically ideate and evaluate solutions based on design requirements
* Develop functional working prototypes to communicate design ideas.


##### **Measurable Outcomes**



* Analyse a design problem and translate it into technical requirements
* Create design alternatives for a design problem
* Evaluate a design based on criteria
* Design and create an electronic device with sensing and motion capabilities
* Construct working prototypes to communicate a design solution


##### **Prerequisite**



Nil



##### **Textbook(s) and/or Other Required Material**



* Ulrich, Karl T., Eppinger, Steve D., and Yang, Maria C., Product Design and Development. 7th ed., McGraw-Hill Education, 2020. ISBN-13: 978-1260043655

Tags

[Term 4](/education/undergraduate/courses/?course-term=857)
[Core](/education/undergraduate/courses/?course-type=852)
[DAI](/education/undergraduate/courses/?pillar-cluster=22)

