99.590_Research_Seminar_Series_-_Singapore_Univers



99.590 Research Seminar Series
==============================

### Course Description

External distinguished professors, scientists and senior researchers will be invited to deliver talks about their latest research. The seminars will give Ph.D. students an opportunity to understand the most advanced and la research outcomes. The exposure to different research fields will broaden the students’ horizon and helps the students to develop their own novel research ideas and research philosophy. It will give Ph.D. students the opportunity to prepare and present conference-style talks on the topics of their own research.

##### **Instructors**

Yang Shengyuan

##### **Components**

Pass/Fail, attendance, report

Tags

[Elective / Technical Elective](/education/undergraduate/courses/?course-type=853)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

