99.580_Research_Project_-_Singapore_University_of_



99.580 Research Project
=======================

### Course Description

The objective is to provide a learning platform for the new Ph.D. students before embarking on their own research projects. During this course, students will work on a research project different from his/her research topic. The research project should be conducted at other research group at Science, Mathematics and Technology cluster, other pillar or an external research institute/university. The research project experience will master the student’s skills in building critical thinking, and the capability of conducting original and independent research. Through guided research projects, students will learn the characteristics of a good research work, practice critical review, explore creativity, learn to be resourceful and how to effectively communicate the research findings.

##### **Grading Scheme**

Project Report

##### **Instructors**

–

Tags

[Core](/education/undergraduate/courses/?course-type=852)
[SMT](/education/undergraduate/courses/?pillar-cluster=45)

